H=H
H-=H<sup>-</sup>
H+/2e=H<sup>+</sup> + 2e
H/e=H + e
He=He
He+=He<sup>+</sup>
Li=Li
Li+=Li<sup>+</sup>
Be=Be
Be+=Be<sup>+</sup>
B=B
B+=B<sup>+</sup>
C3P=C(<sup>3</sup>P)
C1D=C(<sup>1</sup>D)
C1S=C(<sup>1</sup>S)
C+=C<sup>+</sup>
N=N
N+=N<sup>+</sup>
O3P=O(<sup>3</sup>P)
O1D=O(<sup>1</sup>D)
O1S=O(<sup>1</sup>S)
O+=O<sup>+</sup>
F=F
F+=F<sup>+</sup>
Ne=Ne
Ne+=Ne<sup>+</sup>
Na=Na
Nae=Na (exp.)
Nat=Na (theor.)
Na+=Na<sup>+</sup>
Mg=Mg
Mg+=Mg<sup>+</sup>
Al=Al
Al+=Al<sup>+</sup>
Si=Si
Si+=Si<sup>+</sup>
P=P
P+=P<sup>+</sup>
S3P=S(<sup>3</sup>P)
S1D=S(<sup>1</sup>D)
S1S=S(<sup>1</sup>S)
S+=S<sup>+</sup>
Cl=Cl
Cl+=Cl<sup>+</sup>
Ar=Ar
Ar+=Ar<sup>+</sup>
K=K
K+=K<sup>+</sup>
Ca=Ca
Ca+=Ca<sup>+</sup>
Sc=Sc
Sc+=Sc<sup>+</sup>
Ti=Ti
Ti+=Ti<sup>+</sup>
V=V
V+=V<sup>+</sup>
Cr=Cr
Cr+=Cr<sup>+</sup>
Mn=Mn
Mn+=Mn<sup>+</sup>
Fe=Fe
Fe+=Fe<sup>+</sup>
Co=Co
Co+=Co<sup>+</sup>
Ni=Ni
Ni+=Ni<sup>+</sup>
Cu=Cu
Cu+=Cu<sup>+</sup>
Zn=Zn
Zn+=Zn<sup>+</sup>
Xe=Xe
H2=H<sub>2</sub>
CH=CH
OHe=OH (exp.)
OHt=OH (theor.)
HF=HF
C2=C<sub>2</sub>
CN=CN
sCO=CO(X<sup>1</sup>&Sigma<sup>+</sup>)
tCO=CO(a<sup>3</sup>&Pi)
N2=N<sub>2</sub>
NO=NO
O2=O<sub>2</sub>
HCl=HCl
F2=F<sub>2</sub>
SO=SO
Cl2=Cl<sub>2</sub>
BrO=BrO
NH2=NH<sub>2</sub>
H2O=H<sub>2</sub>O
HCN=HCN
HO2=HO<sub>2</sub>
H2S=H<sub>2</sub>S
CO2=CO<sub>2</sub>
N2O=N<sub>2</sub>O
NO2=NO<sub>2</sub>
O3=O<sub>3</sub>
HOCl=HOCl
OCS=OCS
SO2=SO<sub>2</sub>
ClNO=ClNO
OClO=OClO
ClOO=ClOO
CS2=CS<sub>2</sub>
HOBr=HOBr
HOI=HOI
INO=INO
NH3=NH<sub>3</sub>
C2H2=C<sub>2</sub>H<sub>2</sub>
H2CO=H<sub>2</sub>CO
PH3=PH<sub>3</sub>
H2O2=H<sub>2</sub>O<sub>2</sub>
HNCO=HNCO
HONO=HONO
NO3=NO<sub>3</sub>
COF2=COF<sub>2</sub>
ClNO2=ClNO<sub>2</sub>
ClONO=ClONO
COFCl=COFCl
ClO3=ClO<sub>3</sub>
COCl2=COCl<sub>2</sub>
CH4=CH<sub>4</sub>
HCOOH=HCOOH
MS/H=CH<sub>3</sub> + H
M/SH=CH<sub>3</sub> + SH
CH3Cl=CH<sub>3</sub>Cl
HC3N=HC<sub>3</sub>N
HNO3=HNO<sub>3</sub>
CHF2Cl=CHF<sub>2</sub>Cl
ClONO2=ClONO<sub>2</sub>
CF2Cl2=CF<sub>2</sub>Cl<sub>2</sub>
CFCl3=CFCl<sub>3</sub>
BRONO2=BrONO<sub>2</sub>
CCl4=CCl<sub>4</sub>
IONO2=IONO<sub>2</sub>
C2H4=C<sub>2</sub>H<sub>4</sub>
CH3OH=CH<sub>3</sub>OH
HO2NO2=HO<sub>2</sub> + NO<sub>2</sub>
HO/NO3=HO + NO<sub>3</sub>
CH3CHO=CH<sub>3</sub>CHO
CH3OOH=CH<sub>3</sub>OOH
N2O5=N<sub>2</sub>O<sub>5</sub>
C2H6=C<sub>2</sub>H<sub>6</sub>
CH3Cl3=CH<sub>3</sub>Cl<sub>3</sub>
CH3O2NO2=CH<sub>3</sub>O<sub>2</sub>NO<sub>2</sub>
CH3SSCH3=CH<sub>3</sub>SSCH<sub>3</sub>
CH3CNO5=CH<sub>3</sub>CO<sub>3</sub>NO<sub>2</sub>
CH3CN=CH<sub>3</sub>CN