H=H + e
H+=H<sup>+</sup> + e
H+/2e=H<sup>+</sup> + 2e
H/e=H + e
He+=He<sup>+</sup> + e
He^2+=He<sup>2+</sup> + e
Li+=Li<sup>+</sup> + e
Li^2+=Li<sup>2+</sup> + e
Be+=Be<sup>+</sup> + e
Be^2+=Be<sup>2+</sup> + e
B+=B<sup>+</sup> + e
B^2+=B<sup>2+</sup> + e
C+=C<sup>+</sup> + e
C^2+=C<sup>2+</sup> + e
N+=N<sup>+</sup> + e
N^2+=N<sup>2+</sup> + e
O+=O<sup>+</sup> + e
O^2+=O<sup>2+</sup> + e
F+=F<sup>+</sup> + e
F^2+=F<sup>2+</sup> + e
Ne+=Ne<sup>+</sup> + e
Ne^2+=Ne<sup>2+</sup> + e
Na+=Na<sup>+</sup> + e
Na^2+=Na<sup>2+</sup> + e
Mg+=Mg<sup>+</sup> + e
Mg^2+=Mg<sup>2+</sup> + e
Al+=Al<sup>+</sup> + e
Al^2+=Al<sup>2+</sup> + e
Si+=Si<sup>+</sup> + e
Si^2+=Si<sup>2+</sup> + e
P+=P<sup>+</sup>
P^2+=P<sup>2+</sup> + e
S+=S<sup>+</sup> + e
S^2+=S<sup>2+</sup>
Cl+=Cl<sup>+</sup> + e
Cl^2+=Cl<sup>2+</sup> + e
Ar+=Ar<sup>+</sup> + e
Ar^2+=Ar<sup>2+</sup> + e
K+=K<sup>+</sup> + e
K^2+=K<sup>2+</sup> + e
Ca+=Ca<sup>+</sup> + e
Ca^2+=Ca<sup>2+</sup> + e
Sc+=Sc<sup>+</sup> + e
Sc^2+=Sc<sup>2+</sup> + e
Ti+=Ti<sup>+</sup> + e
Ti^2+=Ti<sup>2+</sup> + e
V+=V<sup>+</sup> + e
V^2+=V<sup>2+</sup> + e
Cr+=Cr<sup>+</sup> + e
Cr^2+=Cr<sup>2+</sup> + e
Mn+=Mn<sup>+</sup> + e
Mn^2+=Mn<sup>2+</sup> + e
Fe+=Fe<sup>+</sup> + e
Fe^2+=Fe<sup>2+</sup> + e
Co+=Co<sup>+</sup> + e
Co^2+=Co<sup>2+</sup> + e
Ni+=Ni<sup>+</sup> + e
Ni^2+=Ni<sup>2+</sup> + e
Cu+=Cu<sup>+</sup> + e
Cu^2+=Cu<sup>2+</sup> + e
Zn+=Zn<sup>+</sup> + e
Zn^2+=Zn<sup>2+</sup> + e
Xe+=Xe<sup>+</sup> + e
H/H=H + H
H/H(2)=H + H(2s, 2p)
H2+=H<sub>2</sub><sup>+</sup> + e
H+H=H<sup>+</sup> + H + e
C/H=C(<sup>3</sup>P) + H
C1D/H=C(<sup>1</sup>D) + H
C1S/H=C(<sup>1</sup>S) + H
CH+=CH<sup>+</sup> + e
O/H=O(<sup>3</sup>P) + H
O1D/H=O(<sup>1</sup>D) + H
O1S/H=O(<sup>1</sup>S) + H
OH+=OH<sup>+</sup> + e
H/F=H + F
HF+=HF<sup>+</sup> + e
F+H=F<sup>+</sup> + H + e
H+F=H<sup>+</sup> + F + e
C1D/C1D=C(<sup>1</sup>D) + C(<sup>1</sup>D)
C2+=C<sub>2</sub><sup>+</sup> + e
C/N=C + N
C/O=C + O
C1D/O1D=C(<sup>1</sup>D) + O(<sup>1</sup>D)
CO+=CO<sup>+</sup> + e
C+O=C<sup>+</sup> + O + e
O+C=O<sup>+</sup> + C + e
N/N=N + N
N2+=N<sub>2</sub><sup>+</sup> + e
N+N=N<sup>+</sup> + N + e
N/O=N + O
NO+=NO<sup>+</sup> + e
O+N=O<sup>+</sup> + N + e
N+O=N<sup>+</sup> + O + e
O/O=O(<sup>3</sup>P) + O(<sup>3</sup>P)
O/O1D=O(<sup>3</sup>P) + O(<sup>1</sup>D)
O1S/O1S=O(<sup>1</sup>S) + O(<sup>1</sup>S)
O2=O<sub>2</sub>
O2+=O<sub>2</sub><sup>+</sup> + e
O+O=O<sup>+</sup> + O + e
H/Cl=H + Cl
F/F=F + F
S/O=S + O
SO+=SO<sup>+</sup> + e
Cl/Cl=Cl + Cl
Br/O=Br + O(<sup>3</sup>P)
Br/O1D=Br + O(<sup>1</sup>D)
NH/H=NH + H
H/OH=H + OH
H2/O1D=H<sub>2</sub> + O(<sup>1</sup>D)
O/H/H=O + H + H
H2O+=H<sub>2</sub>O<sup>+</sup> + e
OH+H=OH<sup>+</sup> + H + e
O+H2=O<sup>+</sup> + H<sub>2</sub> + e
H+OH=H<sup>+</sup> + OH + e
H/CN(*)=H + CN(A<sup>2</sup>&Pi<sub>i</sub>)
HCN+=HCN<sup>+</sup> + e
OH/O=OH + O
HS/H=HS + H
H2S+=H<sub>2</sub>S<sup>+</sup> + e
S+H2=S<sup>+</sup> + H<sub>2</sub> + e
HS+H=HS<sup>+</sup> + H + e
sCO/O=CO(X<sup>1</sup>&Sigma<sup>+</sup>) + O(<sup>3</sup>P)
sCO/O1D=CO(X<sup>1</sup>&Sigma<sup>+</sup>) + O(<sup>1</sup>D)
tCO/O=CO(a<sup>3</sup>&Pi) + O(<sup>3</sup>P)
CO2+=CO<sub>2</sub><sup>+</sup> + e
O+CO=O<sup>+</sup> + CO + e
CO+O=CO<sup>+</sup> + O + e
C+O2=C<sup>+</sup> + O<sub>2</sub> + e
N2/O1D=N<sub>2</sub>(<sup>1</sup>&Sigma) + O(<sup>1</sup>D)
N2/O1S=N<sub>2</sub>(<sup>1</sup>&Sigma) + O(<sup>1</sup>S)
NO/O=NO(X<sup>2</sup>&Pi) + O(<sup>3</sup>P)
NO/O1D=NO(X<sup>2</sup>&Pi) + O(<sup>1</sup>D)
NO2+=NO<sub>2</sub><sup>+</sup> + e
O/O2=O(<sup>3</sup>P) + O<sub>2</sub>(<sup>3</sup>&Sigma<sub>g</sub><sup>-</sup>)
O1D/O2d=O(<sup>1</sup>D) + O<sub>2</sub>(a<sup>1</sup>&Delta<sub>g</sub>)
OH/Cl=OH + Cl
CO/S=CO + S(<sup>3</sup>P)
CO/S1D=CO + S(<sup>1</sup>D)
CO/S1S=CO + S(<sup>1</sup>S)
CS/O=CS + O(<sup>3</sup>P)
CS/O1D=CS + O(<sup>1</sup>D)
OCS+=OCS<sup>+</sup> + e
OClO=OCl
S+CO=S<sup>+</sup> + CO + e
CO+S=CO<sup>+</sup> + S + e
CS+O=CS<sup>+</sup> + O + e
O+CS=O<sup>+</sup> + CS + e
C+SO=C<sup>+</sup> + SO + e
SO/O=SO + O
S/O2=S + O<sub>2</sub>
SO2band=SO<sub>2</sub><sup>*</sup>
SO2+=SO<sub>2</sub><sup>+</sup> + e
Cl/NO=Cl + NO
ClO/O=ClO + O(<sup>3</sup>P)
ClO/O1D=ClO + O(<sup>1</sup>D)
CS/S=CS(X<sup>1</sup>&Sigma<sup>+</sup>) + S(<sup>3</sup>P)
CS/S1D=CS(X<sup>1</sup>&Sigma<sup>+</sup>) + S(<sup>1</sup>D)
tCS/S=CS(a<sup>3</sup>&Pi) + S(<sup>3</sup>P)
A1CS/S=CS(A<sup>1</sup>&Pi) + S(<sup>3</sup>P)
CS2+=CS<sub>2</sub><sup>+</sup> + e
S+CS=S<sup>+</sup> + CS + e
CS+S=CS<sup>+</sup> + S + e
S2+C=S<sub>2</sub><sup>+</sup> + C + e
C+S2=C<sup>+</sup> + S<sub>2</sub> + e
OH/Br=OH + Br
OH/I=OH + I
I/NO=I + NO
NH2/H=NH<sub>2</sub>(X<sup>2</sup>B<sub>1</sub>) + H
sNH/H2=NH(a<sup>1</sup>&Delta) + H<sub>2</sub>
NH/H/H=NH(X<sup>3</sup>&Sigma<sup>-</sup>) + H + H
NH3+=NH<sub>3</sub><sup>+</sup> + e
NH2+H=NH<sub>2</sub><sup>+</sup> + H + e
NH+H2=NH<sup>+</sup> + H<sub>2</sub> + e
N+H2/H=N<sup>+</sup> + H<sub>2</sub> + H + e
H+NH2=H<sup>+</sup> + NH<sub>2</sub> + e
C2H/H=C<sub>2</sub>H + H
C2/H2=C<sub>2</sub> + H<sub>2</sub>
C2H2+=C<sub>2</sub>H<sub>2</sub><sup>+</sup> + e
C2H+H=C<sub>2</sub>H<sup>+</sup> + H + e
C2H2**=C<sub>2</sub>H<sub>2</sub><sup>*</sup>
CO/H2=CO + H<sub>2</sub>
HCO/H=HCO + H
CO/H/H=CO + H + H
H2CO+=H<sub>2</sub>CO<sup>+</sup> + e
HCO+H=HCO<sup>+</sup> + H + e
CO+H2=CO<sup>+</sup> + H<sub>2</sub> + e
PH2/H=PH<sub>2</sub> + H
OH/OH=OH + OH
NH/CO=NH(c<sup>1</sup>&Pi) + CO
H/NCO=H + NCO(A<sup>2</sup>&Sigma)
OH/NO=OH + NO
NO/O2=NO + O<sub>2</sub>
NO2/O=NO<sub>2</sub> + O
COF/F=COF + F
Cl/NO2=Cl + NO<sub>2</sub>
COF/Cl=COF + Cl
ClO2/O=ClO<sub>2</sub> + O
COCl/Cl=COCl + Cl
MS/H=CH<sub>3</sub>S + H
M/SH=CH<sub>3</sub> + SH
CH3/H=CH<sub>3</sub> + H
sCH2/H2=CH<sub>2</sub>(a<sup>1</sup>A<sub>1</sub>) + H<sub>2</sub>
CH/H2/H=CH + H<sub>2</sub> + H
CH2/H/H=CH<sub>2</sub> + H + H
CH4+=CH<sub>4</sub><sup>+</sup> + e
CH3+H=CH<sub>3</sub><sup>+</sup> + H + e
CH2+H2=CH<sub>2</sub><sup>+</sup> + H<sub>2</sub> + e
H+CH3=H<sup>+</sup> + CH<sub>3</sub> + e
CH+H2/H=CH<sup>+</sup> + H<sub>2</sub> + H + e
CO2/H2=CO<sub>2</sub> + H<sub>2</sub>
HCO/OH=HCO + OH
HCOOH+=HCOOH<sup>+</sup> + e
HCO+OH=HCO<sup>+</sup> + OH + e
CH3/Cl=CH<sub>3</sub> + Cl
CN/C2H=CN + C<sub>2</sub>H
OH/NO2=OH + NO<sub>2</sub>
CHF2/Cl=CHF<sub>2</sub> + Cl
Cl/NO3=Cl + NO<sub>3</sub>
ClONO/O=ClONO + O
CF2Cl/Cl=CF<sub>2</sub>Cl + Cl
CF2/2Cl=CF<sub>2</sub> + Cl + Cl
CFCl2/Cl=CFCl<sub>2</sub> + Cl
CFCl/2Cl=CFCl + Cl + Cl
BrO/NO2=BrO + NO<sub>2</sub>
CCl3/Cl=CCl<sub>3</sub> + Cl
CCl2/2Cl=CCl<sub>2</sub> + Cl + Cl
IO/NO2=IO + NO<sub>2</sub>
C2H2/H2=C<sub>2</sub>H<sub>2</sub> + H<sub>2</sub>
C2H2/2H=C<sub>2</sub>H<sub>2</sub> + H + H
C2H4+=C<sub>2</sub>H<sub>4</sub><sup>+</sup> + e
C2H2+H2=C<sub>2</sub>H<sub>2</sub><sup>+</sup> + H<sub>2</sub> + e
C2H3+H=C<sub>2</sub>H<sub>3</sub><sup>+</sup> + H + e
H2CO/H2=H<sub>2</sub>CO + H<sub>2</sub>
CH3/OH=CH<sub>3</sub> + OH
CH3OH+=CH<sub>3</sub>OH<sup>+</sup> + e
CH3O+H=CH<sub>3</sub>O<sup>+</sup> + H + e
H2CO+H2=H<sub>2</sub>CO<sup>+</sup> + H<sub>2</sub> + e
HO/NO3=HO + NO<sub>3</sub>
HO2/NO2=HO<sub>2</sub> + NO<sub>2</sub>
HO2/NO3=HO<sub>2</sub> + NO<sub>3</sub>
OH/NO3=OH + NO<sub>3</sub>
CH4/CO=CH<sub>4</sub> + CO
CH3/HCO=CH<sub>3</sub> + HCO
CH3O/OH=CH<sub>3</sub>O + OH
tCH3CHO=<sup>3</sup>CH<sub>3</sub> + CHO
2NO2/O=NO<sub>2</sub> + NO<sub>2</sub> + O
C2H4/H2=C<sub>2</sub>H<sub>4</sub> + H<sub>2</sub>
CH3/CH3=CH<sub>3</sub> + CH<sub>3</sub>
C2H5/H=C<sub>2</sub>H<sub>5</sub> + H
1CH2/CH4=<sup>1</sup>CH<sub>2</sub> + CH<sub>4</sub>
C2H6+=C<sub>2</sub>H<sub>6</sub><sup>+</sup> + e
..Cl2/Cl=CH<sub>3</sub>CCl<sub>2</sub> + Cl
..O2/NO2=CH<sub>3</sub>O<sub>2</sub> + NO<sub>2</sub>
CH3O/NO3=CH<sub>3</sub>O + NO<sub>3</sub>
MSS/M=CH<sub>3</sub>SS + CH<sub>3</sub>
2(CH3S)=CH<sub>3</sub>S + CH<sub>3</sub>S
MCO3/NO2=CH<sub>3</sub>CO<sub>3</sub> + NO<sub>2</sub>
MCO2/NO3=CH<sub>3</sub>CO<sub>2</sub> + NO<sub>3</sub>
CH3CN=CH<sub>3</sub>CN