        25      0.00   7350.   CH3CNO5  total
Cross section:
Lambda = 0.61-770. A
   Synthesized from cross sections of atomic constituents 2*C + 3*H + N + 5*O
   Barfield, W. D., Koontz, G. D., Huebner W. F. (1972) 
   J. Quant. Spectr. Rad. Trans. 12, 1409 
Lambda = 2200.-2700. A
   Baulch, D. L., Cox, R. A., Hampson, Jr. R. F., Kerr, J. A.,Troe, J., Watson, R. T. (1982)
   J. Phys. Chem. Ref. Data, 11, 327
 
      0.61  1.20E-22
      1.12  1.10E-21
      2.44  9.20E-20
      6.15  1.40E-19
     12.50  1.00E-18
     22.60  4.50E-18
     23.60  2.50E-19
     62.10  2.80E-18
    122.00  1.30E-17
    249.00  4.30E-17
    626.00  1.00E-16
    774.00  1.00E-16
   2200.00  1.00E-18
   2250.00  7.00E-19
   2300.00  5.00E-19
   2350.00  3.70E-19
   2400.00  2.70E-19
   2450.00  2.00E-19
   2500.00  1.50E-19
   2550.00  1.10E-19
   2600.00  8.00E-20
   2650.00  6.00E-20
   2700.00  4.00E-20
   5000.00  1.00E-30
   7300.00  1.00E-35
  1
         4      0.00  10860.   CH3CNO5  MCO3/NO2    26
M stands for methyl radical (CH3)
Branching ratio not known, assumed 0.5
 
      0.60  5.00E-01
   9140.00  5.00E-01
   9141.00  1.00E 00
  10860.00  1.00E 00
         0      0.00   9140.   CH3CNO5  MCO2/NO3    26
***
