        35      0.00   4940.   CH3SSCH3 total
Cross section:
Lambda = 0.61-1100.00 A
   Synthesized from cross sections of atomic constituents 2*C + 6*H + 2*S
   Barfield, W. D., Koontz, G. D., Huebner W. F. (1972) 
   J. Quant. Spectr. Rad. Trans. 12, 1409 
Lambda = 2000.-3100. A
   Baulch, D. L., Cox, R. A., Hampson, Jr. R. F., Kerr, J. A.,Troe, J., Watson, R. T. (1982)
   J. Phys. Chem. Ref. Data, 11, 327
 
      0.61  1.00E-21
      1.24  7.00E-21
      2.40  5.00E-20
      5.00  3.00E-19
      5.20  4.00E-20
      6.20  6.00E-20
     12.60  4.00E-19
     24.60  2.00E-18
     50.30  1.00E-17
     52.50  1.00E-17
     62.10  1.10E-17
     67.50  1.50E-17
     70.50  7.00E-17
     73.50  1.00E-18
    122.00  2.00E-18
    249.00  5.00E-18
    363.00  2.40E-17
    508.00  5.70E-17
    553.00  6.40E-17
   1100.00  4.80E-17
   2000.00  1.30E-17
   2100.00  5.30E-18
   2200.00  1.30E-18
   2300.00  8.00E-19
   2400.00  1.00E-18
   2500.00  1.20E-18
   2600.00  1.00E-18
   2700.00  8.00E-19
   2800.00  5.00E-19
   2900.00  3.00E-19
   3000.00  1.50E-19
   3100.00  6.00E-20
   3870.00  1.00E-20
   3871.00  1.00E-20
   4940.00  1.00E-24
  1
         4      0.00   4940.   CH3SSCH3 MSS/M       26
M stands for methyl radical (CH3)
Branching ratio unknown, assumed 0.5
 
      0.60  5.00E-01
   3870.00  5.00E-01
   3871.00  1.00E 00
   4940.00  1.00E 00
         0      0.00   3870.   CH3SSCH3 2(CH3S)     26
***
