        18      0.00    163.91 Li^+     Li^2+        2
Cross section:
Lambda = 0.1-163.91 A
   Verner, D. A., Yakovlev, D. G., Band, I. M., Trzhaskovskaya, M. B. (1993)
   Atomic Data Nuclear Data Tables 55, 233
   Verner, D. A., Yakovlev, D. G. (1995)
   Astron. Astrophys. Suppl. 109, 125
   Verner, D. A., Ferland, G. J., Korista, K. T., Yakovlev, D. G. (1996)
   Astrophys. J. 465, 487
        
      0.10  2.88E-28
     10.00  1.30E-21
     20.00  1.06E-20
     30.00  3.43E-20
     40.00  7.70E-20
     50.00  1.42E-19
     60.00  2.30E-19
     70.00  3.42E-19
     80.00  4.78E-19
     90.00  6.38E-19
    100.00  8.21E-19
    110.00  1.02E-18
    120.00  1.25E-18
    130.00  1.49E-18
    140.00  1.74E-18
    150.00  2.00E-18
    160.00  2.28E-18
    163.91  2.39E-18
  0
***
