        32      0.00    262.18 Na+      Na^2+        2
Cross section:
Lambda = 0.1-262.18 A
   Verner, D. A., Yakovlev, D. G., Band, I. M., Trzhaskovskaya, M. B. (1993)
   Atomic Data Nuclear Data Tables 55, 233
   Verner, D. A., Yakovlev, D. G. (1995)
   Astron. Astrophys. Suppl. 109, 125
   Verner, D. A., Ferland, G. J., Korista, K. T., Yakovlev, D. G. (1996)
   Astrophys. J. 465, 487

      0.10  2.09E-25
     10.00  1.92E-19
     11.30  2.53E-19
     11.31  1.84E-20
     20.00  8.73E-20
     30.00  2.49E-19
     40.00  5.05E-19
     50.00  8.52E-19
     60.00  1.28E-18
     70.00  1.79E-18
     80.00  2.35E-18
     90.00  2.94E-18
    100.00  3.56E-18
    110.00  4.18E-18
    120.00  4.78E-18
    130.00  5.35E-18
    140.00  5.86E-18
    150.00  6.32E-18
    160.00  6.70E-18
    168.76  6.97E-18
    168.77  6.97E-18
    170.00  7.01E-18
    180.00  7.24E-18
    190.00  7.40E-18
    200.00  7.51E-18
    210.00  7.56E-18
    220.00  7.57E-18
    230.00  7.55E-18
    240.00  7.53E-18
    250.00  7.50E-18
    260.00  7.48E-18
    262.18  7.48E-18
  0
***
