\chapter{Equations of State and Opacities for Mixtures}
\label{chap10}

In Sect.\,\ref{ch10:sec1} we describe methods for determining the opacity for atomic
mixtures. This implies absence of chemical bonding, i.e., temperatures and
densities are such that molecules are dissociated. It also implies that
ion--ion interactions, such as their effects on line broadening, are
negligible. In Sect.\,\ref{ch10:sec2} we briefly discuss molecular equilibrium
calculations.

\section{The Opacity for Atomic Mixtures }
\label{ch10:sec1}

The most important features to be observed in a calculation of the EOS
of a mixture are electron pressure balance and charge conservation for
each chemical constituent.\footnote{See also the discussion about the
comparison of methods in Chap.\,\ref{chap13}.} Using electron pressure as a criterion
requires additions and modifications to the equations for a pure element
described in Sect.\,\ref{ch4:sec1}.

The equation of state and opacity can be described in terms of the atomic
properties of the mixture constituents with total ``molecular'' mass
\begin{equation}
M = \sum_Z a_Z A_Z\,, \label{ch10:eqn1}
\end{equation}
where the $A_Z$ are the atomic masses of constituent elements and the $a_Z$
are the number densities (abundances) for the elements. The abundances,
are normalized
\begin{equation}
\sum_Z a_Z = 1\,. \label{ch10:eqn2}
\end{equation}

Often normalized \textit{weight fractions}, $b_Z$, are given for the
constituent elements $Z$ of the mixture
\begin{equation}
\sum_Z b_Z = 1\,. \label{ch10:eqn3}
\end{equation}
These are related to the number density (abundances) by
\begin{equation}
a_Z = \frac{ {b_Z / A_Z} }{ {\sum_Z\,b_Z / A_Z} }\,. \label{ch10:eqn4}
\end{equation}

The mean number of free electrons per mixture ``molecule'' is
\begin{equation}
\overline{N}_{\mathrm{f}} = \sum_Z a_Z \overline{N}_{\mathrm{f}Z}\,, \label{ch10:eqn5}
\end{equation}
where, from charge conservation,
\begin{equation}
\overline{N}_{\mathrm{f}Z} = Z - \sum_i \overline{N}_{\mathit{iZ}}\,, \label{ch10:eqn6}
\end{equation}
is the mean number of free electrons of element $Z$~-- the same as for
the pure element discussed in Chap.\,\ref{chap4}. On the other hand, the volume
occupied by atomic constituent $Z$ is proportional to its number of
free electrons
\begin{equation}
\frac{ {4 \pi} }{ 3 } r_{\mathrm{o}Z}^3 = \frac{ \overline{N}_{\mathrm{f}Z} }{
\overline{N}_{\mathrm{f}} } \frac{ {10^{-3} M} }{ {\rho N_{\mathrm{o}}} }\,, \label{ch10:eqn7}
\end{equation}
which is related to the volume of the mixture ``molecule'' by
\begin{equation}
r_{\mathrm{o}}^3 = \sum_Z a_Z r_{\mathrm{o}Z}^3\,, \label{ch10:eqn8}
\end{equation}
where $\rho$ is the density of the mixture. Using the mean ion model with
term and fine structure splitting as an example [see Eqs.\,(\ref{ch4:eqn7a}) and~(\ref{ch4:eqn8})], the energies (in Rydberg units) for the bound electrons can be
expressed as
\begin{align}
\overline{E}_{\mathit{iZ}} = & E_{\mathit{iZ}}^\mathrm{(n)} + \sum_j \left( \overline{N}_{\mathit{jZ}}
- N_{\mathit{jZ}}^\mathrm{(n)} \right) E_{\mathit{ijZ}} + \left( 1 - \frac{ \overline{N}_{\mathit{iZ}} }{
g_i } \right) E_{\mathit{iiZ}} \nonumber\\
& + \frac{ \overline{N}_{\mathrm{f}Z} }{ r_{\mathrm{o}Z} } \left[ 3 - \frac{ \delta_i
}{ (Z r_{\mathrm{o}Z})^2 } \right] + E_{\mathrm{o}}\,.  \label{ch10:eqn9}
\end{align}
Here the last two terms are corrections due to the free electrons with
\renewcommand{\theequation}{4.\arabic{equation}}
\setcounter{equation}{5}
\begin{equation}
E_{\mathrm{o}} = \frac{ {3 \overline{N}_{\mathrm{f}}} }{ {5 r_{\mathrm{o}}} }\,,
\label{4:eqn6}
\end{equation}
with $r_{\mathrm{o}}$ in units of Bohr radii.
The mean occupation numbers, $\overline{N}_{\mathit{iZ}}$, and Fermi integral,
$I_{1/2}$, are equivalent to the quantities used in Chap.\,\ref{chap4}
\renewcommand{\theequation}{\thechapter.\arabic{equation}}
\setcounter{equation}{9}
\begin{equation}
\overline{N}_{\mathit{iZ}} = g_i \left[ 1 + \exp \left( - \eta^* + \frac{
\overline{E}_{\mathit{iZ}} }{ {\mathit{kT}} } \right) \right]^{-1}\,, \label{ch10:eqn10}
\end{equation}
\begin{equation}
I_{1/2}(\eta^*) = \frac{ {2 \pi^2 \overline{N}_{\mathrm{f}} \rho N_{\mathrm{o}}
a_{\mathrm{o}}^3} }{ {10^{-3} M (\mathit{kT})^{3/2}} }\,. \label{ch10:eqn11}
\end{equation}

Commonly $a_Z$, $Z$, $A_Z$, $\rho$, and $\mathit{kT}$ are used as input parameters
for the EOS and opacity calculation. The flow chart~-- Fig.\,\ref{ch10:fig1}~--
illustrates an iterative convergence scheme for this procedure. It is
usually convenient for the user to have EOS and opacities on a predetermined
grid of temperature and density points, but the acquisition of the data
in that format is costly in computer time. If, on the other hand, the
degeneracy parameter, $\eta^*$, is used as an input parameter in place of
the density, then electron pressure is automatically balanced for all
constituents and the iterative convergence scheme is simplified as illustrated in the flow chart of Fig.\,\ref{ch10:fig2}.

\begin{figure}[!t]
\centerline{\includegraphics{0002057440/79263_1_En_10_Fig1_Print.eps}}
\caption{Flow chart to determine energy levels and occupation numbers
to calculate EOS and opacity for an atomic mixture with element abundances
$a_Z$ and density and temperature as input parameters}
\label{ch10:fig1}
\end{figure}

\begin{figure}[!t]
\centerline{\includegraphics{0002057440/79263_1_En_10_Fig2_Print.eps}}
\caption{Flow chart to determine energy levels and occupation numbers
to calculate EOS and opacity for an atomic mixture with element abundances
$a_Z$ and degeneracy parameter and temperature as input parameters}
\label{ch10:fig2}
\end{figure}

For either choice of the above input parameters the opacity is obtained
by summing the extinction coefficients (the absorption coefficients, in
case of the Planck mean) of the mixture constituents~-- using either the
mean ion model with term and fine structure splitting or the method of
detailed configuration accounting with explicit term values~-- weighted
by their abundances, $a_Z$, and integrating with the appropriate (e.g.,
Rosseland or Planck) weighting function. However, if $\eta^*$ and $\mathit{kT}$
are specified as input parameters another simplification is obtained: The
extinction and absorption coefficients for each of the mixture constituents
can be reused for various mixture ratios since in this scheme they are
independent of the abundances, $a_Z$. The density of the mixture is adjusted
(see Fig.\,\ref{ch10:fig2}) rather than the constituent's extinction coefficients. The
$\eta^* - \mathit{kT}$ grid is therefore suitable for creating an atomic opacity
library in which the extinction and absorption coefficients (together with
other, e.g., thermodynamic quantities) are stored for all pure elements
of interest. Not only will such an opacity library allow us to produce
opacities quickly and economically for mixtures, it will also generate them
as accurately as the basic atomic data since no further approximations are
introduced in the calculation of the EOS of the mixture. More important
yet, it permits inclusion of the improvements and details (particularly
those discussed in Chaps.\,\ref{chap3}--\ref{chap7}) in calculations of the basic atomic
opacities that would otherwise be too time consuming and costly to produce.

\begin{figure}[!t]
\centerline{\includegraphics{0002057440/79263_1_En_10_Fig3_Print.tif}}
\caption{Infrared absorption coefficient of CO (4,290--4,800\,nm, solar
composition, \hbox{$T = 4,000\,\mathrm{K}$, $P = 10^3\,\mathrm{Pa}$,} $N_{\mathrm{e}} = 5.68 \times
10^{17}\,\mathrm{m}^{-3}$). The calculation of Kurucz et al. used the dipole moment
function of \citet{Cooper1981} and \citet{Kirby-Docken1977}. Van
der Waals line widths (see \citealt{Kurucz1981}) are combined with
Doppler broadening into a Voigt profile. The band head of the R-branch for
the $\mathrm{v}= 0 \rightarrow 1$ vibration--rotation spectrum of $^{12}\mathrm{C}^{16}\mathrm{O}$ is
at $\lambda = 4{,}297\,\mathrm{nm}$ and that of $^{13}\mathrm{C}^{16}\mathrm{O}$ is at $\lambda =
4{,}392\,\mathrm{nm}$ (Courtesy R. L. Kurucz, private communication)}
\label{ch10:fig3}
\end{figure}

\section{Molecular Mixtures}
\label{ch10:sec2}

When conditions are such that appreciable numbers of molecular ions are
present, electron pressure balance and charge conservation are achieved by
appropriate generalization of equations of Sect.\,\ref{ch10:sec1} to include molecules,
molecular ions, and molecular complexes such as dimers.

Populations of ground and excited states for equilibrium molecular mixtures
at elevated temperatures are readily obtained by means of chemical
equilibrium calculations as described in Sect.\,\ref{ch4:sec2.1} (e.g., Eqs.\,\ref{ch4:eqn85}--\ref{ch4:eqn92}). Spectral absorption coefficients are generated as functions of
temperature and density by combining populations with transition energies
and line strength data,\footnote{In the case of electronic transitions,
Franck--Condon factors may be included in the line strengths (as, e.g., in
the $R$-centroid approximation, Sect.\,\ref{ch5:sec2.2}).} as has been done for heated
air (\citealt{Generosa1971,Barfield1977}) and for stellar compositions
(\citealt{Kurucz1981}). See also Fig.\,\ref{ch10:fig3}. Multiphase molecular
equilibrium calculations with applications to astrophysics were done by
\citet{Huebner1974}, \citet{Sharp1990}, and \citet{Sharp1995}. By the very nature of the most abundant elements (H, C,
N, O, etc.) many different molecules and radicals form from these elements
in parallel or sequentially. Thus, molecular opacities almost always
involve mixtures. The enormous amounts of data required make this a very
complex problem and progress is very slow. Recent progress does not go far
beyond continuum opacities and collections of line lists. A very limited
database has been started at the University of Georgia
(\url{http://www.physast.uga.edu/ugamop}).

\section{Summary}
\label{ch10:sec3}

In Sect.\,\ref{ch10:fig1}, we have formulated two methods for calculating opacities for
atomic mixtures. One method, represented in Fig.\,\ref{ch10:fig1}, requires extensive
calculations but is more suitable for including line broadening from
ion--ion collisions of differing elements. However, in most cases this
effect is not considered to be important and is ignored. The second method
represented by Fig.\,\ref{ch10:fig2} is fast and simple if the EOS and opacity of the
individual element species have been calculated in advance on a frequency-
(or photon energy-) dependent and temperature--degeneracy parameter ($T$~--
$\eta^*$) grid. Once the EOS and opacities of the individual elements have
been calculated, they can be combined in many different mixtures. This
procedure was first applied in the Astrophysical Opacity Library (\citealt{Huebner1977}). The procedure can be used to calculate Rosseland mean, Planck
mean, or group mean opacities. The procedure also permits much more
detailed calculations of the constituent element absorption and scattering
coefficients, since it needs to be done only once. The procedure was also
adopted by the Opacity Project (\citealt{Mendoza1992}). In Sect.\,\ref{ch10:sec2} we briefly
described how molecules can be incorporated in one of these alternative
schemes. Multiphase heterogeneous molecular equilibrium calculations are described in detail in Sect.\,\ref{ch4:sec2.3}.

