\chapter{Introduction}
\label{chap1}

Interaction of radiation with matter has been a pervasive causal phenomenon
in the universe since the ``Big Bang.'' It unites physics and astronomy and
has led to major discoveries in astrophysics. Opacity is a property of
matter that determines its resistance to the transmission of radiation (or,
more comprehensively, its resistance to energy transport by photons and
elementary particles). It plays an important role in the formation,
evolution, and structure of stars. For example, photon opacity provides the
dominant obstacle to energy transport during star formation in the inner,
opaque region of an accretion disk and later during nuclear burning of
hydrogen and helium in the core of the star. Thus, opacity regulates the
evolution of the universe since its creation. For this reason the principal
investigators of opacities have been astrophysicists.

Calculating opacities is very labor intensive and has been successfully
executed by only a few groups. The development of high-speed, large-memory,
digital computers during the last several decades has made large-scale
detailed calculations possible and has motivated physicists to make many
significant improvements in the theory and in the methods of calculations.

In a massive star, after hydrogen and helium have been consumed by nuclear
reactions, carbon ignites and the core temperature and density can become so
high that the loss of neutrino pairs overtakes photon losses as the dominant
sink of energy and entropy. Neutrinos diffuse outward from the dense core
more easily than photons. Neutrino opacity, which is important for the
collapse of stellar cores in the formation of neutron stars, will not be
discussed in this book. We will describe only photon (radiative) opacity
and its modification by electron conduction. By radiation we shall always
mean photon radiation.

Opacities are not only used in the traditional calculations of stellar
structure and evolution but are also applied in technology and science at
temperatures where radiation is an important mechanism for energy transfer.
The expanding list of applications includes:
\begin{itemize}
\item Star formation from collapsing dense interstellar clouds,

\item Modeling the presolar and solar nebula,

\item Modeling stellar structure and evolution,

\item Studies of planet formation in protoplanetary nebulae,

\item Modeling of atmospheres of planets and satellites,

\item Studies of the Earth's radiation balance (the ``greenhouse
effect'' and, more locally, the ``urban heat island effect'') and the
effects of atmospheric pollutants on this balance,

\item Climatology,

\item Meteorology,

\item Entry of an asteroid or comet nucleus into a planetary
atmosphere (e.g., the collision of Comet Shoemaker-Levy 9 with Jupiter),

\item Studies of the physics of ablation during re-entry of rockets or
space capsules, or the entry of meteorites or space debris into the
Earth's atmosphere,

\item Design of nuclear devices,

\item Studies on effects from nuclear explosions,

\item Investigations of energy exchange in uranium-fueled gas-core and
plasma-core reactors,

\item And experiments with high-temperature plasma devices, such as
inertial and magnetic confinement fusion and magnetohydrodynamic
(MHD) generators.
\end{itemize}

Early work by astrophysicists on the continuous opacity coefficient has been
summarized in various places \citep[e.g.,][]{Carson1968b}. Edward Teller
recognized the important contribution of atomic lines to the opacity and
prevailed upon \citet{Jacobsohn1947} and \citet{Mayer1947} to develop the first basic
statistical absorption line models. The two principal models used for
calculations of atomic (as opposed to molecular) opacities were developed by
Mayer (the ``average atom model''\footnote{Also known simply as the ``atomic
model.'' It is the predecessor of the ``mean ion model with term and fine
structure splitting.''}) and by \citet{Vitense1951} (the ``explicit ion
model''\footnote{Also referred to as the ``method of detailed configuration
accounting'' or ``ionic model.'' It is the predecessor of the ``method of
detailed configuration accounting with explicit term splitting.''}).
Physical models and numerical techniques used in the first attempts to
utilize digital computers for the calculation of light element opacities
were summarized by \citet{Mayer1947}. Karzas and Latter made the first extensive
calculations for elements heavier than iron. Pioneer work on the opacity of
high-temperature air was reported by \citet{Hirschfelder1945}, \citet{Marshak1945}, \citet{Kivel1954}, and \citet{Kivel1957}; the theoretical group at
Lockheed Palo Alto Laboratory under the leadership of R. Meyerott added the
contributions of molecular absorption at low temperatures \citep{Armstrong1964b,Armstrong1967b}. The groups led by S. S. Penner and C. B. Ludwig
made significant contributions to the theory and measurement of absorption
coefficients for molecular opacities. The importance of molecular bands to
opacities for conditions corresponding to cool stellar atmospheres was
studied by \citet{Tsuji1966a,Tsuji1966b,Tsuji1971} and summarized by \citet{Carson1976}.

Closely paralleling the evolution of high-speed, large-memory computers,
opacity calculations have become increasingly detailed and sophisticated.
It is \nobreak characteristic of the evolution of such calculations, however, that
the accuracy of the results has not been a monotonically increasing function
with time. The development of multigroup photon transport codes has brought
about a shift from the simple opacity coefficients representing averages
over the entire photon energy range (gray opacities) to interest in
multigroup absorption coefficients (group mean opacities)
and non-LTE opacities (see Chap.\,\ref{chap14}).

Since \citeauthor{Mayer1947}'s \citeyear{Mayer1947} report, there have been few comprehensive reviews of
methods for opacity calculations, although several reviews of limited scope
and differing emphases have appeared.
In early reviews
\citet{Marr1967}, \citet{Biberman1967}, \citet{Fano1968}, and \citet{Stewart1967} were concerned mainly
with photoionization. \citet{Bode1965}, \citet{Cox1965a}, \citet{Cox1965b}, \citet{Cox1965c}, \citet{Carson1968a}, \citet{Carson1968b}, \citet{Carson1971,Carson1972}, \citet{Huebner1986}, and \citet{Rogers1992a} reviewed atomic
opacities from the astrophysicist's viewpoint. \citet{Penner1968}
discussed atomic and molecular opacities as applied to atmospheric reentry
phenomena. The opacity of heated air was the subject of work by \citet{Armstrong1961,Armstrong1967b}, \citet{Magee1967}, \citet{Landshoff1969}
and \citet{Avilova1969a,Avilova1969b}. Monographs on stellar structure and spectra
\citep{Menzel1963,Cowley1970,Mihalas1978} included chapters on
stellar opacities. \citet{Strom1966} used an opacity distribution
function and \citet{Sneden1976} developed a statistical opacity sampling
technique for radiative transfer in stellar atmospheres. Opacities based on
distribution functions underwent enormous expansion through the work of
\citet{Kurucz1970,Kurucz1979,Kurucz1991} and \citet{Kurucz1975}. Proceedings of three
opacity conferences were published by \citet{Mayer1964}, \citet{Huebner1965b}
and \citet{Adelman1995}. \citet{Rickert1995} and \citet{Serduke2000}
summarized workshops in which opacities were compared.

\begin{figure}
\centerline{\includegraphics{0002057431/79263_1_En_1_Fig1_Print.eps}}
\caption{Schematic presentation of the elementary processes contributing
to the radiative opacity for various photon energies as a function of
temperature. Atomic number and density of the medium will shift the scales,
but such shifts are ignored in this overview. Processes in the \textit{dark-shaded
area} are the most important contributors to the Rosseland mean opacity\label{ch1:fig1}}
\end{figure}

Efforts to calculate opacities and the underlying equations of state (EOS)
have been renewed by the Los Alamos group, the Livermore group, and the
`joint opacity project' at University College London and the University of
Illinois. While the first two groups cover the entire range of atomic
opacities, the last group concentrates on detailed EOS and opacities of
light elements for stellar envelopes in the high temperature $(3\times 10^3<T<10^7\,\mathrm{K})$ and low density $(10^{-10}<\rho<10^{-2}\,\mathrm{Mg\,m}^{-3})$ regions of the astrophysical plasma domain \citep{Hummer1991,Seaton1955,Berrington1997a,Berrington1997b}. The low temperature limit avoids the presence of
molecules and the high density limit is chosen so that the isolated atom or
ion remains a reasonably good approximation.

Figure~\ref{ch1:fig1} indicates schematically the approximate ranges of photon energy,
$h\nu$, and matter temperature, $T$, where various elementary processes
contribute to radiative opacity. The dependence on other variables, e.g.,
matter density and atomic number, is ignored in the figure. Heavy atoms can
be considered to be stripped of their electrons at $T \simeq 10^7\,\mathrm{K}$ ($kT
\simeq 10\,\mathrm{keV}$) and light elements at a few $10^4\,\mathrm{K}$ (a few eV). The
diagonal lines correspond to $h\nu=1\,kT$ and $h\nu=7\,kT$ and
delineate the region of major importance for the commonly used Rosseland
mean opacity coefficient. The importance of atomic lines depends critically
on pressure broadening, i.e., on matter density. In addition to the
processes listed in Fig.\,\ref{ch1:fig1}, electron (conduction) opacity can be an
important competitor to radiative opacity in the low temperature and high
density region.\footnote{Radiative transfer in liquids and solids is not
considered here.} Since at high temperatures conduction by electrons is
proportional to the first power of the matter temperature, this contribution
to the opacity becomes unimportant compared to radiative transfer with
effective conductivity proportional to $T^3$. Electron--positron pair
production can have an indirect influence on opacity through its increase in
the number of scattering centers per ion. This influences the opacity at
low densities, even at temperatures as low as $10^7\,\mathrm{K}$ ($kT\simeq
10\,\mathrm{keV}$), the principal cause for pair production being the high-energy
tail of the Planck distribution of photons.

\begin{figure}
\centering
\includegraphics{0002057431/79263_1_En_1_Fig2_Print.eps}
\caption{Schematic representation of an opacity calculation based on the
mean ion model with term and fine structure splitting \label{ch1:fig2}}
\end{figure}

\enlargethispage{1pc}
Although many ground state absorption cross sections have been measured with
precision from low to high photon energies, experimental verification of
opacities has succeeded only recently. Opacity measurements depend not only
on accurate determinations of absorption cross sections from ground and
excited states, in particular \textit{between} absorption lines, but also on
detailed diagnostics of plasma properties such as density, temperature, time
resolution, and optical depth. Temperature and density gradients (wall
effects) and the transmission of radiation from a background source make the
measurements most difficult in small-volume laboratory plasmas. Such
measurements have only been successful at low temperatures. For this reason
the emphasis in this book is highly theoretical. Figure~\ref{ch1:fig2} is a schematic
representation of typical atomic opacity calculations based on two variations
of the mean ion model with term and fine structure splitting. Figure~\ref{ch1:fig3}
schematizes a typical molecular and low temperature atomic opacity
calculation. These and other computational methods are fully described in
the following sections. Some outdated procedures are included to illustrate
the complexity and progress made historically. Also described are some
simplified procedures found useful for estimates or rapid computations.

\begin{figure}
\centering
\includegraphics{0002057431/79263_1_En_1_Fig3_Print.eps}
\caption{Schematic representation of an opacity calculation based on the
method of detailed configuration accounting with explicit term splitting \label{ch1:fig3}}
\end{figure}

The various monochromatic absorption, emission, and scattering coefficients
and useful frequency means are defined in Chap.\,\ref{chap2}. Chapter~\ref{chap3} presents a
summary of atomic and molecular structure models that have been most useful
for opacity calculations, and Chap.\,\ref{chap4} reviews the statistical mechanics
basis for the description of the state of matter at elevated temperatures.
Chapter~\ref{chap5} describes methods for calculating cross sections for the photon
interaction processes and compares some calculated cross sections with
measurements for illustration. It also includes a discussion of scattering
and absorption by distributed condensed matter (drops and grains). The
equation of state and the cross sections are the heart of this treatise.
Chapter~\ref{chap6} summarizes methods for continuum processes, and Chap.\,\ref{chap7} summarizes
methods for line-broadening, resonance scattering, and overlapping lines in
molecular bands and atomic transition arrays. Chapter~\ref{chap8} is devoted to
collision-induced absorption and Chap.\,\ref{chap9} to electronic conduction.
Prescriptions for determining opacities of mixtures are given in Chap.\,\ref{chap10}.
Opacity limits, interpolation, scaling, and some methods for rapidly
estimating opacities are discussed in Chap.\,\ref{chap11}. Chapter~\ref{chap12} discusses
uncertainties of computational models, methods, and results, and
experimental verification and comparisons of calculated opacities are
discussed in Chap.\,\ref{chap13}. The book concludes with Chap.\,\ref{chap14} in which we discuss
some unusual and special cases of opacity calculations including trends
toward non-LTE opacities.

By the nature of opacities, this book cuts across many disciplines in which
the same variable may be measured in different units. For example, in
statistical mechanics the energy may be measured in erg or joule, in
radiation problems it may be measured in eV, in atomic physics the natural
unit is the rydberg, in molecular physics it is the hartree, in spectroscopy
the kayser, and in chemistry the calorie or joule. In practical
applications macroscopic units (e.g., cgs, MKS, or SI units) are used, while
the atomic and molecular physicists prefer microscopic units. For the ease
and comfort of all, we say at once that the important results derived in
microscopic units are also given in macroscopic units. This remark is
intended to encourage the reader seeking application to radiation transport
to see a brighter horizon beyond the more formal array of equations through
which one must work to gain the desired insight. An effort has been made to
combine variables in equations such that the combination is dimensionless.
This is not always possible or instructive. In such cases an equation may
be given several times in different units to provide continuity and to
permit comparison with other publications.

A summary of the notation used in this book is given in Appendix~\ref{AppA}. There, equation numbers are given where the less common variables
are defined for the first time.


