\setcounter{chapter}{12}
\chapter{Comparisons with Experiments}
\label{chap13}

Opacity calculations are complex. Approximations are made in all opacity
models. In view of the complexity, it is important to validate the
calculations by comparing different, independently developed models and
through well-characterized laboratory measurements. These comparisons are
discussed in this chapter.

\section{Model and Code Comparisons}
\label{ch13:sec1}

\subsection{Pure Elements}
\label{ch13:sec1.1}

As mentioned in Chap.\,\ref{chap1}, proceedings of three opacity conferences were published by \citet{Mayer1964}, \citet{Huebner1965b}, and \citet{Adelman1995}. Even more important, several workshops, summarized by \citet{Rose1994},
\citet{Rickert1995}, \citet{Serduke2000}, and \citet{Rose2001} were held for the
sole purpose of opacity comparisons. Improvements in code development have
accelerated over the past decades. There are now over 30 opacity
codes. Some of the codes that were compared calculate opacities assuming
LTE in great detail. Others were developed to calculate opacities rapidly,
`in line,' using various approximations. The most important aspect of the
comparisons is to analyze discrepancies in results and trace them back to
the physics and mathematical approximations so that they can be improved.
We concentrate on the more recent workshops since they include improvements
suggested by the earlier workshops.

Comparisons concentrated on extinction coefficients over limited photon
energy regions and on Rosseland and Planck opacities of hydrogen, carbon,
iron, and gold at a few specified densities and temperatures. Hydrogen at a
temperature of $\mathit{kT} = 1\,\mathrm{eV}$ and a density of $\rho = 10^{-3}\,\mathrm{kg/m}^3$
was chosen because its structure and oscillator strengths are well known,
but its Rosseland mean opacity depends critically on the line wings. It
also is a good test for Stark broadening of the Balmer lines and the
emissivity can be compared (\citealt{Rogers1992a}) with experimental
measurements by \citet{Wiese1972}. The best results in the photon energy
region up to $h \nu = 20\,\mathrm{eV}$ were obtained with the Lawrence Livermore
National Laboratory (LLNL) codes OPAL (\citealt{Iglesias1991,Iglesias1996}) and
Hope (\citealt{Rozsnyai1972,Rozsnyai2001}), the Los Alamos National Laboratory (LANL) code
LEDCOP (\citealt{Magee1995}), and the Max-Planck-Institut f\"ur Quantenoptik
(MPQ) code SAPHIR (\citealt{Rickert1993b}).

Iron is an interesting case for comparing opacity calculations: In some
density-temperature regions, the spectrum is sufficiently complex to apply
statistical techniques such as the unresolved transition array (UTA), but
is also still tractable for models employing detailed configuration
accounting with explicit term splitting (DCAETS). At $\mathit{kT} = 20\,\mathrm{eV}$ and
$\rho = 0.1\,\mathrm{kg/m}^3$, there were similarities of the extinction
coefficients up to $h \nu = 270\,\mathrm{eV}$, but significant differences in the
absorption features as a function of photon energy. In the region from $h
\nu = 270$ to 400\,eV, where there is only continuum opacity, the
agreement was within about 20\%. For densities $\rho > 1\,\mathrm{kg/m}^3$ codes
using DCAETS and codes using UTA gave similar Rosseland mean opacities
(\citealt{Rickert1995}). At $\mathit{kT} = 100\,\mathrm{eV}$ there also were large variations in
the Rosseland mean opacity for low density plasmas and significant
differences in mean ionization for the highest density, $\rho = 5 \times
10^4\,\mathrm{kg/m}^3$ (\citealt{Serduke2000}). For comparisons with experiments
see Sect.\,\ref{ch13:sec2.2}.

Comparison of the extinction coefficients calculated for gold plasmas at $\mathit{kT}
= 100\,\mathrm{eV}$ and $\rho = 100\,\mathrm{kg/m}^3$ using nine different codes were poor in
the region $h \nu < 1\,\mathrm{keV}$. In the region $1 < h \nu < 2\,\mathrm{keV}$ differences
of the extinction coefficients were about 25\%.

\subsection{Astrophysical Mixtures}
\label{ch13:sec1.2}

\citet{Rose2001} compared results from nine different opacity models for
opacities in the center of the Sun: AGPR (\citealt{Perrot1996}), CASSANDRA
(\citealt{Crowley2001}), HOPE (\citealt{Rozsnyai1972,Rozsnyai2001}), IMP (\citealt{Rose1992}),
LEDCOP (\citealt{Magee1995}), OPAL (\citealt{Iglesias1991,Iglesias1996}), POTREC
(\citealt{Mirone1997}), SCO (\citealt{Blenski1997,Blenski2000}), and STA (\citealt{Bar1989}). The mixture is determined by the abundances of 20
elements as given by \citet{Grevesse1984a}. For the assumed conditions at the
center of the Sun $(\mathit{kT} = 1.3621\,\mathrm{keV},\ \rho = 1.5702 \times
10^5\,\mathrm{kg/m}^3)$, the average opacity from seven calculations (results from
POTREC and SCO were eliminated because they describe the free--free
absorption poorly) is $\kappa_{\mathrm{R}} = 0.1256\,\mathrm{m}^2/\mathrm{kg}$. This result is
very similar to the value obtained by \citet{Bahcall1982} and \citet{Huebner1986}: $\kappa_{\mathrm{R}} = 0.1285\,\mathrm{m}^2/\mathrm{kg}$.

%\marginpar{CEQ: Kindly check the spelling for the reference ``(\citealt{Perrot1996})'' with the MS.}

A comparison of the LEDCOP and OPAL solar Rosseland mean opacities as a
function of radial distance in the Sun have been made by \citet{Neuforge-Verheecke2001}. They find maximum differences in the opacity of 6\% near the
base of the convection zone. The OPAL opacities are a few percent higher
than the LEDCOP opacities over most of the radiation-dominated interior of
the Sun.

\section{Experimental Situation}
\label{ch13:sec2}

\subsection{Molecules}
\label{ch13:sec2.1}

\citet{Edwards1965} summarized measurements of $\mathrm{H}_2\mathrm{O}$ band emissivities
for $T < 1{,}200\,\mathrm{K}$ and presented correlations in terms of a wide-band
adaptation of the Mayer--Goody statistical band model using a mean line
width to line spacing ratio and spectral band contours calculated in the
just-overlapping line model by \citet{Gray1963}. \citet{Ferriso1966}, \citet{Ludwig1967}, \citet{Boynton1971}, and \citet{Ludwig1971} compare
their measurements of hot water vapor emissivity and absorptivity with
earlier results. Results of two sets of comparisons of vibration--rotation
bands of water are given in Table~\ref{ch13:tab1}.

\begin{table}[!h]
\centering
\begin{threeparttable}
\caption{The rms deviations of measured band absorptances from band
model predictions for four water vapor band systems (Courtesy \citealt{Ludwig1973})}
\label{ch13:tab1}
{\tabcolsep0pt\begin{tabular*}{245pt}{@{\extracolsep{\fill}}lllll@{}}
\hline
& $6.3\,\mu\mathrm{m}$ (\%) & $2.7\,\mu\mathrm{m}$ (\%) & $1.87\,\mu\mathrm{m}$ (\%) & $1.38\,\mu\mathrm{m}$ (\%) \\
\hline
Edwards & ${\pm}11$ & ${\pm}13$ & ${\pm}23$ & ${\pm}34$ \\
Ludwig & ${\pm}15$ & ${\pm}16$ & ${\pm}21$ & ${\pm}21$ \\
\hline
\end{tabular*}}
\end{threeparttable}
\end{table}

Radiative contributions to base heating from rocket exhaust on the launch
pad motivated \citet{Ludwig1971} to make measurements on the emission and
absorption of water vapor in the temperature range from 1,250 to 2,750\,K
using a flame burner. Using a statistical band model (Sect.\,\ref{ch7:sec3.3}) with
exponential line intensity distribution (Goody model), Ludwig analyzed the
curves of growth (see Fig.\,\ref{ch13:fig1})
\begin{equation}
- \ln (1 - \varepsilon) = \overline{\mu_{\tilde \nu}^{\mathrm{a}}}\,l_p \left(
1 + \frac{ {\overline{\mu^{\mathrm{a}}}\,l_p} }{ {4 a} } \right)^{-1/2}\,,
\label{ch13:eqn1}
\end{equation}
and obtained the frequency-averaged absorption coefficient
$\overline{\mu^{\mathrm{a}}}$ and the ratio of the average line half-maximum
half-width to the average line spacing $a$.\footnote{Compare Eq.\,(\ref{ch7:eqn149}),
$\overline{\mu_{\tilde \nu}^{\mathrm{a}}} = d \overline{\alpha} / d l_p
|_{l_p = 0} = \alpha_{{\tilde \nu} \mathrm{E}}^1 / d_{\mathrm{E}}$, $a \equiv
\tilde{\gamma} / d_{\mathrm{E}}$.} Here $l_p = p_{\mathrm{H}_2\mathrm{O}} \times l
\times (273/T)$ is the length of the light path at standard temperature and
pressure (STP), and $\varepsilon$ the measured emissivity. Ludwig et al.
always assume that the total pressure is 1\,atm; they calculated the partial
pressures of water vapor $(p_{\mathrm{H}_2\mathrm{O}})$ and of oxygen assuming
chemical equilibrium.

\begin{figure}[!t]
\centerline{\includegraphics{0002057443/79263_1_En_13_Fig1_Print.tif}}
\caption{Curve of growth from emission and absorption data of hot water
vapor at $T = 2{,}000\,\mathrm{K}$ for $\tilde \nu = 3.5 \times 10^5\,\mathrm{m}^{-1}$ in terms
of $|l_p / \ln (1 - \varepsilon )|^2$ vs. $l_p$ (Courtesy \citealt{Ludwig1971})}
\label{ch13:fig1}
\end{figure}

\begin{figure}[!p]
\centerline{\includegraphics[scale=.9]{0002057443/79263_1_En_13_Fig2_Print.tif}}
\caption{The absorption coefficient per unit pressure, $\mu / P$, at
standard temperature and pressure (STP) of $\mathrm{H}_2\mathrm{O}$ vapor as extrapolated to
$T = 300\,\mathrm{K}$ from measurements of \citet{Ferriso1966} indicated by \textit{circles} and \citet{Ludwig1971} indicated by \textit{squares}. In the wave number region up to
$155{,}000\,\mathrm{m}^{-1}$ and in the regions 180,000--222,500, 300,000--365,000,
375,000--385,000, 392,500--400,000, 517,500--560,000, and $670{,}000\text{--}747{,}500\,\mathrm{m}^{-1}$, Ludwig used the data of \citet{Ferriso1966}. JOL model
results at $T = 300\,\mathrm{K}$ are indicated by \textit{triangles}}
\label{ch13:fig2}
%\end{figure}
%\begin{figure}[!t]
\centerline{\includegraphics[scale=.9]{0002057443/79263_1_En_13_Fig3_Print.tif}}
\caption{Same as Fig.\,\ref{ch13:fig2}, except for $T = 1{,}000\,\mathrm{K}$ and Ludwig used
data from \citet{Ferriso1966} only in the wave number region up
$112{,}500\,\mathrm{m}^{-1}$}
\label{ch13:fig3}
\end{figure}

\begin{figure}[!t]
\centerline{\includegraphics{0002057443/79263_1_En_13_Fig4_Print.tif}}
\caption{Same as Fig.\,\ref{ch13:fig3}, except for $T = 2{,}000\,\mathrm{K}$. The upper part of
the figure gives the fine structure parameter $a = \tilde {\gamma} / d$
determined from the curves of growth experimentally derived by \citet{Ludwig1971}. Values extrapolated from the experimental data were ignored}
\label{ch13:fig4}
\end{figure}

Spectral emissivities, obtained with a wave number resolution of
$100\,\mathrm{m}^{-1}$, were averaged in $2{,}500\,\mathrm{m}^{-1}$ intervals. The resulting
values of $\overline{\mu^{\mathrm{a}}}$ are shown in Figs.\,\ref{ch13:fig2}--\ref{ch13:fig5}. No
differences were found between data taken in both emission and absorption.
For comparison the absorption coefficients for a simple
just-overlapping-lines (JOL) model (see Chap.\,\ref{ch7:sec3.3}) are also shown.

According to \citet{Ludwig1971}, ``the temperature of the gas is known within
$\pm 3\%$. The $\pm 3\%$ precision in temperature means an accuracy of
$\pm 5\%$ to $\pm 30\%$ in the spectral emissivities from $3 \times
10^5\,\mathrm{m}^{-1}$ at $T = 3000\,\mathrm{K}$ to $8 \times 10^5\,\mathrm{m}^{-1}$ at 1000\,K. An
improvement in precision is effected by the curve fitting process for
$\varepsilon$ vs. $T$. The rms value of the deviations of the experimental
spectral emissivities is $\le \pm 5\%$ for the major portions of the bands
and $\le \pm 20\%$ in the troughs down to the lowest temperature of
1250\,K.'' Identified as principal contributions to experimental error are
uncertainty in the value of $1/d$ toward the wings of the lines, becoming
undetermined in the centers of troughs (because gas is optically much
thinner) where $1/d$ values were extrapolated; and low radiation levels in
troughs and in spectral regions $>$700,000\,m$^{-1}$ at temperatures $<$1,500\,K where ``no reliable data are obtained.'' Only if the measurements
extend well into both the linear and square root regions will both
$\overline{\mu^{\mathrm{a}}}$ and $a$ be determined to an accuracy within a
standard deviation of about 0.5 $\sigma$ and 1 $\sigma$, respectively. [At
2,000\,K, the standard deviation equals the rms scatter in the fit of the
experimental values to the curve of growth from about 10\% at
$300{,}000\,\mathrm{m}^{-1}$ to $>$40\% at $950{,}000\,\mathrm{m}^{-1}$\break (\citealt{Ludwig1971})].

In Fig.\,\ref{ch13:fig4} we also show the fine structure parameter $a = \tilde {\gamma}
/ d$, where $\tilde {\gamma}$ is the line half-maximum half-width and $d$
is the line spacing; both are averaged over $2{,}500\,\mathrm{m}^{-1}$ wave number
intervals. The band strengths (integrated intensities) for the JOL model
were derived (\citealt{Penner1965,Penner1966,Penner1968}) from
measurements of \citet{Goldstein1964} at 300\,K, except that an estimate
$\alpha_{\mathrm{v}}^{\mathrm{v}^{\prime}} / P \approx 1.9 \times
10^4\,\mathrm{m}^{-2}\,\mathrm{atm}^{-1}$ was used for the weak $1.1\,\mu\mathrm{m}$ band ($000
\rightarrow 111$ transition). \citet{Ferriso1964} measured $(2.0 \pm
1.0) \times 10^4$ for this band strength per pressure for which \citet{Penner1968} estimated $4{,}000\,\mathrm{m}^{-2}\,\mathrm{atm}^{-1}$.

\begin{figure}[!t]
\centerline{\includegraphics{0002057443/79263_1_En_13_Fig5_Print.tif}}
\caption{The same as Fig.\,\ref{ch13:fig4}, except extrapolated to $T = 3{,}000\,\mathrm{K}$ and
Ludwig used the data of \citet{Ferriso1966} in the wave number regions
177,500--552,500, 630,000--735,000, and above $815{,}000\,\mathrm{m}^{-1}$}
\label{ch13:fig5}
\end{figure}

If the extrapolated values of the parameter $a$ in the ``window'' between
the bands are correct, it would appear that the poor agreement with the
measurements in these spectral regions is not caused by a breakdown of the
``just overlapping'' assumption.

%Mebel et al. (1999) compare their ab initio calculated absorption spectra
%for the $^1\!B_{1 \mathrm{u}} - ^1\!\!A_\mathrm{g}$ ($\pi - \pi^*$) transition of
%C$_2$H$_4$ with measurements by Wilkinson and Mulliken (1955) and Wilkinson
%(1961) (Figs.~13.6 and 13.7). Fig.~13.6 shows the effect of omitting mode
%mixing (see Sect.~5.2.2) on the calculated spectrum at $T = 0$ and 500~K.
%
%\begfig 21.5 cm
%\figure{13.6}{Comparison of calculations with mode mixing and omitting mode
%mixing. Panels A and B show the calculated absorption spectra of ethylene
%at $T = 0$ and 500~K in the spectral region of $4.6 \times 10^6 - 5.7 \times
%10^6$~m$^{-1}$, respectively, with mode mixing. Panels C and D show the
%corresponding cases with mode mixing omitted. The ordinates show the log of
%the absorption in arbitrary units. (Courtesy Mebel et al., 1999).}
%\endfig
%\vskip 0.5cm
%
%\begfig 14.3 cm
%\figure{13.7}{Comparison of observed $^1 B_{1 \mathrm{u}} \leftarrow\,^1
%A_\mathrm{g}$ ($\pi - \pi^*$) absorption spectrum of ethylene (upper panel)
%with the calculated spectrum (lower panel). The calculated spectrum is with
%mixing at T = 0 K. The observed spectrum is taken from Wilkinson and
%Mulliken (1955). The ordinate shows the log of the absorption in arbitrary
%units. (Courtesy Mebel et al., 1999).}
%\endfig
%
\citet{Berger1998} conclude that ``hot bands'' determine the overall
appearance of the room temperature spectra of benzene (Figs.\,\ref{ch13:fig6} and~\ref{ch13:fig7})
and pyrazine, and that anharmonicity effects like the double minimum
potential due to S$_1$--S$_2$ interaction in pyrazine can be taken into
account by expanding the eigenstates in terms of harmonic oscillator states.

%Can you explain the units on the ordinate of our Fig. 13.7, which comes from
%Mebel et al. 1999? Both, upper and lower panels have log[absorption/(a.u.)],
%but the upper panel goes from about -1 to +4 in intervals (tick marks) of
%0.222, while the lower panel goes from about 0.4e-5 to more than 1e-4.
%WH
%
%The ``y''-axis in 13.6 & 7 is obviously not ``Log.'' Will look up
%W & M '55 and W '61 when next I go to University Medical
%Ctr (12/20) (if I don't hear that you have already done so).
%

\begin{figure}[!t]
\centerline{\includegraphics{0002057443/79263_1_En_13_Fig6_Print.tif}}
\caption{$^1 \! A_{1 \mathrm{g}} -\,^1 \! B_{2 \mathrm{u}}$ absorption
spectrum of benzene: (\textit{a}) experimental (\citealt{Callomon1966}), (\textit{b})
calculated at $T = 300\,\mathrm{K}$, and (\textit{c}) calculated at $T = 0\,\mathrm{K}$ (Courtesy \citealt{Berger1998})}
\label{ch13:fig6}%\vspace*{8pt}
\end{figure}

\begin{figure}[!t]
\centerline{\includegraphics{0002057443/79263_1_En_13_Fig7_Print.tif}}
\caption{$^1 \! A_{1 \mathrm{g}} -\,^1 \! B_{2 \mathrm{u}}$ absorption
spectrum of benzene calculated at $T = 300\,\mathrm{K}$ (Courtesy \citealt{Berger1998})}
\label{ch13:fig7}%\vspace*{12pt}
\end{figure}

\citet{Carvajal1999} derive an approximate expression for the overlap
integral of wave functions corresponding to different Morse potentials [see
Eq.\,(\ref{ch3:eqn65}); in general, different strengths, $D$, locations,
$R$, and ranges, $\beta$].\footnote{The quantum number ${\hat j}$ is an
integer related to the depth of the potential $D = [ h \beta {\hat m} ({\hat
j} + 0.5) ]^2 / (8 \pi^2 \mu_{\mathrm{r}})$, ${\hat m}$ is related to the
binding energy of the state $E_{\mathrm{m}} = - ( h \beta {\hat m} )^2 / (8
\pi^2 \mu_{\mathrm{r}})$, and $\mu_{\mathrm{r}}$ is the reduced mass of the system.}
For the overlap integral they obtain
\begin{align}
I \approx & \bigg( \frac{ {\beta_1 \beta_2} }{ {{N_{{\hat j}_1 {\hat m}_1}}
{N_{{\hat j}_2 {\hat m}_2}}} } \bigg)^{1/2} \sum_{k = 1}^{\hat j} \frac{ {(y_1)_k
(y_2)_k} }{ {N_k y_k ( - \frac{ {d y} }{ {d r} })_k} } \exp \left[ y_k - \frac{
{(y_1)_k - (y_2)_k} }{ 2 } \right] \nonumber\\
& \times P_{{\hat j}_1 - 1}^{({\hat m}_1)} \bigl( (y_1)_k \bigr)
P_{{\hat j}_2 - 1}^{({\hat m}_2)} \bigl( (y_2)_k \bigr)\,. \label{ch13:eqn2}
\end{align}
Here $N_{{\hat j} {\hat m}}$ are normalization constants for the Morse wave
functions $\Psi_{{\hat j} {\hat m}}\ ({\hat m} = {\hat j}, {\hat j} - 1,
\ldots 1)$,\footnote{The most tightly bound state corresponds to ${\hat m} =
{\hat j}$.} the $P_{{{\hat j}} - 1}^{({\hat m})}$ are polynomials of degree
${{\hat j}} - 1$ defined by
\begin{equation}
P_{{{\hat j}} - 1}^{({\hat m})}(y) = y^{{\hat m} - 1} L_{{{\hat j}} -
{\hat m}}^{(2{\hat m})}(y)\,, \label{ch13:eqn3}
\end{equation}
the $L_{{{\hat j}} - {\hat m}}^{(2{\hat m})}(y)$ are Laguerre polynomials of degree
${{\hat j}} - {\hat m}$ and order $2{\hat m}$ (\citealt{Hochstrasser1972}), and
\begin{equation}
y_i(r) = (2{{\hat j}}_i + 1) \exp[ - \beta_i(R - R_{\mathrm{o}i})]\,, \quad
(i = 1, 2)\,. \label{ch13:eqn4}
\end{equation}
Here $R$ is the coordinate that describes the vibrational excitation, i.e.,
the interatomic separations for stretching modes, angles for bending modes,
etc. The function $y(R)$ is to some extent an arbitrary smooth function but
with proper asymptotic behavior [$y(R) \rightarrow 0$, if $R \rightarrow
R^{\max}$, and $y(R) \rightarrow \infty$, if $R \rightarrow
R^{\min}$]. The authors state that an approximate choice is $y(R) = (y_1
+ y_2) / 2$, but add ``There is room to investigate whether alternative
choices of the function $y(R)$ could improve the calculation of the integral
$I$.'' The $(y_i)_k$ are values obtained for $y_1$ and $y_2$ with the value
$R = R_{\mathrm{o}k}$, $R_{\mathrm{o}k}$ obtained from $y(R_{\mathrm{o}k}) = y_k$;
\begin{equation}
N_k = ({{\hat j}} + 1) \bigl[ L_{{{\hat j}} - 1}^{(1)}(y_k) \bigr]^2 / y_k
\,. \label{ch13:eqn5}
\end{equation}
The sum is extended to the number of zeros, $y_k$, of the polynomial
$L_{{\hat j}}^{(1)}(y)$, ${\hat j}_i$ is the number of vibrational wave
functions corresponding to lower and upper electronic states, and ${\hat j}$
is the nearest integer to $({\hat j}_1 + {\hat j}_2)/2$. The summation
comes from replacing the integration over $R$ by a Gaussian quadrature
approximation. The~authors consider the special case $\beta_1 = \beta_2$,
for which Eq.\,(\ref{ch13:eqn2}) becomes exact if ${\hat j} \geq ({\hat j}_1 + {\hat
j}_2)/2$.

\citet{Chau1998} identify anharmonicity -- not included in their
calculation of the emission spectra for $\mathrm{CF}_2$ [${\tilde A}(0n0) -
{\tilde X}$] -- as being a likely explanation of differences between
calculated and experimental results.
%\vskip 0.5cm
%
%db e-mail of 1/3/03: beta = parameter in Morse pot. (inverse of range, see
%sect. 3.2.1), assumed %same for the two electronic states, altho eqn. (40)
%(their derived approx. F-C %overlap integral) is more general (i.e.,
%doesn't %require beta1 = beta2). r would be separation of the two sulfur
%nuclei.

Measuring cross sections for molecules is difficult. Absorption cross
sections have been measured for a number of molecules in cold materials.
However, at elevated temperatures, where emission measurements can sometimes
be made (see, e.g., Figs~\ref{ch13:fig4} and~\ref{ch13:fig5}), one often has the problem that the
excited states are not in LTE. Therefore the uncertainty in the occupancy
of the excited states is frequently large. One possibility of avoiding
this problem may be the use of tunable lasers to prepare a given excited
state and make lifetime measurements.



\subsection{High-Temperature Plasmas}
\label{ch13:sec2.2}

For high stages of ionization in atoms there are several types of
measurements that appear to be feasible. One type is the theta pinch plasma
experiment where one considers a plasma seeded with the material to be
investigated and observes the emission of radiation from this seeded
plasma. Early exploratory feasibility experiments were reported by \citet{Thomson1976} and \citet{Thomson1980}. A 2\% Ne-seeded He theta pinch plasma
driven by a 9.0\,T
magnetic field in a 0.25\,m long coil achieved an electron density of $6
\times 10^{23}\,\mathrm{m}^{-3}$ at a temperature equivalent of about 40\,eV at about
$1.0\,\mu\mathrm{s}$ (\citealt{Thomson1976}). Decreasing the filling pressure to
about 5.3\,Pa extended the containment time to $\ge$2.5\,$\mu\mathrm{s}$ at an
electron density of about $10^{23}\,\mathrm{m}^{-3}$, with the plasma judged to be
sufficiently homogeneous for studies of atomic properties and opacity. A
4.5\,T theta pinch filled with $\mathrm{H}_2 + 15\%\ \mathrm{Fe(CO)}_5$ at about 66\,Pa
produced ion stages Fe~VII through Fe~XIV, suggesting that if the full
capacitor bank were applied to a 0.5\,m-long coil, ion stages up to Fe~XVIII
or XIX would be reached. In the principal experiment (133\,Pa\,He\,+\,2\% Ne)
\citet{Thomson1980} measured an electron temperature of $25\pm 4\,\mathrm{eV}$, diagnosed
from the He~II 46,860\,nm line to continuum ratio (\citealt{Griem1964}) at an electron
density of $0.9 \pm 0.09 \times 10^{24}\,\mathrm{m}^{-3}$. Analysis of relative
emission intensities for nine Ne VIII transitions gave $\mathit{kT} = 27\,\mathrm{eV}$ [from
the slope of a plot of $\ln N_j/g_j$ vs. $\Delta E$, where $\Delta E$ is the
energy interval between the upper state $j$ and the ground state of Ne IX
(\citealt{Griem1964})]. From the agreement of temperature with that obtained from
the He line it was concluded that LTE conditions were satisfied for the
lines with $n \ge 4$. Failure to observe the expected 2p photoionization
edge at $h \nu \approx 221\,\mathrm{eV}$ was attributed to its magnitude being ``just
within the experimental\break errors.''

Another type of measurements involves absorption. In principle, the
temperature and density of the plasma can be determined to high accuracy
from well-known Thomson scattering and laser holography techniques in
line-free plasmas (\citealt{Jahoda1971}).

One manifestation of configuration splitting is the appearance of satellite
lines observed spectroscopically. Of particular interest are the laser
experiments of \citet{Peacock1973}.

The second method involves the possibility of using the laser directly to
produce high stages of ionization. Some spectra have been reported (\citealt{Peacock1973}) for high stages of ionization in a number of materials up to
He-like ions of\break aluminum.

These two methods have the difficulty that the plasma under study may not be
in local thermodynamic equilibrium (LTE). However, the information that may
be obtained at temperatures of $10^5$ to a few times $10^6\,\mathrm{K}$ and at
number densities from $10^{23}$ to $10^{29}\,\mathrm{m}^{-3}$ make it
appear that these techniques should be brought to bear on the problem of
opacities.

At high densities the electrons in the continuum states may recombine with
the ions by nonradiative processes. As a rule, three body processes will be
important if
\begin{equation}
\frac{ {3 \times 10^{20} Z^2 N_{\mathrm{e}}} }{ \mathit{kT}^{15/4} } > 1\,, \label{ch13:eqn6}
\end{equation}
where $N_{\mathrm{e}}$ is the free electron density in $\mathrm{m}^{-3}$ and $\mathit{kT}$ is in
eV. One common process for this is the di-electronic recombination
mechanism. If these nonradiative (three body) processes are very important,
they may significantly influence the observed continuum radiation (\citealt{Morris1969,Asinovsky1970}). Therefore, the experimenter must be
on guard in interpreting the emission data and deducing from them the plasma
temperature especially in the case of the extremely short duration laser
heating experiments mentioned above.

Early high precision absorption coefficient measurements probed regions
accessible to crystal spectroscopy (\citealt{Davidson1989,Bruneau1991,Foster1991,Perry1991}). While these measurements
were useful for opacity models, they did not access the spectral regions
near the peaks of the Planck and Rosseland weighting functions. Perry et
al. were the first to measure the density and temperature in a gradient-free
and reproducible plasma. They used the Lawrence Livermore National
Laboratory (LLNL) ten-beam laser system NOVA. The transmission data of the
aluminum plasma are in excellent agreement with model calculations by \citet{Abdallah1991} at $\mathit{kT} = 58\,\mathrm{eV}$ and\break $\rho = 20\,\mathrm{kg/m}^3$.

More-or-less successful attempts to measure absorption coefficients of
plasmas heated to $\mathit{kT} = 10$ to 60\,eV, using high-intensity laser point
projection backlighting techniques, have been reported by \citet{DaSilva1992}, \citet{Springer1992},\footnote{They find discrepancies in absorption
coefficients as large as 60\% in the spectral regions with high transmission
when compared with the LLNL OPAL DCA code, which neglects term splitting,
but find much better agreement with several other opacity codes. The
plasma transmission is obtained by comparing the direct and attenuated
x-ray signals.} \citet{Winhart1995} (aluminum, iron, and
holmium),\footnote{Their transmission plots as a function of wavelength are
published again by \citet{Winhart1996} as a function of photon energy.}
\citet{Perry1996}, \citet{Merdji1997} (boron at 4--6\,nm), \citet{Springer1997} (Fe at 14--20\,nm),\footnote{The plasma conditions correspond to
a range of interest for stellar envelopes.} \citet{Back1997} (Ge at 0.86--1.08\,nm).\footnote{Plasma conditions correspond to a range where the
M-shell is nearly filled.}

\citet{Winhart1995,Winhart1996} used the ASTERIX IV 200\,J laser of the
Max-Planck-Institut f\"ur Quantenoptik. The plasma density and temperature
were determined with the aid of hydrodynamic code simulations. Thus, they
are not independent measurements. Relative to the experimental results for
iron at density $\rho \approx 10\,\mathrm{kg/m}^3$, the Rosseland mean opacity in
the photon energy window $70 < h \nu < 140\,\mathrm{eV}$ is 34\% higher for IMP
(\citealt{Rose1992}) and OPAL (\citealt{Rogers1992b}), 52\% lower for JIMENA (\citealt{Minguez1988}), 49\% lower for SAPHIR (\citealt{Rickert1993a}), and 8\% lower for STA (\citealt{Bar1989,Bar1994}).

%\marginpar{CEQ: Kindly check and update citation for the reference ``Merdji et al.''.}

\citet{Springer1997} made use of the 9 MA Saturn pulsed power source at
Sandia National Laboratory to implode 24-element tungsten wire array in the
z-pinch configuration inside a primary Hohlraum contained within a larger
secondary Hohlraum in which the Fe sample was placed. Hohlr{\"a}ume were
used to convert the laser pulses to x-rays with a Planck spectrum. Once the
sample had expanded and equilibrated, a short duration Au\footnote{The \citet{Back1997} experiment made use of a Nd backlight.} backlight consisting of a
burst of x-rays probed the sample. Absorption spectra of heated foil samples
were taken with high-resolution gratings. Temperatures were inferred from
comparisons of measured\footnote{Merdji et al. fit the experimental absorption
spectrum to Monte Carlo Dirac--Fock calculated results to ``measure'' the
fractions of ground states of He-like $1\mathrm{s}^2$, Li-like (2s and 2p), and
Be-like ions. In order to approximately match the experimental spectrum, it
was necessary to use $\sim$9\% of initial mass/area of boron sample for the
calculation.} ionic fractions with results of a non-LTE ionization balance
model (Merdji et al.), Al ionization balance [obtained on the same shot with
the Ge plasma, (\citealt{Back1997})], or Au emission intensity
measurement\footnote{25\% estimated uncertainty associated with assumed
Hohlraum wall albedo, resulting in $\mathit{kT} = 20 \pm 0.5\,\mathrm{eV}$ sample bath.}
(\citealt{Springer1997}).



The iron plasma experiments of \citet{Springer1997} at $\mathit{kT} = 20\,\mathrm{eV}$ and
$\rho = 0.1\,\mathrm{kg/m}^3$ suggest a resolved line spectrum which requires
detailed configuration accounting with explicit term splitting (DCAETS)
for opacity calculations. However, a detailed comparison with model
calculations at this temperature and density was difficult
because of significant oxygen contamination in the plasma, and the
uncertainty in the plasma temperature may have been several eV.




Merdji et al. compared measured profiles of He~$\beta$ ($\approx 5.25\,\mathrm{nm}$)
and the He~$\alpha$ ($\approx 6.03\,\mathrm{nm}$) lines to calculated results
(including Stark broadening) to obtain estimated electron number densities
in the range $10^{27}$--$10^{28}\,\mathrm{m}^{-3}$. Back et al. and \citet{Springer1997} determined the plasma density from the spatial extent of the
absorption pattern on film records. \citet{Springer1997} made use of
kinetic modeling of the time-dependent average ionization of iron for varied
plasma densities to predict that the 20\,ns duration of the 20\,eV secondary
Hohlraum temperature is sufficiently long to produce thermal equilibrium in
the sample plasma.

\citet{Back1997} found qualitative agreement with opacity calculations
[STA (\citealt{Bar1989}) and CASSANDRA\footnote{A brief description is
given in an appendix to \citet{Back1997}.} (\citealt{Crowley2001})
computer programs]. \citet{Springer1997} rank experimental error sources,
beginning with the probably most important: Plasma composition, sample
emission, thermal gradients, background subtraction, spectrometer
resolution, and second-order diffraction. Their largest potential
uncertainty, contributing an estimated 10\% uncertainty in opacity, is
associated with sample oxidation.\footnote{The Fe foils were tamped with lexan
layers that maintain a uniform spatial density in the heated sample.
Post-experiment sample assays indicated that oxygen contributes 20\% of the
free electron density and influenced the line broadening.}

\begin{figure}[!p]
\centerline{\includegraphics[scale=.85]{0002057443/79263_1_En_13_Fig8_Print.tif}}
\caption{Comparison of (\textbf{a}) experimental and (\textbf{b}) theoretical
transmission spectra at measured conditions (Courtesy \citealt{Springer1997})}
\label{ch13:fig8}%\vspace*{24pt}
%\end{figure}
%\begin{figure}[!t]
\centerline{\includegraphics[scale=.85]{0002057443/79263_1_En_13_Fig9_Print.tif}}
\caption{(\textbf{a}) Film density vs. position on film (mm scale has arbitrary
zero). \textit{A}: Scan through region showing backlighter emission; \textit{B}: shows this
emission attenuated by sample; \textit{C}: fog. (\textbf{b})~Processed data from (\textbf{a}) showing emission vs. photon energy (Courtesy \citealt{Smith1998})}
\label{ch13:fig9}%\vspace*{11pt}
\end{figure}

\begin{figure}[!t]
\centerline{\includegraphics{0002057443/79263_1_En_13_Fig10_Print.tif}}
\caption{Results of opacity calculations of a high-Z material
(thulium). Column (\textbf{a}) profiles including the effects of orbital relaxation
and populations determined from Saha equations using accurate ionization
energies; column (\textbf{b}) profiles neglecting both effects; row (\textit{i}) includes
occupancy in subshells only up to 5p; row (\textit{ii}) allows for occupancy of
higher subshells; row (\textit{iii}) shows the opacity of row (\textit{ii}) converted to
transmission for comparison with experimental data (Courtesy \citealt{Smith1998})}
\label{ch13:fig10}
\end{figure}

Figure~\ref{ch13:fig8} compares the measured Fe plasma absorption spectrum with
results of theoretical calculations using the OPAL code with detailed term
accounting (DTA), unresolved transition arrays (UTA), or super transition
array calculations (STA: \citealt{Bar1989,Bar1995b}).

\citet{Smith1998} presented experimental data\footnote{Data obtained using a point
projection backlighting technique. The estimated uncertainties in the
sample temperature and density measurements were stated to be $\pm$10 and
$\pm$30\%, respectively.} showing the absorption spectrum of a tamped
thulium sample radiatively heated to $\mathit{kT} \approx 45\,\mathrm{eV}$ (density
approximately 0.01 times normal density) in the region of two strong 3d --
4f transitions $(1{,}460 < h \nu < 1{,}560\,\mathrm{eV})$. Comparisons with absorption
coefficients calculated by the method of \citet{Carson1968b}
demonstrated\footnote{Variations suggested by hydrodynamic simulations showed
that conclusions are not dependent on precise knowledge and uniformity of
temperature and density.} that in order to simulate profiles accurately, a
calculation would need to include effects of orbital relaxation on line
positions as well as contribution of electron--electron interactions.
Figures~\ref{ch13:fig9} and~\ref{ch13:fig10} illustrate the measurements. Each effect separately
results in about a factor two increase in profile width for the particular
case studied.

\begin{figure}[!b]
\centerline{\includegraphics{0002057443/79263_1_En_13_Fig11_Print.tif}}
\caption{The translational absorption spectrum of a He~-- Ar
mixture at $T = 295\,\mathrm{K}$. The experimental points were obtained by
\citet{Bosomworth1965} using Eqs.\,(\ref{ch8:eqn16}) and~(\ref{ch8:eqn29}) with $\tau_1 =
2.49 \times 10^{-14}\,\mathrm{s}$, $\tau_2 = 6.80 \times 10^{-14}\,\mathrm{s}$, $\tilde
\gamma_1 = 6.58 \times 10^{-18}\,\mathrm{m}^{-1}\,\mathrm{s}^{-1}\,\mathrm{amagat}^{-2}$, the
Lennard--Jones molecular diameter $\sigma^{\mathrm{LJ}} = 2.98 \times
10^{-10}\,\mathrm{m}$, and depth of potential $\epsilon^{\mathrm{LJ}} / k = 40.2\,\mathrm{K}$.
The dimensionless number density in amagat units is $N^{\prime} = N /
N_{\mathrm{L}}$, where $N$ is the number density of the gas (molecules/unit volume) and $N_{\mathrm{L}}$ is the Loschmidt constant, for 1 atmosphere
pressure (see Appendix~\ref{AppD}) (Courtesy \citealt{Birnbaum1976a})}
\label{ch13:fig11}
\end{figure}

Absorption of the 2p--3d transitions of iron has been measured using point
projection spectroscopy. Thin C tamped Fe foils were heated around 20\,eV
by X-rays generated in gold spherical Hohlr{\"a}ume irradiated by the
high-power laser ASTERIX IV. Absorption of Fe V to Fe X has been observed
in the spectral vicinity of 730\,eV (1.7\,nm). The Ag backlighter source and
absorbed spectra were recorded on the same shot by a crystal spectrograph.
The experimental spectra have been reproduced by the two superconfiguration
local thermodynamic equilibrium codes SCO and STA. Detailed statistical
calculations of the different ionic structures have also been performed with
the Spin Orbit Split Arrays method, allowing the determination of ion
populations. The electron temperature and average ionization obtained by
fitting the experimental results with the different calculations were
compared with radiative hydrodynamic simulations (\citealt{Chenais-Popovics2000}).

\subsection{Collision-Induced Absorption}
\label{ch13:sec2.3}



\begin{figure}[!p]
\centerline{\includegraphics[scale=.95]{0002057443/79263_1_En_13_Fig12_Print.tif}}
\caption{The collision-induced spectrum of pure $\mathrm{N}_2$ at $T = 126$,
149, 179, 212, and 298\,K. The measurements are from \citet{Dagg1986a} (\textit{circles} from FTIR data, \textit{triangles} from microwave data at
$1{,}510\,\mathrm{m}^{-1}$, \textit{diamonds} from laser data at $8{,}420\,\mathrm{m}^{-1}$). The \textit{solid lines}
were obtained from calculations with the semiempirical model described in
the text [Sect.\,\ref{ch8:sec1.1}]. The spectra for different temperatures are offset vertically (Courtesy \citealt{Courtin1988})}
\label{ch13:fig12}
\end{figure}

\begin{figure}[!p]
\centerline{\includegraphics[scale=.95]{0002057443/79263_1_En_13_Fig13_Print.tif}}
\caption{Same as Fig.\,\ref{ch13:fig12}, but for a $\mathrm{N}_2$~-- $\mathrm{CH}_4$ mixture at
$T = 126$, 149, 179, and 212\,K. The measurements are
from \cite{Dagg1986b} (Courtesy \citealt{Courtin1988})}
\label{ch13:fig13}
\end{figure}

A comparison of the translational (i.e., $\Delta J = 0$) absorption spectrum
of a He--Ar mixture at $T = 295\,\mathrm{K}$, as calculated by \citet{Birnbaum1976a} with experimental results of \citet{Bosomworth1965} is shown
in Fig.\,\ref{ch13:fig11}. The theoretical curve was obtained by least-squares
fitting of the experimental data by adjusting the three parameters
$\tau_1$, $\tau_2$, and ${\breve \mu}_o^2 I_R$ of Eqs.\,(\ref{ch8:eqn29}) and~(\ref{ch8:eqn16}).









Figures~\ref{ch13:fig12} and~\ref{ch13:fig13}
%(figs. 1 \& 4 of \citet{Courtin1988})
show comparisons of
measurements (\citealt{Stone1984,Dagg1986a,Dagg1986b}) of pressure-induced absorption spectra of pure $\mathrm{N}_2$ and $\mathrm{N}_2$~-- $\mathrm{CH}_4$
mixtures at several temperatures. The theoretical absorption coefficients
were computed (\citealt{Courtin1988}) making use of the semiempirical line shape
theory of \citet{Birnbaum1976a}, which involves three free parameters
 [the quadrupole and hexadecapole moments and the ratio\footnote{The product
$\tau_1 \tau_2$ is fixed by molecular constants.} $\tau_2 / \tau_1$; see
Eq.\,(\ref{ch8:eqn16})]. In the case of the mixture, the combining formula due to \citet{Fox1971} [Eq.\,(\ref{ch8:eqn44})] was used. For pure gases, the
multipole moments, $Q_l$, and collisional time constants were varied with
temperature (see Table~\ref{ch13:tab2}). To reduce computational effort, only the
lowest multipole moment was considered for $\mathrm{N}_2$ (resulting in an estimated
error of a few percent in the far wing of the spectrum) and overlap
interaction mechanism was neglected in all cases (estimated error of the
order of 10\% for $\mathrm{N}_2$~-- $\mathrm{CH}_4$).

\begin{table}[!t]
\centering
\begin{threeparttable}
\caption{Multipole moments, $Q_l$, and collisional time constants for
pure gases (Courtesy \citealt{Courtin1988})}
\label{ch13:tab2}
\begin{tabular}{@{\extracolsep{\fill}}llllll@{}}
\hline
Gas & $l$ & $Q_l^2 / \left[ k (\sigma^{\mathrm{LJ}})^{2l+1} \right]\,[\mathrm{K}]$ & $\tau_1\,[\mathrm{s}]$
& $\tau_2\,[\mathrm{s}]$ & \multicolumn{1}{l}{$\sigma^{\mathrm{LJ}}\ [\mathrm{m}]$} \\
\hline
$\mathrm{N}_2$ & 2 & $21.64$ & $25.7 \times 10^{-14}$ & $13.6 \times 10^{-14}$
& $3.789 \times 10^{-10}$ \\
& & \hspace*{3pt}$+ 6.08 (1 - 2.8 \times T/298)$ & \hspace*{3pt}$\times (T/298)^{-0.64}$
& \hspace*{3pt}$\times (T/298)^{-0.42}$ \\
$\mathrm{CH}_4$ & 3 & $12.0 \times (T/298)^{0.11}$ & $9 \times 10^{-14}$
& $13.6 \times 10^{-14}$ & $3.758 \times 10^{-10}$\\
$\mathrm{CH}_4$ & 4 & \phantom{0}$2.8 \times (T/298)^{0.33}$ & $9 \times 10^{-14}$
& $13.6 \times 10^{-14}$ & $3.758 \times 10^{-10}$\\
\hline
\end{tabular}
\end{threeparttable}
\end{table}

\section{Summary}
\label{ch13:sec3}

Comparison studies indicate that the best codes for light elements and light
element mixtures are the LEDCOP (\citealt{Magee1995}) and OPAL (\citealt{Iglesias1991,Iglesias1996,Rogers1992b}) codes. There appears to be no
consensus for heavy element opacities.

The ultimate gauge of uncertainty is by comparison with experiments.
Absorption measurements on gases and plasmas at elevated temperatures are
difficult to perform (and have their own uncertainties). Relatively few
results and comparisons with theoretical calculations have been reported.
