\chapter{Limits, Approximations, Scaling, and~Interpolations\label{chap11}}


Limits and approximations can serve as useful checks on calculated
opacities. Scaling is important to estimate opacities for \textit{elements}
for which tables have not been calculated. Interpolation is indispensable
to obtain opacities at \textit{density and temperature values} for which they
have not been tabulated. In the following, opacities, $\kappa$, are in
units of $\mathrm{m}^2/\mathrm{kg}$.

\section{Opacity Limits}
\label{ch11:sec1}

One approximation, which also serves as a lower limit at high temperatures
(but $\mathit{kT} \ll mc^2$ and where collective effects are unimportant\footnote{For
relativistic and collective effects, see Sect.\,\ref{ch6:sec3}.}), is the Rosseland mean
opacity for Compton scattering (\citealt{Huebner1967a})
\begin{equation}
\kappa_{\mathrm{R}}^{\mathrm{s}} = 0.04006 \frac{ Z }{ M } \left( 1 - 10.8 \frac{ {\mathit{kT}} }{
{mc^2} } \right)\,, \label{ch11:eqn1}
\end{equation}
where $M$ is the mean atomic (molecular) mass.

Upper limits on opacities are based on the oscillator strength sum rule
and are therefore not valid when scattering from electron--positron
pairs dominates. An~upper limit for the Planck opacity can be obtained
by replacing the weighting function $u^3/(e^u - 1)$ in Eq.\,(\ref{ch2:eqn50}a) by
its maximum value (at $u \approx 2.821$) and applying the $f$-sum rule,
\begin{subequations}
\label{ch11:eqn2}
\begin{align}
\kappa_{\mathrm{P}}^{(0)} & = 4.86 \times 10^5 \frac{ Z }{ {M \mathit{kT}} }\,, \qquad
[\mathit{kT} \ \mathrm{in \ Rydberg}]\,,
\label{ch11:eqn2a} \\
& = 6.61 \times 10^6 \frac{ Z }{ {M \mathit{kT}} }\,, \qquad [\mathit{kT} \ \mathrm{in \ eV}]
\,. \label{ch11:eqn2b}
\end{align}
\end{subequations}

The simplest upper limit on the Rosseland opacity was shown by \citet{Dyson1958} and \citet{Bernstein1959} to be
\begin{subequations}
\label{ch11:eqn3}
\begin{align}
\kappa_{\mathrm{R}}^\mathrm{(0)} & = 4.46 \times 10^4 \frac{ Z }{ {M \mathit{kT}} }\,,
\qquad [\mathit{kT} \ \mathrm{in \ Rydberg}]\,,
\label{ch11:eqn3a} \\
& = 6.06 \times 10^5 \frac{ Z }{ {M \mathit{kT}} }\,, \qquad [\mathit{kT} \ \mathrm{in \ eV}]
\,. \label{ch11:eqn3b}
\end{align}
\end{subequations}
This result is based on the zero moment $(l = 0)$ in the Schwartz inequality
as applied to Eq.\,(\ref{ch2:eqn51}a)
\begin{equation}
\int_0^{\infty} \! \frac{ {u^4 e^u} }{ {u (e^u - 1)^2} } du \int_0^{\infty}
\! u^l \mu du \le \left[ \int_0^{\infty} \frac{ {(u^{4+l} e^u)^{1/2}} }{
{(e^u - 1)} } du \right]^2\,. \label{ch11:eqn4}
\end{equation}
Equations~(\ref{ch11:eqn2}) and~(\ref{ch11:eqn3}) are mathematically and physically rigorous,
but for practical purposes very high upper limits. Equation~(\ref{ch11:eqn4}) with
$l = -2$, $-1$, 0, 1, and 2 has been discussed by \citet{Liberman1962}.

The upper limit involving the moment $l = 2$ has been further developed
by \citet{Armstrong1965}. Using Liberman's result
\begin{equation}
\kappa_{\mathrm{R}}^{(2)} = 4.46 \times 10^4 \frac{ Z }{ {M (\mathit{kT})^3} } \times
0.1194 \sum_i \frac{ {4 \pi a_{\mathrm{o}}^3} }{ 3} \frac{ N_i }{ N_{\mathrm{b}} }
\psi_i^2(0)\,, \label{ch11:eqn5}
\end{equation}
where $N_i$ is the electron occupancy of the $i${th} level, $\psi(0)$
is the wave function at its origin, and $\mathit{kT}$ is in Rydberg units. Expanding
the nonrelativistic wave functions about the coordinate origin
gives
\begin{subequations}
\label{ch11:eqn6}
\begin{align}
\kappa_{\mathrm{R}}^{(2)} & = 1.78 \times 10^3 \frac{ Z^4 }{ {M (\mathit{kT})^3} }
\left( \frac{ {2Z + 1} }{ {Z + 1} } \right)^{\! 2} \frac{ {N_{1s} + 0.1 N_{2s}}
}{ N_{\mathrm{b}} }\,, \label{ch11:eqn6a} \\
& = 4.48 \times 10^6 \frac{ Z^4 }{ {M (\mathit{kT})^3} } \left( \frac{ {2Z + 1} }{
{Z + 1} } \right)^{\! 2} \frac{ {N_{1s} + 0.1 N_{2s}} }{ N_{\mathrm{b}} }\,, \label{ch11:eqn6b}
\end{align}
\end{subequations}
where $\mathit{kT}$ is in Rydberg energy units in Eq.\,(\ref{ch11:eqn6a}) and eV in Eq.\,(\ref{ch11:eqn6b}).
In the nonrelativistic case only wave functions from $s$-states contribute
to the summation in Eq.\,(\ref{ch11:eqn5}). The total number of bound electrons is
designated by $N_{\mathrm{b}}$, the occupation number of the $1s$ state by
$N_{1s}$, etc. Combining Eq.\,(\ref{ch11:eqn6}) with the result obtained by \citet{Armstrong1965} yields an upper limit on the Planck opacity
\begin{equation}
\kappa_{\mathrm{P}}^{(2)} = 56.3 \kappa_{\mathrm{R}}^{(2)}\,. \label{ch11:eqn7}
\end{equation}
Depending on the temperature, either Eqs.\,(\ref{ch11:eqn3}) and~(\ref{ch11:eqn6}) or~(\ref{ch11:eqn2}) and~(\ref{ch11:eqn7}) are more restrictive. Equations~(\ref{ch11:eqn2}) and~(\ref{ch11:eqn3}) also apply to
mixtures if $Z$ and $M$ represent the weighted abundance averages of the
elements.

\citet{Armstrong1965} gives a limiting relationship between the Rosseland
and Planck means
\begin{equation}
\kappa_{\mathrm{R}} \le 1.053 \left[ \kappa_{\mathrm{P}} + 0.04006 \frac{ Z }{ M }
\left( 1 - 7 \frac{ {\mathit{kT}} }{ {mc^2} } \right) \right]\,. \label{ch11:eqn8}
\end{equation}
The second term in the braces adds the scattering contribution, which is
usually not included in the Planck opacity. The correction term to the
scattering, $7 \mathit{kT} / (mc^2)$, approximates the thermal motion of the
electrons (\citealt{Sampson1959}) at the peak of the Planck weighting function,
Eq.\,(\ref{ch2:eqn50}a), i.e., at $u \approx 2.821$.

\citet{Penner1965} made use of the JOL model (see Sect.\,\ref{ch7:sec3.3}) and
an assumed band contour profile
\begin{equation}
\mathcal{P}_{\tilde \nu}(x) \approx \overline{x} e^{-x^2} \frac{ {\alpha_{\mathrm{v},
i}^{\mathrm{v}^{\prime}} {\hat \gamma_i}^{1/2}} }{ {2 B_{\mathrm{e},i}} }\,,
\label{ch11:eqn9}
\end{equation}
to derive bounds on the absorptivity $\alpha_{\nu, j}$ of the $j${th}
band [see Eq.\,(\ref{ch2:eqn62})]. Here $x \equiv 2 \pi | \tilde{\nu} - \tilde{\nu_i} |
{\hat \gamma_i}^{1/2} / (2 B_{\mathrm{e},i} )$, $| \tilde{\nu} - \tilde{\nu_i}
|$ is the wave number displacement from the $i${th} band center, ${\hat
\gamma_i} = 144 B_{\mathrm{e},i} / T$, $B_{\mathrm{e},i}$ is the rotational
constant for the equilibrium position of the $i${th} band\footnote{For application to $\mathrm{H}_2\mathrm{O}$ vapor, \citet{Penner1959} used $B_{\mathrm{e},i} \approx
\sqrt{B C} = 1160\,\mathrm{m}^{-1}$. \citet{Penner1968} justified application
of the model by the empirical observation that ``adequate pressure broadening
(i.e., so that rotational fine structure lines overlap) is achieved, at a
few atmospheres at room temperature in dilute water vapor and that the
widths for water~-- water collisions are 5 to 10 times larger than the
widths for $\mathrm{H}_2\mathrm{O}$~-- $\mathrm{N}_2$ or $\mathrm{H}_2\mathrm{O}$~-- $\mathrm{O}_2$ collisions.'' According to
\citet{Penner1965}: ``The relatively weak dependence of the
theoretical value of $A$ on $B_{\mathrm{e},i}$ is, in large measure,
responsible for the success of the highly simplified procedure.''} in
$\mathrm{m}^{-1}$, and $T$ is the temperature in kelvin.
\begin{equation}
4 \overline{B_{\mathrm{e}}}\,\overline{\hat \gamma}^{-1/2} I(\Sigma_i K_i) \le
\alpha_{\nu, j} \equiv 2 \pi \int_{{\tilde \nu}_j} [1 -
e^{-\mathcal{P}_{\tilde \nu}(x) x}] d {\tilde \nu} \le 4 \Sigma_i B_{\mathrm{e},
i} {\hat \gamma_i}^{-1/2} I(K_i)\,. \label{ch11:eqn10}
\end{equation}
Here $K_i(x) \equiv \alpha_{\mathrm{v}, i}^{\mathrm{v}^{\prime}} {\hat
\gamma}_i^{1/2} l / (2 B_{\mathrm{e}, i})$, $\alpha_{\mathrm{v},
i}^{\mathrm{v}^{\prime}}$ is the wave number integrated absorption coefficient
$[\mathrm{m}^{-2}]$ of the $i${th} band, $I(K) \equiv \int_0^{\infty} [1 -
\exp(-K y \exp(-y^2))] dy$,\footnote{For small $K$-values ($<$0.05), $I(K)
\approx 0.5\,K$ (within 2\,\%). For intermediate and large values of $K$,
$I(K) \approx 1.11 [2.303 \log 1.21\,K]^{1/2}$ (\citealt{Penner1968}).}
and $l$ is the length of the light path at a given gas pressure. The
summation extends over all the bands contributing to the $j${th}
spectral region. $\overline B_{\mathrm{e}}$ and $\overline {\hat \gamma}$ are
arithmetic averaged values of all the contributing bands. The upper bound
holds if the $i${th} band is an isolated band, since the rotational
fine structure has been assumed to be completely unresolved. The lower
bound corresponds to the case where strong contributions from different
bands fall in different spectral regions. \citet{Penner1968} state
that ``the upper bound is generally a reasonable approximation provided
harmonic bands are treated as coincident and the band centers are separated
by more than $1{,}000 \overline{B_{\mathrm{e}, i}}\,\mathrm{m}^{-1}$.''\footnote{Values for
$\alpha_i$ for $\mathrm{H}_2\mathrm{O}$ vapor for four spectral regions (1.38, 1.87, 2.7,
and $6.3\,\mu\mathrm{m})$ at $T = 473$, 673, 873, and 1{,}000\,K with the
$T$-dependence of the integrated radiances are given by Eq.\,(\ref{ch11:eqn10}) derived from
measurements of \citet{Goldstein1964}, were compared with values calculated using
the upper limit of the inequalities. They found that the ratio $\alpha_{i,
\mathrm{calc.}} / \alpha_{i, \mathrm{meas.}}$ for optical depths 0.03, 0.1, and
0.3 ranged from 0.82 to 1.1, with the larger discrepancies occurring for the
$6.3\,\mu\mathrm{m}$ band.}





\citet{Jarmain1953} described an approximate procedure for evaluation of
vibrational overlap integrals for diatomic molecules. They assumed
vibrational wave functions in Morse potentials [see, Eq.\,(\ref{ch3:eqn65})] for the two
electronic states, 1 and 2, involved and replaced $\beta_1$ and $\beta_2$ by
a mean $\beta$ with adjustment of all constants of both states that depend
on $\beta$ to correspond to the mean $\beta$. This makes an analytic
evaluation of the overlap integrals possible. They found that agreement
with numerical integration results is ``more than adequate and indicates the
validity of the approximate method.''

\section{Approximations}
\label{ch11:sec2}

\subsection{Atomic Ions}
\label{ch11:sec2.1}

Figure~\ref{ch11:fig1} illustrates approximately the regions where various processes
dominate the Rosseland opacity (\citealt{Huebner1967a}). In the region below the
solid curves and to the right and below the dashed curves free--free
processes dominate and an approximation to the opacity is\footnote{The last
term in brackets is a fit to the free--free Gaunt factor at $u \approx 7$.}
\begin{subequations}
\label{ch11:eqn11}
\begin{equation}
\kappa_{\mathrm{ff}} \approx 2.42 \times 10^3 \left( \frac{ N_f }{ {\mathit{kT}} }
\right)^{\! 2} \frac{ 1 }{ M } \ln (1 + e^{\eta^*}) \left[ 1.03 + 0.36 \log
\left( \frac{ Z^2 }{ {\mathit{kT}} } \right) \right]\,. \label{ch11:eqn11a}
\end{equation}
For the nondegenerate case $(\eta^* < - 4)$ this becomes
\begin{equation}
\kappa_{\mathrm{ff}} \approx 4.82 \times 10^3 \frac{ \rho }{ {M^2 Z^4 (\mathit{kT} /
Z)^{7/2}} } \left[ 1.03 + 0.36 \log \left( \frac{ Z^2 }{ {\mathit{kT}} } \right)
\right]\,, \label{ch11:eqn11b}
\end{equation}
\end{subequations}
where $\rho$ is in $\mathrm{kg/m}^3$. In Eqs.\,(\ref{ch11:eqn11a}) and~(\ref{ch11:eqn11b}) $\mathit{kT}$ is in
Rydberg units. Above and to the right of the solid curve scattering
dominates and Eq.\,(\ref{ch11:eqn1}) applies there.

\begin{figure}[!t]
\centerline{\includegraphics{0002057441/79263_1_En_11_Fig1_Print.tif}}
\caption{Regions of dominant processes in the calculation of the
radiative Rosseland mean opacity. The logarithm of the density in $\mathrm{kg/m}^3$
is indicated to the \textit{left} of the seven curves. The regions of the processes
are indicated schematically in the box: bound--bound, bound--free,
free--free, and scattering. $\mathit{kT}$ is in Rydberg units}
\label{ch11:fig1}
\end{figure}

The region bounded by a solid curve on the right and top, a dashed line
on the right and bottom, and the dotted line on the left indicates
approximately where bound--free processes dominate. These are given by
\begin{equation}
\kappa_{\mathrm{bf}} \approx 1.96 \times 10^3 \frac{ {N_{1s} Z^4} }{ {M (\mathit{kT})^3}
}\,, \qquad (u_{\mathrm{e}} < 3)\,, \label{ch11:eqn12}
\end{equation}
where $u_{\mathrm{e}}$ is the position of the $1s$ edge in units of $\mathit{kT}$,
$\mathit{kT}$ is in Rydberg units, and $N_{1s}$ is the occupation of the $1s$
level. For the nondegenerate case $(\eta^* < - 4)$
\begin{equation}
N_{1s} \approx 3.976 \times 10^{-3} \rho \left[ MZ^2 (\mathit{kT}/Z^2)^{3/2}\,e^{-u_{\mathrm{e}}} + 1.988 \times 10^{-3} \rho \right]^{-1}\,, \label{ch11:eqn13}
\end{equation}
where $\mathit{kT}$ is in Rydberg units. (For $Z = 1$ the additional restriction
$N_{1s} \le 1$ applies.)

Along the delineating (dashed or solid) curves the simplified and idealized
contributions to the opacity from neighboring regions are of the same size,
but \textit{not} additive.

\citet{Unsold1968} has developed an approximation for the continuum
(bound--free and free--free) absorption coefficient for hydrogen and
subsequently extended it to other elements of astrophysical interest.
\citeauthor{Raizer1959}\footnote{See also \citet{Zeldovich1966}.} (\citeyear{Raizer1959}) used these
absorption coefficients to make estimates of the Planck and Rosseland
mean opacities. For the Rosseland opacity he obtains
\begin{equation}
\kappa = \frac{ {8.2 \times 10^{20} N_{\mathrm{f}} (N_{\mathrm{f}} + 1)^2 \rho} }{ {M^2
T^{7/2}} }\,, \label{ch11:eqn14}
\end{equation}
where $N_{\mathrm{f}}$ is the mean number of free electrons per atom, $M$ the
mean molecular mass, $\rho$ the density in $\mathrm{kg/m}^{-3}$, and $T$ is in
Kelvin. Uns\"old's formula can also approximate line absorption to some
extent by shifting the bound--free continuum edge to lower energies to take
into account line merging. This effect is already included in Eq.\,(\ref{ch11:eqn14}).
Raizer's approximation to the Planck opacity is much less accurate because
of the weighting of the line absorption peaks of strong resolved lines and
the contribution of the deep photoelectric edges for which Uns\"old's
smeared model is very poor.

\subsection{Rectangular `Box' Approximation Molecular Band~Model}
\label{ch11:sec2.2}

A simple `box' model for a molecular band results in an average absorption
coefficient
\begin{equation}
\overline{\mu}_{\mathrm{v} - \mathrm{v}^{\prime}} = \alpha_{\mathrm{v}}^{\mathrm{v}^{\prime}} / \Delta {\tilde \nu}_{\mathrm{v}
%- \mathrm{v}^{\prime}} \qquad \mathrm{m}^{-2}/\mathrm{atm}\,, \label{ch11:eqn15}
- \mathrm{v}^{\prime}}\,, \label{ch11:eqn15}
\end{equation}
where $\alpha_{\mathrm{v}}^{\mathrm{v}^{\prime}}$ is the absorption coefficient
%(per unit length and per unit pressure) integrated over wave number for the
%band and $\Delta {\tilde \nu}_{\mathrm{v} - \mathrm{v}^{\prime}}$ is the effective
%band width (\citealt{Penner1959}). $\Delta {\tilde \nu}_{\mathrm{v} -
%{\tilde \nu}_{\mathrm{v} - \mathrm{v}^{\prime}}$ corresponds to \ldots
integrated over the effective wave number interval of the band width $\Delta
{\tilde \nu}_{\mathrm{v} - \mathrm{v}^{\prime}}$ (\citealt{Penner1959}). $\Delta {\tilde
\nu}_{\mathrm{v} - \mathrm{v}^{\prime}}$ corresponds to the wave numbers bounding
the spectral region from which appreciable radiant energy is emitted or
absorbed
\begin{equation}
\Delta {\tilde \nu}_{\mathrm{v} - \mathrm{v}^{\prime}} = [E(\mathrm{v}, J_{\max})
- E(0, J_{\max} - 1) - E(\mathrm{v}, J_{\max} - 1) + E(0, J_{\max})]
/ (h c)\,, \label{ch11:eqn16}
\end{equation}
i.e., $\Delta {\tilde \nu}_{\mathrm{v} - \mathrm{v}^{\prime}}$ for the transition
$\mathrm{v} \rightarrow \mathrm{v}^{\prime}$ is the wave number interval in which the
factors $J\,\exp[-E(\mathrm{v}, J) / \mathit{kT}]$ and $J\,\exp[-E(\mathrm{v}, J -
1)/\mathit{kT}]$ have values in excess of 0.001 times their respective maxima at a
given temperature.\footnote{It was found that replacing the coefficient 0.001
by 0.01 or 0.0001 would lead to substantially the same results [for
calculated band emissivities for CO fundamental and first overtone,
$0.1\,\mathrm{MPa} \le P \le 5\,\mathrm{MPa}$, $300 \le T \le 3{,}000\,\mathrm{K}$]. The data
show that a 50-fold increase in optical density changes the effective
bandwidth by about 30\,\% for the fundamental and by about 10\,\% for the
overtone band.} Emissivity calculations for CO agree well with measurements
over the temperature range 300--1{,}600\,K (optical density = 1.8\,m Pa), but
exceed the measurement at 800\,K and 0.06\,m\,Pa, by about a factor of 2. The
discrepancy is attributed to insufficient overlap of the rotational lines at
the lower pressure. \citet{Penner1959} states ``it appears likely that the
approximate procedure for making radiant heat transfer calculations will
yield satisfactory results at elevated pressures where it should really
apply.'' He adds: ``For NO we expect that the theoretical treatment
utilizing average absorption coefficients will apply about as well as for
CO. The halogens have very large rotational spacing and, therefore, better
emissivity estimates are obtained by utilizing theoretical relations that
are applicable to vibration--rotation bands with non-overlapping or
partially overlapping spectral lines.'' \citet{Penner1957} caution:
At low pressures and densities, the rotational fine structure is
insufficiently smeared out and the notation of an average absorption
coefficient for the entire vibration--rotation band is no longer useful. At~high pressures and densities the intense rotation lines near the band center
make appreciable contributions at wavelengths outside the effective band
width. They derive explicit approximate expressions for $(\Delta {\tilde
\nu}_{\mathrm{v} - \mathrm{v}^{\prime}})^{-1}$ in terms of the molecular
parameters. They also explore the limits of validity of the effective
band-width approximation in the high density limit. For the case of
diatomic molecules without Q-branch, by making further approximations \citet{Penner1957} derive a simple expression for the effective band width
\begin{equation}
\Delta {\tilde \nu} = 4B_{\mathrm{e}, J_{\max}} = 11.9 [B_{\mathrm{e}} \mathit{kT} /
(hc)]^{1/2}\,, \label{ch11:eqn17}
\end{equation}
expected to be valid, at least for temperatures up to 3{,}000\,K, for
fundamental and harmonics (for large $J_{\max}$) provided formation of
band heads can be ignored.



Since for a given vibration--rotation band the integrated absorption
varies as $T^{-1}$, the temperature dependence of the average integrated
absorption coefficient in the `box' model is given by
\begin{equation}
\frac{ \overline{\mu}_{\mathrm{v} - \mathrm{v}^{\prime}}(T_1) }{ \overline{\mu}_{\mathrm{v} - \mathrm{v}^{\prime}}(T_2) } = \frac{ {T_2 \Delta {\tilde \nu}_{\mathrm{v} -
\mathrm{v}^{\prime}}(T_2)} }{ {T_1 \Delta {\tilde \nu}_{\mathrm{v} - \mathrm{v}^{\prime}}(T_1)} }\,. \label{ch11:eqn18}
\end{equation}
Penner concludes that the effective band width concept is of practical value
in making emissivity calculations, at least for optical densities likely to
arise in combustion chambers.

Analytic approximations for the curves of growth for several of the band
models described in Chap.\,\ref{chap7} are given by \citet{Ludwig1973}. For a
spectrum of equal intensity lines of the dispersion shape (Elsasser model in
Sect.\,\ref{ch7:sec3.3}) with spacing much less than the line width ($d << \tilde
\gamma$) an equivalent mean absorption coefficient can be defined by
requiring that the mean free path averaged over a spectral interval be equal
to the mean free path resulting from the mean absorption coefficient. From
Eqs.\,(\ref{ch7:eqn139}) and~(\ref{ch7:eqn140})
\begin{equation}
(\mu^{\mathrm{a}})^{-1} = <(\mu^{\mathrm{a}})^{-1}> = \frac{ d }{ {\alpha_{\tilde
\nu}^1} } [\tanh(2 \pi {\tilde \gamma} / d)]^{-1}\,, \qquad (d << \tilde
\gamma)\,\label{ch11:eqn19}
\end{equation}
where the average may be taken over a small spectral interval containing
several spectral lines (\citealt{Elsasser1938}). For the case of randomly-spaced
Lorentz lines with exponential $\alpha_{\tilde \nu}^1$ distribution
(Mayer--Goody model) [see Eq.\,(\ref{ch7:eqn147})]
\begin{equation}
\ln \tau \approx - \overline{\mu^{\mathrm{a}}} l\,, \label{ch11:eqn20}
\end{equation}
holds within 8\,\%. Here $\overline{\mu^{\mathrm{a}}}$ is the mean absorption
coefficient in the weak line approximation and $l$ is the length of the
light path at a given pressure. It is inversely proportional to the
pressure for the same optical depth. Since lines overlap, pressure
broadening has little effect on the absorption coefficient and it is
approximately proportional to the number density of the gas, i.e., the gas
pressure. The ratio of intensity-weighted line width $\tilde \gamma$
to the mean line spacing $d$ is taken into account in Eq.\,(\ref{ch11:eqn20}) by a
factor $[ 1 + \overline{\mu^{\mathrm{a}}} l d / (4 \tilde \gamma) ]^{-1/2}$.

\section{Opacity Scaling}
\label{ch11:sec3}

In the regions where bound--free and free--free processes dominate, the
Rosseland opacity can be scaled from element A to element B if $Z_{\mathrm{A}}$
and $Z_{\mathrm{B}}$ are not too different. This is particularly advantageous
for points along the dashed curves in Fig.\,\ref{ch11:fig1} where neither Eq.\,(\ref{ch11:eqn11})
nor Eq.\,(\ref{ch11:eqn12}) truly dominate. The Mayer--Magee scaling procedure (\citealt{Mayer1947}) then results in the following equations
\begin{align}
\frac{ T_{\mathrm{B}} }{ T_{\mathrm{A}} } & = \frac{ {(Z_{\mathrm{B}} - s)^2} }{ {(Z_{\mathrm{A}}
- s)^2} }\,, \label{ch11:eqn21} \\
\frac{ \rho_{\mathrm{B}} }{ \rho_{\mathrm{A}} } & = \frac{ M_{\mathrm{B}} }{ M_{\mathrm{A}} }
\frac{ Z_{\mathrm{A}} }{ Z_{\mathrm{B}} } \frac{ {(Z_{\mathrm{B}} - s)^3} }{ {(Z_{\mathrm{A}} -s)^3}
}\,, \label{ch11:eqn22} \\
\frac{ {\kappa_{\mathrm{B}} (T_{\mathrm{B}}, \rho_{\mathrm{B}})} }{ {\kappa_{\mathrm{A}}
(T_{\mathrm{A}}, \rho_{\mathrm{A}})} } & = \frac{ M_{\mathrm{A}} }{ M_{\mathrm{B}} } \left(
\frac{ Z_{\mathrm{A}} }{ Z_{\mathrm{B}} } \right)^{\! 2}\,. \label{ch11:eqn23}
\end{align}
Here $s$ is the screening parameter~-- defined in Eq.\,(\ref{ch3:eqn34})~-- of the
level that has electron occupation most nearly one half of its statistical
weight for the element for which the opacity is known. If the opacity of
element A is known at temperature $T_{\mathrm{A}}$ and density $\rho_{\mathrm{A}}$,
then the opacity of element B can be obtained from Eq.\,(\ref{ch11:eqn23}) at a
temperature $T_{\mathrm{B}}$ and density $\rho_{\mathrm{B}}$ determined from
Eqs.\,(\ref{ch11:eqn21}) and~(\ref{ch11:eqn22}). It is important that scaling is not done from a
value in an opacity trench or to an opacity trench. Opacity trenches occur
in medium to heavy elements (see Sect.\,\ref{ch14:sec1}). Scaling to or from a trench
can introduce errors by an order of magnitude.

\section{Interpolation of Opacities}
\label{ch11:sec4}

Various interpolation schemes may be used to obtain opacity values from
tables at densities and temperatures between mesh points. A
centered cubic interpolation (for $\log \kappa$) first in $\log \rho$
then in $\log \mathit{kT}$ has been used extensively and gives the opacity to within
about 10\,\% for tabulated opacities with a reasonably fine mesh. A simpler
scheme has been used by \citet{Abraham1971}. To obtain temperature
and pressure derivatives of opacity, \cite{Tuggle1972} used cubic
spline fits.

Commonly used analytical approximations are of the form
\begin{equation}
\kappa = \kappa_{\mathrm{o}} \rho^r T^{-t}\,. \label{ch11:eqn24}
\end{equation}
For astrophysical opacities, values for $\kappa_{\mathrm{o}}$, $r$, and $t$
have been given by \citet{Schwarzschild1946} and \citet{Cox1965a}. A more complex
fit to astrophysical opacities has been made by \citet{Christy1966} with
further modifications added by \citet{Stothers1970}.

\section{Summary}
\label{ch11:sec5}

Limits, approximations, scaling, and interpolations are useful tools but
should not be relied upon as substitutes for detailed calculations. Care
must be exercised when scaling opacities from one element to another element
close in atomic number to avoid unusual features in the tabular values such
as opacity trenches. A simple `box' approximation has been found useful for
estimating molecular band contributions to emissivity at elevated
pressures.\footnote{See also approximate band models described in Sect~\ref{ch7:sec3.3}.}

