\chapter{Special Cases}
\label{chap14}

Some opacity calculations deserve special attention. Among them are
conditions of such short duration that LTE does not apply. However, there
are also conditions under which LTE can not ever be attained. In very low
density plasmas particularly for medium and heavy elements at high
temperatures LTE cannot be attained because radiative de-excitation may be
faster than collisional excitation. Thus, non-LTE (NLTE) plasmas are of
interest. Investigating methods how to calculate opacities under NLTE
conditions also allows us to anticipate future developments in this field.
We will discuss some of these conditions and methods now.

\section{Opacity Trenches}
\label{ch14:sec1}

Moderately heavy and heavy elements can have narrow temperature-density
regions in which the atomic (ionic) structure in LTE is dominated by closed
shells. In such regions the number of possible electron configurations is
severely limited when compared to neighboring temperature-density regions
in which open electron shells create a plethora of electron configurations.
The smaller number of electron configurations associated with filled shells
results in only a small number of term values due to electron coupling and a
much smaller number of bound-bound transitions relative to neighboring
regions. As a result, lines do not overlap and the Rosseland and the Planck
mean opacities are greatly reduced, approaching the values of the respective
continuum opacities. For heavy elements at temperatures and densities where
the opacity is dominated by bound--bound processes, this can lead to
precipitous decreases in the opacity as a function of density at constant
temperature or as a function of temperature at constant density. These
changes can be as large as an order of magnitude, depending on the atomic
number.

These anomalous and often unexpected decreases in opacity occur in very
narrow density-temperature regions that we call opacity trenches. If at a
particular density and temperature a closed electron shell dominates the
ionic structure, then a small increase in the temperature leads to
additional ionization. This opens up the closed shell and increases the
number of electron configurations and electron coupling. However, a small
increase in density counteracts the effects of the increased temperature,
leading again to a closed shell. Thus, the closed shell configuration
exists in a narrow region of increasing density with increasing temperature.

\section{Opacity of Light Element Mixtures Simulating a~Heavier Element
Opacity}
\label{ch14:sec2}

Over limited temperature and density regions, mixtures of light element
opacities can simulate the opacity of a heavier element. Ions of heavy
elements with one or several open shells have a very rich spectrum of
absorption lines. Mixtures of several light elements with adjacent atomic
numbers can simulate this rich line spectrum. Typically five or six
adjacent elements are needed excluding elements with low atomic number
$(Z < 12)$. At high temperatures these elements will have most of their
electrons stripped off, except possibly for the K-shell and a few electrons
in the L-shell. When this occurs, the mixture no longer simulates the
opacity of a heavy element.

\section{Non-LTE Opacity}
\label{ch14:sec3}

Many of the issues discussed in this section refer back to earlier chapters,
in particular to Chap.\,\ref{chap2}. We will refer to many of these issues explicitly.

In thermodynamic equilibrium each and every process is exactly balanced by
its inverse process and the distribution functions of equilibrium
statistical mechanics for particle velocities, electronic level occupancies,
and photon frequencies apply. In quasi-thermodynamic subsystems, for
example a plasma subsystem, temperature is defined by the statistical
averages of translational kinetic energy associated with random microscopic
motion of atoms, molecules, ions, and electrons and the electronic
occupation numbers of atoms, molecules, and ions. In another
quasi-thermodynamic subsystem, such as a radiation field, temperature is
defined by the statistical distribution of photon energies emitted by a
black body. In non-LTE (NLTE) opacity calculations of quasi-equilibrium
systems, the appropriate plasma, radiation, etc. temperatures must be
clearly distinguished. In some systems with rapidly changing properties,
temperature cannot be defined at all.

In NLTE situations we distinguish between steady state and time dependent
conditions. Steady state conditions apply, for example in astrophysical
applications such as the outer envelopes of stars. The solar corona is such
a case. Time-dependent deviations from LTE are the most complex and
difficult problems for radiation transport. They occur frequently in
laboratory plasmas.

In astrophysical applications, thermodynamic equilibrium conditions are approached in stellar interiors. On the other hand, thermodynamic
equilibrium~does not apply in anisotropic radiation fields or steep
temperature gradients in a plasma. For some laboratory plasmas and for some
astrophysical applications LTE conditions are not attainable. For example,
we can expect departures from LTE in M dwarfs, supernovae, central stars of
nova systems, chromospheres of stars, stellar winds, shocks, pre- and
proto-stellar clouds, and in maser-formation regions. In plasmas of medium
and heavy elements, LTE conditions may not be attainable at high
temperatures and low densities because radiative de-excitation may be faster
than collisional excitation. Nevertheless, radiative transport may be of
great interest. Thus, NLTE opacities must be considered. NLTE opacities
are difficult to calculate and may require extensive computing resources
such as parallel processing. We will discuss a few examples of NLTE opacity
calculations. They also provide a glimpse for future opacity requirements.

\subsection{Two-Temperature Opacity}
\label{ch14:sec3.1}

A two-temperature gray opacity allows examination of radiative transport in
a quasi-thermodynamic subsystem in which the radiation temperature,
$T_{\mathrm{r}}$, is different from the plasma temperature, $T_{\mathrm{p}}$. In a
two-temperature opacity the free electron density must be so large that
their collisions control the electron populations of atoms, molecules, and
ions regardless of the pervasive radiation field. This means that the
electrons and other plasma components can be considered to be in LTE, i.e.,
$T_{\mathrm{e}} = T_{\mathrm{p}}$. Thus, a two-temperature opacity can be calculated
from LTE absorption or extinction coefficients in a radiation field that is
characterized by a Planck function with a radiation temperate, $T_{\mathrm{r}}$,
that is different from the plasma temperature, $T_{\mathrm{p}}$. This has the
advantage that complicated and time-consuming NLTE opacity calculations are
not needed. In Sect.\,\ref{ch14:sec3.2} we discuss briefly an example when a
two-temperature opacity is appropriate.

As indicated above, a clear distinction must be made between the
temperatures of the plasma, $T_{\mathrm{p}}$, and of the radiation source,
$T_{\mathrm{r}}$, when calculating two-temperature opacity. Since for LTE the
dimensionless quantity $u = h \nu / (\mathit{kT})$ is valid for and applied to both
the plasma absorption (extinction) coefficients and the blackbody radiation
field, this can lead to some difficulties. For example, if
Eqs.\,(\ref{ch2:eqn53a})\footnote{As pointed out in Chap.\,\ref{chap2}, the Planck mean opacity does
not include contributions from scattering. In addition, for optically thin
media, induced emission cannot occur [see footnotes before Eqs.\,(\ref{ch2:eqn40}) and~(\ref{ch2:eqn53a}) in Chap.\,\ref{chap2}].} and~(\ref{ch2:eqn54a}) were adapted for a two-temperature
opacity, ${\mu_{\nu}^{\mathrm{a}}}^{\prime}$ and $\mu^\mathcal{T}$ would be
functions of $u_{\mathrm{p}}$, while the weighting functions would depend on
$u_{\mathrm{r}}$. However, already in Eqs.\,(\ref{ch2:eqn53b}) and~(\ref{ch2:eqn54b}), the coefficients
for stimulated emission, which are functions of $u_{\mathrm{p}}$ are incorporated
in the weighting functions. Thus Eqs.\,(\ref{ch2:eqn53b}) and~(\ref{ch2:eqn54b}) are not directly
useful for two-temperature opacity calculations. The situation becomes
worse when using the reduced absorption and extinction coefficients and
Eqs.\,(\ref{ch2:eqn57})--(\ref{ch2:eqn60}). Thus, when computing a two-temperature opacity,
these equations must be modified. One can either modify $u_{\mathrm{p}}$ as the
independent variable of the absorption (extinction) coefficients in terms of
$u_{\mathrm{r}}$ and integrate over $u_{\mathrm{r}}$ to obtain the desired mean
opacity, or modify $u_{\mathrm{r}}$ as the independent variable in terms of
$u_{\mathrm{p}}$ and integrate over $u_{\mathrm{p}}$. Since absorption (extinction)
coefficients for LTE opacity are only available for limited regions of
$u_{\mathrm{p}}$ (typically $u_{\mathrm{p}} < 30$), we choose the second approach and
set $u_{\mathrm{r}} = (T_{\mathrm{p}}/T_{\mathrm{r}}) u_{\mathrm{p}}$. Comparing Eq.\,(\ref{ch2:eqn53a}) with Eq.\,(\ref{ch2:eqn57}) and Eq.\,(\ref{ch2:eqn54a}) with Eq.\,(\ref{ch2:eqn58}), the revised weighting
functions for two-temperature opacity are [compare with the LTE weighting
functions given by Eqs.\,(\ref{ch2:eqn59}) and~(\ref{ch2:eqn60})]
\begin{equation}
W_{\mathrm{P,2}}(u_{\mathrm{r}}) = W_{\mathrm{P,2}}(u_{\mathrm{p}} T_{\mathrm{p}} / T_{\mathrm{r}}) = \frac{ 15
}{ {\pi^4} } \cdot \frac{ {e^{- (u_{\mathrm{p}} T_{\mathrm{p}} / T_{\mathrm{r}}) }} }{ {1
- e^{- (u_{\mathrm{p}} T_{\mathrm{p}} / T_{\mathrm{r}}) }} }\,, \label{ch14:eqn1}
\end{equation}
and
\begin{equation}
W_{\mathrm{R,2}}(u_{\mathrm{r}}) = W_{\mathrm{R,2}}(u_{\mathrm{p}} T_{\mathrm{p}} / T_{\mathrm{r}}) =
\frac{ 15 }{ {4\pi^4} } \cdot \frac{ {(u_{\mathrm{p}} T_{\mathrm{p}} / T_{\mathrm{r}})^4} }{
{e^{(u_{\mathrm{p}} T_{\mathrm{p}} / T_{\mathrm{r}}) } (1 - e^{(u_{\mathrm{p}} T_{\mathrm{p}} /
T_{\mathrm{r}})})^2} }\,. \label{ch14:eqn2}
\end{equation}

\subsection{General Non-LTE Opacity}
\label{ch14:sec3.2}

Only limited attention has been given in the literature to NLTE opacity.
Competition between the processes for the formation and destruction of
species (molecules, radicals, ions, and excited states of atoms and ions)
determines their relative number densities. These processes lead to over-
or under-populations of these species and states relative to their LTE values.

Molecules are important in gases and low-temperature laboratory plasmas.
They increase in importance in plasma locations of low temperatures, for
example, near boundaries (wall effects).

In stellar atmospheres molecules gain in importance as temperature decreases
along the spectral sequence of luminosity classes. For example, molecular
features provide the basis for spectral classification, i.e., temperature
and chemical composition, in M, S, and C stars (\citealt{Allard1995,Hauschildt1995}). They constitute important opacity sources
ranging from the ultraviolet to the infrared; they reveal physical
conditions and processes in photospheres and circumstellar envelopes; they
influence the energy balance and the kinetic temperature in photosphers;
they may contribute to radiative levitation of atmospheres; they may
influence mass loss; and they form masers.

As \citet{Hauschildt1993} and \citet{Hauschildt1997b} pointed out, to model
atmospheres and synthetic spectra of novae, supernovae, M and brown dwarfs,
white dwarfs, and accretion disks in active galactic nuclei radiative
transfer under NLTE conditions must be considered. A large numbers of line
transitions must be taken into account and the line profiles must be
resolved in a co-moving (Lagrangian) frame. This requires many photon
energy points, enormous computing power, and very extensive computer
memory. Such requirements can be implemented on parallel processing
computers.

In reactive flow problems coupled rate equations of the form
\begin{equation}
\frac{ {d N_i} }{ {d t} } = \frac{ {\partial N_i} }{ {\partial t} } +
\vec{\nabla} \cdot \vec{v}_i N_i = \sum_j R_{\mathit{ji}} - N_i \sum_k R_{\mathit{ik}}\,,
\label{ch14:eqn3}
\end{equation}
must be considered. Here $R_{\mathit{ji}}$ is the rate of formation of species $i$
by processes involving species $j$, and $N_i R_{\mathit{ik}}$ is the rate of
destruction of species $i$ by processes involving species $k$. These
equations apply to all species: atoms, molecules, radicals, their ions, and
their states of excitation. Different techniques are used to solve these
equations. For chemical reactions a stiff differential equation solver
technique based on the \citet{Gear1971} method is usually used to solve equations
of the form
\begin{equation}
\frac{ {d N_i} }{ {d t} } = \sum_{j = 1}^q \nu_{\mathit{ij}} k_j \prod_{l = 1}^s
N_l^{m_{\mathit{lj}}}\,, \ \quad (i = 1, \ldots s)\,, \label{ch14:eqn4}
\end{equation}
for each of $i$ species that incorporates all production and destruction
paths within the chemical network. Here $N_i$ is the number density of
species $i$, $s$ the number of chemical species, $q$ the number of chemical
reactions, $\nu_{\mathit{ij}}$ the stoichiometric coefficient of species $i$ in
reaction $j$ (positive for products and negative for reactants), and
$m_{\mathit{ij}}$ is the reaction order, which is equal to the absolute value of
$\nu_{\mathit{ij}}$ when it is negative. The rate coefficients are given in the
Arrhenius form
\begin{equation}
k_j = A_j \left( \frac{ T }{ 300 } \right)^{\! B_j} \exp (-C_j/T)\,,
\label{ch14:eqn5}
\end{equation}
for collisional processes. Here $T$ is either the electron or gas
temperature, depending on the type of process, $A_j$ is the collision
frequency factor, $B_j$ corrects the collision frequency factor for
temperature, and $C_j$ is the activation energy divided by the universal
gas constant, $R_{\mathrm{o}}$.

\begin{table}[!htbp]
\centering
\begin{threeparttable}
\caption{Types of rate coefficients and examples$^{\mathrm{a}}$}
\label{ch14:tab1}
\begin{tabular}{@{}ll@{}}
\hline
Type of rate coefficient & Example \\
\hline
Photodissociation & $h \nu + \mathrm{H}_2\mathrm{O} \rightarrow \mathrm{H} + \mathrm{OH}$ \\
Photoionization & $h \nu + \mathrm{CO} \rightarrow \mathrm{CO}^{+} + \mathrm{e}$ \\
Photodissociative ionization & $h \nu + \mathrm{CO}_2 \rightarrow \mathrm{O} + \mathrm{CO}^{+} +
\mathrm{e}$ \\
Electron impact dissociation & $\mathrm{e} + \mathrm{N}_2 \rightarrow \mathrm{N} + \mathrm{N} + \mathrm{e}$ \\
Electron impact ionization & $\mathrm{e} + \mathrm{CO} \rightarrow \mathrm{CO}^{+} + \mathrm{e} + \mathrm{e}$ \\
Electron impact dissociative ionization
& $\mathrm{e} + \mathrm{CO}_2 \rightarrow \mathrm{O} + \mathrm{CO}^{+} + \mathrm{e} + \mathrm{e}$
\\
Positive ion--atom interchange & $\mathrm{CO}^{+} + \mathrm{H}_2\mathrm{O} \rightarrow \mathrm{HCO}^{+} + \mathrm{OH}$
\\
Positive ion charge transfer & $\mathrm{CO}^{+} + \mathrm{H}_2\mathrm{O} \rightarrow \mathrm{H}_2\mathrm{O}^{+} +
\mathrm{CO}$ \\
Electron dissociative
recombination & $\mathrm{C}_2\mathrm{H}^{+} + \mathrm{e} \rightarrow \mathrm{C}_2 + \mathrm{H}$ \\
Three-body positive ion--neutral \\
association & $\mathrm{C}_2\mathrm{H}_2^{+} + \mathrm{H}_2 + \mathrm{M} \rightarrow
\mathrm{C}_2\mathrm{H}_4^{+} + \mathrm{M}$ \\
Neutral rearrangement & $\mathrm{N} + \mathrm{CH} \rightarrow \mathrm{CN} + \mathrm{H}$ \\
Three-body neutral rearrangement
& $\mathrm{C}_2\mathrm{H}_2 + \mathrm{H} + \mathrm{M} \rightarrow \mathrm{C}_2\mathrm{H}_3
+ \mathrm{M}$ \\
Radiative de-excitation & $\mathrm{O}(^{1}\mathrm{D}) \rightarrow \mathrm{O}(^{3}\mathrm{P}) + h \nu$
\\
Radiative recombination & $\mathrm{e} + \mathrm{H}^{+} \rightarrow \mathrm{H} + h \nu$ \\
Radiation stabilized neutral \\
recombination & $\mathrm{C} + \mathrm{C} \rightarrow \mathrm{C}_2 + h \nu$ \\
Neutral--neutral associative ionization
& $\mathrm{CH} + \mathrm{O} \rightarrow \mathrm{HCO}^{+} + \mathrm{e}$ \\
Neutral particle impact de-excitation
& $\mathrm{O}(^{1}\mathrm{D}) + \mathrm{CO}_2 \rightarrow \mathrm{O}(^{3}\mathrm{P}) +
\mathrm{CO}_2$ \\
Electron impact excitation & $\mathrm{e} + \mathrm{C}^{3+}\ (2\mathrm{s}\ ^{2}\mathrm{S}) \rightarrow \mathrm{e} +
\mathrm{C}^{3+}\ (2\mathrm{p}\ ^{2}\mathrm{P})$ \\
Electron impact de-excitation & $\mathrm{e} + \mathrm{CO}(^{1} \Sigma) \rightarrow \mathrm{CO}(^{1}
\Pi) + \mathrm{e}$ \\
Radiative excitation & $h \nu + \mathrm{Ne} (2\mathrm{p}^{5} 3\mathrm{s}\ ^{3}\mathrm{P}_2^{\mathrm{o}})
\rightarrow \mathrm{Ne} (2\mathrm{p}^{5}3\mathrm{p}\ ^{3}\mathrm{D}_2)$ \\
Three-body electron recombination
& $\mathrm{e} + \mathrm{e} + \mathrm{O}^{+} (^{4}\mathrm{S}) \rightarrow \mathrm{e} +
\mathrm{O}[(^4\mathrm{S})\mathrm{nl}]$ \\
Autoionization & $h \nu + \mathrm{Fe}^{22+}\ (2\mathrm{s}^{2}2\mathrm{p}^2)
\rightarrow \mathrm{Fe}^{22+}\ (2\mathrm{s}2\mathrm{p}^{2}15\mathrm{p})$
\\
& $\rightarrow \mathrm{Fe}^{23+}\ (2\mathrm{s}^{2}2\mathrm{p})$ \\
Predissociation & $h \nu + \mathrm{HBr}^{+} \! \rightarrow \mathrm{HBr}^{+}\
{^{2}\Pi}_i (i = \! 1/2, \! 3/2,\
\mathrm{v}^{\prime \prime} \! = 0)$ \\
& $\rightarrow \mathrm{H} +
\mathrm{Br}^{+}\ {^{2}\Sigma}^{+} (\mathrm{v}^{\prime} = 1, 2)$ \\
Dielectronic recombination & $\mathrm{C}^{3+}\ (1\mathrm{s}^{2} 2\mathrm{s} ^{2}\mathrm{S}_{1/2}) + \mathrm{e}
\rightarrow \mathrm{C}^{2+}\ (1\mathrm{s}^{2} 2\mathrm{p\ nl})$ \\
& $\rightarrow \mathrm{C}^{2+}\ (1\mathrm{s}^{2}2\mathrm{s\ nl}) + h
\nu$ \\
\hline
\end{tabular}
\begin{tablenotes}
\item[a] M is any atom, ion, radical, or molecule
acting as a third body, e.g., as a catalyst. Impact de-excitation is also referred to as quenching
and autoionization is also referred to as Auger transition
\end{tablenotes}
\end{threeparttable}
\end{table}

In Table~\ref{ch14:tab1} we list some types of rates for which rate coefficients are
needed. The list is incomplete, but contains some of the most common types
as well as a few rather unusual types. Molecular species are unimportant at
high temperatures but play an important role at low temperatures. Tables of
rate coefficients are available in many places (see, e.g., Appendix~\ref{AppE},
Relevant web sites). In general, radiative rate coefficients are obtained
by integrating transition probabilities with the appropriate line shape
functions as presented, e.g., in Sect.\,\ref{ch5:sec2.1}. Impact rate
coefficients are obtained by integrating the products of the relative speed
distributions with the appropriate cross section for excitation,
de-excitation, ionization, dissociation, chemical reaction, etc.

For a stationary, high temperature plasma \citet{Rozsnyai1997} developed the rate
equations based on the average atom model. Subtracting the loss terms from
the production terms, the equations are
\begin{align}
\frac{ {d N_i} }{ {d t} } = &\biggl[ \sum_{j = 1}^{\mathrm{b}} \bigl(
R_{\mathit{ji}}^{\mathrm{c}} N_{\mathrm{f}} + R_{\mathit{ji}}^{\mathrm{r}} \bigr) N_j \biggr] (g_i - N_i) /
g_i + \left( R_{\mathrm{ci}}^{\mathrm{c}} N_{\mathrm{f}} + R_{\mathrm{ci}}^{\mathrm{r}} \right)
\left( g_i - N_i \right) \nonumber\\
&+ \biggl[ \sum_m \sum_k \left( g_m - N_m \right) N_k R_{\mathit{ci},\mathit{km}} \biggr]
\left( g_i - N_i \right) \nonumber\\
&- \biggl[ \sum_{j = 1}^{\mathrm{b}} \bigl( R_{\mathit{ij}}^{\mathrm{c}} N_{\mathrm{f}} +
R_{\mathit{ij}}^{\mathrm{r}} \bigr) (g_j - N_j) / g_j \biggr] N_i - \bigl(
R_{\mathrm{ic}}^{\mathrm{c}} N_{\mathrm{f}} + R_{\mathrm{ic}}^{\mathrm{r},P_{\mathrm{c}}} \bigr) N_i \nonumber\\
&- \biggl[ \sum_m \sum_k N_m \bigl( g_k - N_k \bigr) R_{\mathit{ic},\mathit{mk}} \biggr] N_i
\,, \label{ch14:eqn6} \\
\frac{ {d N_{\mathrm{f}}} }{ {d t} } = &\sum_i \left( R_{\mathrm{ic}}^{\mathrm{c}} N_{\mathrm{f}}
+ R_{\mathrm{ic}}^{\mathrm{r},P_{\mathrm{c}}} \right) N_i + \sum_i \sum_m \sum_k \biggl[
N_m N_i \left( g_k - N_k \right) R_{\mathit{ic},\mathit{mk}} \nonumber\\
&- N_k \left( g_i - N_i \right) \left( g_m - N_m \right) R_{\mathit{ci},\mathit{km}}
\biggr] \nonumber\\
&- \sum_i \left( R_{\mathrm{ci}}^{\mathrm{c}} N_{\mathrm{f}} + R_{\mathrm{ci}}^{\mathrm{r}} \right)
\left( g_i - N_i \right)\,. \label{ch14:eqn7}
\end{align}
Summations are over bound level indices. Rate constants are normalized to
one-electron occupancies of the bound levels and do not include the
availability of the final states. The rates for these equations are
$R_{\mathit{ij}}^{\mathrm{c}}$ for the collisional excitation and de-excitation from level
$i$ to level $j$ by electrons, $R_{\mathit{ij}}^{\mathrm{r}}$ for the same transitions but
driven radiatively (spontaneous and induced combined),
$R_{\mathit{ic}}^{\mathrm{c},P_{\mathrm{c}}}$ for electron impact ionization from level $i$
to the continuum $c$, $R_{\mathit{ci}}^{\mathrm{c}} = \exp[ (\alpha - E_i) / k T ]
R_{\mathit{ic}}^{\mathrm{c}}$ for the reverse, i.e., three body recombination,
$R_{\mathit{ic}}^{\mathrm{r}}$ for the photoionization, $R_{\mathit{ci}}^{\mathrm{r}} = \exp[ (\alpha -
E_i) / k T ] R_{\mathit{ic}}^{\mathrm{r}}$ for the reverse, i.e., radiative recombination,
$R_{\mathit{ic},\mathit{mk}}$ for the Auger process, an electron from level $i$ goes to the
continuum while another electron from level $m$ fills a hole state in $k$,
and $R_{\mathit{ci},\mathit{km}}$ for the inverse process. The frequency-dependent photon
confinement factor, $P_{\mathrm{c}}$, used as a superscript on the
photoionization rate $R_{\mathit{ic}}$ indicates the optical depth of the plasma.
This factor depends, e.g., on the photon mean free path and the distance to
the edge of the plasma. For an optically thick plasma region $P_{\mathrm{c}} =
1$ and for an optically thin region $P_{\mathrm{c}} < 1$. $N_{\mathrm{f}}$ is the
number of free electrons per average atom.

Equations~(\ref{ch14:eqn6}) and~(\ref{ch14:eqn7}) satisfy particle conservation
\begin{equation}
\sum_i \frac{ {d N_i} }{ {d t} } + \frac{ {d N_{\mathrm{f}}} }{ {d t} } = 0\,,
\label{ch14:eqn8}
\end{equation}
because the sums with respect to $i$ in the first and fourth terms of
Eq.\,(\ref{ch14:eqn6}) cancel, the sums with respect to $i$ of the fifth term in
Eq.\,(\ref{ch14:eqn6}) cancel the first terms in Eq.\,(\ref{ch14:eqn7}), the same is true for sums
of the last terms in Eqs.\,(\ref{ch14:eqn6}) and~(\ref{ch14:eqn7}), and the second term of
Eq.\,(\ref{ch14:eqn6}) and the first triple sum in Eq.\,(\ref{ch14:eqn7}), and the third terms of
Eq.\,(\ref{ch14:eqn6}) and the second triple sum in Eq.\,(\ref{ch14:eqn7}). The above is simply the
consequence of particle number conservation. In a steady state solution we
also must have
\begin{equation}
\frac{ {d N_{\mathrm{f}}} }{ {d t} } = 0\,, \label{ch14:eqn9}
\end{equation}
separately, which means that the sums in Eq.\,(\ref{ch14:eqn7}) must add up to zero.
This last condition defines the steady state ionization balance in general.

Next, Rozsniay introduced some new quantities from the triple sums in
Eq.\,(\ref{ch14:eqn7}),
\renewcommand\theequation{19.\arabic{equation}}
\begin{equation}
\sum_k \sum_m N_m \left( g_k - N_k \right) R_{\mathit{ic},\mathit{mk}} = K_{\mathit{ic}}\,,
\label{ch19:eqn10}
\end{equation}
and
\renewcommand\theequation{\thechapter.\arabic{equation}}
\begin{equation}
\sum_k \sum_m N_k \left( g_m - N_m \right) R_{\mathit{ci},\mathit{km}} = e^{(\alpha - E_i) /
(k T)} K_{\mathit{ci}}\,. \label{ch14:eqn11}
\end{equation}
Using the above mentioned relations between $R_{\mathit{ic}}^{\mathrm{c}}$ and
$R_{\mathit{ci}}^{\mathrm{c}}$ and $R_{\mathit{ic}}^{\mathrm{r}}$ and $R_{\mathit{ci}}^{\mathrm{r}}$ for detailed
balance, Eq.\,(\ref{ch14:eqn7}) for the steady state case gives
\begin{align}
\frac{ {d N_{\mathrm{f}}} }{ {d t} } =& \sum_i \biggl[ \bigl( R_{\mathit{ic}}^{\mathrm{c}}
N_{\mathrm{f}} + R_{\mathit{ic}}^{\mathrm{r},P_{\mathrm{c}}} + K_{\mathit{ic}} \bigr) N_i - e^{(\alpha -
E_i) / (k T)} \left( g_i - N_i \right) \nonumber\\
&\times \left( R_{\mathit{ic}}^{\mathrm{c}} N_{\mathrm{f}} + R_{\mathit{ic}}^{\mathrm{r}} + K_{ci} \right)
\biggr] = 0\,. \label{ch14:eqn12}
\end{align}
Equation~(\ref{ch14:eqn12}) is generally valid for LTE or non-LTE ionization balance.
Next, he made the approximation that the individual $i$ terms in Eq.\,(\ref{ch14:eqn12})
are zero, which he called the ``one level in continuum'' (OLC) approximation.
The name is justified by observing that the OLC approximation is exact when
there is only one bound level embedded in the continuum. The OLC
approximation yields for the occupancy of level $i$
\begin{equation}
N_i = \frac{ {g_i \lambda_i} }{ {e^{( \alpha - E_i ) / (k T)} + \lambda_i} }
\,, \label{ch14:eqn13}
\end{equation}
where
\begin{equation}
\lambda_i = \frac{ {R_{\mathit{ic}}^{\mathrm{c}} N_{\mathrm{f}} + R_{\mathit{ic}}^{\mathrm{r}} + K_{ci}} }{
{R_{\mathit{ic}}^{\mathrm{c}} N_{\mathrm{f}} + R_{\mathit{ic}}^{\mathrm{r},P_{\mathrm{c}}} + K_{\mathit{ic}}} }\,.
\label{ch14:eqn14}
\end{equation}
In the optically thick case when $P_{\mathrm{c}} = 1$, $\lambda_i = 1$, and
Eq.\,(\ref{ch14:eqn13}) yields the usual Fermi statistics and the number of free
electrons per average atom is $N_{\mathrm{f}} = Z$, the sum of the bound
electrons.

The individual occupancies of the bound levels given by Eqs.\,(\ref{ch14:eqn13}) and~(\ref{ch14:eqn14}) are not exact, but their sum satisfies Eq.\,(\ref{ch14:eqn12}), therefore he
adopted it as a reasonable approximation for the ionization state. This
facilitates the iteration procedure of solving Eq.\,(\ref{ch14:eqn6}) by determining
$N_{\mathrm{f}}$, from Eqs.\,(\ref{ch14:eqn13}) and~(\ref{ch14:eqn14}) first and solving Eq.\,(\ref{ch14:eqn6}) for
the bound state populations subsequently. In fact, the self-consistent
solutions of Eqs.\,(\ref{ch14:eqn6}),~(\ref{ch14:eqn13}), and~(\ref{ch14:eqn14}) together with an equation
%(11)
for the photon escape probability involve a hierarchy of iterations.

Radiative properties of hot dense plasmas, in particular NLTE opacities are
also a subject of interest in modeling inertial confinement fusion (ICF) and
other research devices. Understanding of these plasmas requires
emissivities and opacities for both hydro-simulation of targets and for
diagnostics. Of some importance in this regard is carbon. Figure~\ref{ch14:fig1}
shows the opacity (extinction coefficients) of carbon for LTE and NLTE at
three different radiation temperatures equivalent to $\mathit{kT}_{\mathrm{r}} = 0$, 3,
and 5\,eV. The plasma temperature corresponds to $\mathit{kT}_{\mathrm{p}} = 5\,\mathrm{eV}$ and the
electron density is $N_{\mathrm{e}} = 10^{21}\,\mathrm{m}^{-3}$. The calculations were
made at a fine structure level, with many doubly-excited states and Rydberg
levels up to $n\,=\,10$ included with all possible radiative and collisional
processes taken into account (\citealt{Colgan2006}). Over 20,000 levels for
all ion stages are included in this model. There is a marked difference
between LTE and NLTE opacities.

\begin{figure}[!t]
\centerline{\includegraphics{0002057444/79263_1_En_14_Fig1_Print.tif}}
\caption{Carbon extinction coefficients for $\mathit{kT}_{\mathrm{r}} = 0$, 3, and
5\,eV. The plasma temperature corresponds to $\mathit{kT}_{\mathrm{p}} = 5\,\mathrm{eV}$ at an
electron density $N_{\mathrm{e}} = 10^{21}\,\mathrm{m}^{-3}$. At $T_{\mathrm{r}} = T_{\mathrm{p}}
= 5\,\mathrm{eV}$ the extinction coefficient agrees completely with the LTE values, as
it should (Courtesy Colgan, LANL, priv. comm.)}
\label{ch14:fig1}
\end{figure}

NLTE opacities are also important for validating opacity codes and to
compare with experiments. For example, the photoelectric edges are
different around $h \nu = 15\,\mathrm{eV}$ for $k T_{\mathrm{r}} = 5\,\mathrm{eV}$ compared with the
case for $k T_{\mathrm{r}} = 0$, and 3\,eV because they are from different
transitions. In the cases for $k T_{\mathrm{r}} = 0$ and 3\,eV the average
number of free electrons per ion $N_{\mathrm{f}} \approx 2.5$ and the two edges
in that region are $\mathrm{C}^{2+}\ (2\mathrm{s\ 3l}) \rightarrow \mathrm{C}^{3+}\ (2\mathrm{s})$. For the
$T_{\mathrm{r}} = 5\,\mathrm{eV}$ case, $N_{\mathrm{f}}$ is almost 4 and the photoelectric edge
corresponds to $\mathrm{C}^{3+}\ (1\mathrm{s}^2\ 4\mathrm{l})\rightarrow \mathrm{C}^{4+}\ (1\mathrm{s}^2)$.
Table~\ref{ch14:tab2} identifies the edge positions presented in Fig.\,\ref{ch14:fig1}.

Calculations for the data presented in Figs.\,\ref{ch14:fig1} and~\ref{ch14:fig2} assume steady
state and are based on the code ATOMIC, a Los Alamos code designed to
compute opacities under both LTE and non-LTE conditions for a large number
of elements. \citet{Hakel2006} discuss the code, including various
equation of state (EOS) packages, absorption spectra generation packages,
and packages for equation solving using parallel techniques.

\begin{table}[!t]
\centering
\begin{threeparttable}
\caption{Identification of photoelectric edges shown in Fig.\,\ref{ch14:fig1}
(Courtesy Colgan, LANL, priv. comm.)}
\label{ch14:tab2}
{\tabcolsep0pt\begin{tabular*}{220pt}{@{\extracolsep{\fill}}llll@{}}
%Photon energy [eV]& & Transition\\
\hline
Photon energy [eV]&Transition &\\
\hline
65&$\mathrm{C}^{3+}\ (1\mathrm{s}^2\ 2\mathrm{s})$ &$\rightarrow$ &$\mathrm{C}^{4+}\ (1\mathrm{s}2)$\\
49&$\mathrm{C}^{2+}\ (2\mathrm{s}\ 2\mathrm{p})$ &$\rightarrow$ &$\mathrm{C}^{3+}\ (2\mathrm{p})$\\ %should be 58 eV
46&$\mathrm{C}^{2+}\ (2\mathrm{s}^2)$ &$\rightarrow$ &$\mathrm{C}^{3+}\ (2\mathrm{s})$\\
40&$\mathrm{C}^{2+}\ (2\mathrm{s}\ 2\mathrm{p})$ &$\rightarrow$ &$\mathrm{C}^{3+}\ (2\mathrm{s})$\\
38&$\mathrm{C}^{2+}\ (2\mathrm{p}^2)$ &$\rightarrow$ &$\mathrm{C}^{3+}\ (2\mathrm{p})$\\
31&$\mathrm{C}^+\ (2\mathrm{s}^2\ 2\mathrm{p})$ &$\rightarrow$ &$\mathrm{C}^{2+}\ (2\mathrm{s}\ 2\mathrm{p})$\\
25&$\mathrm{C}^+\ (2\mathrm{s}^2\ 2\mathrm{p})$ &$\rightarrow$ &$\mathrm{C}^{2+}\ (2\mathrm{s}^2)$\\
23&$\mathrm{C}^+\ (2\mathrm{s}\,\, 2\mathrm{p}^2)$ &$\rightarrow$ &$\mathrm{C}^{2+}\ (2\mathrm{s}\ 2\mathrm{p})$\\
18&$\mathrm{C}^{2+}\ (2\mathrm{s}\ 3\mathrm{s})$ &$\rightarrow$ &$\mathrm{C}^{3+}\ (2\mathrm{s})$\\
15&$\mathrm{C}^{2+}\ (2\mathrm{s}\ 3\mathrm{p})$ &$\rightarrow$ &$\mathrm{C}^{3+}\ (2\mathrm{s})$\\
14&$\mathrm{C}^{2+}\ (2\mathrm{s}\ 3\mathrm{d})$ &$\rightarrow$ &$\mathrm{C}^{3+}\ (2\mathrm{s})$\\
\hline
\end{tabular*}}
\end{threeparttable}
\end{table}

\begin{figure}[!t]
\centerline{\includegraphics{0002057444/79263_1_En_14_Fig2_Print.tif}}
\caption{Carbon extinction coefficients for $\mathit{kT}_{\mathrm{r}} = 3\,\mathrm{eV}$ and a
plasma temperature corresponding to $\mathit{kT}_{\mathrm{p}} = 5\,\mathrm{eV}$ at free electron
densities of $N_{\mathrm{e}} = 10^{21}$, $10^{23}$, $10^{25}$, and
$10^{27}\,\mathrm{m}^{-3}$. These electron densities correspond to mass densities
of $\rho = 6.690 \times 10^{-6}$, $6.676 \times 10^{-4}$, $9.608 \times
10^{-2}$, and $7.228 \times 10^1\,\mathrm{kg/m}^3$. At electron densities above
$10^{25}\,\mathrm{m}^{-3}$ the extinction coefficients are close to those for LTE
conditions at $\mathit{kT} = \mathit{kT}_{\mathrm{p}} = 5\,\mathrm{eV}$. Thus, for densities $\rho >
10^{-2}\,\mathrm{kg/m}^3$, which corresponds to $N_{\mathrm{e}} >
10^{25}\,\mathrm{m}^{-3}$, two-temperature opacities for carbon at $\mathit{kT}_{\mathrm{r}} =
3\,\mathrm{eV}$ and $\mathit{kT}_{\mathrm{p}} = 5\,\mathrm{eV}$ can be applied with confidence (Courtesy
Colgan, LANL, priv. comm.)}
\label{ch14:fig2}
\end{figure}

Colgan used the standard Linear Algebra PACKage (LAPACK) to solve the rate
equations by explicit matrix diagonalization. The ATOMIC code also has the
capability to employ sparse solvers, using residual approaches, which are
much faster when the matrix is very sparse. Using the GMRES or LAMG
solvers, only the non-zero elements of the rate matrix need to be stored,
thereby dramatically reducing the memory requirements of the problem. With
the use of such sparse matrix solvers, problems with over one million levels
can be solved.



Figure~\ref{ch14:fig2} presents NLTE extinction coefficients for a series of electron
densities at $\mathit{kT}_{\mathrm{r}} = 3\,\mathrm{eV}$ and $T_{\mathrm{p}} = 5\,\mathrm{eV}$. The purpose is to
show the conditions where a two-temperature opacity is a valid assumption.
As can be seen, for plasma densities $\rho > 10^{-2}\,\mathrm{kg/m}^3$, which
correspond to $N_{\mathrm{e}} > 10^{25}\,\mathrm{m}^{-3}$, the extinction coefficients
are close to those for LTE at $\mathit{kT} = 5\,\mathrm{eV}$ and two-temperature opacities for
carbon at $\mathit{kT}_{\mathrm{r}} = 3\,\mathrm{eV}$ and $\mathit{kT}_{\mathrm{p}} = 5\,\mathrm{eV}$ can be applied with
confidence.

%The opacity units are cm$^2$/g - I have added the units to the figure. FS
%stands for ``fine structure'' meaning that this is a detailed level
%calculation. I have removed the ``FS'' from the figure title, and also added
%k in front of all Ts. The two modified figures are attached.

\citet{Hauschildt1993} writes the NLTE steady state rate equations in the
following form
\begin{align}
\sum_{j<i} N_j (R_{\mathit{ji}}^{\mathrm{r}} & + R_{\mathit{ji}}^{\mathrm{c}}) - N_i \biggl[ \sum_{j<i}
\frac{ N_j^* }{ N_i^* } (R_{\mathit{ij}}^{\mathrm{r}} + R_{\mathit{ij}}^{\mathrm{c}}) + \sum_{j>i}
(R_{\mathit{ij}}^{\mathrm{r}} + R_{\mathit{ij}}^{\mathrm{c}}) \biggr] \nonumber\\
& + \sum_{j>i} N_j \frac{ N_j^* }{ N_i^* } (R_{\mathit{ji}}^{\mathrm{r}} + R_{\mathit{ji}}^{\mathrm{c}}) =
0\,. \label{ch14:eqn15}
\end{align}
Here $N_i$, is the actual, NLTE population density of a level $i$ and the
symbol $N_i^*$ denotes the LTE population density of level $i$, which is
given by
\begin{equation}
N_i^* = \frac{ g_i }{ g_k } N_k \frac{ {2 h^3 N_{\mathrm{e}}} }{ {(2 \pi m k
T)^{3/2}} } \exp \left( - \frac{ {E_i - E_k} }{ {k T} } \right)\,,
\label{ch14:eqn16}
\end{equation}
$N_k$ denotes the actual, NLTE population density of the ground state of the
next higher ionization stage of the same element, $g_i$ and $g_k$ are the
statistical weights of levels $i$ and $k$, respectively, $E_i$ is the
excitation energy of level $i$, and $E_k$ denotes the ionization energy from
the ground state to the corresponding ground state of the next higher
ionization stage. The actual, NLTE electron density is given by
$N_{\mathrm{e}}$. The system of rate equations again is closed by the
conservation equations for the atomic nuclei and the charge conservation
equation.

In addition to plane-parallel models, \citet{Hauschildt1992,Hauschildt1993}, \citet{Allard1995}, \citet{Baron1996}, \citet{Hauschildt1996,Hauschildt1997a,Hauschildt2001},
\citet{Baron1998}, and \citet{Allard2001} developed a computer code PHOENIX with spherical geometry that
includes special relativity in the radiative transfer with advection and
aberration and can handle many atomic elements as well as line blanketing by
many millions of atomic and molecular lines. The PHOENIX code also permits
a large number of NLTE and LTE background lines and solves the radiative
transfer equation for each of them without using simplifying
approximations. The line profiles are resolved in the co-moving
(Lagrangian) frame, which requires many wavelength points, typically 50,000--150,000. Since the CPU time scales linearly with the number of
wavelength points the CPU time requirements of such a calculation are
large. In addition, each NLTE radiative rate for both line and continuum
transitions must be calculated and stored at every spatial grid point, which
requires large amounts of storage and can cause significant performance
degradation if the corresponding routines are not optimally coded. Details
of the numerical methods used in PHOENIX can be found in the references
cited above. In order to take advantage of the enormous computing power and
vast memory sizes of modern parallel computers, they developed a parallel
version of PHOENIX.

The code is designed to be very flexible, it is used to compute model
atmospheres, synthetic spectra, and is highly portable. \citet{Hauschildt1997b} and \citet{Baron1998} describe many details about
optimizing parallelization of line opacity calculations. The
method for iteratively solving the NLTE radiative transfer and rate
equations with an operator splitting method are discussed in detail by
\citet{Hauschildt1992,Hauschildt1993} and \citet{Hauschildt1994}.
%$<$ http://hobbes.hs.uni-hamburg.de/PAPERS/parapap1/node9.html $>$
Parallelizing the NLTE calculations involves parallelizing three different
sections: the NLTE opacities, the rates, and the solution of the rate
equations. The contribution of atomic and molecular spectral lines is
calculated in the NLTE computer program by direct summation of all
contributing lines. Each line profile is computed individually within a
search window that is typically a few hundred to few thousand Doppler widths
(about 10,000\,nm) wide. This method is more accurate than methods that rely
on pre-computed line opacity tables such as the statistical opacity sampling
(SOS) or the opacity distribution function (ODF) methods (see Sect.\,\ref{ch7:sec3.4}).
Both SOS and ODF methods neglect some details, for example the optical depth
dependence of the individual line profiles. In addition, the pre-computed
tables require a specified and fixed wavelength grid, which is too
restrictive for NLTE calculations that include important background line
opacities.

For example, a subroutines for spectral line computations can be vectorized
easily. Using a block algorithm with caches and direct access scratch files
for the line data minimizes storage requirements. A block is the number of
lines stored in active memory, and the cache is the total number of blocks
stored in memory. When the memory size is exceeded, blocks can be written
to direct access files on disk. Thus the number of lines that can be
included is not limited by RAM, but rather by disk space and the cost of
input and output. This approach is computationally efficient because it
provides high data and code locality. This has proven to be so effective
that model calculations with more than 15 million lines can be performed on
medium sized workstations.

\section{Summary}
\label{ch14:sec4}

We have outlined conditions for deep opacity trenches that cut across the
Temperature -- density (or pressure or degeneracy parameter) grid. These
trenches are more severe the higher the atomic number of the element. More
than one trench may occur, depending on the number shells in the element
under consideration. Trenches will be less severe in mixtures. In mixtures
absorption lines from various elements will fill in windows between
absorption lines of other elements. This can fill in trenches as well as
give the appearance of a heavy element opacity in case of a mixture
containing adjacent low-$Z$ elements.

The advances in computing power, in particular parallel computing using
multiple processors opens new opportunities for opacity and radiative
transfer calculations. LTE may not be attainable for high-$Z$ elements at
low densities because radiative de-excitation can be faster than collisional
excitation. NLTE opacities can overcome this difficulty. NLTE opacities
are also important in atmospheric problems and co-moving reference frames
used, e.g., in astrophysical problems. An intermediate situation uses
two-temperature opacities. We give an example defining the conditions where
two-temperature opacities can be used and other circumstances where NLTE
opacities must be used.

%\end
%
%%The rates for radiative and collisional transitions between two levels $i$
%%and $j$ (including transitions from and to the continuum, see below) are
%%given by $R_{\mathit{ij}}^{\mathrm{r}}$, and $R_{\mathit{ij}}^{\mathrm{c}}$, respectively. The upward
%%(absorption) radiative rates $R_{\mathit{ij}}^{\mathrm{r}}$ $ (i < j)$ are given by
%%\begin{equation}
%%R_{\mathit{ij}} = { {4 \pi} \over {h c} }.\int_0^{\infty} \sigma_{\mathit{ij}}(\lambda)
%%J_{\lambda}(\lambda) \lambda d \lambda\,, \eqno14.17)
%%\end{equation}
%%whereas the downward (emission) radiative rates $R_{\mathit{ji}}$ $ (i < j)$ are given
%%by
%%\begin{equation}
%%R_{\mathit{ji}} = { {4 \pi} \over {h c} }.\int_0^{\infty} \sigma_{\mathit{ji}}(\lambda)
%%\biggl( { {2h c^2} \over {\lambda^5} } + J_{\lambda}(\lambda) \biggr) \exp
%%\bigl( - { {h c} \over {\lambda k T} } \bigr) \lambda d \lambda\,.
%%\eqno14.18)
%%\end{equation}
%%Here, $J$ is the mean intensity and $T$ the electron temperature.
%%
%%The cross section $\sigma_{\mathit{ij}}(\lambda)$ of the transition $i \rightarrow j$
%%at the wavelength $\lambda$ for bound-bound transitions is given by
%%\begin{equation}
%%\sigma_{\mathit{ij}}(\lambda) = \hat{\sigma}_{\mathit{ij}} \phi_{\lambda}(\lambda) = { {h c}
%%\over {4 \pi} } { \lambda_{\mathit{ij}} \over c } B_{\mathit{ij}} \phi_{\lambda}(\lambda)\,,
%%\eqno14.19)
%%\end{equation}
%%and
%%\begin{equation}
%%\sigma_{\mathit{ji}}(\lambda) = \hat{\sigma}_{\mathit{ij}} \phi_{\lambda}^{\prime}(\lambda) =
%%{ {h c} \over {4 \pi} } { \lambda_{\mathit{ij}} \over c } B_{\mathit{ij}}
%%\phi_{\lambda}^{\prime}(\lambda)\,, \eqno14.20)
%%\end{equation}
%%where $\lambda_{\mathit{ij}}$, and $B_{\mathit{ij}}$, are the rest wavelength and the Einstein
%%coefficient for absorption of the transition $i \rightarrow j$,
%%respectively; $\phi_{\lambda}(\lambda)$ is the normalized absorption
%%profile, whereas $\phi_{\lambda}^{\prime}(\lambda)$ is the normalized
%%emission profile. In the special case of complete redistribution (CRD), we
%%have $\phi_{\lambda}(\lambda) = \phi_{\lambda}^{\prime}(\lambda)$ and,
%%therefore, $\sigma_{\mathit{ij}}(\lambda) = \sigma_{\mathit{ji}}(\lambda)$.
%%
%%The emission coefficient $\eta_{\mathit{ij}}(\lambda)$ for a bound-bound transition
%%is then given by
%%\begin{equation}
%%\eta_{\mathit{ij}}(\lambda) = { {2 h c^2} \over \lambda^5 } { g_i \over g_j }
%%\sigma_{\mathit{ji}}(\lambda) N_j\,, \eqno14.21)
%%\end{equation}
%%and the absorption coefficient is
%%\begin{equation}
%%\kappa_{\mathit{ij}}(\lambda) = \sigma_{\mathit{ij}}(\lambda) N_i - \sigma_{\mathit{ji}}(\lambda)
%%{ g_i \over g_j } N_j\,. \eqno14.22)
%%\end{equation}
%%For photo-ionization and photo-recombination transitions, the corresponding
%%coefficients are
%%\begin{equation}
%%\eta_{i \kappa}(\lambda) = { {2 h c^2} \over \lambda^5 }
%%\sigma_{i \kappa}(\lambda) N_{\kappa}^* \exp \bigl( - { {h c} \over {\lambda
%%k T} } \bigr)\,, \eqno14.23)
%%\end{equation}
%%and
%%\begin{equation}
%%\kappa_{i \kappa}(\lambda) = \bigl[ N_i - N_{\kappa}^* \exp \bigl( - { {h c}
%%\over {\lambda k T} } \bigr) \bigr] \sigma_{\kappa i}(\lambda)\,.
%%\eqno14.24)
%%\end{equation}
%%
%%The total absorption $\chi(\lambda)$ and emission $\eta(\lambda)$
%%coefficients are obtained by summing up the contributions of all
%%transitions, i.e.,
%%\begin{equation}
%%\eta(\lambda) = \sum_{i < j} \eta_{\mathit{ij}}(\lambda) + \overline{\eta}(\lambda)\,%%, \eqno14.25)
%%\end{equation}
%%and
%%\begin{equation}
%%\chi(\lambda) = \sum_{i < j} \kappa_{\mathit{ij}}(\lambda) + \tilde{\kappa}(\lambda)
%%+ \tilde{\sigma}(\lambda)\,, \eqno14.26)
%%\end{equation}
%%where $\tilde{\eta}(\lambda)$, $\tilde{\kappa}(\lambda)$, and
%%$\tilde{\sigma}(\lambda)$ summarize background emissivities, absorption, and
%%scattering coefficients, respectively.
%%
%
%
%References
%Hauschildt, P. H., Baron, E., Allard, F. (1997):
%Parallel Implementation of the PHOENIX Generalized Stellar Atmosphere Program
%Astrophys. J. 483, 390
%
%Baron, E., Hauschildt, P. H., (1998):
%Parallel Implementation of the PHOENIX Generalized Stellar Atmosphere Program. II. Wavelength Parallelization
%Astrophys. J. 495, 370
%
%%Baron, E., Hauschildt, P. H., Nugent, P., \& Branch, D. 1996, MNRAS,279, 779
%%[Gropp et al.(1996)Gropp, Lusk, Doss, and Skjellum]mpichGropp, W., Lusk, E., %Doss, N., \& Skjellum, A. 1996.
%%MPICH Model MPI Implementation Reference Manual.
%%Technical report, Argonne National Laboratory, Argonne
%%[Hauschildt \& Baron(1995)Hauschildt and Baron]hbfe295Hauschildt, P. H., \& %Baron, E. 1995, JQSRT, 54, 987
%%Hauschildt, P. H., Baron, E., Starrfield, S., \& Allard, F. 1996, ApJ, 462, 386
%%[Message Passing Interface Forum(1995)Message Passing Interface %Forum]mpistdMessage Passing Interface Forum 1995.
%%MPI: A Message-Passing Interface Standard, Version 1.1, Knoxville, TN: Univ.
%%of Tennessee Mihalas, D., \& Mihalas, B. W. 1984.
%%Foundations of Radiation Hydrodynamics, Oxford: Oxford University
%%Olson, G. L., \& Kunasz, P. B. 1987, JQSRT, 38, 325
%%[Rybicki \& Hummer(1991)Rybicki and Hummer]rybhum91Rybicki, G. B., \& Hummer,
%%D. G. 1991, A\&A, 245, 171
%%Schweitzer, A., Hauschildt, P. H., Allard, F., \& Basri, G. 1996, MNRAS,
%%submitted
%
%The Astrophysical Journal, 525:375-385, 1999 November 1
%(c) 1999. The American Astronomical Society. All rights reserved. Printed in U.S.A.
%
%Massive Multispecies, Multilevel Non-LTE Model Atmospheres for Novae in
%Outburst C. Ian Short and Peter H. Hauschildt
%Department of Physics and Astronomy and Center for Simulational Physics,
%University of Georgia, Athens, GA 30602-2451
%and
%E. Baron
%
%Short and Hauschildt Ap.\ J. {\bf 596}, 601--508 (2003)
%
%
%Parallelization of the line opacity calculation
%The contribution of spectral lines by both atoms and molecules is calculated in PHOENIX by direct summation of all contributing lines. Each line profile is computed individually at every radial point for each line within a search window (typically, a few hundred to few thousand Doppler widths or about ). This method is more accurate than methods that rely on pre-computed line opacity tables (the ``opacity sampling method'') or methods based on distribution functions (the ``opacity distribution function (ODF) method''). Both ODF and the opacity sampling method neglect the details (e.g., depth dependence) of the individual line profiles. This introduces systematic errors in the line opacity because the pressures on the top and the bottom of the line forming region are vastly different (several orders of magnitude in cool dwarf stars) which causes very different pressure damping and therefore differing line widths over the line forming region. In addition, the pre-computed tables require a specified and fixed wavelength grid, which is too restrictive for NLTE calculations that include important background line opacities.
%In typical model calculations we find that about 1,000 to 10,000 spectral lines contribute to the line opacity (e.g., in M dwarf model calculations) at any wavelength point. Therefore, we need to calculate a large number of individual Voigt profiles at every wavelength point. The subroutines for these computations can easily be vectorized and we use a block algorithm with caches and direct access scratch files for the line data to minimize storage requirements. A block is the number of lines stored in active memory, and the cache is the total number of blocks stored in memory. When the memory size is exceeded, the blocks are written to direct access files on disk. Thus the number of lines that can be included is not limited by RAM, but rather by disk space and the cost of I/O. This approach is computationally efficient because it provides high data and code locality and thus minimizes cache/TLB and page faults. This has proven to be so effective that model calculations with more than 15 million lines can be performed on medium sized workstations (e.g., IBM RS/6000-530 with 64MB RAM and 360MB scratch disk space). The CPU time for a single iteration for a LTE model is dominated by calculating the line opacity (50 to 90% depending on the model parameters), therefore, both the LTE atomic and molecular line opacities are good candidates for parallelization.
%There are several obvious ways to parallelize the line opacity calculations. The first method is to let each node compute the opacity at radial points, the second is to let each node work on a different subset of spectral lines within each search window. A third way, related to the second method, is to use completely different sets of lines for each node (i.e., use a global workload split between the nodes in contrast to a local split in the second method). In the following, we will discuss the advantages and disadvantages of these three methods. All three methods require only a very small amount of communication, namely a gather of all results to the master node with an MPI_REDUCE library call.
%The first and second methods, distributing sets of radial points or sets of lines within the local (wavelength dependent) search window over the nodes, respectively, are very simple to implement. They can easily be combined to optimize their performance: if for any wavelength point the number of depth points is larger than the number of lines within the local search window, then it is more effective to run this wavelength point parallel with respect to the radial points, otherwise it is better to parallelize with respect to the lines within the local window. It is trivial to add logic to decide the optimum method for every wavelength point individually. This optimizes overall performance with negligible overhead. The speed-up for this method of parallelization is very close to the optimum value if the total number of blocks of the blocking algorithm is relatively small ().
%However, if the total number of line blocks is larger (typically, about 10 to 20 blocks are used), the overhead due to the read operations for the block scratch files becomes noticeable and can reach 20% or more of the total wall-clock time. This is due to the fact that the `local parallelization' required that each node working on the line opacities needs to read every line block, thus increasing the IO time and load to the IO subsystem by the number of nodes themselves.
%An implementation of the third method, i.e., distributing the global set of lines onto the nodes, will therefore be more effective if the number of lines is large (this is the usual case in practical applications). There are a number of ways to implement this approach; however, many of them would require either significant administration and communication during the line selection procedure or a large number of individual scratch files (one for each node). The by far easiest and fastest way to implement the global distribution on the 2 is to use the Parallel IO Filesystem (PIOFS). The PIOFS has the advantage that (a) the code changes required are simple and easily reversible (for compatibility with other machines), (b) the PIOFS software allows the creation of a single file on the line selection nodes (the line selection is a process that is inherently serial and can be parallelized only by separating the atomic and molecular line selections, which although simple has not yet been implemented), (c) it allows different nodes to access distinct portions of a single file as their own `subfiles', and (d) that the IO load is distributed over all IO nodes that are PIOFS servers.
%Points (b) and (c) make the implementation very simple. We chose a single line as the atomic size of the PIOFS file that is used to store the line-blocks and create the PIOFS file with sub-files (where is the number of nodes that will later work on the LTE line opacity). The line selection routines then set the PIOFS file view to the equivalent of a single direct access file with the appropriate block size. After the line selection, each of the nodes sets the local view of the PIOFS file such that it `sees' the subfile, so that node N reads lines N,,, and so forth. This is equivalent to the `global line distribution' method with a minimal programming effort. The advantages are not only that each node has to read only of the total lines but also that the IO itself is distributed both over the available PIOFS fileservers and over time (because the different line sets will cause the block IO operations to happen at different times). The latter is very useful and enhances the parallel performance and scalability. In addition, the process is completely transparent to the program, only 2 explicit PIOFS subroutine calls had to be inserted to set the `view' of the PIOFS file to the correct value.
%In Fig. 1 and Table 2 we show the performance and speed-up as function of the number of nodes for a simplified model of a very low mass star. We use an M dwarf star model with the parameters,, and solar abundances, appropriate for the late M dwarf VB10. The test model includes 226,000 atomic lines (of these, 29,000 are calculated using Voigt profiles) and 11.2 million molecular lines (with 3.6 million calculated with Voigt profiles) and uses a wavelength grid with 13,000 points. We have set the line search windows to values larger than required in order to simulate ``real'' model calculations (which typically use twice as many wavelength points). In addition, we set the blocksizes for the line data storage to 30,000 lines for both molecular and atomic lines and used a line data cache size of 2 (that is we store in RAM 2 blocks of 30,000 lines each). This setting is optimal for the atomic lines but the blocksizes are set to larger values (about 100,000) for the molecular lines in production models. However, the cache sizes were large enough to prevent cache thrashing.
%The speed-up that we find is very good and the scaling is close to the theoretical maximum for the atomic lines (a factor of 4.5 for 5 nodes). For the molecular lines the speed-up is 4.1 for 5 nodes, a little lower than for the atomic lines. This is caused by the additional IO time required to read the line data blocks from the scratch file. Ignoring the IO time, the molecular line speed-up is 4.6, very close to the value found for the atomic lines. These results were obtained by using the parallel IO system, if we instead rely on a standard file, the IO time for the molecular lines increases by a factor of 3.2 and the speed-up for the molecular lines decreases to a factor of only 2.2 (for 5 nodes, respectively). In production runs on machines that do not have a PIOFS filesystem, we would of course use larger blocksizes for the line data arrays to minimize the IO time, we usually do this on serial machines.
%. The test model includes 226,000 atomic lines (of these, 29,000 are calculated using Voigt profiles) and 11.2 million molecular lines (with 3.6 million calculated with Voigt profiles) and uses a wavelength grid with 13,000 points. We have set the line search windows to values larger than required in order to simulate ``real'' model calculations (which typically use twice as many wavelength points). In addition, we set the blocksizes for the line data storage to 30,000 lines for both molecular and atomic lines and used a line data cache size of 2 (that is we store in RAM 2 blocks of 30,000 lines each). This setting is optimal for the atomic lines but the blocksizes are set to larger values (about 100,000) for the molecular lines in production models. However, the cache sizes were large enough to prevent cache thrashing.
%The speed-up that we find is very good and the scaling is close to the theoretical maximum for the atomic lines (a factor of 4.5 for 5 nodes). For the molecular lines the speed-up is 4.1 for 5 nodes, a little lower than for the atomic lines. This is caused by the additional IO time required to read the line data blocks from the scratch file. Ignoring the IO time, the molecular line speed-up is 4.6, very close to the value found for the atomic lines. These results were obtained by using the parallel IO system, if we instead rely on a standard file, the IO time for the molecular lines increases by a factor of 3.2 and the speed-up for the molecular lines decreases to a factor of only 2.2 (for 5 nodes, respectively). In production runs on machines that do not have a PIOFS filesystem, we would of course use larger blocksizes for the line data arrays to minimize the IO time, we usually do this on serial machines.
%
%Parallelizing NLTE calculations
%Our method for iteratively solving the NLTE radiative transfer and rate equations with an operator splitting method are discussed in detail in and, therefore, we present here only a brief summary. The method uses a ``rate-operator'' formalism that extends the approach of to the general case of multi-level NLTE calculations with overlapping lines and continua. We use an ``approximate rate-operator'' that is constructed using the exact elements of the discretized -matrix (these are constructed in the radiative transfer calculation for every wavelength point). This approximate rate-operator can be either diagonal or tri-diagonal. The method gives good convergence for a wide range of applications and is very stable. It has the additional advantage that it can handle very large model atoms, e.g., we use a 617 level Fe II model atom in regular model calculations.
%Parallelizing the NLTE calculations involves parallelizing three different sections: the NLTE opacities, the rates, and the solution of the rate equations. In the following discussion, we consider only a diagonal approximate rate-operator for simplicity. In this case, the computation of the rates and the solution of the rate equations as well as the NLTE opacity calculations can simply be distributed onto a set of nodes without any communication (besides the gathering of the data at the end of the iteration). This provides a very simple way of achieving parallelism and minimizes the total communication overhead. The generalization to a tridiagonal approximate rate-operator is in principle straightforward, and involves only communication at the boundaries between two adjacent nodes.
%It would be possible to use the other two methods that we discussed in the section on the LTE line opacities, namely local and global set of lines distributed to different nodes. However, both would involve an enormous amount of communication between the NLTE nodes because each NLTE transition can be coupled to any other NLTE transition. These couplings require that a node working on any NLTE transition have the required data to incorporate the coupling correctly. Although this only applies to the nodes that work on the NLTE rates, it would require both communication of each NLTE opacity task with each other (to prepare the necessary data) and communication from the NLTE opacity nodes to the NLTE rate nodes. This could mean that several MB data would have to be transferred between nodes at each wavelength point, which is prohibitive with current communication devices.
%Another way to parallelize the NLTE calculation exploits the fact that our numerical method allows the grouping of NLTE species (elements) into separate entities. These groups do not need to communicate with each other until the end of an iteration. Thus distributing groups onto different nodes will allow very effective parallelization with little or no communication overhead. This approach can be combined with the all the parallelization approaches discussed previously, leading to better speed-ups. In addition, it would significantly reduce the memory requirements for each node, thus allowing even larger problems to be solved. We will implement this method in later releases of PHOENIX and report the results elsewhere.
%We have implemented the parallelization of the NLTE calculations by distributing the set of radial points on different nodes. In order to minimize communication, we also `pair' NLTE nodes so that each node works on NLTE opacities, rates and rate equations for a given set of radial points. This means that the communication at every wavelength point involves only gathering the NLTE opacity data to the radiative transfer nodes and the broadcast of the result of the radiative transfer calculations (i.e., the ALO and the J's) to the nodes computing the NLTE rates. The overhead for these operations is negligible but it involves synchronization (the rates can only be computed after the results of the radiative transfer are known, similarly, the radiative transfer nodes have to wait until the NLTE opacities have been computed). Therefore, a good balance between the radiative transfer tasks and the NLTE tasks is important to minimize waiting. The rate equation calculations parallelize trivially over the layers and involve no communication if the diagonal approximate rate-operator is used. After the new solution has been computed, the data must be gathered and broadcast to all nodes, the time for this operation is negligible because it is required only once per model iteration.
%In Fig. and Table 3 we show performance results for a simplified test model with the following parameters:,, and solar abundances. The background LTE line opacities have been omitted and the radiative transfer code has been run in plane parallel mode on a single node to concentrate the results on the NLTE calculation. The speed-ups are acceptable although they do not reach the theoretical maximum. This is caused by several effects. First, the NLTE opacity calculations involve the computation of the b-f cross section, which has not been parallelized in this version of the code. These calculations are negligible in serial mode, but they become comparatively more costly in parallel mode. The solution to this will be their parallelization, which involves significant communication at each wavelength point. This will be investigated in future work.
%An important problem arises from the fact that the time spent in the NLTE routines is not dominated by the floating point operations (both the number and placement of floating point operation were optimized in the serial version of the code) but by memory access, in particular for the NLTE rate construction. Although the parallel version accesses a much smaller number of storage cells (which naturally reduces the wall-clock time), effects like cache and TLB misses and page faults contribute significantly to the total wall-clock time. All of these can be reduced by using Fortran-90 specific constructs in the following way: We have replaced the static allocation of the arrays that store the profiles, rates etc. used in the NLTE calculations (done with COMMON blocks) with a Fortran-90 module and explicit allocation (using ALLOCATE and SAVE) of these arrays at the start of the model run. This allows us to tailor the size of the arrays to fit exactly the number of radial points handled by each individual node. This reduces both the storage requirements of the code on every node and, more importantly, it minimizes cache/TLB misses and page faults. In addition, it allows much larger calculations to be performed because the RAM, virtual memory and scratch disk space of every node can be fully utilized, thus effectively increasing the size of the possible calculation by the number of nodes.
%We find that the use of adapted array sizes significantly improves the overall performance, even for a small number of processes. The scaling with more nodes has also improved considerably. However, the overhead of loops cannot be reduced and thus the speed-up cannot increase significantly if more nodes are used. We have verified with a simple test program which only included one of the loops important for the radiative rate computation that this is indeed the case. Therefore, we conclude that further improvements cannot be obtained at the Fortran-90 source level but would require either re-coding of routines in assembly language (which is not practical) or improvements of the compiler/linker/library system. We note that these performance changes are very system dependent. For example, the serial ``COMMON block'' version of the code runs significantly (50%) faster than the serial ``Fortran-90 module'' version on both Cray's or SGI's, whereas on IBM RS/6000's we found no noticeable difference in speed. This stresses that raw CPU performance is irrelevant as long as it is not supplemented by adequate compilers.
%We also ran tests on the HP J200 machine, see Table 3. We use the public domain MPICH implementation of MPI compiled on this machine with its default compiler options. There is no full-F90 compiler available from Hewlett-Packard for this machine, therefore, we had to use the ``COMMON block'' version of the code. Therefore, the speed-ups cannot be expected to be optimal. However, a total speed-up of about 1.5 is acceptable. The speed-up for the opacity part of the NLTE calculation is a factor of 1.7, somewhat better than the factor of 1.4 achieved for the NLTE rate calculations. This is probably due to the fact that the rate computation is much more memory access dominated than the more floating point intensive NLTE opacity calculations.


