\bgroup

%\begin{titlepage}
\thispagestyle{empty}
\begin{center}
{\fontsize{14}{16}\selectfont{Astrophysics And Space Science Library}}\vspace*{3pt}

\hrule\vspace*{12pt}

{\fontsize{10}{12}\selectfont{EDITORIAL BOARD}}\vspace*{8pt}

{\fontsize{8}{10}\selectfont{Chairman}}
\end{center}

\vspace*{-4pt}

\noindent {\fontsize{8}{10}\selectfont{W.B. BURTON, \textit{National Radio Astronomy Observatory, Charlottesville, Virginia, U.S.A.}\\
\textit{({bburton@nrao.edu}); University of Leiden, The Netherlands}\\
\textit{({burton@strw.leidenuniv.nl})}\\[6pt]
F. BERTOLA, \textit{University of Padua, Italy}\\
C. J. CESARSKY, \textit{European Southern Observatory, Garching bei M\"{u}nchen, Germany}\\
P. EHRENFREUND, \textit{Leiden University, The Netherlands}\\
O. ENGVOLD, \textit{University of Oslo, Norway}\\
A. HECK, \textit{Strasbourg Astronomical Observatory, France}\\
E. P. J. VAN DEN HEUVEL, \textit{University of Amsterdam, The Netherlands}\\
V. M. KASPI, \textit{McGill University, Montreal, Canada}\\
J. M. E. KUIJPERS, \textit{University of Nijmegen, The Netherlands}\\
H. VAN DER LAAN, \textit{University of Utrecht, The Netherlands}\\
P. G. MURDIN, \textit{Institute of Astronomy, Cambridge, UK}\\
B. V. SOMOV, \textit{Astronomical Institute, Moscow State University, Russia}\\
R. A. SUNYAEV, \textit{Space Research Institute, Moscow, Russia}\par}}

\vfill

\noindent {\fontsize{9}{11}\selectfont{For further volumes:\\
\url{http://www.springer.com/series/5664}\par}}
%\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak

\thispagestyle{empty}

\begin{figure}[h!]
\vspace*{11pc}
\includegraphics{0002057445/79263_1_En_FM1_Figa_Print.tif}
\end{figure}

\pagebreak


\noindent{\fontsize{16}{18}\selectfont{Walter F. Huebner\enspace{\fontsize{8}{10}\selectfont{\raisebox{2pt}{$\bullet$}}}\enspace W. David Barfield}}\vspace*{47pt}

\noindent{\fontsize{28}{30}\selectfont{Opacity\par\vspace{38pt}}}

%\noindent{\fontsize{14}{16}\selectfont{Second Edition}}

\vfill

\noindent\includegraphics{springer_new.eps}

\thispagestyle{empty}
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Copyright Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vskip-\lastskip
\vspace*{-2.3pc}
{\begin{multicols}{2}
\noindent Walter F. Huebner\\
Southwest Research Institute\\
\hspace*{12pt}(SWRI) Space Science \& Engineering Division\\
San Antonio, TX, USA\\
{whuebner@swri.edu}\\
{wfhuebner@cs.com}

\columnbreak

\noindent W. David Barfield\\
Tucson, AZ, USA
\end{multicols}}


\vfill\thispagestyle{empty}


\noindent {\fontsize{9}{10}\selectfont{The frontispiece illustration shows a 3-D surface plot of the total Rosseland mean
opacity of oxygen as a function of the degeneracy parameter and
temperature.  The sample data were extracted from the opacity code ATOMIC
and visualized using the opacity visualization tool OVID (Courtesy Leslie
Welser-Sherrill, Los Alamos National Laboratory)\par}}%%



\vspace*{7pt}


{\fontsize{9}{10}\selectfont{

\noindent\begin{tabular}{@{}l@{\hspace*{35.4pt}}l@{}}
ISSN 0067-0057 & ISSN 2214-7985 (electronic)\\
ISBN 978-1-4614-8796-8 &  ISBN 978-1-4614-8797-5 (eBook)
\end{tabular}\\
DOI 10.1007/978-1-4614-8797-5\par
\noindent Springer New York Heidelberg Dordrecht  London\par}}\vspace*{10pt}

{\fontsize{8}{9}\selectfont{
\noindent Library of Congress Control Number: 2013951650\vspace*{9pt}


%\noindent Mathematics Subject Classification (2010): 90-01, 90C15, 90C31, 90B15\par\vspace*{9pt}

\noindent\copyright\ Springer Science+Business Media New York 2014\\
\noindent This work is subject to copyright. All rights are reserved by the Publisher, whether the whole or part
of the material is concerned, specifically the rights of translation, reprinting, reuse of illustrations,
recitation, broadcasting, reproduction on microfilms or in any other physical way, and transmission
or information storage and retrieval, electronic adaptation, computer software, or by similar or
dissimilar methodology now known or hereafter developed. Exempted from this legal reservation are
brief excerpts in connection with reviews or scholarly analysis or material supplied specifically for
the purpose of being entered and executed on a computer system, for exclusive use by the purchaser
of the work. Duplication of this publication or parts thereof is permitted only under the provisions of
the Copyright Law of the Publisher's location, in its current version, and permission for use must
always be obtained from Springer. Permissions for use may be obtained through RightsLink at the
Copyright Clearance Center. Violations are liable to prosecution under the respective Copyright
Law.

\noindent The use of general descriptive names, registered names, trademarks, service marks, etc. in this
publication does not imply,  even in the absence of a specific statement, that such names are exempt
from the relevant protective laws and regulations and therefore free for general use.

\noindent While the advice and information in this book are believed to be true and accurate at the date of
publication, neither the authors nor the editors nor the publisher can accept any legal responsibility
for any errors or omissions that may be made. The publisher makes no warranty, express or implied,
with respect to the material contained herein.
\vspace*{9pt}

%\noindent \textit{Cover design}: \vspace*{9pt}

\noindent Printed on acid-free paper\vspace*{9pt}

\noindent Springer is part of Springer Science+Business Media (\url{www.springer.com})\par}} \pagebreak

\egroup
%%%%%%\pagebreak
%%%%%%~
%%%%%%\thispagestyle{empty}
%%%%%%
%%%%%%\begin{figure}[h!]
%%%%%%\vspace*{6pc}
%%%%%%\includegraphics{0002057445/79263_1_En_FM1_Figa_Print.tif}
%%%%%%\end{figure}



%\addcontentsline{toc}{chapter}{Preface}
\preface


``The essential principle of the fallen world appears to be discreteness or
opacity.''  This quote is from an essay by Northrope Frye on ``[Wm.] Blake's
Treatment of the Archetype.''  The essay appeared in \textit{English Institute
Essays}, ed. A. S. Downer, Columbia U. Press (1951).  However, \textit{this}
book on opacity is a scientific treatise of a property of matter that
describes its resistance (attenuation, i.e., absorption and scattering also
known as extinction) to transmission of electromagnetic radiation (or, more
explicitly, resistance to energy transport by photons).  It is written with
a positive disposition and is of a quantitative nature.  We stress modern
methods as well as historical development for calculating and measuring
opacities.

The book was developed over many years.  We follow the advances of opacity
calculations and measurements over more than half a century.  Many new
techniques, particularly in the area of non-local thermodynamic equilibrium
(non-LTE) opacity, are being developed that will revolutionize radiative
transfer in the foreseeable future.  We only briefly introduce this rapidly
expanding field.  Another area of relevant research not covered in this book
is based on quantum molecular dynamics (QMD) for dense plasmas.  QMD
automatically includes electron degeneracy and collective effects.

In some applications, opacities are used for mixtures involving chemical
compounds undergoing phase changes as the temperature and density or
pressure change with time.  For example, opacities have been used
inconsistently from various different sources for changing density --
temperature regions, ignoring that they represent different elemental
compositions, i.e., heterogeneous chemical equilibrium between gas and
condensed phases has been ignored.  As a typical example, the opacity of a
dust-containing interstellar molecular cloud may be used in modeling early
stages of star formation while the opacity used for the evolution of that
star at a later stage comes from a different source or model and has a
different elemental (chemical) composition.  In other applications, phase
changes may involve formation (or destruction) of liquid droplets or dust
particles containing layered materials with different heats of melting,
vaporization, or sublimation.  To circumvent such problems, we discuss
minimization of the Gibbs free energy as a tool for applying the applicable
phase transformations from solid to liquid to gas to plasma (or the reverse
sequence) in calculating the equation of state and the associated opacity,
thus preserving the basic elemental (chemical) composition during phase
changes.

The nature of opacities requires us to apply many different disciplines in
which the same well-established symbol is used to refer to very different
quantities, even though symbols to represent many commonly used quantities
have been recommended by several international organizations.
Unfortunately, the alphabet does not provide the large number of options to
uniquely define by a single letter all quantities we encounter in a
multidisciplinary treatise.  We tried to be creative and modified symbols
with subscripts, superscripts, and various accent designations to make our
symbols distinct but similar to established usage.  There is room for
further improvement in this area.  For example, we use $\alpha$ for the
chemical potential, $\alpha_{\mathrm{o}}$ for the fine structure constant,
$\alpha_{\mathrm{p}}$ for the polarizability, $\alpha_{\mathrm{e}}$ for the molecular
vibration-rotation coupling constant, etc.  When we use $\alpha$ for other
purposes locally, its meaning is defined at that time.  When we use it as a
dummy variable, its use will be apparent.  A list of symbols is provided in
Appendix~\ref{AppA}.

The meanings of most commonly encountered basic quantities in radiation
processes have also been standardized by international agreements, e.g., the
International Union of Pure and Applied Physics, the International Union of
Pure and Applied Chemistry, the International Commission on Radiation Units
and Measurements, the International Standards Organization, the American
Illuminating Engineering Society, and the Royal Society of London.  However,
several basic and internationally defined quantities have conflicting names
in astronomy.  Examples include radiance, irradiance, exitance, flux, and
intensity.  Making matters worse, many books use different definitions
for various physical and chemical quantities.  Even though many books use
the MKS system of units and SI units are based on the MKS system, the
definition of physical quantities are not always consistent.  Since this
book deals with subjects of interest to plasma physics and astronomy, and
astronomers and astrophysicists regrettably do not always abide by these
conventions, we will use the terminology and definitions endorsed by many
international bodies, but occasionally point out astronomical usage.  We
will quote units associated with these quantities to dispel any confusion.
Appendix~\ref{AppB}, which contains also a glossary of terms and a list of commonly
used abbreviations, should be consulted in case of any remaining confusion.
Appendix~\ref{AppC} provides some mathematical functions useful for opacity
calculations.

Another area of confusion widely encountered in the literature is the
terminology for some definitions such as line strength.  The definition for
line strength is exactly the same for atoms and molecules.  However, for
molecules (see, e.g., the section on the just-overlapping lines model), the
line strength is often defined by the frequency (or wavenumber) integrated
absorption cross section of a line.  This is incorrect.  We have tried to
avoid confusions of this type, but again, there is room for further
improvements.

We also try to use SI units consistently throughout the book.  However,
atomic units are widely used in calculating atomic and molecular structure
and closely related quantities such as cross sections, electrical and
thermal conductivities, etc.  Thus, in some cases we also provide equations
using atomic units.  Since many different disciplines are involved in
opacity and equation of state calculations, we provide Appendix~\ref{AppD}:  Units,
Conversion Factors, and Fundamental Physical Constants to ease the burden
for readers from different fields.  Finally, Appendix~\ref{AppE} provides some
relevant websites.



\vspace*{4pt}
\begin{flushleft}
San Antonio, TX, USA\hfill Walter F. Huebner\\
Tucson, AZ, USA\hfill W. David Barfield
\end{flushleft}

%%%\processqueries


%\addcontentsline{toc}{chapter}{Acknowledgments}
\extrachap{Acknowledgments}

This book started as a review paper of opacity calculations, but soon
expanded beyond acceptable limits for publication in a professional
journal.  The ideas in the book were developed in close collaboration
with our colleague and friend A. L. Merts, whose contributions we
acknowledge posthumously.  He worked diligently on sections of quantum
mechanics including autoionization, quantum defect methods applied to
oscillator strengths, and molecular absorption.

In the description of quantum mechanical methods (Chaps.\,\ref{chap3} and~\ref{chap5}) we have
shamelessly paraphrased cited sources.  We wish to thank the many authors
and journals who have granted us permission to do so.  In particular, we
want to thank David P. Kilcrease who suggested helpful explanations, read
the entire manuscript, and recommended its declassification based on his
expertise in opacities.  Among those of our friends and colleagues who
have read various sections of the manuscript and contributed
significantly are:
James Colgan, who provided valuable input on non-LTE opacity calculations;
Robert D. Cowan, whose atomic physics code was used extensively;
Christopher M. Sharp, who made valuable comments about molecular
opacities and the effects of phase transitions on equations of state
(EOS); and Jeremy B. Tatum, who clarified questions about
polarizabilities.  We benefited from many discussions with J. Abdallah,
Jr., A. N. Cox, C. Iglesias, J. J. Keady, N. H. Magee, Jr., F. Rogers, M.
Sherrill, and R. Whittaker, who provided insights to various sections of
the manuscript.

David Barfield thanks Charles Steadham (Blade Agency, Gainesville,
Florida) for the gift of a computer with word processing software that
greatly facilitated the preparation of manuscript drafts.

Walter Huebner thanks the Southwest Research Institute in general and the Space Science and Engineering Division under the leadership of James Burch in particular for their continued support of very interesting research projects.  Herewith also pecial thanks to his wife, Betty, for her continued encouragement,
support, and patience to finish the book project.



\setcounter{tocdepth}{5}


\tableofcontents

