\chapter{Electron Conduction and Electron Opacity}
\label{chap9}



In a neutral gas, energy transported by thermal conduction is negligible
when compared to energy transported by convection or radiation. For not too
dense gases thermal conduction can be calculated using the \citet{Enskog1922}
theory of transport coefficients of a gas of rigid-sphere molecules as was
done by \citet[Chap.\,5]{Hirschfelder1954}. We will not discuss methods
for thermal conduction by gases. However, under some circumstances of high
compression as encountered in astrophysical applications (e.g., in the cores
of red giants) and in the laboratory (e.g., at normal density and
temperatures above $10^5\,\mathrm{K}$), the transport of energy by hot electrons may
be the dominant mechanism. This process is usually referred to as thermal
electron conductivity, or in connection with Rosseland mean opacities, as
``conductive opacity.'' However, ``conductive opacity'' or ``electron
conduction opacity'' is a contradiction in terminology, just as photon
opacity is not called transmissive opacity or photon transmission opacity.
Thus, we will refer to the process of resistance to thermal energy transport
by electrons, when expressed as an equivalent to opacity, as electron
opacity. This is also consistent with the terminology for neutrino opacity,
which we do not discuss in this book (see Chap.\,\ref{chap1}). Electron conduction and
electron opacity are the subjects of this chapter, where the molecular (in
this case atomic) mass, $A$, is in atomic mass units and the density $\rho$
in $\mathrm{kg/m}^3$.

Heat transported by electrons is defined by Fourier's Law, which states
that heat flows in a medium from higher to lower temperatures at a rate
proportional to the temperature gradient
\begin{equation}
{\vec F(\vec{r})} = - \Lambda_{\mathrm{e}} \nabla T(\vec{r})\,, \label{ch9:eqn1}
\end{equation}
where in general $\Lambda$ is the thermal conductivity of the medium; in
this case, $\Lambda_{\mathrm{e}}$ is the thermal conductivity by the electrons in
the medium. To put this equation in the form analogous to the radiative
diffusion equation, one defines the electron opacity, $\kappa_{\mathrm{e}}$, such
that
\begin{equation}
\kappa_{\mathrm{e}} \equiv \frac{ {4 a_{\mathrm{S}} c T^3} }{ {3 \Lambda_{\mathrm{e}} \rho} }
\,, \label{ch9:eqn2}
\end{equation}
where $a_{\mathrm{S}} = 4 \sigma / c = 7.565\,77 \times 10^{-16}\,\mathrm{J\,m}^{-3}\,\mathrm{K}^{-4} = 4.722\,18 \times 10^3\,\mathrm{eV\,m}^{-3}\,\mathrm{K}^{-4}$ is Stefan's radiation density
constant [see also Eq.\,(\ref{ch2:eqn48})], $c$ is the speed of light, and $\rho$ the
mass density of the medium. The conductive heat flow is then
\setcounter{equation}{0}
\begin{subequations}
\begin{equation}
{\vec F(\vec{r})} = - \frac{ {4 a_{\mathrm{S}} c T^3} }{ {3 \kappa_{\mathrm{e}} \rho} } \nabla T(\vec{r})\,. \label{ch9:eqn1a}
\end{equation}
\end{subequations}

Since the total energy flux is the sum of the radiative [Eq.\,(\ref{ch2:eqn67})] and
heat flux by electron conduction
\setcounter{equation}{2}
\begin{equation}
{\vec F_{\mathrm{t}}(\vec{r})} = -\left( \frac{ 1 }{ \kappa_{\mathrm{R}} } + \frac{ 1 }{
\kappa_{\mathrm{e}} } \right) \frac{ {4 a_{\mathrm{S}} c T^3} }{ {3 \rho} } \nabla
T(\vec{r})\,. \label{ch9:eqn3}
\end{equation}
Energy transport by electron conduction and by photon radiation are
competing processes. More energy is transported by the process encountering
the least resistance. Thus, the total Rosseland mean opacity is given by
\begin{equation}
\kappa_{\mathrm{t}} = \left( \frac{ 1 }{ \kappa_{\mathrm{e}} } + \frac{ 1 }{
\kappa_{\mathrm{R} }} \right)^{\!-1}\,, \label{ch9:eqn4}
\end{equation}
where $\kappa_{\mathrm{R}}$ is the radiative Rosseland mean opacity
\setcounter{equation}{3}
\begin{subequations}
\begin{equation}
\kappa_{\mathrm{R}} = \frac{ {4 a_{\mathrm{S}} c T^3} }{ {3 \Lambda_{\mathrm{R}} \rho} }\,, \label{ch9:eqn4a}
\end{equation}
\end{subequations}
and $\Lambda_{\mathrm{R}}$ is the transport equivalent of ``photon
conductivity.'' The Planck mean opacity requires low densities (optically
thin media) by definition. Thus, electron conduction does not apply to the
Planck mean opacity.

\section{Conduction by Nondegenerate Nonrelativistic Electrons}
\label{ch9:sec1}

To better understand the physics, we first discuss a simple model for
electron conduction in the nondegenerate and nonrelativistic region.
In a nondegenerate plasma the average speed of electrons, $\bar v$, is
much greater than that of the ions. Thus, the electrons are the effective
component for the energy transfer process. However, the Coulomb field
of the ions scatters the electrons and thus influences the rate of energy
flow.

The heat energy flux is determined by the product of the electron flux,
$N_{\mathrm{e}} \bar v$, and the energy difference of the electrons over a
scattering mean free path, $\Lambda_{\mathrm{ie}}^{\mathrm{s}}$; thus,
\begin{equation}
{\vec F(\vec{r})} = - N_{\mathrm{e}} {\bar v} \Lambda_{\mathrm{ie}}^{\mathrm{s}}\,\nabla
(3 k T(\vec {r}) / 2)\,. \label{ch9:eqn5}
\end{equation}
Comparing with the equation for heat flow, Eq.\,(\ref{ch9:eqn1}), gives for the thermal
conductivity
\begin{equation}
\Lambda_{\mathrm{e}} = (3 k/2) N_{\mathrm{e}} {\bar v} \Lambda_{\mathrm{ie}}^{\mathrm{s}}\,.
\label{ch9:eqn6}
\end{equation}

If we consider that the average electron speed during Coulomb scattering is
related to the ion--electron impact parameter $r_{\mathrm{ie}}$ by
\begin{equation}
\frac{ 1 }{ 2 } m {\bar v}^2 = \frac{ {Z e^2} }{ {4 \pi \varepsilon_{\mathrm{o}}
r_{\mathrm{ie}}} }\,, \label{ch9:eqn7}
\end{equation}
then the corresponding cross section is
\begin{equation}
\sigma_{\mathrm{ie}}^{\mathrm{s}} = \pi r_{\mathrm{ie}}^2 = \frac{ {4 \pi} }{ 9 } \frac{ {Z^2
e^4} }{ {16 \pi^2 \varepsilon_{\mathrm{o}}^2 k^2 T^2} }\,. \label{ch9:eqn8}
\end{equation}
Thus, since the mean free path $\Lambda_{\mathrm{ie}}^{\mathrm{s}} = 1 / (\sqrt 2
N_{\mathrm{i}} \sigma_{\mathrm{ie}}^{\mathrm{s}})$, where $N_{\mathrm{i}}$ is the ion number
density and ${\bar v} = \sqrt{3 \mathit{kT} / m}$, the thermal conductivity,
Eq.\,(\ref{ch9:eqn6}), becomes
\begin{subequations}
\begin{align}
\Lambda_{\mathrm{e}} & = \frac{ {27 \sqrt 3} }{ {8 \pi \sqrt 2} } \cdot \frac{ N_{\mathrm{e}}
}{ N_{\mathrm{i}} } \cdot \frac{ {(4 \pi \varepsilon_{\mathrm{o}})^2 k^{7/2} T^{5/2}}
}{ {Z^2 e^4 m^{1/2}} }\,, \label{ch9:eqn9a} \\
& = 2.532\,759 \times 10^{-10} \frac{ {N_{\mathrm{e}} T^{5/2}} }{ {N_{\mathrm{i}}
Z^2} } \quad \mathrm{W m^{-1} K^{-1}}\,. \label{ch9:eqn9b}
\end{align}
\end{subequations}
Substituting this value into the equation for the electron opacity,
Eq.\,(\ref{ch9:eqn2}), gives
\begin{subequations}
\begin{align}
\kappa_{\mathrm{e}} & = \frac{ {4 a_{\mathrm{S}} c} }{ {3 \rho} } \cdot \frac{ {8 \pi
\sqrt 2} }{ {27 \sqrt 3} } \cdot \frac{ N_{\mathrm{i}} }{ N_{\mathrm{e}} }
\frac{ {Z^2 e^4 m^{1/2}} }{ {(4 \pi \varepsilon_{\mathrm{o}})^2} }
\cdot \frac{ T^{1/2} }{ k^{7/2} }\,, \label{ch9:eqn10a} \\
& = 1.194\,04 \times 10^{3}\,\frac{ {N_{\mathrm{i}} Z^2 T^{1/2}} }{ {\rho
N_{\mathrm{e}}} } \quad \mathrm{m^2/kg}\,. \label{ch9:eqn10b}
\end{align}
\end{subequations}
In Eqs.\,(\ref{ch9:eqn9b}) and~(\ref{ch9:eqn10b}), $T$ is in Kelvin and $\rho$ is in $\mathrm{kg/m}^3$.

This formula gives results correct to within a factor of about 3 in
nondegenerate and nonrelativistic regions. Degeneracy reduces electron
scattering because fewer final states are available to the electrons. This
increases the scattering mean free path and thus the electron conductivity.
When electrons are relativistic their mean speed is increased. This also
increases the conductivity.

A method for computing electron conductivities popular with plasma
physicists, is that given by \citet{Spitzer1962}. His results provide factors by
which one must multiply the Lorentz gas\footnote{A plasma in which electrons
only interact with ions and electron--electron interaction is ignored.}
values, $\Lambda_{\mathrm{L}}$, to obtain the thermal conductivity, where
\begin{align}
\Lambda_{\mathrm{L}} & = 20 \left( \frac{ 2 }{ \pi } \right)^{3/2} \frac{ {(4 \pi
\varepsilon_{\mathrm{o}})^2 (\mathit{kT})^{5/2} k} }{ {e^4 m^{1/2} Z \ln
\sigma_{\mathrm{ie}}^{\mathrm{s}}} } \nonumber\\
& = 1.955\,575 \times 10^{-9}\,\frac{ T^{5/2} }{ {Z \ln
\sigma_{\mathrm{ie}}^{\mathrm{s}}} } \quad \mathrm{W m^{-1} K^{-1}}\,.  \label{ch9:eqn11}
\end{align}
Here $\sigma_{\mathrm{ie}}^{\mathrm{s}} = b_{90}/r_{\mathrm{D}}$, where $b_{90}$ is the
$90^{\circ}$ scattering impact parameter, $r_{\mathrm{D}}$ the Debye radius
[Eq.\,(\ref{ch6:eqn28})], and $Z$ the atomic number (ion charge).
$1/\sigma_{\mathrm{ie}}^{\mathrm{s}}$ is called the collision parameter and $\ln
\sigma_{\mathrm{ie}}^{\mathrm{s}}$, the collision logarithm. The Debye radius for a
mixture, taking into account degeneracy and as given in Chap.\,\ref{chap6}, is
\renewcommand{\theequation}{6.\arabic{equation}}
\setcounter{equation}{27}
\begin{equation}
r_{\mathrm{D}} = \left\{ \frac{ {4 \pi \varepsilon_{\mathrm{o}} k T\,{\bar r}^3} }{
{3 e^2 \sum a_z \left[ \overline{N_{\mathrm{f}z}^2} + {\bar N}_{\mathrm{f}z}
I_{1/2}^{\prime} (\eta^*) / I_{1/2} (\eta^*) \right]} } \right\}^{\! 1/2}
\,. \label{6:eqn28}
\end{equation}
Here, the relative abundance of component $z$ is $a_z$, normalized such that
$\sum_z a_z = 1$, $r_z$ is the radius of the equivalent spherical volume
component $z$ in the mixture, and $I_{1/2}$ is the Fermi--Dirac integral of
order 1/2. The first derivative of the Fermi--Dirac integral is indicated
by a prime.

The tables for Spitzer's factors originally came from a more sophisticated
diffusion-like calculation by \citet{Spitzer1953} for a completely
ionized plasma. The calculations by \citet{Cohen1950} and \citet{Spitzer1953}, as well as those by \citet{Landshoff1949}, show that
electron--electron collisions can be important in determining the thermal
conductivity. The main deficiency of the approach is the neglect of
Fermi--Dirac statistics for the electrons and at higher densities the
ion--ion correlation effects. Under conditions typically achieved in
laboratory plasmas, neither of these objections have serious consequences. \citet{Brysk1975} discussed ion conductivity for laser fusion plasmas in a
manner similar to the Spitzer formalism.

\section{Conduction by Degenerate Nonrelativistic Electrons}
\label{ch9:sec2}

One of the first formulations of thermal conduction by electrons used in
opacity codes was that of \citet{Mestel1950}. The Mestel model considers the
case of intermediate degeneracy of the electrons. It uses Fermi--Dirac
statistics for electrons in their scattering by fixed ions, but ignores
electron--electron scattering. The method is described by \citet{Cox1965a} and
\citet{Carson1971}. Mestel provided a table from which thermal conductivity
can be calculated for hydrogen as a function of degeneracy parameter,
density, and temperature. He also described how the conductivity can be
modified for other compositions and gave formulae for the conductivity if
the degeneracy parameter $\eta^* \le 0.02$ or $\eta^* \ge 200$.

At very high densities encountered, e.g., in some astrophysical
applications, both the electron degeneracy and the ion--ion correlation
may be important. \citet{Salpeter1961} pointed out that for the high densities
encountered in white dwarfs the ions may freeze into a lattice even though
the temperature is in excess of $10^8\,\mathrm{K}$. The investigations by \citet{Hubbard1966}, who carried out rigorous calculations of electron--ion scattering, and by \citet{Lampe1968a,Lampe1968b} and \citet{Hubbard1969}, who studied the
effects of electron--electron scattering, shed new light on the
conductivities under extreme conditions. The results of Lampe's
investigations show that electron--electron scattering is important over a
much larger range of densities than had previously been suspected. The
argument that the Fermi--Dirac statistics so severely restrict the volume of
phase space that electron--electron collisions may be neglected, was shown
to be valid only for extremely high densities.

Lampe assumed the ions to be in a Maxwell--Boltzmann distribution. The
electron distribution function was solved using a Chapman--Enskog orthogonal
polynomial expansion technique (see, e.g., \citealt{Hirschfelder1954},
Chaps.\,1 and~7). The collision cross sections were obtained from the Born
approximation for shielded Coulomb interactions. \citet{Lampe1968a,Lampe1968b}, in
addition assumed weak coupling for both the electrons and the ions. Weak
coupling means physically that the average kinetic energy of a particle is
large compared to its average Coulomb interaction energy. The distribution
functions allow one to calculate the transport coefficients, $S_{\mathit{ij}}$, that
occur in the following expressions
%\AQ{We have changed equation ``(6.28)'' as ``(9.12)'' and rest of the equations are  renumbered. Please check if it is okay.}
\renewcommand{\theequation}{\thechapter.\arabic{equation}}
\setcounter{equation}{11}
\begin{align}
{\vec J} & = e S_{11} \left[ e {\vec E} + T \nabla (\alpha / T) \right] +
e S_{12} \nabla T /T\,, \label{ch9:eqn12} \\
{\vec F(\vec{r})} & = - S_{21} \left[ e {\vec E} + T \nabla (\alpha / T)
\right] - S_{22} \nabla T /T\,. \label{ch9:eqn13}
\end{align}
Here ${\vec J}$ is the electric current density, ${\vec E}$ the electric
field, $\alpha$ the chemical potential, $T$ the temperature, $e$ the
electron charge, and ${\vec F(\vec{r})}$ the thermal flux.

For many problems of interest, the electric current is zero. Then one may
write
\begin{equation}
{\vec F(\vec{r})} = \left[ S_{21} \left( \frac{ S_{12} }{ S_{11} } \right) -
S_{22} \right] \frac{ \nabla T }{ T }\,. \label{ch9:eqn14}
\end{equation}
Comparing with the heat flow equation, Eq.\,(\ref{ch9:eqn1}), one obtains for the case
${\vec J} = 0$
\begin{equation}
\Lambda_{\mathrm{e}} = \frac{ {S_{11} S_{22} - S_{12}^2} }{ {T S_{11}} }\,,
\label{ch9:eqn15}
\end{equation}
where the \citet{Onsager1931a,Onsager1931b} relation $S_{12} = S_{21}$ was used. In passing,
it should be noted that the electric conductivity (at constant temperature)
is
\begin{equation}
\sigma_{\mathrm{e}} = S_{11} e^2/(4 \pi \varepsilon_{\mathrm{o}})\,. \label{ch9:eqn16}
\end{equation}

The quantities $S_{\mathit{ij}}$ appearing in the expression for the thermal electron
conductivity, $\Lambda_{\mathrm{e}}$, are obtained from the electron distribution
function referred to earlier. These expansions involve polynomials in the
square of the electron momentum. The steady state distribution function
$f_{\mathrm{e}}({\vec x}, {\vec p})$ for electrons is given by
\begin{equation}
f_{\mathrm{e}}({\vec x}, {\vec p}) = 2 h^{-3} \left( f_{\mathrm{e}}^- - f_{\mathrm{e}}^-
f_{\mathrm{e}}^+ \Phi({\vec x}, {\vec p}) \right)\,, \label{ch9:eqn17}
\end{equation}
where
\begin{eqnarray}
&f_{\mathrm{e}}^- = \left[ 1 + \exp \frac{ {p^2/(2m) - \alpha(x)} }{ {k T(x)} }
\right]^{-1}\,, \\\label{ch9:eqn18}
%%\end{equation}
%%\begin{equation}
&f_{\mathrm{e}}^+ = 1 - f_{\mathrm{e}}^-\,, \label{ch9:eqn19}
\end{eqnarray}
and $\alpha(x)$ is the chemical potential. For small gradients, the
function $\Phi({\vec x}, {\vec p})$ in Eq.\,(\ref{ch9:eqn17}) can be represented by
\begin{equation}
\Phi({\vec x}, {\vec p}) = \left[ \left( \frac{ {\vec p} }{ {m T} } \right)
\cdot \nabla T \right] A(p^2) + \left[ {\vec p} \cdot \frac{ {e
{\vec E}^{\prime}} }{ {m k T} } \right] D(p^2)\,, \label{ch9:eqn20}
\end{equation}
where
\begin{equation}
e {\vec E}^{\prime} = e{\vec E} + \frac{ {\nabla P_{\mathrm{e}}} }{ N_{\mathrm{e}} }
\,, \label{ch9:eqn21}
\end{equation}
and $\nabla P_{\mathrm{e}}$ is the gradient of the electron pressure, which is
related to $\nabla \alpha$, and $N_{\mathrm{e}}$ is the electron density.
Substitution of Eqs.\,(\ref{ch9:eqn17})--(\ref{ch9:eqn19}) into the Boltzmann-like
Lenard--Balescu (\citealt{Lenard1960,Balescu1960,Balescu1961}) equation yields
\begin{align}
\frac{ {\partial f_{\mathrm{e}}} }{ {\partial t} } & + {\vec v}_1 \cdot \frac{ {\vec x}
}{ x } \frac{ {\partial f_{\mathrm{e}}} }{ {\partial x_1} } + {\vec {\dot v}}_1
\cdot \frac{ {\vec v}_1 }{ v_1 } \frac{ {\partial f_{\mathrm{e}}} }{ {\partial v_1} }
= \frac{ 4 }{ m^2 } \! \int \!\! d^3 p_2 d^3(\Delta {\vec p})\,\sigma_{\mathrm{ee}}\,\delta (E_1 + E_2 - E_1^{\prime} - E_2^{\prime}) \nonumber\\
& \times f_{\mathrm{e}}({\vec p}_1^{\prime}) f_{\mathrm{e}}({\vec p}_2^{\prime})
\left[ 1 - \frac{ h^3 }{ 2 } f_{\mathrm{e}}({\vec p}_1) \right]
\left[ 1 - \frac{ h^3 }{ 2 } f_{\mathrm{e}}({\vec p}_2) \right] \nonumber\\
& - f_{\mathrm{e}}({\vec p}_1) f_{\mathrm{e}}({\vec p}_2) \left[ 1 - \frac{ h^3 }{
2 } f_{\mathrm{e}}({\vec p}_1^{\prime}) \right] \left[ 1 - \frac{ h^3 }{ 2 }
f_{\mathrm{e}}({\vec p}_2^{\prime}) \right] \nonumber\\
& + \frac{ 1 }{ m^2 } \int d^3 p_2 d^3(\Delta {\vec p}) \sigma_{\mathrm{ie}}\,\delta (E_1 + E_2 - E_1^{\prime} - E_2^{\prime}) \nonumber\\
& \times \left\{ f_{\mathrm{e}}({\vec p}_1^{\prime}) f_{\mathrm{i}}(
{\vec p}_2^{\prime}) \left[ 1 - \frac{ h^3 }{ 2 } f_{\mathrm{e}}({\vec p}_1)
\right] - f_{\mathrm{e}}({\vec p}_1) f_{\mathrm{i}}({\vec p}_2) \left[ 1 - \frac{ h^3 }{
2 } f_{\mathrm{e}}({\vec p}_1^{\prime}) \right] \right\}\,,  \label{ch9:eqn22}
\end{align}
where $f_{\mathrm{e}}({\vec x}, {\vec p}, t)$ and $f_{\mathrm{i}}({\vec x}, {\vec p},
t)$ are the electron and ion distribution functions normalized to
\begin{equation}
\int d^3 p f_{\mathrm{i,e}}({\vec x}, {\vec p}, t) = N_{\mathrm{i,e}}({\vec x}, t)\,. \label{ch9:eqn23}
\end{equation}
The momenta of two colliding particles before and after a collision are
${\vec p}_1$, ${\vec p}_2$, ${\vec p}_1^{\prime}$, and
${\vec p}_2^{\prime}$, respectively, and the momentum transfer is
\begin{equation}
\Delta {\vec p} \equiv {\vec p}_1^{\prime} - {\vec p}_1 = {\vec p}_2 -
{\vec p}_2^{\prime}\,. \label{ch9:eqn24}
\end{equation}
The reduced mass has been set equal to $m$ in the ion--electron (ie)
collision term and to $m/2$ in the electron--electron (ee) collision
term. Although electrons may have any degree of degeneracy in Eq.\,(\ref{ch9:eqn22}),
the ions have been assumed nondegenerate, so that $1 - (h^3/2)f_{\mathrm{i}}
\rightarrow 1$. One ultimately arrives at a pair of linear integral
equations (see \citealt{Lampe1968a}) for $A(p^2)$ and $D(p^2)$. These equations
are in turn solved by the Chapman--Enskog orthogonal polynomial method,
i.e.,
\begin{align}
A(p^2) & = \sum_{j=0}^{\infty} a_j P_j(p^2)\,, \label{ch9:eqn25} \\
D(p^2) & = \sum_{j=0}^{\infty} d_j P_j(p^2)\,. \label{ch9:eqn26}
\end{align}

In practice the sums are terminated after a few terms and then the two
integral equations are converted to a pair of matrix equations for the
unknown coefficients $a_j$ and $d_j$. Physics enters only in the cross
sections $\sigma_{\mathrm{ee}}$ and $\sigma_{\mathrm{ie}}$, which can be written~as
\begin{equation}
\sigma_{\mathrm{ee}} = \frac{ {m^2 e^4} }{ {(4 \pi \varepsilon_{\mathrm{o}})^2} }
\left[ (\Delta p)^2 + \frac{ h^2 }{ {(2 \pi r_{\mathrm{De}})}^2 } \right]^{-2}\,, \label{ch9:eqn27}
\end{equation}
and
\begin{equation}
\sigma_{\mathrm{ie}} = \frac{ {4 m^2 Z^2 e^4} }{ {(4 \pi \varepsilon_{\mathrm{o}})^2}
} \left[ (\Delta p)^2 + \frac{ h^2 }{ {(2 \pi r_{\mathrm{D}})}^2 } \right]^{-2}
\,. \label{ch9:eqn28}
\end{equation}
The Debye shielding length for electrons is
\renewcommand{\theequation}{6.\arabic{equation}}
\setcounter{equation}{54}
\begin{equation}
r_{\mathrm{De}} = \left[ \frac{ {4 \pi \varepsilon_{\mathrm{o}} k T {\bar r}^3} }{
{3 e^2 {\bar N}_{\mathrm{f}} I_{1/2}^{\prime}(\eta^*) / I_{1/2}(\eta^*)} }
\right]^{1/2}\,, \label{6:eqn54}
\end{equation}
where $\bar r$ is the radius of the equivalent spherical volume of the mean
atom in the mixture. The total Debye radius, $r_{\mathrm{D}}$ [Eq.\,(\ref{ch6:eqn28})], was
given above after Eq.\,(\ref{ch9:eqn11}).

It turns out that the coefficients of the orthogonal polynomial expansion
involve the Fermi--Dirac integrals (see Chap.\,\ref{chap4})
\renewcommand{\theequation}{4.\arabic{equation}}
\setcounter{equation}{12}
\begin{equation}
I_{k}(\eta) \equiv \int_0^{\infty} \frac{ {y^{k}} }{ {e^{y - \eta} + 1} }
\,dy\,. \label{4:eqn13}
\end{equation}
The first three polynomials occurring in the expansion are, according to
\citet{Lampe1968b},
\renewcommand{\theequation}{\thechapter.\arabic{equation}}
\setcounter{equation}{28}
\begin{align}
& P_0(x) = 1\,, \nonumber\\
& P_1(x) = x + h_1\,, \label{ch9:eqn29}\\
& P_2(x) = x^2 + h_2 x + h_3\,,\nonumber
\end{align}
where $x$ stands for $p^2$, the square of the momentum of the electron, and
\begin{align}
 & h_1 = - \frac{ {(5/3) I_{3/2}} }{ I_{1/2} }\,, \nonumber\\
& h_2 = \frac{ {27 I_{7/2} I_{1/2} - 35 I_{5/2} I_{3/2}} }{ {25 I_{3/2}^2 -
21 I_{5/2} I_1/2} }\,, \label{ch9:eqn30}\\
& h_3 = \frac{ {49 I_{5/2}^2 - 45 I_{7/2} I_{3/2}} }{ {25 I_{3/2}^2 - 21
I_{5/2} I_{1/2}} }\,. \nonumber
\end{align}
Actually, in evaluating the contribution to the thermal conductivity one
must evaluate some integer as well as half integer Fermi integrals. The
evaluation of these integrals is usually done numerically. For a
description of some properties of the Fermi integrals see \citet{McDougall1938}, \citet{Rhodes1950}, and Appendix~\ref{AppC}.

\citet{Hubbard1969} have combined the formulation of their previous
investigations and added interpolation formulae to join various regions.
They have also extended the results to include electron thermal conductivity
in the ``ion solid state.'' These results are presented by them for
hydrogen, helium, carbon, and mixtures representing red giant cores and the
solar composition. The accuracy stated by Hubbard and Lampe for their
theory is approximately 10--15\%, except in the regions where the
ion--ion correlation is large (close to crystallization) where it may be
between 50 and 125\%.

Comparisons of the electron opacity using a Hubbard and
Lampe\footnote{We wish to thank W.\ B.\ Hubbard for making his code available
to us.} calculation and a Mestel\footnote{The Mestel calculation was taken
from Cox's code (\citealt{Cox1965a}).} calculation are shown in Fig.\,\ref{ch9:fig1} for carbon
and for an astrophysical mixture, and in Fig.\,\ref{ch9:fig2} for aluminum.

\begin{figure}[!htbp]
\centerline{\includegraphics{0002057439/79263_1_En_9_Fig1_Print.tif}}
\caption{Ratio of electron opacities from the Hubbard and Lampe
calculations relative to the Mestel calculations for parameter $\rho / T =
3.5 \times 10^{-17}\,\mathrm{kg\,m}^{-3}\,\mathrm{K}^{-1}$}
\label{ch9:fig1}
\end{figure}

\begin{figure}[!htbp]
\centerline{\includegraphics{0002057439/79263_1_En_9_Fig2_Print.tif}}
\caption{Same as Fig.\,\ref{ch9:fig1} except for aluminum and with $\mathit{kT}$ in eV as a
parameter}
\label{ch9:fig2}
\end{figure}

Figure~\ref{ch9:eqn2} presents the ratio of electron opacity, $\kappa_{\mathrm{e}}$, as
obtained from the Hubbard code to values obtained using a Lorentz gas
with a cutoff of the interaction at the Debye length versus temperature.

\subsection{Conduction in a Partially Degenerate Magnetoplasma}
\label{ch9:sec2.1}

\citet{Wyller1973} discusses thermal conductivity in a magnetized plasma in the presence
of a thermal gradient assuming only electron--ion collisions. In this
model the thermal gradient produces a current that tends to be balanced by a
secondary electric field opposing the current. The magnetic field generates
anisotropies that he describes by a diffusion tensor. The effective thermal
conductivity thus becomes a tensor quantity (\citealt{Wyller1962}) composed of the
true thermal conduction and the parallel and transverse components induced
by the magnetic field. He obtains excellent agreement with values of \citet{Iben1968} for the nonmagnetic tensor component and simplifies Mestel's
formulations using tabulations of Fermi--Dirac integrals of integral order
(\citealt{Rhodes1950}) reduced by \citet{Dingle1957} through partial integration. \citeauthor{Iben1968}'s (\citeyear{Iben1968}) calculations are for weak coupling (small ion--ion Coulomb
interaction parameter $\Gamma_{\mathrm{C}}$) where the ions scatter independently
in a Debye--H\"uckel potential.

\section{Conduction by Degenerate Relativistic Electrons}
\label{ch9:sec3}

\citet{Canuto1970} built on the \citet{Hubbard1969} model to calculate the
electric conductivity and from it the thermal electron conductivity and the
electron opacity for a plasma with relativistic semi-degenerate electrons.
Most applications are for astrophysics (e.g., white dwarfs and envelopes of
neutron stars) in which the plasma is a lattice of atoms completely stripped
of their electrons. We consider only pure elements with ion charge $Ze$ and
atomic mass $A$. The quantity $A/Z$ is called the mean atomic (molecular)
mass per electron.

For an ionic system in the `liquid state,' the ion--ion Coulomb
interaction parameter is $\Gamma_{\mathrm{C}} \le 180$ (\citealt{Ogata1987}),\footnote{Earlier results by \citet{VanHorn1969} gave $\Gamma_{\mathrm{C}} \le
170$ and by \citet{Slattery1980} gave $\Gamma_{\mathrm{C}} \le 171$ at the
melting temperature (transition from low temperature Coulomb solid to high
temperature Coulomb liquid).} where
\begin{equation}
\Gamma_{\mathrm{C}} \equiv \frac{ {(Z e)^2} }{ {4 \pi \varepsilon_{\mathrm{o}} r_{\mathrm{i}}
k T} } = 2.274\,7 \times 10^4 \frac{ Z^2 }{ T } \left( \frac{ \rho }{ A }
\right)^{\! 1/3}\,. \label{ch9:eqn31}
\end{equation}
This parameter is important for the pair-correlation function, $g(r)$, that
has been tabulated by \citet{Brush1966} for 13 values of
$\Gamma_{\mathrm{C}}$. \citet{Canuto1970} uses an analytic form suggested by \citet{Hubbard1966} to extend the pair-correlation function beyond the range calculated
by Brush et al.

In Eq.\,(\ref{ch9:eqn31}), $r_{\mathrm{i}}$ is the ion sphere radius for a fully ionized atom
\begin{equation}
r_{\mathrm{i}} = \left( \frac{ {3 \times 10^{-3} A} }{ {4 \pi \rho N_{\mathrm{o}}} }
\right)^{\! 1/3} \! = 7.346\,04 \times 10^{-10} \left( \frac{ A }{ \rho }
\right)^{1/3} \quad \mathrm{m}\,, \label{ch9:eqn32}
\end{equation}
and $\mathit{kT}$ is the average kinetic energy of the ions. Canuto obtains for the
electric conductivity [see, e.g., Eq.\,(\ref{ch5:eqn8})]
\begin{equation}
\sigma_{\mathrm{e}} = \frac{ 8 }{ 3 } [\lambda_{\mathrm{C}}^3 Z N_{\mathrm{i}}]^{-1} \left[
\frac{ {\alpha_{\mathrm{o}} Z h} }{ {2 \pi m c^2} } \right]^{-1} G(\rho) =
3.298 \times 10^{31} \frac{ { A G(\rho)} }{ {Z^2 \rho} } \quad \mathrm{s}^{-1}
\,, \label{ch9:eqn33}
\end{equation}
[Dividing by $1 / (4 \pi \varepsilon_{\mathrm{o}}) = 8.987\,551 \times 10^9$\,V
m/C gives the usually quoted value of $3.670 \times 10^{21} A G(\rho) / (Z^2
\rho)\,\Omega^{-1} \mathrm{m}^{-1}$], where $N_{\mathrm{i}} = \rho N_{\mathrm{o}}
/ (10^{-3} A)$ is the number density of ions, $\lambda_{\mathrm{C}} \equiv h/(mc)
= 2.426\,31 \times 10^{-12}\,\mathrm{m}$, is the Compton wavelength, and
\begin{equation}
G(\rho)\,{=}\,\frac{ \rho }{ {(1 + \rho)^{1/2}} } \!\left\{ \int_0^{\pi} \!\! \frac{
{\sin \Theta\,(1 - \cos \Theta)\,[2 + \rho (1 + \cos \Theta)]} }{
\! {[\rho (1 - \cos \Theta) + (2 \alpha_{\mathrm{o}} / \pi) \rho^{1/2} (1 +
\rho)^{1/2}]^2} }\,\phi(\rho, \Theta) d \Theta \right\}^{\! -1} . \!
\label{ch9:eqn34}
\end{equation}
In Eq.\,(\ref{ch9:eqn34})
\begin{align}
\phi(\rho, \Theta) & = 1 + 3 \int_0^{\infty} \frac{ {\sin (x \xi)\,g(x)} }{
{x \xi} } dx\,, \label{ch9:eqn35} \\
\xi & = 2.697\,Z^{1/3} (1 - \cos \Theta)^{1/2}\,. \label{ch9:eqn36}
\end{align}
Here $g(x)$ is the pair correlation function (\citealt{Brush1966}) and
numerical values of the function $G(\rho)$ are given in Table~\ref{ch9:tab1}.

\begin{table}[!p]
\centering
\begin{threeparttable}
\caption{Values of $\log G$ as a function of density $\log \rho$ (with
$\rho$ in $\mathrm{kg/m}^3$) and ion--ion Coulomb interaction parameter
$\Gamma_{\mathrm{C}}$ for seven values of $Z$ in the range $2 \le Z \le 26$
(From \citealt{Canuto1970})}
\label{ch9:tab1}
{\tabcolsep0pt\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}llllllllllll@{}}
\hline
& &$log \rho$ & & & & & \\
%\cmidrule{3-12}
Z & $\Gamma_{\mathrm{C}}$ & 9.0 & 9.6 &10.4 &11.0 &11.6 &12.4
&13.0 &14.0 &14.6 &15.2 \\
\hline
2 & 0.0 & $-$1.380 & $-$0.543 & 0.410 & 1.055 & 1.674 & 2.483 & 3.086
& 4.087 & 4.687 & 5.287 \\
& 2.5 & $-$0.892 & $-$0.007 & 0.988 & 1.648 & 2.274 & 3.085 & 3.689
& 4.691 & 5.291 & 5.891 \\
& 10.0 & $-$0.740 & 0.164 & 1.181 & 1.849 & 2.479 & 3.293 & 3.897
& 4.899 & 5.499 & 6.099 \\
& 20.0 & $-$0.694 & 0.219 & 1.246 & 1.919 & 2.551 & 3.367 & 3.971
& 4.973 & 5.573 & 6.173 \\
& 40.0 & $-$0.586 & 0.367 & 1.446 & 2.144 & 2.788 & 3.610 & 4.216
& 5.219 & 5.819 & 6.419 \\
& 75.0 & $-$0.644 & 0.291 & 1.347$^\mathrm{a}$ & $\!\!$2.034 & 2.672
& 3.491 & 4.096 & 5.099 & 5.699 & 6.299 \\
& 100.0 & $-$0.646 & 0.292 & 1.353$^\mathrm{a}$ & $\!\!$2.041 & 2.680
& 3.500 & 4.105 & 5.107 & 5.708 & 6.308 \\
\hline
6 & 0.0 & $-$1.380 & $-$0.543 & 0.410 & 1.055 & 1.674 & 2.483 & 3.086
& 4.087 & 4.687 & 5.287 \\
& 2.5 & $-$1.052 & $-$0.179 & 0.824 & 1.460 & 2.083 & 2.894 & 3.497
& 4.499 & 5.099 & 5.699 \\
& 10.0 & $-$0.960 & $-$0.076 & 0.918 & 1.578 & 2.204 & 3.016 & 3.619
& 4.621 & 5.221 & 5.821 \\
& 20.0 & $-$0.931 & $-$0.044 & 0.954 & 1.615 & 2.241 & 3.054 & 3.657
& 4.659 & 5.259 & 5.859 \\
& 40.0 & $-$0.881 & 0.015 & 1.023 & 1.688 & 2.315 & 3.129 & 3.732
& 4.734 & 5.334 & 5.935 \\
& 75.0 & $-$0.891 & $-$0.001 & 1.001 & 1.668 & 2.290 & 3.108 & 3.706
& 4.708 & 5.308 & 5.908 \\
& 100.0 & $-$0.883 & 0.007 & 1.009 & 1.671 & 2.298 & 3.111 & 3.714
& 4.716 & 5.316 & 5.916 \\
\hline
8 & 0.0 & $-$1.380 & $-$0.543 & 0.410 & 1.055 & 1.674 & 2.483 & 3.086
& 4.087 & 4.687 & 5.287 \\
& 2.5 & $-$1.085$^\mathrm{a}$ & $-$0.216 & 0.765 & $\!\!$1.420 & 2.043
& 2.854 & 3.457 & 4.458 & 5.058 & 5.659 \\
& 10.0 & $-$1.002 & $-$0.123 & 0.867 & 1.525 & 2.150 & 2.962 & 3.565
& 4.566 & 5.167 & 5.767 \\
& 20.0 & $-$0.975 & $-$0.093 & 0.900 & 1.559 & 2.184 & 2.996 & 3.599
& 4.601 & 5.201 & 5.801 \\
& 40.0 & $-$0.933 & $-$0.044 & 0.956 & 1.618 & 2.245 & 3.058 & 3.661
& 4.662 & 5.263 & 5.863 \\
& 75.0 & $-$0.939 & $-$0.054 & 0.942 & 1.602 & 2.228 & 3.040 & 3.644
& 4.645 & 5.245 & 5.846 \\
& 100.0 & $-$0.932 & $-$0.047 & 0.950 & 1.610 & 2.236 & 3.049 & 3.652
& 4.653 & 5.254 & 5.854 \\
\hline
12 & 0.0 & $-$1.380 & $-$0.543 & 0.410 & 1.055 & 1.674 & 2.483 & 3.086
& 4.087 & 4.687 & 5.287 \\
& 2.5 & $-$1.127 & $-$0.262 & 0.716 & 1.369$^\mathrm{a}$ & 1.992 & 2.803
& 3.405 & 4.407 & 5.007 & 5.607 \\
& 10.0 & $-$1.056 & $-$0.182 & 0.803 & 1.459 & 2.088 & 2.895 & 3.497
& 4.499 & 5.099 & 5.699 \\
& 20.0 & $-$1.032 & $-$0.156 & 0.882 & 1.489 & 2.113 & 2.925 & 3.527
& 4.529 & 5.129 & 5.729 \\
& 40.0 & $-$1.000 & $-$0.118 & 0.875 & 1.534 & 2.160 & 2.972 & 3.575
& 4.576 & 5.177 & 5.777 \\
& 75.0 & $-$1.004 & $-$0.124 & 0.867 & 1.525 & 2.150 & 2.962 & 3.565
& 4.567 & 5.167 & 5.767 \\
& 100.0 & $-$0.999 & $-$0.118 & 0.874 & 1.532 & 2.157 & 2.969 & 3.572
& 4.574 & 5.174 & 5.774 \\
\hline
14 & 0.0 & $-$1.380 & $-$0.543 & 0.410 & 1.055 & 1.674 & 2.483 & 3.086
& 4.087 & 4.687 & 5.287 \\
& 2.5 & $-$1.142 & $-$0.278 & 0.699 & 1.351 & 1.974 & 2.785 & 3.387
& 4.389 & 4.989 & 5.589 \\
& 10.0 & $-$1.074 & $-$0.202 & 0.781 & 1.437 & 2.060 & 2.871 & 3.474
& 4.476 & 5.076 & 5.676 \\
& 20.0 & $-$1.052 & $-$0.177 & 0.808 & 1.465 & 2.088 & 2.900 & 3.503
& 4.504 & 5.105 & 5.705 \\
& 40.0 & $-$1.023 & $-$0.148 & 0.848 & 1.506 & 2.131 & 2.942 & 3.545
& 4.547 & 5.147 & 5.747 \\
& 75.0 & $-$1.027 & $-$0.149 & 0.841 & 1.498 & 2.123 & 2.935 & 3.538
& 4.539 & 5.139 & 5.739 \\
& 100.0 & $-$1.021 & $-$0.142 & 0.847 & 1.505 & 2.130 & 2.942 & 3.545
& 4.546 & 5.147 & 5.747 \\
\hline
20 & 0.0 & $-$1.380 & $-$0.543 & 0.410 & 1.055 & 1.674 & 2.483 & 3.086
& 4.087 & 4.687 & 5.287 \\
& 2.5 & $-$1.174 & $-$0.312 & 0.662 & 1.314 & 1.936 & 2.746 & 3.349
& 4.350 & 4.950 & 5.550 \\
& 10.0 & $-$1.114 & $-$0.246 & 0.734 & 1.388 & 2.011 & 2.822 & 3.425
& 4.426 & 5.027 & 5.627 \\
& 20.0 & $-$1.094 & $-$0.224 & 0.758 & 1.413 & 2.036 & 2.847 & 3.450
& 4.452 & 5.052 & 5.652 \\
& 40.0 & $-$1.071 & $-$0.196 & 0.790 & 1.446 & 2.070 & 2.881 & 3.484
& 4.486 & 5.086 & 5.686 \\
& 75.0 & $-$1.072 & $-$0.198 & 0.786 & 1.442 & 2.066 & 2.877 & 3.480
& 4.481 & 5.082 & 5.682 \\
& 100.0 & $-$1.067 & $-$0.198 & 0.792 & 1.448 & 2.072 & 2.883 & 3.486
& 4.488 & 5.088 & 5.688 \\
\hline
\end{tabular*}}
\end{threeparttable}
\end{table}

\setcounter{table}{0}
\begin{table}[!t]
\centering
\begin{threeparttable}
\caption{(Continued)}
\tabcolsep4.5pt\begin{tabular}{@{}llllllllllll@{}}
\hline
26 & 0.0 & $-$1.380 & $-$0.543 & 0.410 & 1.055 & 1.674 & 2.483 & 3.086
& 4.087 & 4.687 & 5.287 \\
& 2.5 & $-$1.195 & $-$0.335 & 0.637 & 1.288 & 1.910 & 2.720 & 3.323
& 4.324 & 4.925 & 5.525 \\
& 10.0 & $-$1.141 & $-$0.275 & 0.703 & 1.356 & 1.978 & 2.789 & 3.392
& 4.398 & 4.994 & 5.594 \\
& 20.0 & $-$1.123 & $-$0.255 & 0.725 & 1.379 & 2.002 & 2.812 & 3.415
& 4.417 & 5.017 & 5.617 \\
& 40.0 & $-$1.102 & $-$0.231 & 0.752 & 1.407 & 2.080 & 2.841 & 3.444
& 4.446 & 5.046 & 5.646 \\
& 75.0 & $-$1.102 & $-$0.232 & 0.750 & 1.404 & 2.028 & 2.839 & 3.442
& 4.443 & 5.043 & 5.643 \\
& 100.0 & $-$1.098 & $-$0.227 & 0.755 & 1.410 & 2.088 & 2.845 & 3.447
& 4.449 & 5.049 & 5.649 \\
\hline
\end{tabular}
\begin{tablenotes}
\item[a] Misprint in original corrected
\end{tablenotes}
\end{threeparttable}
\end{table}

The thermal conductivity is obtained by applying the Wiedemann--Franz law
(\citealt{Ziman1961,Hubbard1966}). This law, sometimes referred to as the
Wiedemann--Franz--Lorenz law, relates the electric and thermal
conductivities when a single, unique relaxation time can be calculated. In
that case the electric conductivity, $\sigma_{\mathrm{e}}$, is related to the
thermal conductivity, $\Lambda_{\mathrm{e}}$, by
\begin{equation}
\Lambda_{\mathrm{e}} = L \sigma_{\mathrm{e}} T\,. \label{ch9:eqn37}
\end{equation}

The Lorenz factor, L, as derived by \citet{Sommerfeld1927,Sommerfeld1928} based on Fermi
statistics is
\begin{equation}
L = \frac{ {4 \pi \varepsilon_{\mathrm{o}} (\pi k)^2} }{ {3 e^2} } = 2.718\,215
\times 10^{-18} \quad \mathrm{J\,m}^{-1}\,\mathrm{K}^{-2}\,. \label{ch9:eqn38}
\end{equation}
(Multiplying by $1 / (4 \pi \varepsilon_{\mathrm{o}}) = 8.987\,551\,178 \times
10^9\,\mathrm{V\ m/C}$ gives the usually quoted value $L = (\pi^2 / 3) (k^2 / e^2) =
2.443 \times 10^{-8}$, $\mathrm{V}^2\ \mathrm{K}^{-2}$.) This Lorenz factor is valid for
degenerate but nonrelativistic electrons.\footnote{The Lorenz factor is often
quoted with incorrect units and derived incorrectly from the kinetic theory
of gases instead of the theory of electrons in metals.}

Using Eq.\,(\ref{ch9:eqn38}) and substituting the electric conductivity from Eq.\,(\ref{ch9:eqn33})
into Eq.\,(\ref{ch9:eqn37}) gives the thermal conductivity
\setcounter{equation}{36}
\begin{subequations}
\begin{equation}
\Lambda_{\mathrm{e}} = 8.965 \times 10^{13}\frac{ {A T} }{ {Z^2 \rho} } G(\rho)
\quad \mathrm{J~m}^{-1}~\mathrm{s}^{-1}~\mathrm{K}^{-1}\,. \label{ch9:eqn37a}
\end{equation}
\end{subequations}

Further substitution of the thermal conductivity, using Eq.\,(\ref{ch9:eqn33}), into the
equation defining the electron opacity, Eq.\,(\ref{ch9:eqn2}), gives
\setcounter{equation}{38}
\begin{equation}
\kappa_{\mathrm{e}} = \frac{ 1 }{ 5 } \pi \alpha_{\mathrm{o}}^2 T^{\prime\,2}
\lambda_{\mathrm{c}}^2 \frac{ {Z^2 N_{\mathrm{o}}} }{ {10^{-3} A\,G(\rho)} }\,.
\label{ch9:eqn39}
\end{equation}
or
\setcounter{equation}{38}
\begin{subequations}
\begin{equation}
\kappa_{\mathrm{e}} = 0.1186 \frac{ {Z^2 T^{\prime\,2}} }{ {A G(\rho)}} = 3.373
\times 10^{-21} \frac{ {Z^2 T^2} }{ {A G(\rho)}} \quad \mathrm{m}^2 \mathrm{/ kg}\,. \label{ch9:eqn39a}
\end{equation}
\end{subequations}
Here, $T^{\prime} \equiv \mathit{kT}/(mc^2)$.\footnote{It appears that Canuto has an
extra factor of 2 in his equations equivalent to Eqs.\,(\ref{ch9:eqn39}) and
(\ref{ch9:eqn39a}).} The electron opacity is valid in the density range $10^9 \le
\rho \le 10^{15}\,\mathrm{kg/m}^3$ and the temperature range $10^5 \le T \le
10^9\,\mathrm{K}$. This temperature-density range covers the interior of white dwarf
stars and the non-neutron envelope of neutron stars.

There appear to be several omissions and many inconsistencies in Canuto's
work (see \citealt{Kovetz1973,Iben1975,Ewart1975,Yakovlev1984}) and typographical errors in both of his tables. Perhaps prompted by
these problems, \citet{Iben1975} analyzed the electron opacities and provided
fits and analytic approximations for the data from \citet{Hubbard1969}
for nonrelativistic electrons and \citet{Canuto1970} for relativistic electrons.
Most astrophysical applications requiring electron opacities rely on Iben's
fits.

At high temperatures the conductivity $\sigma_{\mathrm{e}}$ reduces to the
classical expression of the Drude theory (\citealt{Jackson1962}). \citet{Solinger1970}
investigated the electric and thermal conductivities for the case that the
atoms in a lattice are completely stripped of their electrons and the
electrons form a relativistic degenerate gas. He calculated the transition probabilities for electron--phonon (lattice vibration) interactions for temperatures well above the Debye characteristic temperature,
\begin{equation}
T_{\mathrm{D}} = h \nu_{\mathrm{pi}} / k = 247.673\,(Z/A) \rho^{1/2}\,, \label{ch9:eqn40}
\end{equation}
but below the melting temperature, $T_{\mathrm{M}}$, and arrived at a very simple
result for the electric conductivity [see Eqs.\,(\ref{ch9:eqn44}) and (\ref{ch9:eqn44a})]. Here
$T_{\mathrm{D}}$ is in Kelvin,
\begin{equation}
\nu_{\mathrm{pi}} = \left( \frac{ {Z^2 e^2 N_{\mathrm{i}} N_{\mathrm{o}}} }{ { 4 \pi^2
\varepsilon_{\mathrm{o}} m_{\mathrm{i}}} } \right)^{1/2} = 5.160\,682 \times 10^{12}
\frac{ Z }{ A } \rho^{1/2}\,, \label{ch9:eqn41}
\end{equation}
is the ion plasma frequency, $N_{\mathrm{i}}$ the ion number density, $m_{\mathrm{i}}$
the ion mass, $\rho$ the ion mass density in $\mathrm{kg/m}^3$, and $T_{\mathrm{M}}$ can be
estimated from the Coulomb interaction parameter, $\Gamma_{\mathrm{C}}$. \citet{Ewart1975} reported a numerical error of a factor of 10 in Solinger's
results and calculated the electric conductivity from phonon scattering at
high and low temperatures to investigate the magnetic field decay in neutron
stars. They start with a definition of the electric conductivity in an
electron gas
\begin{equation}
\sigma_{\mathrm{e}} = \frac{ {2 e^2} }{ {3 \varepsilon_{\mathrm{o}} h^3} } \left[ \tau
p^2 \frac{ {d \epsilon} }{ {d p} } \right]_{p = p_{\mathrm{F}}}\,, \label{ch9:eqn42}
\end{equation}
where ${\vec p}$ is the electron momentum,
\begin{align}
{\vec p_{\mathrm{F}}} & = h/(2 \pi) (3 \pi^2 N_{\mathrm{e}})^{1/3} \nonumber\\
& = h/(2 \pi) \left( 3 \pi^2 \frac{ {Z \rho N_{\mathrm{o}}} }{ {10^{-3} A} }
\right)^{1/3} \label{ch9:eqn43}\\
& = 2.755075 \times 10^{-25} \left( \frac{ {Z \rho} }{ A } \right)^{1/3}\,,\nonumber
\end{align}
is the electron Fermi momentum, $\epsilon = (p^2 c^2 + m^2 c^4)^{1/2}$ is
the electron energy, $N_{\mathrm{e}} = Z \rho N_{\mathrm{o}} / (10^{-3} A)$ is the
electron number density, $\rho$ is the mass density of the ions in kg/m$^3$,
and the relaxation time $\tau$ contains the important information about the
scattering processes that determine the conductivity.

For high temperatures, the result of \citet{Ewart1975}, which also
corrects the results of \citet{Canuto1970} and \citet{Solinger1970}, is
\begin{align}
\sigma_{\mathrm{e}} & = \frac{ 4 }{ {3 \pi h} } \frac{ {p_{\mathrm{F}}^2 c^2} }{ {k T} }
\frac{ 1 }{ {F(\epsilon_{\mathrm{F}})} } = \frac{ {h c^2 [Z N_{\mathrm{o}} \rho / (10^{-3}
A)]^{2/3}} }{ {3^{1/3} \pi^{5/3} k T F(\epsilon_{\mathrm{F}})} }\,, \quad
\quad (T > T_{\mathrm{D}}) \nonumber\\
& = 3.164\,88\,0 \times 10^{20}\,\left( \frac{ {Z \rho} }{ A}
\right)^{2/3} \frac{ 1 }{ {T F(\epsilon_{\mathrm{F}})} }\,, \quad \mathrm{s^{-1}}
\,. \label{ch9:eqn44}
\end{align}



\noindent Here
\begin{align}
\epsilon_{\mathrm{F}} & = \left( p_{\mathrm{F}}^2 c^2 + m^2 c^4 \right)^{1/2} \nonumber\\
& = \left[ {(3 \pi^2 N_{\mathrm{e}}) }^{2/3} \left( \frac{ {h c} }{
{2 \pi} } \right)^2 + m^2 c^4 \right]^{1/2} = \left[ \left( \frac{ {3 \pi^2 Z
\rho N_{\mathrm{o}}} }{ {10^{-3} A} } \right)^{\! 2/3} \left( \frac{ {h c} }{ {2
\pi} } \right)^2 + m^2 c^4 \right]^{1/2} \nonumber\\
& = \left[ 6.821945 \times 10^{-33} \left( \frac{ {Z \rho} }{ A }
\right)^{\! 2/3} + 6.702868 \times 10^{-27} \right]^{1/2}\,\quad \mathrm{J}
\,, \label{ch9:eqn45}
\end{align}
is the electron energy at the Fermi surface and $F(\epsilon)$, as used by
Ewart et~al., is $4 \epsilon /(p c)$ times a similar function used by \citet{Solinger1970}, and is defined as
\begin{equation}
F(\epsilon) = \int_0^2 \left[ \left( \frac{ {2 \epsilon^2} }{ {p^2 c^2} } -
x \right) x^2 \biggl/ \left( x + \frac{ {h^2 \lambda^2 c^2} }{ {8 \pi^2 p^2
c^2} } \right)^{\! 2} \right] dx\,. \label{ch9:eqn46}
\end{equation}
Here $\lambda$ is the screening constant, $\lambda^2 = 4 \pi (2 \pi)^3 e^2 /
(4 \pi \varepsilon_{\mathrm{o}} h^3 c^3 \pi) \epsilon_{\mathrm{F}} (\epsilon_{\mathrm{F}}^2
- m^2 c^4)^{1/2}$, $T$ is the temperature in Kelvin, and
\begin{equation}
F(x, y) = 4x - 2 -y(4x + 3y) \log \frac{ {2 + y} }{ {y} } + y \frac{ {8 + 4x + 6y}
}{ {2 + y} }\,, \label{ch9:eqn47}
\end{equation}
where $x \equiv [\epsilon / (p c)^2]$ and $y \equiv [(h \lambda)^2 / (8
\pi^2 p^2)]$.

In the relativistic limit, $F(\epsilon_{\mathrm{F}}) = 1.94$, and the electron
conductivity, as given in Eq.\,(\ref{ch9:eqn44}), becomes
\setcounter{equation}{43}
\begin{subequations}
\begin{equation}
\sigma_{\mathrm{e}} = 1.63 \times 10^{23}\,T^{-1} (Z \rho / A)^{2/3}\,\quad
\mathrm{s^{-1}}\,, \label{ch9:eqn44a}
\end{equation}
\end{subequations}
where $A$ is the atomic mass, $\rho$ is in $\mathrm{kg/m}^3$, and T is in Kelvin.
This result agrees approximately with that of Solinger, except for the above
mentioned error of a factor of 10 and that Solinger assumed $A/Z = 2$.

Applying the Wiedemann--Franz law [Eq.\,(\ref{ch9:eqn37})] to get the thermal
conductivity gives
\setcounter{equation}{47}
\begin{align}
\Lambda_{\mathrm{e}} & = 2.718\,215 \times 10^{-18} \times 1.63 \times 10^{23}
\,(Z \rho / A)^{2/3} \nonumber\\
& = 4.43 \times 10^5\,(Z \rho / A)^{2/3}\,, \label{ch9:eqn48}
\end{align}
and, using Eqs.\,(\ref{ch9:eqn2}) and~(\ref{ch9:eqn44}), the electron opacity is
\begin{align}
\kappa_{\mathrm{e}} & = 7.692\,00 \times 10^{-3} \frac{ {\pi^{11/3} (k T)^3 e^2}
}{ {(c h)^4 \varepsilon_{\mathrm{o}} N_{\mathrm{o}}^{2/3} \rho^{5/3}} } \times
\left( \frac{ A }{ Z } \right)^{2/3} F(\epsilon_{\mathrm{F}}) \nonumber\\
& = 3.515 \times 10^{-13} \left( \frac{ A }{ Z } \right)^{2/3} \frac{ T^3 }{
\rho^{5/3} } F(\epsilon_{\mathrm{F}}) \quad \mathrm{m}^2\,, \mathrm{kg}^{-1}
\,, \label{ch9:eqn49}
\end{align}
with $\rho$ in $\mathrm{kg/m}^3$. In the extreme relativistic case
$F(\epsilon_{\mathrm{F}}) = 1.94$, and $\kappa_{\mathrm{e}}$ becomes
\setcounter{equation}{48}
\begin{subequations}
\begin{equation}
\kappa_{\mathrm{e}} = 6.820 \times 10^{-13} \left( \frac{ A }{ Z } \right)^{\! 2/3}
\frac{ T^3 }{ \rho^{5/3} } \quad \mathrm{m}^2\,\mathrm{kg}^{-1}\,. \label{ch9:eqn49a}
\end{equation}
\end{subequations}

For low temperatures the relaxation time is
\begin{equation}
\tau = \frac{ {32 \pi^3 10^{-3} A \varepsilon_{\mathrm{o}}^2 p_{\mathrm{F}}^3 \nu_{\mathrm{p}}
c^2} }{ {(Z e^2)^2 N_{\mathrm{i}} N_{\mathrm{o}} \epsilon_{\mathrm{F}} h \lambda^2} }
\left( \frac{ T_{\mathrm{D}} }{ T } \right)^{\! 5} \frac{ 1 }{ I(T, N_{\mathrm{e}}) }\,.
\label{ch9:eqn50}
\end{equation}
Substituting for $p_{\mathrm{F}}$ [Eq.\,(\ref{ch9:eqn43})], $\nu_{\mathrm{p}}$, $\epsilon_{\mathrm{F}}$
[Eq.\,(\ref{ch9:eqn45})], and $\lambda$ gives
\setcounter{equation}{49}
\begin{subequations}
\begin{align}
\tau = & \frac{ 1 }{ 20 } \pi^{1/3} \left( \frac{ A }{ Z^{1/3} } \right) \frac{ {c^2
h^4 \rho^{1/6} \varepsilon_{\mathrm{o}}^{5/2} 3^{2/3}} }{ {N_{\mathrm{o}} e^5} } \nonumber\\
& \times \frac{ 1 }{ \left[ {A^{2/3} c^2 m^2 + 100 \pi^{4/3} Z^{2/3} [h^2/(2
\pi)^2] \rho^{2/3} N_{\mathrm{o}}^{2/3} 3^{2/3}} \right] I(T, N_{\mathrm{e}}) } \left(
\frac{ T_{\mathrm{D}} }{ T } \right)^{\! 5}\,.  \label{ch9:eqn50a}
\end{align}
\end{subequations}

For low temperatures the electric conductivity is
\begin{align}
\sigma_{\mathrm{e}} & = \frac{ {3^{2/3} \pi^{1/3} c^3 (h/2) \varepsilon_{\mathrm{o}}^{3/2}
\rho^{1/6}} }{ {N_{\mathrm{o}}^{1/3} e^3 \left( 1 + \frac{ {3^{1/3} m^2 c^2} }{
{300 \pi^{4/3} [h/(2 \pi)]^2 \rho^{2/3} N_{\mathrm{o}}^{2/3}} } (A / Z)^{2/3}
\right) } } \nonumber\\
& = \frac{ {1.375316 \times 10^{23}} }{ {[1 + 9.825450 \times 10^5 (Z
\rho / A)^{-2/3} ]^{3/2}} } \left( \frac{ A }{ Z } \right)^{\! 1/3} \!
\rho^{1/6} \left( \frac{ T_{\mathrm{D}} }{ T } \right)^{\! 5} \frac{ 1 }{ {I(T,
N_{\mathrm{e}})} } \nonumber\\
& = \frac{ {1.281738 \times 10^{35}} }{ {[1 + 9.825450 \times 10^5 (Z \rho /
A)^{-2/3} ]^{3/2}} } \left( \frac{ Z }{ A } \right)^{\! 14/3} \! \rho^{8/3}
\frac{ 1 }{ {T^5 I(T, N_{\mathrm{e}})} }\,,\,\,(T < T_{\mathrm{D}})
 \label{ch9:eqn51}
\end{align}
The function $I(T, N_{\mathrm{e}})$ is virtually independent of $N_{\mathrm{e}}$ and
at low temperatures also independent of $T$. Numerical evaluation gives
$I(T, N_{\mathrm{e}}) = 1.32$ in the low-temperature limit. Using this value
\setcounter{equation}{50}
\begin{subequations}
\begin{equation}
\sigma_{\mathrm{e}} = \frac{ {8.97 \times 10^{34}} }{ {[1 + 9.825450 \times 10^5
(Z \rho / A)^{-2/3} ]^{3/2}} } \left( \frac{ Z }{ A } \right)^{\! 14/3} \!
\rho^{8/3}\,. \label{ch9:eqn51a}
\end{equation}
\end{subequations}

Applying the Wiedemann--Franz law [Eq.\,(\ref{ch9:eqn37})] to get the thermal
conductivity gives
\begin{align}
\Lambda_{\mathrm{e}} & = \frac{ {8 \times 10^{14} \times 3^{2/3} \times \pi^{13/3}}
}{ 9 } \frac{ {c^3 (h / (2 \pi))^6 N_{\mathrm{o}}^{14/3}} }{ {k^3 T^4} }
\frac{ \rho^{8/3} }{ {\left( \frac{ A }{ Z } \right)^{14/3} } } \nonumber\\
& \times \left( 1 + \frac{ {3^{1/3} m^2 c^2} }{ {300 \pi^{4/3} [h / (2 \pi)]^2
\rho^{2/3} N_{\mathrm{o}}^{2/3}} } (A / Z)^{2/3} \right)^{3/2} \left(
\frac{ A }{ Z } \right)^{-14/3} \frac{ 1 }{ I(T, N_{\mathrm{e}}) } \nonumber\\
& = 3.484038 \times 10^{17} \frac{ \rho^{8/3} }{ {T^4 \left( \frac{ A }{ Z }
\right)^{14/3} \left\{ 1 + 9.825450 \times 10^5 [A / (\rho Z)]^{2/3}
\right\}^{3/2} } } \nonumber\\
& \times \frac{ 1 }{ I(T, N_{\mathrm{e}}) }\,. \label{ch9:eqn52}
\end{align}
using Eq.\,(\ref{ch9:eqn2}), the electron opacity is
\begin{align}
\kappa_{\mathrm{e}} & = \frac{ {3^{1/3} \pi^{2/3}} }{ {3.75 \times 10^{14}} } \frac{
{(k T)^7 (2 \pi)^6} }{ {c^5 h^9 N_{\mathrm{o}}^{14/3}} } \rho^{-11/3} \left[
1 + \frac{ {3^{1/3} (2 \pi c m)^2} }{ {300 \pi^{4/3} h^2 N_{\mathrm{o}}^{2/3}} }
\left( \frac{ A }{ {Z \rho} } \right)^{\! 2/3} \right]^{3/2} \nonumber\\
&\quad \times I(T, N_{\mathrm{e}}) \nonumber\\
& = 8.680 \times 10^{-25} \left[ 1 + 9.825450 \times 10^5 \left(\frac{ A }{ {Z
\rho} }\right)^{\! 2/3} \right]^{3/2} \frac{ T^7 }{ \rho^{11/3} } \left(\frac{ A
}{ Z }\right)^{\! 14/3} \nonumber\\
&\quad \times I(T, N_{\mathrm{e}})\,, \label{ch9:eqn53}
\end{align}
with $\rho$ in $\mathrm{kg/m}^3$.

\citet{Ewart1975} also calculate the electric conductivity for phonon
scattering from charge disorders and from dislocations. We do not discuss
these special cases here.

\citet{Itoh1983} pursued the calculation of the electron opacity using the
classical one-component plasma ionic liquid structure factor based on the
improved hypernetted chain (IHNC) theory in the high-temperature classical
limit. They also used dielectric screening of the degenerate electrons.
Their calculations are based on the \citet{Ziman1961} formula as extended to the
relativistic degenerate limit by \citet{Flowers1976}. For the thermal
electron conductivity of relativistic degenerate electrons they obtain
\begin{align}
\Lambda_{\mathrm{e}} = 2.363 \times 10^{-5}\,\frac{ {\rho T} }{ A } \frac{ 1 }{
{\left[ 1 + 1.018 \times 10^{-6}(Z/A)^{2/3} \rho^{2/3} \right] \langle S \rangle} }
\quad \mathrm{J\,s^{-1}\,m^{-1}\,K^{-1}}\,, \label{ch9:eqn54}
\end{align}
where $\rho$ is in $\mathrm{kg/m}^3$ and the scattering integral is
\begin{equation}
\langle S \rangle \equiv \langle S_{-1} \rangle - \frac{ {1.018 \times 10^{-6}
(Z/A)^{2/3} \rho^{2/3}} }{ {1 + 1.018 \times 10^{-6} (Z/A)^{2/3}
\rho^{2/3}} } \langle S_{+1} \rangle\,. \label{ch9:eqn55}
\end{equation}
They have parameterized the functions $\langle S_{-1} \rangle$ and $\langle
S_{+1} \rangle$
\begin{subequations}
\begin{align}
\langle S_{-1} \rangle & = \left[ \sum_{m=0}^3 a_m x^m \right]
\left\{1 + \left[ \sum_{n=0}^2 b_n x^n \right] x_{\mathrm{e}} + \left[
\sum_{n=0}^2 c_n x^n \right] x_{\mathrm{e}}^2 \right\}\,, \label{ch9:eqn56a} \\
\langle S_{+1} \rangle & = \left[ \sum_{m=0}^3 d_m x^m \right]
\left\{1 + \left[ \sum_{n=0}^2 e_n x^n \right] x_{\mathrm{e}} + \left[
\sum_{n=0}^2 f_n x^n \right] x_{\mathrm{e}}^2 \right\}\,. \label{ch9:eqn56b}
\end{align}
\end{subequations}
Here
\begin{equation}
x \equiv 0.45641 \ln \Gamma_{\mathrm{C}} - 1.31636\,, \label{ch9:eqn57}
\end{equation}
$\Gamma_{\mathrm{C}}$, the Coulomb interaction parameter, is defined by
Eq.\,(\ref{ch9:eqn31}), the dimensionless electron density parameter for a fully ionized
atom is
\begin{equation}
x_{\mathrm{e}} = \frac{ r_{\mathrm{i}} }{ {a_{\mathrm{o}} Z^{1/3}} } = 13.882\,0 \times
\left( \frac{ A }{ {Z \rho} } \right)^{\! 1/3}\,, \label{ch9:eqn58}
\end{equation}
where $a_{\mathrm{o}}$ is the radius of first Bohr orbit in hydrogen, and the
coefficients $a_m$, $b_n$, $c_n$, $d_m$, $e_n$, and $f_n$ are given in
Table~\ref{ch9:tab2} for $Z =$ 1, 2, 6, 8, 10, 12, 14, 16, 20, and 26. In the limit
of small $x_{\mathrm{e}}$, $\langle S_{-1} \rangle$ and $\langle S_{+1} \rangle$
for $Z \ge 27$ can be obtained from
\begin{subequations}
\begin{align}
\langle S_{-1} \rangle & = \ln \left( \frac{ Z }{ 26 } \right)^{\! 1/3} +
\langle S_{-1} \rangle_{Z=26}\,, \label{ch9:eqn59a} \\
\langle S_{+1} \rangle & = \frac{ 1 }{ 2 } - \left( \frac{ Z }{ 26 }
\right)^{\! 2/3} \left[ \frac{ 1 }{ 2 } - \langle S_{-1} \rangle_{Z=26}
\right]\,, \label{ch9:eqn59b}\,
\end{align}
\end{subequations}
For $Z \le 50$, Eq.\,(\ref{ch9:eqn59a}) is accurate to better than 3.0\% and Eq.\,(\ref{ch9:eqn59b})
is accurate to better than 1.0\%.

\begin{sidewaystable}
\centering
\begin{threeparttable}
\caption{Coefficients for the parameterized Eqs.\,(\ref{ch9:eqn56a}) and~(\ref{ch9:eqn56b})
(Courtesy \citealt{Itoh1983})}
\label{ch9:tab2}
{\tabcolsep0pt\begin{tabular*}{450pt}{@{\extracolsep{\fill}}lllllllllll@{}}
\hline
&$Z$ & & & &  \\
%\cmidrule{2-11}
Coeff. & 1 & 2 & 6 & 8 & 10 & 12 & 14 & 16 & 20 & 26 \\
\hline
$a_0$ & 0.34542 & 0.62199 & 0.9896 & 1.0779 & 1.1480 & 1.2060 & 1.2550
& 1.2969 & 1.3661 & 1.4553 \\
$a_1$ & $-$0.28157 & $-$0.16110 & $-$0.1851 & $-$0.1838 & $-$0.1779 & $-$0.1703 & $-$0.1658
& $-$0.1620 & $-$0.1588 & $-$0.1561 \\
$a_2$ & 0.09184 & 0.15574 & 0.1019 & 0.1059 & 0.1115 & 0.1128 & 0.1099
& 0.1052 & 0.0981 & 0.0941 \\
$a_3$ & $-$0.03734 & $-$0.02893 & $-$0.0360 & $-$0.0290 & $-$0.0233 & $-$0.0237 & $-$0.0254
& $-$0.0279 & $-$0.0300 & $-$0.0263 \\
\hline
$b_0$ & $-$0.61919 & $-$0.65222 & $-$0.8825 & $-$0.9743 & $-$1.0553 & $-$1.1345 & $-$1.2026
& $-$1.2607 & $-$1.3763 & $-$1.5213 \\
$b_1$ & 0.40004 & 0.48601 & 0.6675 & 0.6955 & 0.7336 & 0.7534 & 0.7749
& 0.7862 & 0.8039 & 0.8369 \\
$b_2$ & $-$0.16585 & $-$0.18266 & $-$0.3798 & $-$0.3966 & $-$0.4147 & $-$0.4078 & $-$0.4166
& $-$0.4339 & $-$0.4304 & $-$0.4364 \\
\hline
$c_0$ & 0.35742 & 0.36580 & $-$0.0915 & $-$0.1040 & $-$0.0548 & 0.0403 & 0.1085
& 0.1566 & 0.3382 & 0.6087 \\
$c_1$ & $-$0.41151 & $-$0.52176 & $-$1.5848 & $-$1.7692 & $-$2.0486 & $-$2.2084 & $-$2.4057
& $-$2.5275 & $-$2.7239 & $-$3.1264 \\
$c_2$ & 0.21552 & 0.26240 & 1.1882 & 1.3546 & 1.5500 & 1.5097 & 1.6373
& 1.8014 & 1.7889 & 1.8772 \\
\hline
$d_0$ & 0.21512 & 0.36090 & 0.4406 & 0.4486 & 0.4557 & 0.4612 & 0.4656
& 0.4688 & 0.4730 & 0.4764 \\
$d_1$ & $-$0.10843 & 0.02576 & $-$0.0161 & $-$0.0160 & $-$0.0096 & $-$0.0041 & $-$0.0010
& 0.0002 & $-$0.0006 & $-$0.0024 \\
$d_2$ & $-$0.00596 & 0.05061 & $-$0.0093 & $-$0.0014 & 0.0063 & 0.0087 & 0.0068
& 0.0039 & $-$0.0001 & $-$0.0003 \\
$d_3$ & $-$0.00950 & 0.00015 & $-$0.0028 & 0.0039 & 0.0065 & 0.0052 & 0.0016
& $-$0.0015 & $-$0.0036 & $-$0.0014 \\
\hline
$e_0$ & $-$0.36667 & $-$0.40559 & $-$0.4821 & $-$0.5193 & $-$0.5463 & $-$0.5672 & $-$0.5860
& $-$0.6021 & $-$0.6295 & $-$0.6640 \\
$e_1$ & 0.14040 & 0.15316 & 0.0826 & 0.0822 & 0.0848 & 0.0851 & 0.0833
& 0.0802 & 0.0719 & 0.0656 \\
$e_2$ & $-$0.04588 & $-$0.04058 & $-$0.0557 & $-$0.0467 & $-$0.0395 & $-$0.0363 & $-$0.0385
& $-$0.0405 & $-$0.0399 & $-$0.0346 \\
\hline
$f_0$ & 0.10493 & 0.12140 & $-$0.5193 & $-$0.5403 & $-$0.5448 & $-$0.5673 & $-$0.5637
& $-$0.5644 & $-$0.5588 & $-$0.5154 \\
$f_1$ & $-$0.09537 & $-$0.11621 & $-$0.0830 & $-$0.1022 & $-$0.1146 & $-$0.1412 & $-$0.1621
& $-$0.1831 & $-$0.1857 & $-$0.1940 \\
$f_2$ & 0.04682 & 0.04939 & 0.0147 & 0.0416 & 0.0664 & 0.0883 & 0.1140
& 0.1333 & 0.1160 & 0.0982 \\
\hline
$\delta$ (\%) & 2.8 & 1.7 & 1.0 & 1.2 & 1.2 & 1.2 & 1.2 & 1.2 & 1.1 & 1.4 \\
\hline
\end{tabular*}}
\begin{tablenotes}
\item{Note: $\delta$ refers to a maximum extent of errors involved
in the parameterization}
\end{tablenotes}
\end{threeparttable}
\end{sidewaystable}

For some special applications, such as neutron star cooling, at lower
temperatures or higher densities than considered by \citet{Itoh1983},
quantum corrections of the ions must also be considered. \citet{Mitake1984} calculated the quantum effects by perturbation theory. They
parameterized the corrections for the scattering integrals similar the
parameterizations used by \citet{Itoh1983}. \citet{Nandkumar1984}
obtained similar results. The criterion for crystallization of the
one-component plasma is $\Gamma_{\mathrm{C}} > 180$ (\citealt{Ogata1987}),
where $\Gamma_{\mathrm{C}}$ is the ion--ion Coulomb interaction parameter,
Eq.\,(\ref{ch9:eqn31}). \citet{Itoh1984} investigated the electrical and thermal
conductivities of dense plasmas in the crystalline lattice phase and
parameterized the results. In their calculations they took into account the
Debye--Waller effect, the dielectric screening by relativistically
degenerate electrons, and the finite size of the nucleus. Their results are
fortuitously close to the conductivities calculated by \citet{Flowers1976,Flowers1981} near the melting temperature. \citet{Itoh1993a,Itoh1994a}
expanded the calculations further to take into account scattering by
impurities. They find that the results reproduce empirical results for
terrestrial binary alloys. The work on electrical and thermal
conductivities was finally extended by \citet{Itoh1993b,Itoh1994b} to include
lower densities in the crystalline lattice phase. They provided fitting
formulae that are valid for the density range $\rho \approx 10^3$ to
$10^{15.7}\,\mathrm{kg/m}^3$ and $\Gamma_{\mathrm{C}} > 180$.

For the case where the thermal and electrical conductivities depend on
electron--ion scattering in liquids and gases (i.e., $T$ between melting
temperature and Fermi temperature, and $A Z \ll 10^{-3} \rho$, where $\rho$
is in $\mathrm{kg/m}^3$ and A is in amu), \citet{Yakovlev1984,Yakovlev1987}, using the
Wiedemann--Franz law [Eq.\,(\ref{ch9:eqn37})], rewrite a simple expression of \citet{Lee1950}
\begin{equation}
\sigma_{\mathrm{e}} = \frac{ {\varepsilon_{\mathrm{o}} N_{\mathrm{e}} p_{\mathrm{F}} v_{\mathrm{F}}} }{
{Z^2 e^2 N_{\mathrm{i}} \ln \sigma_{\mathrm{ie}}^{\mathrm{s}}} }\,. \label{ch9:eqn60}
\end{equation}
Here $p_{\mathrm{F}}$ is the electron Fermi momentum [Eq.\,(\ref{ch9:eqn43})],
\begin{equation}
v_{\mathrm{F}} = \frac{ p_{\mathrm{F}} }{ {m \left( 1 + (\frac{ p_{\mathrm{F}} }{ {m c} })^2
\right)^{1/2} } } = \frac{ {c^2 p_{\mathrm{F}}} }{ \epsilon_{\mathrm{F}} }\,,
\label{ch9:eqn61}
\end{equation}
is the Fermi velocity of electrons, $\epsilon_F$ is the electron energy at the
Fermi surface [Eq.\,(\ref{ch9:eqn45})], and the Coulomb logarithm, depending weakly on
$\rho$, $T$, and $Z$ is calculated from
\begin{equation}
\ln \sigma_{\mathrm{ie}}^{\mathrm{s}} = \frac{ 1 }{ 2} \left(\frac{ {4 \pi
\varepsilon_{\mathrm{o}} p_{\mathrm{F}} v_{\mathrm{F}}} }{ {Z e^2} } \right)^2
\int_0^{\pi} \sin \theta\,\sigma(v_{\mathrm{F}}, \theta) (1 - \cos \theta) d
\theta\,, \label{ch9:eqn62}
\end{equation}
where $\sigma(v_{\mathrm{F}}, \theta)$ is the cross section for electron
scattering by ions with allowance for the plasma screening potential of the
electron--ion interaction and $\theta$ is the scattering angle. A simple
formula describing ``sufficiently well''\footnote{
On the whole, the
differences are less than about 10\% for $\rho > 10^9\,\mathrm{kg/m}^3$ and reach
30\% to 60\% for $\rho \approx 10^3 A Z$ in $\mathrm{kg/m}^3$ with $A$ in amu. This
last discrepancy is caused by the neglect of electronic screening in the
simplified fit. (\citealt{Yakovlev1987})} results of \citet{Hubbard1966}, \citet{Lampe1968a,Lampe1968b}, \citet{Canuto1970},\footnote{Differences between the analytical
expression for $\ln \sigma_{\mathrm{ie}}^{\mathrm{s}}$ given by \citet{Yakovlev1987} and
\citet{Yakovlev1980} are presumably caused by a correction introduced
by \citet{Yakovlev1987} for an extraneous factor $(1 - \beta_{\mathrm{F}}^2)^{1/2}$ in
\citeauthor{Canuto1970}'s (\citeyear{Canuto1970}) results, where $\beta_{\mathrm{F}} = v_{\mathrm{F}} / c$.} \citet{Yakovlev1980}, \citet{Itoh1983}, and \citet{Nandkumar1984} is
\begin{subequations}
\begin{equation}
\ln \sigma_{\mathrm{ie}}^{\mathrm{s}} = \ln \left[ \left( \frac{ {3 \pi^2 Z^2} }{ 2 }
\right)^{1/6} \left( 1 + \frac{ 2 }{ \Gamma_{\mathrm{C}} } \right)^{1/2} \right] -
\frac{ \beta_{\mathrm{F}}^2 }{ 2 }\,, \label{ch9:eqn63a}
\end{equation}



\noindent where $\Gamma_{\mathrm{C}}$ is the ion--ion Coulomb interaction parameter
[Eq.\,(\ref{ch9:eqn31})],
\begin{equation}
\beta_{\mathrm{F}}^2 = \frac{ v_{\mathrm{F}}^2 }{ c^2 } = \frac{ {1.02 \times (10^3 \rho Z /
A)^{2/3}} }{ {1 + 1.02 \times (10^3 \rho Z / A)^{2/3}} }\,. \label{ch9:eqn63b}
\end{equation}
\begin{figure}[!t]
\centerline
{\includegraphics{0002057439/79263_1_En_9_Fig3_Print.tif}}
\caption{Dependence of the Coulomb logarithm, $\ln
\sigma_{\mathrm{ie}}^{\mathrm{s}}$, in Eq.\,(\ref{ch9:eqn60}) on the density of the material for
$^{56}\mathrm{Fe}$ ions with $\Gamma_{\mathrm{C}} = 40$. Curve \textit{1} is constructed from the
data of \citet{Itoh1983}, curve \textit{2} from the data [Eq.~(3)] of \citet{Yakovlev1980}, and curve \textit{3} from data of Itoh et~al. (\citeyear{Itoh1983} corrected with Eq.\,(9.59a, b)). The \textit{dashed line} corresponds to the results of \citet{Flowers1981} (Courtesy \citealt{Yakovlev1987})}
\label{ch9:fig3}
\end{figure}
\end{subequations}
\citet{Yakovlev1987} points out that for ions with large $Z$, i.e., $Z \sim 26$,
all references cited above make use of the Born approximation for $Z e^2 /
(2 \varepsilon_{\mathrm{o}} h v_{\mathrm{F}}) \ll 1$, so that ``the high accuracy
quoted by \citet{Itoh1983} and \citet{Nandkumar1984} is illusory to
a certain extent.'' Making use of the second order Born approximation cross
section, \citet{Yakovlev1987} obtained a simple expression for an additive
correction to Eq.\,(\ref{ch9:eqn62}) $\Delta (\ln \sigma_{\mathrm{ie}}^{\mathrm{s}}) = (\pi / 2)
\alpha_{\mathrm{B}} \beta_{\mathrm{F}}^2$, valid for $\alpha_{\mathrm{B}} = Z e^2 / (2
\varepsilon_{\mathrm{o}} h v_{\mathrm{F}}) = Z / (137 \beta_{\mathrm{F}}) \ll 1$. For
$\alpha_{\mathrm{B}}$ not much smaller than 1, an alternate formula
\begin{equation}
\Delta (\ln \sigma_{\mathrm{ie}}^{\mathrm{s}}) = \frac{ \pi }{ 2 } \alpha_{\mathrm{B}}
\beta_{\mathrm{F}}^2 \frac{ {1 + 1.30 \alpha_{\mathrm{B}}} }{ {1 + \alpha_{\mathrm{B}}^2
(0.71 - 0.54 \beta_{\mathrm{F}}^2)} }\,, \label{ch9:eqn64}
\end{equation}
was obtained making use of the ``exact'' Coulomb scattering cross section (\citealt{Doggett1956}) with an error of less than 3\%. Figure~\ref{ch9:fig3}
shows the variation of the Coulomb logarithm $\ln \sigma_{\mathrm{ie}}^{\mathrm{s}}$
with $\log(\rho)$ for $^{56}\mathrm{Fe}$ ions with ion--ion interaction parameter
$\Gamma_{\mathrm{C}} = 40$. In the relativistic electron gas $(\rho \gg
10^{12}\,\mathrm{kg/m}^3)$ corrections to the Coulomb logarithm, Eq.\,(\ref{ch9:eqn62}), caused
by departure from the Born \hbox{approximation} amount to about 40\%.
Equations~(\ref{ch9:eqn59a}) and (\ref{ch9:eqn59b}) was also found to agree\footnote{On the whole, the error
of Eq.\,(9.59a, b) in fitting $\Delta (\ln \sigma_{\mathrm{ie}}^{\mathrm{s}})$ is less
than 3\% and the error proves to be higher only in the cases $\beta_{\mathrm{F}}
< 0.1$, $30 < Z$, and $\beta_{\mathrm{F}} = 0.2$, $50 < Z$, unimportant for
applied problems. (\citealt{Yakovlev1987})} well with $\Delta (\ln
\sigma_{\mathrm{ie}}^{\mathrm{s}})$ calculated by \citet{Eby1986} for a different
problem.



\section{Summary}
\label{ch9:sec4}

We reviewed calculations of electric and thermal conductivities by electrons
and of electron opacity starting with classical approximations, advancing to
nonrelativistic semi-degenerate through degenerate and finally relativistic
degenerate models. The simplest models were based on electron--ion
scattering, while the most advanced models included like-particle
interactions such as electron--electron and ion--ion interactions. We
briefly discussed the effects of magnetic fields (magnetoplasmas) on
electron opacity (\citealt{Wyller1973})

\citet{Cox1965b} and \citet{Rozsnyai1979} were among early producers of
opacity tables with electron opacity included. \citet{Oster1961} discussed
conductivity in a fully ionized plasma at radio frequencies while \citet{Dawson1962,Dawson1963} discussed high-frequency conductivity in a fully
ionized plasma.

From transport theory of nondegenerate plasmas it was known that electron--electron scattering makes an important contribution to electric and thermal
conduction as pointed out by \citet{Spitzer1953}. \citet{Rosenbluth1958}, \citet{Marshall1960}, and \citet{Wyller1962} pointed out the importance
of the magnetic tensor components for thermal conductivity. \citet{Hubbard1966}
and \citet{Hubbard1969} calculated the effects of like-particle
interactions. Itoh and coworkers investigated relativistic degenerate
plasmas that include the crystalline lattice phase. There is no
comprehensive model to determine electron opacity for all conditions of
degeneracy and ion--ion interaction. However, in an appendix \citet{Iben1975}
bridged several regions with fits to electron opacity from various
investigators. More recently, Potekhin, as mentioned by \citet{Cassisi2007}, has placed thermal conductivities in tabular form and several
FORTRAN programs for electric and thermal electron conductivities and
related equations on a web site (see Appendix~\ref{AppE}). The tables and programs
span wide regions of degeneracy.

