\chapter{Definitions}
\label{chap2}

In this chapter we describe the conditions and limitations for local
thermodynamic equilibrium (LTE) and give the basic definitions for
radiation transport and opacities. We also present an outline for the
properties of extinction, absorption, and scattering coefficients (as
applied in the theory of radiative transfer) and of the various mean
and group mean opacities (as used in diffusion approximations).

\section{Local Thermodynamic Equilibrium (LTE)}
\label{ch2:sec1}

Of almost exclusive concern in this book are the conditions appropriate for
LTE, which implies that all thermodynamic properties of a small volume of
matter are the same as their thermodynamic equilibrium values corresponding
to the local electron density and temperature. This means that the electron
and ion velocities obey the distribution laws of statistical mechanics and
the excitation and ionization equilibria are determined by collisions rather
than by radiative rates. Thus, e.g., in~the nondegenerate limit the velocity
distributions are Maxwellian, the excitation equilibrium is given by the
Boltzmann distribution function, and the ionization equilibrium is determined
from the Saha equation.

In steady state, from the microscopic point of view, the rate of population
change caused by collisional and radiative transitions from state $i$ to
all other states $j$ must be balanced by the reverse transitions from all
states $j$ back to state $i$. Expressed mathematically, this is\footnote{Here
the factors with $p_k$ are given explicitly, as they are in non-LTE
situations where they are unknowns. In LTE situations, as discussed in this
book, it is common practice to include them in the effective cross sections.}
\begin{equation}
p_i \sum_{j \neq i} (1 - p_j)\,(C_{\mathit{ij}} + R_{\mathit{ij}}) = (1 - p_i)
\sum_{j \neq i} p_j\,(C_{\mathit{ji}} + R_{\mathit{ji}})\,, \label{ch2:eqn1}
\end{equation}
where, for a state $k$, $p_k$ is the ratio of the occupation number
(electron population) $N_k$ to the statistical weight $g_k$
\begin{equation}
p_k \equiv N_k/g_k\,, \label{ch2:eqn2}
\end{equation}
and $C_{\mathit{kl}}$ and $R_{\mathit{kl}}$ represent the collisional and radiative rates,
with the order of the subscripts indicating the state before and after
the transition. Transport of particles into and out of the volume of
interest has been ignored. Collision rates are proportional to the space
density of collision partners and the temperature-dependent rate coefficients
while radiative rates are proportional to the spetral radiance [the
astronomer's (specific) intensity]. Fermi statistics is assumed so that the
availability, $1 - p_k$, of state $k$ to which an electron jumps must be
considered explicitly. For continuum processes, such as photoionization or
electronic recombination, the summations include integration over the
continuum. The condition $C_{\mathit{kl}} \gg R_{\mathit{kl}}$ leads to LTE. In a more
restrictive sense it is possible that population ratios satisfy Boltzmann
(or Fermi-Dirac) statistics for some high lying levels of an ion, but for
tightly bound levels radiative de-excitation can be much faster than
collisional excitation. Thus, particularly in heavy elements, the high
lying levels may satisfy the LTE requirements, while lower lying levels\break may
not.

A more detailed discussion about LTE, particularly as it applies to
nondegenerate conditions and to some limiting cases, is offered by \citet{Mihalas1978} and \citet{Mihalas1984}. They also cite some references
for collision cross section data.

\section{The Equation of Radiative Transfer}
\label{ch2:sec2}

In general, matter at a temperature $T$ emits, absorbs, and scatters
electromagnetic radiation. \citet{Chandrasekhar1960} and \citet{Freemann1965} have
formulated the equation of transfer, including the polarization of photons,
and have shown that in the nonrelativistic limit polarization effects are
steadily damped out. The equation of transfer in dispersive media~-- i.e.,
the effect of frequency dependence of the refractive index~-- has been
discussed by \citet{Pomraning1971}. Polarization and dispersion will be
discussed briefly in Sect.\,\ref{ch5:sec6} and applied in Mie theory.

In the diffusion limit, radiative opacity, i.e., a temperature-dependent
weighted mean of absorption, emission, and scattering coefficients,
determines the transfer of thermal radiation in matter. However, in the
broadest definition, the term ``opacity'' includes coefficients for
electronic and ionic energy conduction.

The spectral volume emission coefficient, $\tilde{\varepsilon}_{\nu}$ [power
per unit volume per unit frequency interval and per unit solid angle], and
the linear coefficients of\break absorption,\footnote{The term ``absorption
coefficient'' (``extinction coefficient,'' etc.,) shall always mean the
frequency dependent, i.e., monochromatic, absorption coefficient (extinction
coefficient, etc.). Contrary to common usage in astrophysics, ``opacity''
shall indicate the Rosseland mean of the extinction (absorption plus
scattering) coefficient. The Planck mean of the absorption coefficient
shall specifically be called the ``Planck opacity.''} $\mu_{\nu}^{\mathrm{a}}$
[per unit length], and scattering, $\mu_{\nu}^{\mathrm{s}}$ [per unit length],
\hbox{characterize} the matter with which radiation of frequency $\nu$ and spectral
radiance [the astronomer's (specific) intensity], $I_{\nu}$ [power per unit
area per unit frequency interval and per unit solid angle], interacts. The variation in time and space of the
radiation intensity in this medium is governed by the equation of radiative
transfer, as, e.g., described by \citet{Chandrasekhar1960}, \citet{Kourganoff1963},
\citet{Goody1964}, \citet{Unsold1968}, and \citet{Penner1968},
\begin{align}
{ \frac{\partial I_{\nu} (\vec{r},\hat{\vec{\omega}},t)}{c\,\partial t}
} + \hat{\vec{\omega}} \cdot \vec{\nabla} I_{\nu}
(\vec{r},\hat{\vec{\omega}},t) =
&\,\tilde{\varepsilon}_{\nu} (\vec{r},t) + \mu_{\nu} (\rho,T)\,\Bigl\{ -
I_{\nu} (\vec{r},\hat{\vec{\omega}},t) \cr
& + \mathcal{A}_{\nu} (\rho,T) \! \int \! I_{\nu^{\prime}}
(\vec{r},\hat{\vec{\omega}}^{\prime},t)\,p (\cos \Theta) {
\frac{d\omega^{\prime}}{4\pi} }~~~~~~ \label{ch2:eqn3}\\
& + \bigl[ 1 - \mathcal{A}_{\nu} (\rho,T) \bigr]\,B_{\nu}
(T,\vec{r},t) \Bigr\}\,. \nonumber
\end{align}
Here, $c$ is the speed of light, $t$ the time, $\rho$ the local density,
$\vec{r}$ indicates the position coordinates of a point in the medium,
$\hat{\vec{\omega}}$ and $\hat{\vec{\omega}}^{\prime}$ are unit vectors
indicating the direction of radiation flow leaving and arriving at that
point, $\Theta$ is the angle between the direction of the incident beam of
radiation $\hat{\vec{\omega}}^{\prime}$ and the direction of scattered
radiation $\hat{\vec{\omega}}$, $I_{\nu^{\prime}}$ is the spectral
radiance of frequency $\nu^{\prime}$ scattered into a beam with spectral
radiance, $I_{\nu}$, at frequency $\nu$, $\tilde{\varepsilon}_{\nu}$ is the
spectral volume emission coefficient at frequency $\nu$ per unit solid angle
for disequilibrium sources, and $T$ is the temperature of the portion of
material that is in thermodynamic equilibrium.

In the most general case the emission, absorption, and scattering
coefficients depend also on the radiation field. Thus, radiative transfer
is a highly nonlinear process and is not specified until the relationship
between the radiation field and ionic, atomic, and molecular level
populations (i.e., the equation of state, EOS) is determined.

The spectral radiance in equilibrium with the material temperature $T$,
i.e., the LTE source function, is given by the Planck photon frequency
distribution
\begin{equation}
B_{\nu} (T) = { \frac{2 h \nu^3}{c^2} } \bigg/ \left( e^{ \frac{h\nu}{kT} } - 1 \right)\,, \label{ch2:eqn4}
\end{equation}
where $h$ is Planck's constant, and $k$ is Boltzmann's constant. The
function $B_{\nu}$ has the same dimensions as $I_{\nu}$. The linear
coefficient for extinction is
\begin{equation}
\mu_{\nu} = {\mu_{\nu}^{\mathrm{a}}}^{\prime} + \mu_{\nu}^{\mathrm{s}}\,, \label{ch2:eqn5}
\end{equation}
and the linear absorption coefficient corrected for stimulated or induced
emission\footnote{Since the induced photons are emitted in the direction of
the light beam, they in effect reduce the absorption. It is sometimes
argued that the term ``negative absorption'' is therefore more descriptive.
However, in lasers the stimulated emission is much larger than the
absorption and the argument is then not appropriate.}~is
\begin{subequations}
\begin{equation}
{\mu_{\nu}^{\mathrm{a}}}^{\prime} = \mu_{\nu}^{\mathrm{a}} \left[ 1 - { \frac{p_{\mathrm{u}}
(1 - p_{\mathrm{l}})}{p_{\mathrm{l}} (1 - p_{\mathrm{u}})} } \right] ; \label{ch2:eqn6a}
\end{equation}
$\mu_{\nu}^{\mathrm{a}}$ is the linear absorption coefficient. The subscripts l
and u refer to the lower and upper states involved in the transition,
respectively. Again, Fermi statistics is assumed, and the availability
$(1 - p_k)$ of the final state $k$ for a transition is considered
explicitly. For the case of thermodynamic equilibrium Eq.\,(\ref{ch2:eqn6a}) becomes
\begin{equation}
{\mu_{\nu}^{\mathrm{a}}}^{\prime} = \mu_{\nu}^{\mathrm{a}} (1 - e^{-u})\,,
\label{ch2:eqn6b}
\end{equation}
\end{subequations}
where the reduced (dimensionless) photon energy is
\begin{equation}
u \equiv { \frac{h \nu}{kT} }\,. \label{ch2:eqn7}
\end{equation}
The albedo for single scattering is defined as
\begin{equation}
\mathcal{A}_{\nu} \equiv \mu_{\nu}^{\mathrm{s}} / \mu_{\nu}\,, \label{ch2:eqn8}
\end{equation}
and the scattering phase function $p(\cos\Theta)$ is related to the
differential scattering cross section
\begin{equation}
\sigma_{\nu}^{\mathrm{s}} (\Theta)\,d\omega = \sigma_{\nu}^{\mathrm{s}}\,p(\cos
\Theta)\,{\frac {d\omega}{4\pi} }\,, \label{ch2:eqn9}
\end{equation}
where $\sigma_{\nu}^{\mathrm{s}}$ is the total scattering cross section and
$d\omega$ is the differential of the solid angle.\footnote{In the case of
Compton scattering the scattering source term also involves an integration
over $d\nu$, where the change in frequency is related to the direction
change: $(h\nu)^{-1} - (h\nu_{\mathrm{o}})^{-1} = (m_{\mathrm{o}} c^2)^{-1}\,(1 - \cos\Theta)$ (see \citealt{Fraser1966}).}

The relationship between linear coefficient for extinction, mean free path
($\Lambda_{\nu}$), and cross section is
\begin{subequations}
\begin{equation}
\mu_{\nu} = \Lambda_{\nu}^{-1} = \sigma_{\nu} N_{\mathrm{c}}\,, \label{ch2:eqn10a}
\end{equation}
where $N_{\mathrm{c}}$ is the number of extinction centers per unit volume. The
mass extinction coefficient [area per mass] is
\begin{equation}
\kappa_{\nu} = \mu_{\nu} / \rho\,. \label{ch2:eqn10b}
\end{equation}
\end{subequations}
Similar relationships exist for absorption and scattering. The spectral
mass emission coefficient [power per unit mass per unit frequency interval
and per unit solid angle]~is
\begin{equation}
j_{\nu} = \tilde{\varepsilon}_{\nu} / \rho\,, \label{ch2:eqn11}
\end{equation}
where $\rho$ is the local density of the material. It is evident that of
all these radiative properties the cross sections are the more fundamental
quantities, nearly independent of atomic mass (isotopic mass) and less
dependent on density.\footnote{Density influences the cross section to some
extent. Examples are the broadening of spectral lines and the shift of
spectral lines and photoelectric edges.} In nonrelativistic cases the
induced scattering into and out of the beam cancel, as pointed out
independently by \citet{Rudkjobing1947} and Maria Mayer.\footnote{As mentioned
in the report by \citet{Mayer1947}.}

The equation for radiative transfer, Eq.\,(\ref{ch2:eqn3}), is written for the case of
radiation in matter at rest with respect to the observer. Since the
equation is covariant (\citealt{Thomas1930}; \citealt{Fraser1966}; \citealt{Mihalas1978}), it has
the same form in a system moving with constant velocity relative to the rest
frame of the observer if all quantities, including absorption and scattering
coefficients and source terms, are measured in the moving system. In some
cases of interest, however, the fluid is in motion and we want to make use
of the cross section data as measured or computed in the laboratory system,
i.e., the rest frame of the observer. \citet{Fraser1966} has given the form of
the transport equation in the observer's (Eulerian) frame. If scattering is
unimportant to first order in $v_{\mathrm{i}} / c$, where $\vec{v}_{\mathrm{i}}$ is
the ion drift velocity, the rest frame absorption coefficient corrected for
induced emission, ${\mu_{\nu}^{\mathrm{o}}}^{\prime} = \left[ 1 -
e^{-u(T^{\mathrm{o}})} \right] \mu_{\nu}^{\mathrm{o}}$ (Eq.\,\ref{ch2:eqn6b}), is decreased by
$\vec{v}_{\mathrm{i}} \cdot \hat{\vec{\omega}} ( {\mu_{\nu}^{\mathrm{o}}}^{\prime} +
\nu\,d{\mu_{\nu}^{\mathrm{o}}}^{\prime} / d\nu )$ and an additional source term
$(\vec{v}_{\mathrm{i}} \cdot \hat{\vec{\omega}} / c)\,u(T^{\mathrm{o}}) \left[ 1 -
e^{-u(T^{\mathrm{o}})} \right]^{-1} {\mu_{\nu}^{\mathrm{o}}}^{\prime}
B_{\nu}(T^{\mathrm{o}})$ appears on the right side of Eq.\,(\ref{ch2:eqn3}). Physically the
new terms account for the Doppler and aberration effects and are
particularly important for line absorption and emission. According to
\citet{Mihalas1978}, it is clear that velocity-field effects on line absorption
can lead to very substantial changes in the energy balance of the outer
layers of stellar atmospheres. These changes could, in principle, influence
the hydrodynamics. Fraser also gives~the~form of the Compton scattering
terms (see also \citealt{Thomas1930}). Mihalas gives the form of the transport
equation for slab and spherical geometries in a co-moving (Lagrangian) frame
to order $v_{\mathrm{i}} / c$ for the case where scattering is unimportant (see
also \citealt{Castor1972}). Besides new terms on the left side of Eq.\,(\ref{ch2:eqn3}) with
$dv_{\mathrm{i}} / dr$ and $\partial I / \partial \nu$, $(v_{\mathrm{i}} / c)\,\partial I / \partial r$, $(v_{\mathrm{i}} / c)\,I / r$, and $[v_{\mathrm{i}}
/(c r)]\,\partial I / \partial \nu$,
%($\mu \equiv \hat{\vec{n}} \cdot \hat{\vec{\omega}}$)
the rest frame absorption coefficient and source $B_{\nu} (T^{\mathrm{o}})$ on
the right side of Eq.\,(\ref{ch2:eqn3}) are multiplied by $\nu^{\mathrm{o}} / \nu = 1 -
\vec{v}_{\mathrm{i}} \cdot \hat{\vec{\omega}} / c$, where $\nu^{\mathrm{o}}$ is the
rest frame frequency.

Techniques have been developed for application to stellar atmospheres to
completely linearize the EOS and radiation transfer equations (\citealt{Mihalas1978,Mihalas1984}). The method is very effective, but
requires enormous computer resources. Reviews edited by \citet{Kalkofen1984,Kalkofen1987} contain improved methods and applications to stellar modeling.

A large class of problems is concerned with the time independent case and
with the matter in LTE, for which the transfer equation reduces to
\begin{align}
\hat{\vec{\omega}} \cdot \vec{\nabla} I_{\nu} (\vec{r},\hat{\vec{\omega}}) =
&\,\mu_{\nu} (\rho,T)\,\Bigl\{ -I_{\nu} (\vec{r},\hat{\vec{\omega}}) +
\mathcal{A}_{\nu} (\rho,T) \int I_{\nu^{\prime}}
(\vec{r},\hat{\vec{\omega}}^{\prime})\,p(\cos\Theta)\,{
\frac{d\omega^{\prime}}{4\pi} }\nonumber\\
& + \bigl[ 1 - \mathcal{A}_{\nu} (\rho,T) \bigr]\,B_{\nu} (T,\vec{r}) \Bigr\}
\,. \label{ch2:eqn12}
\end{align}
Starting with Eq.\,(\ref{ch2:eqn12}), several subclasses of problems can be defined that
are of particular interest from the physical and mathematical point of
view. Among them are the angular moments of the spectral radiance. \citet{Lenoble1985} surveys analytical and numerical methods of solution of the transfer
equation for steady state and LTE conditions.

The first angular moment is the net time rate of energy that flows normal
(direction $\hat{\vec{n}}$) through unit area (inflow = irradiance, outflow
= exitance) per unit frequency interval. This normal net flux density
$\vec{F}_{\nu}$ [power per unit area and per unit frequency interval] is,
defined\footnote{Commonly called flux, $\pi \vec{F}_{\nu}$, in astrophysics
(see, e.g., \citealt{Unsold1968}).} such that
\begin{equation}
\hat{\vec{n}} \cdot \vec{F}_{\nu} (\vec{r}) = F_{\nu}^{+}
(\vec{r},\hat{\vec{n}}) - F_{\nu}^{-} (\vec{r},\hat{\vec{n}}) \equiv
\pi^{-1} \int \hat{\vec{n}} \cdot \hat{\vec{\omega}}\,I_{\nu}
(\vec{r},\hat{\vec{\omega}})\,d\omega\,, \label{ch2:eqn13}
\end{equation}
where the outflowing component in the $\hat{\vec{n}}$ direction is
\begin{equation}
F_{\nu}^{+} (\vec{r},\hat{\vec{n}}) = { \frac{\int_{+} \hat{\vec{n}} \cdot
\hat{\vec{\omega}}\,I_{\nu} (\vec{r},\hat{\vec{\omega}})\,d\omega}{\int_{+} \hat{\vec{n}} \cdot \hat{\vec{\omega}}\,d\omega} } =
{ \frac{\int_0^{2 \pi} \int_0^{\pi / 2} I_{\nu} (\vec {r}, \theta, \phi) \cos
\theta \sin \theta d \theta d \phi}{\int_0^{2 \pi} \int_0^{\pi / 2}
\cos \theta \sin \theta d \theta d \phi } }\,, \label{ch2:eqn14}
\end{equation}
and the inflowing component is
\begin{align}
F_{\nu}^{-} (\vec{r},\hat{\vec{n}}) = { \frac{\int_{-} \hat{\vec{n}} \cdot
\hat{\vec{\omega}}\,I_{\nu} (\vec{r},\hat{\vec{\omega}})\,d\omega}{\int_{-} \hat{\vec{n}} \cdot \hat{\vec{\omega}}\,d\omega} } =
{ \frac{\int_0^{2 \pi} \int_{\pi}^{\pi / 2} I_{\nu} (\vec {r}, \theta, \phi) \cos
\theta \sin \theta d \theta d \phi}{\int_{\pi}^{2 \pi} \int_0^{\pi /
2} \cos \theta \sin \theta d \theta d \phi } }\,. \label{ch2:eqn15}
\end{align}
The $+$ and $-$ signs on the integrals indicate that the integration is to
be carried out only on the outflow and inflow side of the surface,
respectively. Indicating the space coordinate normal to the surface by
$r_{\mathrm{n}}$, the integral over all angles of Eq.\,(\ref{ch2:eqn12}) can be expressed as
\begin{align}
\pi \vec{\nabla} \cdot \vec{F}_{\nu} (\vec{r}) & = \pi d F_{\nu} (\vec{r}) /
dr_{\mathrm{n}} \nonumber\\
& = \mu_{\nu} (\rho,T) \Bigl\{ -\int I_{\nu} (\vec{r},\hat{\vec{\omega}})\,d\omega + \mathcal{A}_{\nu} (\rho,T) \int I_{\nu^{\prime}}
(\vec{r},\hat{\vec{\omega}}^{\prime})\,d\omega^{\prime} \label{ch2:eqn16}\\
&~~~\,+ 4\pi \bigl[ 1 - \mathcal{A}_{\nu} (\rho,T) \bigr]\,B_{\nu}
(T,\vec{r}) \Bigr\}\,, \nonumber
\end{align}
since
\begin{equation}
\int p(\cos\Theta) {\frac{d\omega}{4\pi} } = 1\,. \label{ch2:eqn17}
\end{equation}
Expressing the mean value (the zeroth angular moment) of the radiance by
\begin{equation}
J_{\nu} (\vec{r}) \equiv \int I_{\nu} (\vec{r},\hat{\vec{\omega}}) {
\frac{d\omega}{4\pi} }\,, \label{ch2:eqn18}
\end{equation}
Eq.\,(\ref{ch2:eqn16}) becomes
\begin{equation}
{\frac{1}{4} } \vec{\nabla} \cdot \vec{F}_{\nu} (\vec{r}) = {\frac {1}{4} }
{ \frac{dF_{\nu} (\vec{r})}{dr_{\mathrm{n}}} } = \mu_{\nu} (\rho,T) \bigl[1 -
\mathcal{A}_{\nu} (\rho,T) \bigr]\,\bigl[ B_{\nu} (T,\vec{r}) - J_{\nu}
(\vec{r}) \bigr]\,. \label{ch2:eqn19}
\end{equation}
From the definition of the albedo, Eq.\,(\ref{ch2:eqn8}), and with the aid of the
definition of the linear coefficient of extinction, Eq.\,(\ref{ch2:eqn5}), this
simplifies to
\begin{equation}
{ \frac{1}{4} } { \frac{dF_{\nu} (\vec{r})}{dr_{\mathrm{n}}} } =
{\mu_{\nu}^{\mathrm{a}}}^{\prime} (\rho,T)\,\bigl[ B_{\nu} (T,\vec{r}) -
J_{\nu} (\vec{r}) \bigr]\,. \label{ch2:eqn20}
\end{equation}
Since $F_{\nu}$ and $J_{\nu}$ come from the homogeneous part of Eq.\,(\ref{ch2:eqn12})
they cannot be integrated over $r$ independently of one another. Equation~(\ref{ch2:eqn20})
is basic for the definitions of the Planck and Rosseland opacities.

Multiplying Eq.\,(\ref{ch2:eqn12}) by $\hat{\vec{n}} \cdot \hat{\vec{\omega}}$ and
integrating over $d\omega$ gives for the second angular moment\footnote{Higher
moments correspond to anisotropy in the pressure.}
\begin{align}
\hat{\vec{n}} \cdot \vec{\nabla} K_{\nu} (\vec{r}) =
& { \frac{3\mu_{\nu}}{4\pi} } \Bigl[ - \int \hat{\vec{n}} \cdot
\hat{\vec{\omega}}\,I_{\nu} (\vec{r},\hat{\vec{\omega}})\,d\omega \nonumber\\
& + \mathcal{A}_{\nu} (\rho,T) \int \int \hat{\vec{n}} \cdot \hat{\vec{\omega}}
\,I_{\nu^{\prime}} (\vec{r},\hat{\vec{\omega}}^{\prime})\,p(\cos\Theta)\,{ \frac{d \omega^{\prime}}{4\pi} } d\omega \Bigr]\,, \label{ch2:eqn21}
\end{align}
which is related to the radiation pressure (current of momentum). The
integral over angles associated with the last term in Eq.\,(\ref{ch2:eqn12}) is
\begin{equation}
\int \hat{\vec{n}} \cdot \hat{\vec{\omega}}\,B_{\nu} (T,\vec{r})\,d\omega = 0\,, \label{ch2:eqn22}
\end{equation}
because of symmetry. The left side of Eq.\,(\ref{ch2:eqn21}) is based on the definition
\begin{equation}
K_{\nu} (\vec{r}) \equiv { \frac{3}{4\pi} } \int \hat{\vec{n}} \cdot
\hat{\vec{\omega}}\,\hat{\vec{n}} \cdot \hat{\vec{\omega}}\,I_{\nu}
(\vec{r},\hat{\vec{\omega}})\,d\omega\,, \label{ch2:eqn23}
\end{equation}
similar to Eqs.\,(\ref{ch2:eqn13}) and (\ref{ch2:eqn18}). The double integral in Eq.\,(\ref{ch2:eqn21}) can be
simplified by expressing $\hat{\vec{n}} \cdot \hat{\vec{\omega}}$ in terms
of the spherical coordinates associated with direction
$\hat{\vec{\omega}}^{\prime}$ and $\hat{\vec{n}}$
\begin{equation}
\hat{\vec{n}} \cdot \hat{\vec{\omega}} = \cos \Theta\,\cos \theta^{\prime}
+ \sin \Theta\,\sin \theta^{\prime}\,\cos (\Phi - \phi^{\prime})\,,
\label{ch2:eqn24}
\end{equation}
where the polar axis is in direction $\hat{\vec{\omega}}^{\prime}$ and
$\Theta$ is the angle between $\hat{\vec{\omega}}$ and
$\hat{\vec{\omega}}^{\prime}$ (see Fig.\,\ref{ch2:fig1}). The angle
$\Phi-\phi^{\prime}$ is the difference in azimuth between directions
$\hat{\vec{\omega}}$ and $\hat{\vec{n}}$. Since integration over azimuthal
angle gives zero, Eq.\,(\ref{ch2:eqn21}) becomes
\begin{figure}[!t]
\centering
\includegraphics{0002057432/79263_1_En_2_Fig1_Print.tif}
\caption{Relationship of angles between direction $\hat{\vec{\omega}}$
and $\hat{\vec{\omega}}^{\prime}$ of photons leaving from a point and
arriving at that point and the direction $\hat{\vec{n}}$ normal to the
surface on the outflow side of the radiation}
\label{ch2:fig1}
\end{figure}
\begin{equation}
\vec{\nabla} K_{\nu} (\vec{r}) = - { \frac{3 \mu_{\nu}}{4} } \Bigl( 1 -
\mathcal{A}_{\nu}\,\overline{\cos\Theta} \Bigr)\,\vec{F}_{\nu} (\vec{r})\,, \label{ch2:eqn25}
\end{equation}
where
\begin{equation}
\overline{\cos\Theta} \equiv { \frac{1}{2} } \int \cos \Theta\,p(\cos\Theta)\,\sin\Theta\,d\Theta\,, \label{ch2:eqn26}
\end{equation}
is the mean value of the cosine of the angle through which the photon
scatters. Its effect on the Rosseland opacity is often not fully
appreciated. It is discussed in more detail in Sect.\,\ref{ch2:sec4} below. Using
Eqs.\,(\ref{ch2:eqn5}) and (\ref{ch2:eqn8}), the extinction coefficient modified by the term in
parentheses is
\begin{equation}
\mu_{\nu}\,\Bigl( 1 - \mathcal{A}_{\nu} \overline{\cos\Theta} \Bigr) =
{\mu_{\nu}^{\mathrm{a}}}^{\prime} + \mu_{\nu}^{\mathrm{s}}\,\Bigl( 1 -
\overline{\cos\Theta} \Bigr) = {\mu_{\nu}^{\mathrm{a}}}^{\prime} +
\mu_{\nu}^{\mathrm{s \mathcal{T}}} \equiv \mu_{\nu}^{\mathcal{T}}\,, \label{ch2:eqn27}
\end{equation}
where $\mu_{\nu}^{\mathcal{T}}$ is the transport extinction coefficient and
$\mu_{\nu}^{\mathrm{s \mathcal{T}}}$ is the transport scattering coefficient (see,
e.g., \citealt{Frank1962}). If the phase function $p(\cos\Theta)$ is
symmetric in $\cos\Theta$ (e.g., Rayleigh or Thomson scattering) then
$\overline{\cos\Theta} = 0$ and the transport scattering coefficient is the
same as the ordinary scattering coefficient. The phase function is
asymmetric for scattering by anisotropic molecules (Sect.\,\ref{ch5:sec4.3}), for
scattering in the relativistic domain, and when collective effects are
important (Sect.\,\ref{ch6:sec3}).

Several cases for which the space derivative of the flux is either near a
maximum or near zero, i.e., for which radiation is far from being in
equilibrium with matter or nearly in equilibrium with it,\footnote{Assuming
$\mathcal{A}_{\nu} \neq 1$. If $\mathcal{A}_{\nu}=1$ for all $\nu$ then
${\mu_{\nu}^{\mathrm{a}}}^{\prime} = 0$ and $dF_{\nu}/dr_{\mathrm{n}} = 0$. This is
the case of perfect scattering for which the radiative flux is constant
without having to be in equilibrium with matter.} are particularly well
illustrated by Eq.\,(\ref{ch2:eqn20}). Suitable mean values of the absorption (or
extinction) coefficients can be defined in these cases.

\section{The Planck or Emission Mean Opacity}
\label{ch2:sec3}

Examination of Eq.\,(\ref{ch2:eqn20}) reveals that $dF_{\nu}/dr_{\mathrm{n}}$ will be large
if
\begin{equation}
\mathcal{A}_{\nu} < 1\,,\text{~~~i.e.,~~~} {\mu_{\nu}^{\mathrm{a}}}^{\prime}
\neq 0\,, \label{ch2:eqn28}
\end{equation}
and
\begin{equation}
J_{\nu} \ll B_{\nu} (T)\,, \label{ch2:eqn29}
\end{equation}
where $B_{\nu}(T)$ represents the equilibrium source of the
radiation.\footnote{This implies optically thin spectral lines (see discussion
below).} In a way similar to the derivation of Eq.\,(\ref{ch2:eqn20}), the
radiation outflow from a surface can be obtained
\begin{equation}
\frac{ 1 }{{f_{\mathrm{S}}} } {\frac{dF_{\nu}^{+} (\vec{r})}{dr_{\mathrm{n}}} } =
{\mu_{\nu}^{\mathrm{a}}}^{\prime} (\rho,T)\,B_{\nu} (T,\vec{r})\,, \label{ch2:eqn30}
\end{equation}
where $f_{\mathrm{S}}$ is a factor independent of temperature or material
properties and is determined only from the geometry of the isolated
surface. Since $\rho$ and $T$ are functions of $\vec{r}$ one may express
${\mu^{\mathrm{a}}}^{\prime}$ directly as a function of $\vec{r}$. If the
material is nearly isothermal near the surface, then $B_{\nu}$ is nearly
independent of $\vec{r}$, and integration of Eq.\,(\ref{ch2:eqn30}) gives
\begin{equation}
{ \frac{\Delta F_{\nu}^+}{B_{\nu} (T)} } = f_{\mathrm{S}} \int_0^{\Delta
r_{\mathrm{n}}} \! {\mu_{\nu}^{\mathrm{a}}}^{\prime} (\vec{r})\,dr_{\mathrm{n}} =
f_{\mathrm{S}}\,{\tau_{\nu}^{\mathrm{a}}}^{\prime}\,. \label{ch2:eqn31}
\end{equation}
The integral in Eq.\,(\ref{ch2:eqn31}) is referred to as the optical thickness for
absorption, ${\tau_{\nu}^{\mathrm{a}}}^{\prime}$. If $\Delta r_{\mathrm{n}}$ is
adjusted to give a value of 1 for the integral, then it defines one mean
free path.\footnote{A broader definition of monochromatic optical thickness
includes scattering:
\[
\tau_{\nu} \equiv \int_0^{\Delta r_{\mathrm{n}}} \! \mu_{\nu} (\vec{r})\,dr\,.
\]}

From the definition of emissivity,\footnote{Note the difference between the
dimensionless emissivity, $\varepsilon_{\nu}$, (Eq.\,\ref{ch2:eqn32}) and the emission
coefficients per unit volume, $\tilde{\varepsilon}_{\nu}$, and per unit
mass, $j_{\nu}$, (Eqs.\,\ref{ch2:eqn3} and~\ref{ch2:eqn11}).} which is the ratio of the radiant
energy at frequency $\nu$ emitted from a surface at temperature $T$, to that
of a blackbody at the same temperature
\begin{equation}
\varepsilon_{\nu} (\rho,T) \equiv { \frac{F_{\nu}^+ (\rho,T)}{B_{\nu} (T)}
}\,, \label{ch2:eqn32}
\end{equation}
Eq.\,(\ref{ch2:eqn31}) can be expressed as\footnote{To obtain Eq.\,(\ref{ch2:eqn30}), Eq.\,(\ref{ch2:eqn12}) has
been integrated over angles up to $\theta = \pi/2$ [as measured from the
normal to the surface, making use of Eq.\,(\ref{ch2:eqn24})] for which the mean free
path of the photons may be larger than the thickness $\Delta r_{\mathrm{n}}$
(e.g., $\Delta r_{\mathrm{n}} /\cos\theta$ for a plane surface). Photons leaving
the surface at such angles must originate closer to the surface than from a
depth $\Delta r_{\mathrm{n}}$ in order to have not more than one mean free path.
Only for a hemisphere with radius $\Delta r_{\mathrm{n}}$ can one adjust the
radius so that photons with frequency $\nu$ will have originated within one
mean free path when they arrive at the center of the hemisphere. In that
case, radiation is independent of $-\pi/2 \leq \theta \leq \pi/2$ and
$f_{\mathrm{S}} = 1$; this defines hemispherical emissivity. For further details
see \citet{Penner1968}. For a plane slab $f_{\mathrm{S}} = 2$.}
\begin{equation}
\Delta \varepsilon_{\nu} (\rho,T) = f_{\mathrm{S}} \int_0^{\Delta r_{\mathrm{n}}}
{\mu_{\nu}^{\mathrm{a}}}^{\prime} (\vec{r})\,dr_{\mathrm{n}}\,. \label{ch2:eqn33}
\end{equation}
From the total flux
\begin{equation}
\pi F^{+} (\rho,T) = \pi \int_0^{\infty} F_{\nu}^{+} (\rho,T)\,d\nu\,,
\label{ch2:eqn34}
\end{equation}
and from Eq.\,(\ref{ch2:eqn32})
\begin{equation}
F^{+} (\rho,T) = \int_0^{\infty} \varepsilon_{\nu} (\rho,T)\,B_{\nu} (T)
\,d\nu\,. \label{ch2:eqn35}
\end{equation}


\noindent For a blackbody
\begin{equation}
\pi B(T) = \pi \int_0^{\infty} B_{\nu}(T)\,d\nu = \sigma T^4\,,
\label{ch2:eqn36}
\end{equation}
which is the exitance of the body. Here $\sigma$ is the Stefan-Boltzmann
constant
\begin{subequations}
\begin{align}
\sigma = { \frac{2\pi^5 k^4}{15 h^3 c^2} } & = 5.670\,40 \times 10^{-8}\,\text{W\,m}^{-2}\,\text{K}^{-4}\,,\nonumber\\
& = 3.539\,17 \times 10^{11}\,\text{eV\,m}^{-2}\,\mathrm{K}^{-4}\,\mathrm{s}^{-1}\,, \label{ch2:eqn37a}
\end{align}
or
\begin{align}
\! \sigma k^{-4} & = 1.560\,55 \times 10^{84}\,\mathrm{J}^{-3}\,\mathrm{m}^{-2}\,\mathrm{s}^{-1}\,, \nonumber\\
& = 6.418\,15 \times 10^{27}\,\mathrm{eV}^{-3}\,\mathrm{m}^{-2}\,\mathrm{s}^{-1}\,. \label{ch2:eqn37b}
\end{align}
\end{subequations}
It is customary to define the total emissivity
\begin{equation}
\varepsilon (\rho,T) \equiv { \frac{F^{+} (\rho,T)}{B(T)} }\,,
\label{ch2:eqn38}
\end{equation}
which, with the aid of Eq.\,(\ref{ch2:eqn35}), leads to the relationship between total
and spectral emissivity
\begin{equation}
\varepsilon (\rho,T) = { \frac{\int_0^{\infty} \varepsilon_{\nu} (\rho,T)\,B_{\nu} (T)\,d\nu}{B(T)} }\,. \label{ch2:eqn39}
\end{equation}
The relationship between spectral emissivity and absorption coefficient, as
given by Eq.\,(\ref{ch2:eqn33}), makes it desirable to define a mean absorption
coefficient that has become known as the Planck mean opacity or ``emission
mean opacity''\footnote{In an optically thin medium induced emission cannot
occur; ${\mu_{\nu}^{\mathrm{a}}}^{\prime}$ should then be replaced by
$\mu_{\nu}^{\mathrm{a}}$.}
\begin{equation}
\mu_{\mathrm{P}} (\rho,T) = { \frac{\int_0^{\infty} {\mu_{\nu}^{\mathrm{a}}}^{\prime}
(\rho,T)\,B_{\nu} (T)\,d\nu}{B(T)} }\,, \label{ch2:eqn40}
\end{equation}
and therefore,
\begin{equation}
d \varepsilon (\rho,T) = f_{\mathrm{S}}\,\mu_{\mathrm{P}} (\rho,T)\,dr_{\mathrm{n}}\,. \label{ch2:eqn41}
\end{equation}

It should be noted that the Planck opacity is a valid approximation under
conditions of LTE \textit{only} in the regions where the dimensions are small
in comparison to the radiation mean free path and that it is a mean of only
the absorption coefficient corrected for induced emission,$^{14}$ i.e.,
scattering is not included. If the material exhibits very strong spectral
lines, the optical depth varies rapidly with frequency and it becomes
meaningless to apply the Planck mean opacity unless the medium is optically
thin at \textit{all} frequencies in the important region under the Planck\break
function.

\section{The Rosseland Mean Opacity}
\label{ch2:sec4}

Much more frequently it occurs that $dF_{\nu}/dr_{\mathrm{n}}$ is small in
applications of Eq.\,(\ref{ch2:eqn20}). Using the same conditions for the inequalities
(\ref{ch2:eqn28}), Eq.\,(\ref{ch2:eqn20}) requires then that
\begin{equation}
J_{\nu} (\vec{r}) \simeq B_{\nu} (T,\vec{r})\,, \label{ch2:eqn42}
\end{equation}
which indicates that the radiation is nearly in equilibrium with the matter
and has a nearly isotropic distribution. An expansion of $I_{\nu}$ about
$B_{\nu}(T)$ suggests itself as a solution
\begin{equation}
I_{\nu} (\vec{r},\hat{\vec{\omega}}) = B_{\nu} (T,\vec{r}) +
{ \frac{\hat{\vec{\omega}} \cdot \vec{\nabla} I_{\nu}^{(1)} (\vec{r})}{\mu_{\nu} (\rho,T)} } + \ldots\,\,, \label{ch2:eqn43}
\end{equation}
where $I_{\nu}^{(1)}$ is independent of direction. From this one obtains
with the aid of equations related to the first and second angular moments,
Eqs.\,(\ref{ch2:eqn13}) and (\ref{ch2:eqn22}),
\begin{equation}
\pi \hat{\vec{n}} \cdot \vec{F}_{\nu} (\vec{r}) = \mu_{\nu}^{-1} \int
\hat{\vec{n}} \cdot \hat{\vec{\omega}}\,\hat{\vec{\omega}} \cdot
\vec{\nabla} I_{\nu}^{(1)} (\vec{r})\,d\omega\,. \label{ch2:eqn44}
\end{equation}
Substituting the expansion presented by Eq.\,(\ref{ch2:eqn43}) into the transfer
equation, Eq.\,(\ref{ch2:eqn12}), multiplying by $\hat{\vec{n}} \cdot
\hat{\vec{\omega}}$ and integrating over $d\omega$ yields for the component
of the flux in the $\hat{\vec{n}}$ direction with the aid of Eqs.\,(\ref{ch2:eqn24}),
(\ref{ch2:eqn26}), and (\ref{ch2:eqn44})
\begin{subequations}
\begin{equation}
\pi \hat{\vec{n}} \cdot \vec{F}_{\nu} (\vec{r}) \Bigl[ 1 - \mathcal{A}_{\nu}
(\rho,T)\,\overline{\cos\Theta} \Bigr]\,\mu_{\nu} (\rho,T) = - \frac{ {4\pi}
}{ 3} \hat{\vec{\omega}} \cdot \vec{\nabla} B_{\nu} (T,\vec{r})\,,
\label{ch2:eqn45a}
\end{equation}
or using the definition of the transport extinction coefficient, Eq.\,(\ref{ch2:eqn27}),
\begin{equation}
\pi \hat{\vec{n}} \cdot \vec{F}_{\nu} (\vec{r}) = - { \frac{4\pi}{3
\mu_{\nu}^{\mathcal{T}} (\rho,T)} }\,\hat{\vec{\omega}} \cdot \vec{\nabla}
B_{\nu} (T,\vec{r})\,. \label{ch2:eqn45b}
\end{equation}
\end{subequations}
Since $B_{\nu}$ depends only indirectly on $\vec{r}$, through the dependence
of $T$ on $\vec{r}$, the frequency integrated flux can be expressed
as
\begin{equation}
\pi \vec{F} (\vec{r}) = - { \frac{4\pi}{3} } \vec{\nabla} T (\vec{r})
\int_0^{\infty} { \frac{\partial B_{\nu} (T)/\partial T}{\mu_{\nu}^{\mathcal{T}}
(\rho,T)} }\,d\nu\,. \label{ch2:eqn46}
\end{equation}
Thus, several mean free paths inside of any system boundary the flux is given
by the diffusion approximation
\begin{equation}
\pi \vec{F} (\vec{r}) = -D (\rho,T)\,\vec{\nabla} u_{\mathrm{rad}} (T,\vec{r})\,, \label{ch2:eqn47}
\end{equation}
where, with the aid of Eq.\,(\ref{ch2:eqn36}), the radiation energy density [energy per
unit volume] is
\begin{equation}
u_{\mathrm{rad}} (T,\vec{r}) = \frac{ {4\pi} }{ c}\,B(T,\vec{r}) = a_{\mathrm{S}} T^4
(\vec{r})\,, \label{ch2:eqn48}
\end{equation}
where $a_{\mathrm{S}} = 4 \sigma / c = 7.565\,77 \times 10^{-16}\,\mathrm{J\,m}^{-3}\,\mathrm{K}^{-4}= 4.722\,18 \times 10^3\,\mathrm{eV\,m}^{-3}\,\mathrm{K}^{-4}$ is Stefan's constant. Combining equations for the flux,
Eqs.\,(\ref{ch2:eqn46}) and (\ref{ch2:eqn47}), with the equation for radiation energy density,
Eq.\,(\ref{ch2:eqn48}), led \citet{Rosseland1924} to establish the relationship between the
radiative energy flux and the photon diffusion coefficient [area per unit
time]
\begin{equation}
D(\rho,T) = { \frac{c}{3 \mu_{\mathrm{R}} (\rho,T)} }\,, \label{ch2:eqn49}
\end{equation}
where
\begin{equation}
\frac{ 1}{ {\mu_{\mathrm{R}} (\rho,T)} } = { {\int_0^{\infty} { \frac{\partial
B_{\nu}(T) / \partial T}{\mu_{\nu}^{\mathcal{T}} (\rho,T)} } d\nu } \bigg/
{ \frac{\partial B(T)}{\partial T} } }\,, \label{ch2:eqn50}
\end{equation}
with $\mu_{\mathrm{R}}$ the Rosseland mean extinction coefficient or
opacity.\footnote{For the case of radiation transfer in a moving fluid, \citet{Fraser1966} obtained expressions in the diffusion approximation for radiation
energy density and flux in the observer's (Eulerian) frame:
\begin{align*}
u_{\mathrm{rad}} & = (4 \sigma / c) [ T^4 - (c \mu_{\mathrm{R}}^{\mathrm{a}})^{-1} D T^4 /
Dt ]\,, \\
\pi \vec{F} & = (4 \sigma / 3) ( 4 T^4 \vec{v}_{\mathrm{i}} / c -
\mu_{\mathrm{R}}^{-1} \vec{\nabla} T^4 )\,,
\end{align*}
where $\mu_{\mathrm{R}}^{\mathrm{a}}$ is the Rosseland mean opacity without
scattering, $\mu_{\mathrm{R}}$ is the usual Rosseland mean opacity with Compton
scattering, $\vec{v}_{\mathrm{i}}$ is the ion drift velocity, and $D/Dt \equiv
\partial / \partial t + \vec{v}_{\mathrm{i}} \cdot \vec{\nabla}$.} The flux,
Eq.\,(\ref{ch2:eqn46}), is also expressed in terms of the energy density, Eq.\,(\ref{ch2:eqn48}) or
the corresponding temperature, using the expression for the Rosseland mean
opacity, Eq.\,(\ref{ch2:eqn50}), as
\setcounter{equation}{46}
\begin{subequations}
\begin{equation}
\pi \vec{F} (\vec{r}) = - \frac{ c }{{3 \mu_{\mathrm{R}}} } \vec{\nabla}
u_{\mathrm{rad}} (T,\vec{r}) = - { \frac{4 a_{\mathrm{S}} c}{3 \mu_{\mathrm{R}}} } T^3
\vec{\nabla} T (\vec{r})\,. \label{ch2:eqn47a}
\end{equation}
\end{subequations}

If the scattering phase function $p(\cos\Theta)$ is symmetric in
$\cos\Theta$ then the transport extinction coefficient is equal to the
ordinary extinction coefficient. An example where the phase function is
asymmetric is given in Sect.\,\ref{ch6:sec3}.

\section{Other Mean Opacities}
\label{ch2:sec5}

Other mean absorption coefficients (opacities), such as the flux weighted
mean (also known as the radiation pressure mean)\footnote{\citet{Biermann1933}
pointed out that if $\mu_{\nu}^{\mathcal{T}}$ is used in place of
$\mu_{\nu}^{\mathrm{a}}$ then Eq.\,(\ref{ch2:eqn51}) gives again the Rosseland opacity, but
$F_{\nu}$ must be known.}
\setcounter{equation}{50}
\begin{equation}
\mu_{\mathrm{f}} = \frac{ {\int_0^{\infty} {\mu_{\nu}^{\mathrm{a}}}^{\prime} F_{\nu}\,d\nu} }{F}\,, \label{ch2:eqn51}
\end{equation}
or the absorption mean
\begin{equation}
\mu_{\mathrm{a}} = \frac{ {\int_0^{\infty} {\mu_{\nu}^{\mathrm{a}}}^{\prime} J_{\nu}\,d\nu} }{ J}\,, \label{ch2:eqn52}
\end{equation}
are used if it is demanded that the opacity yield the correct amount of flux
or radiation energy absorbed, respectively. However, $\mu_{\mathrm{f}}$ and
$\mu_{\mathrm{a}}$ cannot be calculated directly since $F_{\nu}$ and $J_{\nu}$
are not known a priori. A modification, approximating the
monochromatic flux, converts the radiation pressure mean opacity into the
Chandrasekhar mean opacity. Applications with these mean opacities are rare.

\section{Differences Between the Various Mean Opacities}
\label{ch2:sec6}

There are five important differences between the mean values: (1) In the
Planck opacity the large values of ${\mu_{\nu}^{\mathrm{a}}}^{\prime}$ (i.e., the
peaks of absorption lines) contribute most heavily to the mean value, while
in the Rosseland opacity the small values of $\mu_{\nu}$ (i.e., the
continuum extinction in the windows between the absorption lines) contribute
most heavily to the integral and hence, to the mean value. (2) The
individual processes contributing to the Planck, flux, or absorption mean
opacities are additive, it is not possible to add them in the Rosseland
mean. (3) The weighting functions used in the Planck and Rosseland
opacities peak at different photon frequencies. (4) The Rosseland opacity
includes scattering effects and the Planck opacity does not. (5) For the
Rosseland opacity to be meaningful and nonzero the extinction coefficient
must possess the property $\mu_{\nu} \sim \lim_{\nu \to 0} \nu^k$ where $k <
3$ (see, e.g., \citealt{Huebner1974}), or must have a low frequency
cut-off such as the plasma frequency; Rayleigh scattering, if considered
alone, would be\break unsatisfactory.

In order to clarify the meaning of these differences it is instructive to
examine the relationships between the various mean opacities. If the flux
has a known frequency distribution, e.g., the solar spectrum, which remains
unchanged in the traversal through a thin medium, then the flux mean
opacity, Eq.\,(\ref{ch2:eqn51}), is applicable. If in addition $F_{\nu}$ is the
blackbody spectrum defined by a temperature $T$ at position $\vec{r}$ in
the medium at which the absorption coefficient $\mu_{\nu}$ is determined
then the Planck mean, Eq.\,(\ref{ch2:eqn40}), is equivalent to the flux mean opacity.
Analogously the Rosseland mean opacity, although apparently of entirely
different character than the Planck or flux mean, is the same as the flux
mean opacity through the assumption that the local flux depends only on its
local gradient and on the local value of the absorption coefficient of the
medium. This can be shown by substituting $\partial B_{\nu} (T) / \partial
T$, as obtained from the differential form of Eq.\,(\ref{ch2:eqn46}), into the definition
of the Rosseland opacity, Eq.\,(\ref{ch2:eqn50}). With the aid of Eq.\,(\ref{ch2:eqn34}) the flux
mean opacity is again obtained. For a gray medium the frequency distribution
of the absorption coefficient is a constant and the Planck, Rosseland, and
flux mean opacities are identical to within the above-mentioned restriction
about the inclusion of the scattering term. Further discussions and a
comparison of the flux and absorption mean opacities with the more widely
used Rosseland and Planck mean opacities can be found in papers by
\citet{Przybylski1960} and \citet{Carbon1974}.

Expressing weighting functions of Eqs.\,(\ref{ch2:eqn40}) and (\ref{ch2:eqn50}) specifically in
terms of $u$ as given by Eq.\,(\ref{ch2:eqn7}) and dropping the notation for the
functional dependence on $\rho$ and $T$ [and the independent variable $u$ in
$\mu(u)$] Planck\footnote{In an optically thin case replace
${\mu^{\mathrm{a}}}^{\prime}$ by $\mu^{\mathrm{a}}$ in Eq.\,(\ref{ch2:eqn53a}) and
replace ${D^{\mathrm{a}}}^{\prime}(u)$ by $D^{\mathrm{a}}(u)$ in Eq.\,(\ref{ch2:eqn55a}); do not
use Eqs.\,(\ref{ch2:eqn53b}) or (\ref{ch2:eqn55b}). See footnote 14 by Eq.\,(\ref{ch2:eqn40}).} and Rosseland
opacities can be written as
\begin{subequations}
\label{ch2:eqn53}
\begin{align}
\mu_{\mathrm{P}} & = \frac{ 15}{ {\pi^4} } \int_0^{\infty} {
\frac{{\mu_{\nu}^{\mathrm{a}}}^{\prime} u^3}{e^u (1 - e^{-u})} } du\,,
\label{ch2:eqn53a} \\
& = \frac{ 15 }{{\pi^4} } \int_0^{\infty} \mu^{\mathrm{a}} u^3 e^{-u} du\,,
\label{ch2:eqn53b}
\end{align}
\end{subequations}
and
\begin{subequations}
\label{ch2:eqn54}
\begin{align}
\frac{ 1}{ {\mu_{\mathrm{R}}} }& = \frac{15 }{ {4\pi^4} } \int_0^{\infty} \bigl(
\mu^{\mathcal{T}} \bigr) ^{-1}\,{ \frac{u^4}{e^u (1 - e^{-u})^2} } du\,,
\label{ch2:eqn54a} \\
& = \frac{15}{{4\pi^4} } \int_0^{\infty} \Bigl[ \mu^{\mathrm{a}} + { \frac{\mu^{\mathrm{s
\mathcal{T}}}}{(1 - e^{-u})} } \Bigr]^{-1} { \frac{u^4}{e^u (1 -
e^{-u})^3} } du\,. \label{ch2:eqn54b}
\end{align}
\end{subequations}
Here $\mu$ and $\mu^{\mathcal{T}}$ are the same as given in Eqs.\,(\ref{ch2:eqn5}) and (\ref{ch2:eqn27})
except expressed as a function of $u$ instead of $\nu$.

Since the bound--free and the free--free absorption coefficients vary
approximately as $u^{-3}$ (exactly as $u^{-3}$ in the Kramers semiclassical
approximation), it has become customary to introduce the (dimensionless)
reduced extinction \hbox{coefficient,}~$D(u)$,
\begin{subequations}
\begin{align}
\!\!\!\!\!\! D^{\mathcal{T}} (u) = {D^{\mathrm{a}}}^{\prime}(u) +
D^{\mathrm{s \mathcal{T}}}(u) = A u^3\,\frac{ \mu^{\mathcal{T}}}{ {1 - e^{-u}} }
& = A u^3\,{ \frac{{\mu^{\mathrm{a}}}^{\prime} + \mu^{\mathrm{s \mathcal{T}}}}{1 -
e^{-u}} }\,, \label{ch2:eqn55a} \\
& = Au^3 \bigg[ \mu^{\mathrm{a}} + { \frac{\mu^{\mathrm{s \mathcal{T}}}}{1 -
e^{-u}} } \bigg].  \label{ch2:eqn55b}
\end{align}
\end{subequations}
Here the superscripts a and s stand for absorption and scattering,
$\mathcal{T}$ stands for transport [see Eq.\,(\ref{ch2:eqn27})], and
\begin{align}
A & = \frac{3^{3/2}}{16 } { \frac{4 \pi \varepsilon_{\mathrm{o}} mc}{he^2} } kT { \frac{10^{-3} M}{\rho N_{\mathrm{o}}} }\,, \nonumber\\
& = 1.330\,11 \times 10^{-11}\,TM / \rho\,,
~\mathrm{[m]}\,,~~(T\ \mathrm{in\ K})\,, \label{ch2:eqn56}\\
& = 1.543\,52 \times 10^{-7}\,kT M / \rho\,,
~\mathrm{[m]}\,,~~(kT\,\mathrm{in\ eV})\,,\nonumber \\
& = 2.100\,07 \times 10^{-6}\,kT M / \rho\,,
~\mathrm{[m]}\,,~~(kT\,\mathrm{in\ Rydberg\ units})\,. \nonumber
\end{align}
In this equation $\varepsilon_{\mathrm{o}}$ is the permittivity of vacuum, $m$ the
rest mass of the electron, $e$ its charge, $M$ the atomic (or molecular) mass
number,\footnote{$10^{-3} M$ is the atomic (or molecular) mass in kg/g-mol.}
and $N_{\mathrm{o}} = 6.022\,14 \times 10^{23}\,\text{g-mol}^{-1}$ the Avogadro
constant.

\begin{figure}[!t]
\centering
\includegraphics{0002057432/79263_1_En_2_Fig2_Print.tif}
\caption{Weighting function for the Planck mean opacity corresponding to
Eqs.\,(\ref{ch2:eqn53a}), \textit{dashed curve}, and (\ref{ch2:eqn53b}), \textit{solid curve}}
\label{ch2:fig2}
\end{figure}

Using the reduced absorption (extinction) coefficients, the Planck mean
opacity, including stimulated emission, Eqs.\,(\ref{ch2:eqn53a}) or (\ref{ch2:eqn53b})\footnote{See
footnote by Eq.\,(\ref{ch2:eqn53a}).} and the Rosseland mean opacity, Eqs.\,(\ref{ch2:eqn54a}) or
(\ref{ch2:eqn54b})\footnote{Below the plasma cut-off frequency $\mu^{\mathrm{a}} \rightarrow
\infty$. An equivalent way of expressing this is to set the lower limit on
the integrations equal to $u_{\mathrm{p}}$, i.e., the value of $u$ corresponding
to the plasma cut-off frequency.} become
\begin{align}
\kappa_{\mathrm{P}} & = { \frac{\mu_{\mathrm{P}}}{\rho}} = \frac{ 1}{ {A\rho} }
\int_0^{\infty} W_{\mathrm{P}}(u)\,{D^{\mathrm{a}}}^{\prime}(u)\,du\,, \label{ch2:eqn57}
\\
\frac{ 1}{ {\kappa_{\mathrm{R}}} } & = { \frac{\rho}{\mu_{\mathrm{R}}} } = A \rho
\int_0^{\infty} { \frac{W_{\mathrm{R}} (u)}{D^{\mathcal{T}} (u)} }\,du\,. \label{ch2:eqn58}
\end{align}
Here the Planck weighting function is
\begin{equation}
W_{\mathrm{P}}(u) = \frac{ 15}{\pi^4} e^{-u}\,, \label{ch2:eqn59}
\end{equation}
and the Rosseland weighting function is
\begin{equation}
W_{\mathrm{R}}(u) = \frac{ 15 }{{4\pi^4} } { \frac{u^7}{e^u (1 - e^{-u})^3} }\,. \label{ch2:eqn60}
\end{equation}
The maxima of the weighting functions, which exclude the $u$ dependence of
the various $\mu$-coefficients, are at $u \simeq 2.8$ and $u \simeq 3.0$,
for Eqs.\,(\ref{ch2:eqn53a}) and (\ref{ch2:eqn53b}), respectively, and at $u \simeq 3.8$ for both
of Eqs.\,(\ref{ch2:eqn54a}) and (\ref{ch2:eqn54b}). The weighting function $W_{\mathrm{P}}$ has its
maximum at $u = 0$ and $W_{\mathrm{R}}$ has its maximum at $u \simeq 7.0$. The
weighting functions for the Planck mean, i.e., Eqs.\,(\ref{ch2:eqn53a}) and (\ref{ch2:eqn53b}), are
presented in Fig.\,\ref{ch2:fig2} and those for the Rosseland mean, i.e., Eqs.\,(\ref{ch2:eqn54a})
and (\ref{ch2:eqn54b}), in Fig.\,\ref{ch2:fig3}. The Planck and Rosseland weighting functions,
Eqs.\,(\ref{ch2:eqn59}) and (\ref{ch2:eqn60}), for the various reduced $\mu$-coefficients are
presented in Fig.\,\ref{ch2:fig4}.

\begin{figure}[!t]
\centering
\includegraphics{0002057432/79263_1_En_2_Fig3_Print.tif}
\caption{Weighting function for the Rosseland mean opacity corresponding
to Eqs.\,(\ref{ch2:eqn54a}), \textit{dashed curve}, and (\ref{ch2:eqn54b}), \textit{solid curve}}
\label{ch2:fig3}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics{0002057432/79263_1_En_2_Fig4_Print.tif}
\caption{Planck (\textit{left scale}) and Rosseland (\textit{right scale}) weighting
functions corresponding to Eqs.\,(\ref{ch2:eqn59}) and (\ref{ch2:eqn60})}
\label{ch2:fig4}
\end{figure}

A quantity frequently used in radiation transport is the (dimensionless)
transmissivity
\begin{equation}
T_{\nu} (\Delta r) \equiv e^{-\tau_{\nu}}\,, \label{ch2:eqn61}
\end{equation}
where $\tau_{\nu}$ depends on $\Delta r$, the thickness of the layer
traversed by the radiation [see, Eq.\,(\ref{ch2:eqn31})]. The contribution to the
radiation from sources in the thickness $\Delta r$ must be negligible.
Since $\tau_{\nu}$ varies strongly with $\nu$ in the neighborhood of a
spectral line, the transmissivity will not decrease exponentially with
optical thickness if it is averaged over a spectral band $\Delta \nu$.

Even though it may include scattering (see footnote 11), the quantity
\begin{equation}
\alpha_{\nu} = 1 - e^{-\tau_{\nu}}\,, \label{ch2:eqn62}
\end{equation}
is called absorptivity. Under conditions of thermal equilibrium,
absorptivity and emissivity are equal (Kirchhoff's law).
%The function
%\begin{equation}
%\overline{\tau}(\Delta\nu) = -\ln ( 1 - \overline{\alpha})\,, \label{ch2:eqn63}
%\end{equation}
%is called the ``curve of growth,'' where $\overline{\alpha}$ is the mean
%absorptivity for the photon frequency interval $\Delta \nu$. The curve of
%growth is useful for comparing theoretical results with measurements and
The width in wave numbers of an imaginary all-absorbing line with a
rectangular profile that is equivalent to the integrated absorption of a
real line or molecular band is
\begin{equation}
w = \int_0^{\infty} \alpha_{\tilde \nu} d \tilde \nu = \int_0^{\infty} [ 1
- \exp (- \tau_{\tilde \nu}) ] d\tilde{\nu} \,. \label{ch2:eqn63}
\end{equation}
This is known as the ``equivalent width.'' The curve defined by $w$ as a
function of path length or optical depth is known as the ``curve of
growth.'' It is useful for \nobreak comparing theoretical results with measurements
and for deriving frequency-averaged absorption coefficients from
transmissivity measurements (see  section~``Random Line Models'' in Chap.\,\ref{chap7}
and in Sects.\,\ref{ch11:sec2.2} and~\ref{ch13:sec2.1}).

In regions near media boundaries, where the diffusion approximation based
on Planck or Rosseland mean opacities is poor, group mean absorption
(extinction) coefficients can be used. The Planck group mean opacity
for the interval $\Delta u_i$ centered at $u_i$ is
\begin{equation}
\kappa_{\mathrm{P}}(u_i, \Delta u_i) \equiv { \frac{\pi^4}{15 A \rho} }
\int_{u_i - \Delta u_i/2}^{u_i + \Delta u_i/2} \! W_{\mathrm{P}}(u) D^{\mathrm{a}}(u)
\,du \! \bigg/ \!\!\!\! \int_{u_i - \Delta u_i/2}^{u_i + \Delta u_i/2} \!
{ \frac{u^3}{e^u (1 - e^{-u})} }\,du\,, \label{ch2:eqn64}
\end{equation}
and the Rosseland group mean opacity is
\begin{equation}
\kappa_{\mathrm{R}}(u_i, \Delta u_i) \equiv \frac{ 15}{ {4 \pi^4 A \rho} }
\int_{u_i - \Delta u_i/2}^{u_i + \Delta u_i/2} { \frac{u^4}{e^{u} (1 -
e^{-u})^2} }\,du \bigg/ \! \int_{u_i - \Delta u_i/2}^{u_i + \Delta u_i/2}
{ \frac{W_{\mathrm{R}}(u)}{D^{\mathcal{T}}(u)} }\,du\,. \label{ch2:eqn65}
\end{equation}
Similar group mean opacities can be defined for the flux and the absorption
means (see Eqs.\,\ref{ch2:eqn51} and~\ref{ch2:eqn52}). For the transport group mean opacity
\begin{equation}
\kappa_{\mathcal{T}}(u_i, \Delta u_i) \equiv \frac{ 1 }{ {\rho \Delta r} }
\int_{u_i - \Delta u_i/2}^{u_i + \Delta u_i/2} e^{- \mu_{\nu}^{\mathcal{T}}
\Delta r}\,du \bigg/ \! \int_{u_i - \Delta u_i/2}^{u_i + \Delta u_i/2}\,du\,, \label{ch2:eqn66}
\end{equation}
a meaningful thickness, $\Delta r$, of the medium must be specified. It is
not possible to assign any significance to the transport mean opacity if
the limits on the integrals in Eq.\,(\ref{ch2:eqn66}) are $0$ and $\infty$.


\section{Summary}
\label{ch2:sec7}

In this chapter we have defined local thermodynamic equilibrium (LTE) and
distinguished it from the steady state. We have briefly discussed the
equation of radiative transfer. Finally we introduced the coefficients for
absorption and scattering, and their sum, the extinction coefficient.
These coefficients have been related to various mean values of opacity.

Excepting the few cases where numerical values for dimensioned quantities
were introduced, the equations in this chapter were presented in such a way
that any system of units can be used. Expressions for the opacities were
given in various but equivalent forms, see Eqs.\,(\ref{ch2:eqn53}), (\ref{ch2:eqn54}), (\ref{ch2:eqn57}), and
(\ref{ch2:eqn58}). Their application must be considered with care. Only in the deep
interior of a medium in LTE, at distances from an interface much \textit{larger} than the \textit{maximum} mean free path (for photons with energies
\textit{between} spectral lines in the region where the Rosseland weighting
function is large), is the Rosseland mean opacity appropriate for use in
the diffusion approximation, which, by combining Eqs.\,(\ref{ch2:eqn47a}) and (\ref{ch2:eqn58}) can
be written as
\begin{equation}
\pi \vec{F} (\vec{r}) = - { \frac{4 a_{\mathrm{S}} c}{3 \kappa_{\mathrm{R}} \rho} }
T^3 \vec{\nabla} T (\vec{r})\,. \label{ch2:eqn67}
\end{equation}
At points in a medium with distances to an interface \textit{smaller} than the
\textit{minimum} mean free path (for photons with energies coinciding with the
strongest absorption lines in the region where the Planck weighting function
is large) the Planck mean opacity may be used. At points between the
minimum and maximum mean free paths from an interface only the frequency
dependent equation for radiative transfer can describe the transport of
radiative energy correctly (see Chap.\,\ref{chap14}). However, the group mean
opacities described at the end of this chapter can give a very good
approximate solution, particularly if an interpolation scheme is used for
which the group Rosseland and group Planck mean opacities are the limiting
values for the appropriate optical depths.


