\bgroup


\chapter{Continuum Transitions}
\label{chap6}

\looseness=1At low densities and low temperatures most of the cross sections discussed
in Chap.\,\ref{chap5} can be applied directly to opacity calculations.  In all other
cases we also must pay attention to shielding by free electrons,
Fermi--Dirac statistics including the Pauli exclusion principle, collective
effects of free electrons, random motion (temperature) of the absorbing and
scattering particles, and (for computational convenience) statistical
distributions of the states of excitation.  The effects of these processes
on bound--bound transitions (including resonance scattering) are discussed
in Chap.\,\ref{chap7}; here we consider only the processes leading to the continuous
opacity.  Absorption and scattering coefficients are directly proportional
to the occupation of the initial state as determined by the equation of
state, e.g., Eq.\,(\ref{ch4:eqn8}).  We also include here the effects of size
distribution of grains and droplets on opacity.

\section{Bound--Free Absorption}
\label{ch6:sec1}

\subsection{Photoionization}
\label{ch6:sec1.1}

At very high density (particularly in the case of pressure ionization) the
final state, f, in a photoelectric absorption may be occupied by a free
electron.  The probability that the final (continuum) state is occupied is
\begin{equation}
p_{\mathrm{f}}(\nu) = \frac{ 1 }{ {\exp \left[ - \eta^* + (E_{\mathrm{i}} + h \nu) /
(k T) \right] + 1} } \, , \label{ch6:eqn1}
\end{equation}
and therefore its availability to accept an electron is
\begin{equation}
1 - p_{\mathrm{f}}(\nu) = \frac{ 1 }{ {\exp \left[ \eta^* - (E_{\mathrm{i}} + h \nu) /
(k T) \right] + 1} } \, . \label{ch6:eqn2}
\end{equation}
The degeneracy parameter, $\eta^*$, modified by continuum lowering, is
defined by Eq.\,(\ref{ch4:eqn9}).  The energy of the initial (bound) state, $E_{\mathrm{i}}$,
is negative and
\bgroup
\renewcommand\theequation{5.\arabic{equation}}
\setcounter{equation}{80}
\begin{equation}
\varepsilon = E_{\mathrm{i}} + h \nu \, , \label{5:eqn74}
\end{equation}
\egroup
is the final (positive) energy in the continuum.


Configuration, term, and fine structure splitting distribute photoelectric
edge positions about a mean value.  The absorption strength for each of
these components is proportional to the ratio of its electronic occupation
to its statistical weight.  Thus, if the energy splitting is small compared
to $kT$, the absorption strength is the same for each edge.  Except for
the simplest configurations, the number of terms can be very large (see,
e.g., Table~\ref{ch7:tab1}).  Under these conditions a statistical (Gauss) distribution
may be assumed for the photoelectric edges \citep{Dragalov1989b} in
the same way as for the configuration and multiplet distribution for line
transitions (discussed in Chap.\,\ref{chap7}), resulting in the photoelectric edge
distribution function
\setcounter{equation}{2}
\begin{equation}
{\mathcal{P}}_{\nu} = \frac{1 }{ 2} \left[ 1 + {\mathrm{erf}} \! \left( \frac{ {h \nu +
E_i + E_{\mathrm{o}}} }{ \Delta_E } \right) \right] \, . \label{ch6:eqn3}
\end{equation}
Here
\begin{equation}
{\mathrm{erf}}(x) = \frac{ 2 }{ {\sqrt \pi} } \int_0^x \! e^{-t^2} dt \, ,
\label{ch6:eqn4}
\end{equation}
is the normalized error function, $E_{\mathrm{o}}$ a continuum lowering
defined by Eq.\,(\ref{ch4:eqn6}) (see also section ``Continuum Lowering, $E_{\mathrm{o}}$'' of
Chap.\,\ref{chap4}), and $\Delta_E$ the half-width of the Gauss energy
distribution of photoelectric edges at $1/e$ of its peak value.  If the
dominant ion species is of low degree of ionization, the distribution
function, ${\mathcal{P}}_{\nu}$, must be truncated so that the tail of the
Gauss distribution does not represent photoelectric edges of electrons
that cannot be bound.  The absorption coefficients should be renormalized
to ensure conservation of oscillator strength.  Relativistic corrections
to the $f$-sum rule have been discussed by \citet{Dogliani1969}.

Good approximations for nonhydrogenic partial (for subshell $k$)
photoelectric cross sections of ions in their ground state,
$\sigma_k^{({\mathrm{i}})}(\nu)$, can be obtained through scaling (according to
occupation of shell $k$) of available partial cross sections of the neutral
atom, $\sigma_k^{({\mathrm{n}})}(\nu)$,
\begin{equation}
\sigma_k^{({\mathrm{i}})}(\nu) \simeq \sigma_k^{({\mathrm{n}})}(\nu) \left(
N_k^{({\mathrm{i}})} / N_k^{({\mathrm{n}})} \right) \left( Z_k^{**({\mathrm{i}})} /
Z_k^{**({\mathrm{n}})} \right)^{4} \, . \label{ch6:eqn5}
\end{equation}
The superscripts i and n stand for ion and neutral atom, respectively, and
$(Z_k^{**({\mathrm{i}})} /Z_k^{**({\mathrm{n}})})^4$ is an additional scaling factor
depending on the ratio of wave function-effective $Z$, i.e., the value of
$Z$ for which a Coulomb wave function closely approximates the correct
wave function over the interval most critical for the evaluation of the
dipole matrix element.  This is achieved approximately by Eq.\,(\ref{ch5:eqn89}), except
that here $Z^{**}_k$ may be calculated from fractional electronic occupation
numbers of the mean ion model (see Sect.\,\ref{ch4:sec1.1}) in conjunction with
the edge distribution function, Eq.\,(\ref{ch6:eqn3}), at the density and temperature of
the medium.  Setting the charge-dependent scale factor equal to unity gives
results accurate to within a few percent for inner shells and a few tens of
percent for the outermost shell of most ground state ions.  Relativistic
partial photoelectric cross sections have been calculated and fitted
uniformly for the first 30 elements by \citet{Barfield1972}.  Partial
cross sections for atoms and ions in excited states can be computed from
wave functions, e.g., from Eq.\,(\ref{ch5:eqn82b}), but are usually obtained from
Eqs.\,(\ref{ch5:eqn86}) or (\ref{ch5:eqn92}).

The reduced bound--free absorption coefficient\footnote{See Eqs.\,(\ref{ch2:eqn55a}),
(\ref{ch2:eqn55b}), and (\ref{ch2:eqn56}).} with smeared edges for shell $k$~is
\begin{equation}
D_{{\mathrm{bf}},k}^{({\mathrm{i}})}(u) = 9.295\,30 \times 10^{-5} kT u^3
\sigma_k^{({\mathrm{i}})}(\nu) \, \bigl[ 1 - p_{\mathrm{f}}(\nu) \bigr]
{\mathcal{P}}_{\nu} \, , \label{ch6:eqn6}
\end{equation}
where $kT$ is in eV and the cross section is in $\mathrm{pm}^2$.\footnote{$1\,\mathrm{pm}^2=10^{-24}\,\mathrm{m}^2=10^4$ barn.}  For ${\mathcal{P}}_{\nu}=1$, $p_{\mathrm{f}}(\nu)=0$, and hydrogenic cross sections with unit Gaunt factors, Eq.\,(\ref{ch6:eqn6})
is independent of $\nu$, a convenient result for analyzing calculations.

\subsection{Photodissociation}
\label{ch6:sec1.2}

Based on semiempirical methods, \citet{Sulzer1952} developed a
simplified formula to estimate the continuous absorption coefficient for
dissociation of diatomic molecules at temperature $T$:
\begin{equation}
\mu(T, \tilde \nu) = \mu_{\mathrm{o}}^{\mathrm{m}} \left[ \zeta(T) \right]^{1/2}
\exp \biggl[- \biggl( \frac{ {\tilde \nu - \tilde \nu_{\mathrm{m}}} }{ \Delta
\tilde \nu_{\mathrm{o}} } \biggr)^{2} \zeta(T) \biggr] \, . \label{ch6:eqn7}
\end{equation}
Here $\mu_{\mathrm{o}}^{\mathrm{m}}$ is the maximum value of the absorption
coefficient at low temperature at wave number $\tilde \nu_{\mathrm{m}}$,
\begin{equation}
\zeta(T) \equiv \tanh [\theta / (2 T)] \, , \label{ch6:eqn8}
\end{equation}
where the characteristic vibrational temperature (in Kelvin) is
\begin{equation}
\theta = \frac{ {h c} }{ k } \, \omega_{\mathrm{e}}=0.014\,387\,7 \,
\omega_{\mathrm{e}} \, , \label{ch6:eqn9}
\end{equation}
$\omega_{\mathrm{e}}$ is the vibrational constant (in $\mathrm{m}^{-1}$), and $\Delta
\tilde \nu_{\mathrm{o}}$ is the half-width (in $\mathrm{m}^{-1}$) of the $\mu (0,{\tilde
\nu})$ curve at $1/e$ of its maximum value, $\mu_{\mathrm{o}}^{\mathrm{m}}$.  In the
limit of very low temperature $\lim_{T \rightarrow 0} \zeta(T) \rightarrow
1$.  ``Low temperature'' means sufficiently low so that all molecules are
in the lowest vibrational state.

In deriving their formula, Sulzer and Wieland neglected rotation and assumed
harmonic oscillator wave functions for the initial state and that the square
of the electronic transition moment, $r_{\mathrm{e}}^2$, is independent of the
internuclear separation, $R$ [see, however, Eq.\,(\ref{ch5:eqn108})].

\begin{figure}
\centerline{\includegraphics{0002057436/79263_1_En_6_Fig1_Print.tif}}
\caption{Sulzer--Wieland model potentials.  $V^{\prime}(Q)=V_0-\Delta \nu_{\mathrm{o}} Q$; $V^{\prime\prime}(Q)=(\omega_{\mathrm{e}}/2) Q^2$.
Here $V_{\mathrm{o}}$ is the energy of separation of two electronic states
at $Q=0$ and $Q$ is the nuclear separation in diatomic molecules or the
coordinate of one of the normal vibrations in polyatomic molecules
(Courtesy \citealt{Joens1987})}
\label{ch6:fig1}
\end{figure}

\begin{figure}
\centerline{\includegraphics{0002057436/79263_1_En_6_Fig2_Print.tif}}
\caption{(\textbf{a}) Absorption coefficient of molecular chlorine.  \textit{Solid line}
Sulzer--Wieland formula, experimental results (\textit{circles} $T=291\,\mathrm{K}$, \textit{squares}
$T=554\,\mathrm{K}$, \textit{diamonds} $T=1{,}038\,\mathrm{K}$) from \citet{Gibson1933}.  (\textbf{b})
Temperature dependence of absorption curve peaks for halogens.  \textit{Solid line}
Sulzer--Wieland formula, experimental results (\textit{circles} for $\mathrm{Cl}_2$) from
\citet{Gibson1933}, (\textit{squares} for $\mathrm{Br}_2$) from \citet{Acton1936},
(\textit{diamonds} for $\mathrm{I}_2$) from \citet{Sulzer1952}  (Courtesy \citealt{Sulzer1952})}
\label{ch6:fig2}
\end{figure}

The Gaussian shape of the absorption curve is the reflection in the upper
state potential curve (approximated by a straight line in the vicinity of
the classical turning point) of the initial state first vibrational
eigenfunction squared.  The reflection technique corresponds to assuming a
delta function dependence on the internuclear separation, $R$, for the
vibrational wave function of the upper state \citep{Winans1928}.  The normalization is fixed by requiring $\int_0^{\infty} \mu d
\tilde \nu =$ constant (i.e., independent of $T$), which corresponds to
$\int_0^{\infty} (df / d \tilde \nu) d \tilde \nu =$ constant.  (See
\citealt{Ladenburg1914} and \citeyear{Ladenburg1921}, \citealt{Ladenburg1933}, and compare with
Thomas--Reiche--Kuhn sum rule in section ``The Polarization Propagator
Method'' in Sect. \ref{ch5:sec3.3}).  In the reflection approximation the temperature
dependence of the mean wave number is
\begin{equation}
\tilde \nu_{\mathrm{m}}(T) = V_0 - (\omega_{\mathrm{e}} / 2) \coth [\theta / (2T)] \,
, \label{ch6:eqn10}
\end{equation}
(\citealt{Joens1987}; see also Fig.\,\ref{ch6:fig1}).  In Eq.\,(\ref{ch6:eqn10}) $V_0$ is the energy
separation of two electronic states at $Q=0$, where $Q$ can be either the
nuclear separation (diatomic molecules) or the coordinate of one of the
normal vibrations (polyatomic molecules).  The four parameters occurring in
the Sulzer--Wieland expression ($\mu_{\mathrm{o}}^{\mathrm{m}}, \omega_{\mathrm{e}}, V_0,
\Delta {\tilde \nu}_{\mathrm{o}}$) can be obtained from temperature-depen\-dent
spectral data.  Sulzer and Wieland attempted to extend an idea of \citet{Condon1928} for estimating the extent (in wave number space) of the absorption
region.  However, Sulzer and Wieland's method fails to take into account the
effect of the shape of the upper vibrational eigenfunction.\footnote{Actually,
their results deviate only slightly from those obtained with the accurate
repulsive eigenfunctions \citep{Coolidge1936}.}  Sulzer and Wieland
results for halogens at temperatures below 1,500\,K are compared with
measurements \citep{Gibson1933,Acton1936} in Fig.\,\ref{ch6:fig2}.
Calculations by \citet{Evans1961} of the $\mathrm{O}_2$ Schumann--Runge
photodissociation, based on straightforward application of Eqs.\,(\ref{ch5:eqn155}) and
(\ref{ch5:eqn156}) for the photodissociation cross section (with the square of the
transition moment, $r_{\mathrm{e}}^2$, determined by comparison with measurements
at 300\,K, and numerical F--C factors), show increasingly large deviations
from the Sulzer and Wieland result for $T>1{,}000\,\mathrm{K}$.  See also \citet{Seery1964}.

\citet{Joens1987} derived improved expressions for the temperature dependence of
the mean frequency
\begin{equation}
\tilde \nu_{\mathrm{m}}(T) = V_0 - (\omega_{\mathrm{e}}/4) \coth[\theta/(2T)] \, ,
\label{ch6:eqn11}
\end{equation}
and half width
\begin{equation}
(\Delta \nu_{\mathrm{o}})^2 / \zeta(T) = (\omega_{\mathrm{e}}^2/4) \, \coth^2
[\theta/(2T)] + (\Delta \nu_{\mathrm{o}})^2 \coth[\theta/(2T)] \, , \label{ch6:eqn12}
\end{equation}
by averaging the first and second moments of the spectrum resulting from a
molecule in a particular vibrational state of the ground electronic state
over the Boltzmann distribution of vibrational state populations and making
use of sum rules for electronic transitions without making the reflection
approximation.
%\vskip 0.5cm

\enlargethispage*{.5pc}

\section{Free--Free Absorption}
\label{ch6:sec2}

\subsection{Free--Free Absorption by Ions}
\label{ch6:sec2.1}

In Chap.\,\ref{chap5} we gave the basic differential cross section for free--free
(brems\-strah\-lung) processes for an electron with velocity $v$ interacting
with an atom (Sect.\,\ref{ch5:sec2.1}).  In Sect.\,\ref{ch5:sec5.3} we discussed relativistic and
multipole effects for free--free\break processes.

The bremsstrahlung (emission) cross section per unit frequency interval, $d
\sigma^{\mathrm{(b)}}(\nu)/d\nu$, is more commonly found in the literature rather
than the inverse bremsstrahlung cross section, $\sigma^{\mathrm{(ib)}}(\nu)$. The
absorption of a photon by an electron in the velocity range $v$ to $v+dv$
is related to the emission of a photon by an electron in the velocity range
$v^{\prime}$ to $v^{\prime} + dv^{\prime}$ under LTE conditions by
Kirchhoff's law
\begin{equation}
N_{\mathrm{i}} N_{\mathrm{e}} f(v^{\prime}) \, dv^{\prime} h \nu \,
d\sigma^{\mathrm{(b)}}(\nu) / d \nu = 4 \pi \, B_{\nu}(T) \, N_{\mathrm{i}} f(v)
\, dv \, \sigma^{\mathrm{(ib)}}(\nu) \, \bigl( 1 - e^{-u} \big) \, , \label{ch6:eqn13}
\end{equation}
where
\begin{equation}
f(v) \, dv = 4 \pi \Bigl( \frac{ m }{ {2 \pi \, kT} } \Bigr)^{3/2}
\exp \Bigl( - \frac{ {m v^2} }{ {2 k T} } \Bigr) \, v^2 dv \, , \label{ch6:eqn14}
\end{equation}
is the Maxwell velocity distribution of the free electrons.  $N_{\mathrm{i}}$ and
$N_{\mathrm{e}}$ are the ion and electron densities per unit volume, $B_{\nu}(T)$
is the Planck function defined in Eq.\,(\ref{ch2:eqn4}), and $(1 - e^{-u})$ corrects the
absorption for induced emission.  From conservation of energy, Eq.\,(\ref{ch5:eqn94}),
\begin{equation}
\frac{ 1 }{ 2} m v^{\prime2} = \frac{ 1 }{ 2 } m v^2 + h \nu \, , \label{ch6:eqn15}
\end{equation}
it can be shown that\footnote{Replacing the Maxwell velocity distribution
by a Fermi--Dirac distribution in conjunction with the Pauli exclusion
principle gives the same result.  See, e.g., Chap.\,\ref{chap2}.}
\begin{equation}
v^{\prime} f(v^{\prime}) \, dv^{\prime} = f(v) \, dv \, e^{-u}
v^{\prime2}/v \, . \label{ch6:eqn16}
\end{equation}
Therefore, the relationship between inverse bremsstrahlung (absorption)
cross section and bremsstrahlung (emission) cross section per frequency\break
interval is
\begin{equation}
\sigma^{\mathrm{(ib)}}(\nu) = \frac{ {c^2 v^{\prime2}} }{ {8 \pi \nu^2 v} }
N_{\mathrm{e}} \, d \sigma^{\mathrm{(b)}}(\nu) / d\nu \, .\label{ch6:eqn17}
\end{equation}

Assuming a Maxwell velocity distribution for the number of free electrons,
$N_{\mathrm{e}}(v_{\mathrm{i}}) \, dv_{\mathrm{i}} = N_{\mathrm{e}} f(v_{\mathrm{i}}) \, dv_{\mathrm{i}}$,
in the initial velocity range $v_{\mathrm{i}}$ to $v_{\mathrm{i}} + dv_{\mathrm{i}}$
and integrating the differential cross section, Eq.\,(\ref{ch5:eqn96b}), yields
the thermal inverse bremsstrahlung cross section at temperature $T$
\begin{equation}
\sigma^{\mathrm{(ff)}}(\nu, T) = \sigma^{\mathrm{(ff, K)}}(\nu, T) \,
\langle g_{\mathrm{ff}}(\nu, T) \rangle \, , \label{ch6:eqn18}
\end{equation}
where the thermal average of the Kramers cross section is
\begin{equation}
\sigma^{\mathrm{(ff, K)}}(\nu, T) = \frac{ 2 }{ 3 } \biggl( \frac{ {2 m c^2} }{
{3 \pi \, k T} } \biggr)^{1/2} \! N_{\mathrm{f}}^2 \frac{ N_{\mathrm{e}} }{
{(\nu / c)^3} } \, \alpha_{\mathrm{o}}^5 a_{\mathrm{o}}^2 \, . \label{ch6:eqn19}
\end{equation}
Here energy is in Rydberg units, length in units of the first Bohr orbit
of hydrogen, $N_{\mathrm{f}}$ is the number of free electrons per atom,
$N_{\mathrm{e}}$ is the number of free electrons per unit volume, and the last
term in Eq.\,(\ref{ch6:eqn18}) is the thermally averaged Gaunt factor.  Gaunt factors
for appropriate energy regions have been given by \cite{Gaunt1930}, \cite{Sommerfeld1931}, \cite{Sauter1933}, \cite{Elwert1954}, \cite{Karzas1961}, and
\citet{Brussaard1962}.  \citet{Scheuer1960} and \citet{Oster1961,Oster1970}
investigated Gaunt factors for the radio range and \citet{Mercier1964} calculated
free--free transitions for the radio range taking into account some
collective effects.  Bremsstrahlung was reviewed by \citet{Pratt1981}.

In opacity calculations the free--free cross sections are frequently
approximated by using Coulomb potentials.  However, screening effects
can be important, particularly for low stages of ionization.  The effects of
screening on the thermally averaged cross section [actually on $\langle
g_{\mathrm{ff}}(\nu) \rangle$] have been discussed in a report by \citet{Green1960}.\footnote{The Coulomb Gaunt factors and the thermally averaged Gaunt
factors, $\langle g_{\mathrm{ff}} (\nu) \rangle$, can be obtained from \citet{Karzas1961}.}  In this report, Green also discusses the effects of
Fermi--Dirac statistics (availability of upper states) on the thermally
averaged free--free cross section.  The classical calculations of inverse
bremsstrahlung in screened (Thomas--Fermi) potentials are given by \citet{Gyld1en969}.

The equations for free--free transitions are an extension of the equations
for bound--free transitions with \textit{both} states of the electron in the
continuum.  Usually the Kramers formula with appropriate Gaunt factor,
Eq.\,(\ref{ch5:eqn97}), is used to calculate the free--free absorption.  The normalized,
averaged Gaunt factor for a Fermi--Dirac distribution of electrons at
temperature $T$, including the Pauli exclusion principle for the final
state, is \citep{Green1960}
\begin{equation}
{\bar g}_{\mathrm{ff}}^{\mathrm{FDP}} (\zeta^2, u, \eta^*) = \frac{ {\sqrt \pi} }{ {2
I_{1/2} (\eta^*)} } \int_0^{\infty} \! \frac{ {g_{\mathrm{ff}}(x/\zeta^2, u/\zeta^2)}
}{ {[\exp(- \eta^* + x) + 1] [\exp(\eta^* - x - u) + 1]} } \, dx \, .
\label{ch6:eqn20}
\end{equation}
Here
\begin{equation}
\zeta^2 \equiv \frac{ {N_{\mathrm{f}}^2 e^2} }{ {4 \pi \varepsilon_{\mathrm{o}} \cdot 2
a_{\mathrm{o}} \cdot kT } } \, , \label{ch6:eqn21}
\end{equation}
$I_{1/2}(\eta^*)$ is the Fermi--Dirac integral of order $1/2$, and
$g_{\mathrm{ff}} (x/\zeta^2, u/\zeta^2)$ is the free--free Gaunt factor.

The effects of ion correlations on inverse bremsstrahlung have been
discussed by \citet{Watson1970b}.  Ion correlation reduces the absorption. Its effect is largest at densities and temperatures at which energy flow
by radiation competes with that from conduction by degenerate electrons.


In the case of very dense high-temperature plasmas electron degeneracy
must be taken into account.  Using a model in which electrons are
treated as interacting with correlated ions through a static shielded
Coulomb potential, \citet{DeZotti1975} obtained free--free cross sections and Rosseland mean opacities for conditions of intermediate and strong
degeneracy.  The non-relativistic development in the external field
approximation used the Born approximation with \citet{Elwert1939}
correction.  Ion--ion correlations were taken into account through the
use of pair correlation functions tabulated by \citet{Brush1966} and
\citet{Hansen1973}.  Energies of the initial electron states were averaged
according to the Fermi--Dirac distribution and the availability of the
final state was taken into account.  The free--free absorption cross
section was obtained as a double\break quadrature
\begin{eqnarray}
\sigma^{\mathrm{(ff)}}(u)& = & \frac{ 16 }{ 3 } r_{\mathrm{o}}^2 \left( \frac{ {m c^2} }{
{k T} } \right)^2 \frac{ {2 \pi m c N_{\mathrm{f}}^2} }{ {h u^3} } f_{\mathrm{E}}
\int_{-1}^1 d(\cos \theta) \int_0^{\infty} dx [x (x + u)]^{1/2} \nonumber\\
&&\,\,\, \times \frac{ {f(x) [1 {-} f(x {+} u)] \, \{ 2 x {+} u {-} 2 [ x ( x {+} u ) ]^{1/2} cos
\theta \} \, \phi(x)} }{ {\left\{ 2 x {+} u {-} 2 [x(x {+} u)]^{1/2} \cos
\theta {+} h^2 / (\lambda^2 8 \pi^2 k T) \right\}^2 } }\, , \label{ch6:eqn22}
\end{eqnarray}

\noindent where
\begin{equation}
f_{\mathrm{E}} = \frac{ v_{\mathrm{f}} }{ v_{\mathrm{i}} } \, \frac{ {1 - \exp(2 \pi \alpha_{\mathrm{o}}
c Z / v_{\mathrm{f}})} }{ {1 - \exp(2 \pi \alpha_{\mathrm{o}} c Z / v_{\mathrm{i}})} }
\, , \label{ch6:eqn23}
\end{equation}
is the Elwert correction to the Born approximation.

\citet{Itoh1985} have calculated relativistic free--free Gaunt factors for
high temperature astrophysical plasmas.  They provide a fit for the
relativistic Gaunt factor in the region $10^6\le T\le 10^8\,\mathrm{K}$.  \citet{Nakagawa1987} and \citet{Itoh1990} include extensive tables of the special
Gaunt factors for \hbox{H, He, C, and O.} The relativistic Gaunt factors deviate
from the nonrelativistic results at high temperatures, i.e., for $\zeta^2
< 0.1$ (for $N_{\mathrm{f}} = Z$).  Taking screening into account, \citet{Green1960}
obtained for element $z$ in a mixture
\begin{eqnarray}
{\bar g}_{{\mathrm{ff}},z}^{\mathrm{FDPs}} (\zeta_z^2, u, \eta^*)
& =& \frac{ {\sqrt \pi} }{ {2 I_{1/2} (\eta^*)} } \left( 1 - \frac{ {2 \zeta_z^2}
}{ {N_{{\mathrm{f}}z}^2 r_{{\mathrm{D}}z}^2 u} } \right) \nonumber\\
&& \; \times \Biggl\{ \frac{ {g_{0z}} }{ {1 - e^{-u}} }\ln \Biggl[ \frac{ {1 +
e^{\eta^*}} }{ {1 + e^{(\eta^* -u)}} } \frac{ {1 + \exp \bigl[ \eta^* -u -
2\zeta_z^2 / (N_{{\mathrm{f}}z} r_{{\mathrm{D}}z}) \bigr] } }{ {1 + \exp \bigl[
\eta^* - 2\zeta_z^2 / (N_{{\mathrm{f}}z} r_{{\mathrm{D}}z}) \bigr]} } \Biggr] \nonumber\\
&&\; +  g \! \biggl( \zeta_z^2, u, \eta^* - \frac{ {2 \zeta_z^2} }{
{N_{{\mathrm{f}}z} r_{{\mathrm{D}}z}} } \biggr) \Biggr\}\, .  \label{ch6:eqn24}
\end{eqnarray}
Here FDPs stands for Fermi--Dirac with Pauli exclusion and screening, and
\begin{subequations}
\begin{align}
g_{0z} &\equiv  \frac{ {6.928 \zeta_z} }{ {\sqrt u} } \left( 1 - \frac{ {3.14
\zeta_z} }{ {\sqrt u} } + \frac{ {4.56 \zeta_z^2} }{ u } \right)\, ,
\quad \frac{ u }{ \zeta_z^2 } > 10\, , \label{ch6:eqn25a} \\
g_{0z} & \equiv 1 \, , \qquad \qquad \qquad \qquad \qquad \qquad \qquad
\ \, \frac{ u }{ \zeta_z^2 } \le 10\, , \label{ch6:eqn25b}
\end{align}
\end{subequations}
\begin{equation}
g \Bigl( \zeta_z^2, u, \eta^* - \frac{ {2 \zeta_z^2} }{ {N_{{\mathrm{f}}z}
r_{{\mathrm{D}}z}} } \Bigr) = \frac{ 2 }{ {\sqrt \pi} } \, I_{1/2} \! \Bigl(
\eta^* - \frac{ {2 \zeta_z^2} }{ {N_{{\mathrm{f}}z} r_{{\mathrm{D}}z}} } \Bigr) \,
{\bar g}^{\mathrm{FDP}}_{\mathrm{ff}} \! \Bigl( \zeta_z^2, u, \eta^* - \frac{ {2
\zeta_z^2} }{ {N_{{\mathrm{f}}z} r_{{\mathrm{D}}z}} } \Bigr) \, , \label{ch6:eqn26}
\end{equation}
and
\begin{equation}
r_{{\mathrm{D}}z} = \max (r_{\mathrm{D}}, r_z) \, . \label{ch6:eqn27}
\end{equation}
The Debye radius (taking into account degeneracy) is
\begin{equation}
r_{\mathrm{D}} = \left\{ \frac{ {4 \pi \varepsilon_{\mathrm{o}} k T \, {\bar r}^3} }{
{3 e^2 \sum a_z \left[ \overline{N_{{\mathrm{f}}z}^2} + {\bar N}_{{\mathrm{f}}z}
I_{1/2}^{\prime} (\eta^*) / I_{1/2} (\eta^*) \right]} } \right\}^{1/2}
\, , \label{ch6:eqn28}
\end{equation}
to first order in the Taylor expansion of the Fermi--Dirac integral \citep[see
also][]{Stewart1961}.  The relative abundance of component $z$ is
$a_z$, normalized such that $\sum_z a_z = 1$, and $r_z$ is the radius of the
equivalent spherical volume that component $z$ occupies in the mixture.  The
first derivative of the Fermi--Dirac integral is indicated by a prime.
Approximations valid in various limits have been discussed by \citet{Green1960}.

Using the thermally averaged Kramers cross section, Eq.\,(\ref{ch6:eqn19}), the reduced
free--free absorption coefficient can be expressed as
\begin{equation}
D_{\mathrm{ff}} (u) = \frac{ {\overline{N_{\mathrm{f}}^2} e^2 } }{ {4 \pi
\varepsilon_{\mathrm{o}} \cdot 2 a_{\mathrm{o}} \cdot kT} } \, I_{1/2} (\eta^*) \,\,
{\bar g}_{\mathrm{ff}} (\zeta^2, u, \eta^*) \, , \label{ch6:eqn29}
\end{equation}
where ${\bar g}_{\mathrm{ff}}$ stands for the appropriate form of either
Eqs.\,(\ref{ch6:eqn20}) or (\ref{ch6:eqn24}).  Since only the Gaunt factor contains frequency
dependence, Eq.\,(\ref{ch6:eqn29}) is a convenient form for analyzing free--free
absorption.



For opacities at very high temperatures, the relativistic free--free
absorption or inverse bremsstrahlung cross section, $\sigma^{\mathrm{ff}}$, is
needed.  The relationship between emission and absorption cross sections has
been described earlier in this chapter, but here the relativistic
form of the Maxwell velocity distribution \citep[see, e.g.,][]{Synge1957}
\begin{equation}
f(v) dv = \frac{ 1 }{ {4 \pi c^3} } \frac{ {m c^2} }{ {k T} } \left[ K_2
\! \left( \frac{ {m c^2} }{ {k T} } \right) \right]^{-1} \! {\tilde \gamma}^5
\exp \! \left( -{\tilde \gamma} \frac{ {m c^2} }{ {k T} } \right) 4 \pi
v^2 dv \, , \label{ch6:eqn30}
\end{equation}
must be used, where $K_2(x)$ is the hyperbolic Bessel function of second
kind and of second order\footnote{For many years there was much confusion
in the literature about the correct order of the Bessel function.  This
was brought about by an incorrect normalization.  See, e.g., \citet{Hakim1971} and \citet{Thompson1972}.} and $\tilde\gamma \equiv \bigl[ 1
- (v/c)^2 \bigr]^{-1/2}$, as defined previously in Eq.\,(\ref{ch5:eqn252a}).  For $kT
\ll mc^2$
\begin{eqnarray}
K_2 \! \left( \frac{ {m c^2} }{ {k T} } \right) \simeq \left( \frac{ {\pi k T}
}{ {2 m c^2} } \right)^{1/2} \!\! \exp \! \left( - \frac{ {m c^2} }{
{k T} } \right) \left[ 1 + \frac{15 }{ 8} \frac{ {k T} }{ {m c^2} } + \frac{105 }{
128} \left ( \frac{ {k T} }{ {m c^2} } \right)^{2} + \dots \right]\,,\nonumber\\
\label{ch6:eqn31}
\end{eqnarray}
and with ${\tilde \gamma} \simeq 1$, Eq.\,(\ref{ch6:eqn30}) goes over into
Eq.\,(\ref{ch6:eqn14}).\footnote{In Eq.\,(\ref{ch6:eqn30}) $0 \le v \le c$.  Equation~(\ref{ch6:eqn31}) is therefore
a much better form in the expansion for small $kT$, than Eq.\,(\ref{ch6:eqn14}) for
which $0 \le v \le \infty$.}  \citet{Nozawa1998} have calculated thermal
averages of relativistic free--free Gaunt factors.  \citet{Itoh2000}
provide some corrections and fits to these calculations.

\subsection{Free--Free Absorption by Neutrals}
\label{ch6:sec2.2}

The free--free cross sections for some neutral systems, in particular for
atoms, have been calculated using various approximate calculations for the
relevant wave functions.  Polarization of the atom can be an important
property that must be considered if realistic cross sections are to be
obtained.  The treatment of these and other approximations is discussed by
\citet{Lin1959}, \citet{Mjolsness1967a,Mjolsness1967b,Mjolsness1969}, who also
include exchange effects in the calculations, and \citet{Geltman1973}, who uses
model potentials based on experimental scattering cross sections and
electron affinities.
% (see also Sect.\,5.2.2).
\citet{Kivel1967a,Kivel1967b}
adjusted the parameters in the configuration-dependent approximate exchange
potentials by comparing with Hartree--Fock results, and fixed parameters
in the polarization potential by comparing with polarizability and $\mathrm{O}^-$
photodetachment measurements.  Making use of asymptotic wave
functions\footnote{I.e., where the effect of the scattering potential is
in the scattering phase shifts.} and the dipole-length matrix element,
\citet{Mjolsness1967b} obtain an approximate cross
section\footnote{The spectral absorption coefficient is given by
\begin{equation}
\mu_{\nu} = 2 \pi^2 (2 \pi)^{1/2} \left( \frac{ {2 \varepsilon_{\mathrm{o}} hc}
}{ e^2 } \right)^{\!2} \! a_{\mathrm{o}}^5 \frac{ {N N_{\mathrm{e}} [e^2 / (4 \pi
\varepsilon_{\mathrm{o}} a_{\mathrm{o}})]^{5/2}} }{ {(kT)^{3/2} (h \nu)^3} }
\! \! \int_0^{\infty} \! \! \! [ \varepsilon_{\mathrm{f}} + h \nu ] \Sigma_{\mathrm{o}}(\varepsilon_{\mathrm{i}},
\varepsilon_{\mathrm{f}}) e^{-\varepsilon_{\mathrm{f}}/(kT)} d\varepsilon_{\mathrm{f}} \, .
\label{ch6:eqn32}
\end{equation}
} for electron-neutral particle bremsstrahlung
\begin{equation}
\frac{ {d \sigma} }{ {d (h \nu)} } = \frac{ {\pi a_{\mathrm{o}}^2} }{ {h \nu} }
\times \Sigma_{\mathrm{o}}(\varepsilon_{\mathrm{i}}, \varepsilon_{\mathrm{f}}) \, ,
\label{ch6:eqn33}
\end{equation}
where $\varepsilon_{\mathrm{i}} > 0$ and $\varepsilon_{\mathrm{f}} > 0$ are the
initial and final electron energies in the continuum $(\varepsilon_{\mathrm{i}}
>\varepsilon_{\mathrm{f}})$, and $\Sigma_{\mathrm{o}}$ is a model-dependent and
dimensionless constant of the order of $\alpha_{\mathrm{o}}$ [see, e.g.,
Eq.\,(\ref{ch6:eqn36})]
\begin{eqnarray}
\Sigma_{\mathrm{o}} & = & \left( \frac{ 2 }{ {3 \pi} } \right) \frac{ \alpha_{\mathrm{o}}^3
}{ {k k_{\mathrm{o}}^3} } \Sigma_{l_1, l_1^{\prime}} \Sigma_S \Sigma_{L,
L^{\prime}} \frac{ {2S+1} }{ {2 (2s_2+1)} } \frac{ {(2L+1) (2L^{\prime}+1)} }{
{(2l_2+1)} } W^2 (l_1^{\prime} L^{\prime} l_1 L | l_2 1) \nonumber\\
&&\,\,\, \times \Biggl\{ \delta (l_1,0) \delta (l_1^{\prime},1) \biggl[ \frac{ k_{\mathrm{o}}
}{ k } (k_{\mathrm{o}}^2 - 3k^2) \cos \delta_{\mathrm{o}}^{LS} (k_{\mathrm{o}}) \sin
\delta_1^{LS} (k) \nonumber\\
&&\,\,\, + 2k^2 \sin \delta_{\mathrm{o}}^{LS} (k_{\mathrm{o}}) \cos \delta_1^{LS} (k)
\biggr]^2 \nonumber\\
&&\,\,\, + \delta (l_1^{\prime}, 0) \delta (l_1, 1) \biggl[ \frac{ k }{ k_{\mathrm{o}} }
(k^2 - 3k_{\mathrm{o}}^2) \cos \delta_{\mathrm{o}}^{LS} (k) \sin \delta_1^{LS}
(k_{\mathrm{o}}) \nonumber\\
&&\,\,\, + 2k_{\mathrm{o}}^2 \sin \delta_{\mathrm{o}}^{LS} (k) \cos \delta_1^{LS}
(k_{\mathrm{o}}) \biggr]^2 \Biggr\}\, .
\label{ch6:eqn34}
\end{eqnarray}
Equation~(\ref{ch6:eqn34}) is valid only when terms with $l_1$ and $l_1^{\prime} > 1$ can be
neglected.  The wave vector $k_{\mathrm{o}}$ is for the incoming electron and $k$
for the free orbital; $\delta_L$ is the electron scattering phase shift, $W$
the Racah coefficient \citep{Biedenharn1952,Biedenharn1981}, and $\alpha_{\mathrm{o}} =
e^2 / (2 \varepsilon_{\mathrm{o}} hc) = 7.297\,353\,1 \times 10^{-3}$ the fine
structure constant.  Mjolsness and Ruppel state that the neglect of higher
$l_1$ and $l_1^{\prime}$ values leads to ``as much as 20\% error'' in the
cross section (see, Figs.\,\ref{ch6:fig3} and~\,\ref{ch6:fig4}), based on comparisons with numerical
calculations (reported in their paper) in which the higher $l$ values and ``complete'' (instead of asymptotic) wave functions were included.  Results
of calculations for nitrogen and oxygen atoms using the more complete
theory -- ``having almost certainly less than a 7\% error'' -- are ``fairly
well'' approximated by $\Sigma_{\mathrm{o}} = \sigma_{\mathrm{o}} \cdot (8 \pi
\varepsilon_{\mathrm{o}} a_{\mathrm{o}} / e^2) \varepsilon_{\mathrm{f}}$, with the
dimensionless constants $\sigma_{\mathrm{o}} ({\mathrm{N}}) = 0.80 \times 10^{-6}$,
$\sigma_{\mathrm{o}} ({\mathrm{O}}) = 0.71 \times 10^{-6}$, where the final electron
energy is $\varepsilon_{\mathrm{f}} < \varepsilon_{\mathrm{i}}$.  They conclude that
an accurate treatment of electron scattering is necessary for reliable
prediction of bremsstrahlung.

Mjolsness and Ruppel provide an analytic\footnote{The expressions derived
involve quadratures (double integrals, functions of $l$, $k$, $k_{\mathrm{o}}$,
and the cut-off parameter) which require numerical evaluation.} expression
for the dipole-length matrix element by making use of asymptotic wave
functions together with perturbational treatment of the long-range
polarization effects.  The result permits evaluation of bremsstrahlung from
elastic scattering phase shifts at initial and final electron energies and
from the static polarizability of the atom.  The approximation contains a
weak dependence on a cut-off parameter; it includes terms of all orders in
photon energy.  They state that the formulas enable evaluation of the
bremsstrahlung cross section ``to within a few percent for nearly all the
energy range tested, once the scattering phase shifts have been
determined.''  In the soft photon limit the polarization correction
vanishes and to lowest order the bremsstrahlung cross section may be
evaluated from the momentum transfer cross section\break $\sigma_{\mathrm{m}}$ by
\begin{equation}
\Sigma_{\mathrm{o}} = \frac{ 4 }{ 3 } \pi^2 \left( \frac{ e^2 }{ {2
\varepsilon_{\mathrm{o}} hc} } \right)^{3} k_{\mathrm{o}}^2 \sigma_{\mathrm{m}} \, .
\label{ch6:eqn35}
\end{equation}

From model calculations based on a square-well potential \citet{Geltman1973}
concludes that use of asymptotic wave function approximations would be
questionable when potentials are strong enough to maintain bound states
(as for example, the existence of electron affinities and Ramsauer minima).

\looseness=1\citet{Kivel1967b} argues that a reasonable estimate of the inverse
brems\-strahlung cross section for atoms and molecules is given by \citeauthor{Hundley1962}'s
(\citeyear{Hundley1962}). Born approximation using the Maxwell-averaged momentum transfer cross
\hbox{section}.

\begin{figure}
\centerline{\includegraphics{0002057436/79263_1_En_6_Fig3_Print.tif}}
\caption{Calculated values of $\Sigma_{\mathrm{o}}$ for the bremsstrahlung
cross section of electrons on oxygen.  Results are given for the full theory
and for an analytic approximation to the dipole length matrix elements.  The
\textit{circles} represent the Elwert approximation to the bremsstrahlung from a
hydrogen-like ion.  For each initial electron energy a separate $z$ was
needed.  Here $z$ is the effective charge parameter in the Elwert
approximation \citep{Greene1959}  (Courtesy \citealt{Mjolsness1967a})}
\label{ch6:fig3}
\end{figure}

\begin{figure}
\centerline{\includegraphics{0002057436/79263_1_En_6_Fig4_Print.tif}}
\caption{Calculated values of $\Sigma_{\mathrm{o}}$ for the bremsstrahlung
cross section of electrons on nitrogen.  Results are given for the full
theory and for an analytic approximation to the dipole length matrix
elements  (Courtesy \citealt{Mjolsness1967a})}
\label{ch6:fig4}
\end{figure}

\citet{Mjolsness1967b} estimate the contribution of molecules to the
inverse bremsstrahlung using
\begin{eqnarray}
\Sigma_{\mathrm{o}}& = & \frac{ 8 }{ {3 \pi^2} } \left( \frac{ e^2 }{ {4 \pi
\varepsilon_{\mathrm{o}} hc} } \right)^{3} \frac{ {4 \pi \varepsilon_{\mathrm{o}}}
}{ {e^2 a_{\mathrm{o}}} } \left( \frac{ \varepsilon_{\mathrm{f}} }{
\varepsilon_{\mathrm{i}} } \right)^{1/2} \! \Biggl\{ \left[ \frac{
{\varepsilon_{\mathrm{i}} + \varepsilon_{\mathrm{f}}} }{ 2 } - (\varepsilon_{\mathrm{f}}
\varepsilon_{\mathrm{i}})^{1/2} \right] \sigma_{\mathrm{el}} (\varepsilon_{\mathrm{m}}) \nonumber\\
&&\,\,\, + (\varepsilon_{\mathrm{i}}\varepsilon_{\mathrm{f}})^{1/2} \sigma_{\mathrm{m}}
(\varepsilon_{\mathrm{m}}) \Biggr\}\, ,
\label{ch6:eqn36}
\end{eqnarray}
for $\Sigma_{\mathrm{o}}$ in Eq.\,(\ref{ch6:eqn33}).  The elastic scattering and the momentum
transfer cross sections, $\sigma_{\mathrm{el}}$ and $\sigma_{\mathrm{m}}$ are evaluated
at the midpoint energy $\varepsilon_{\mathrm{m}} = (\varepsilon_{\mathrm{i}} +
\varepsilon_{\mathrm{f}}) / 2$.\footnote{For
electron scattering and momentum transfer cross section data see the
compilations of \citet{Gallagher1979}, \citet{Kieffer1976}, \citet{Behrens1985}, and \citet{Itikawa1986}.  The momentum transfer cross section is
defined by
\begin{equation}
\sigma_{\mathrm{m}}(\varepsilon) =  2 \pi \int_0^{\pi} \sigma_{\mathrm{el}}
(\varepsilon, \theta) (1 - \cos \theta) \sin \theta d \theta \, , \label{ch6:eqn37}
\end{equation}
where $\sigma_{\mathrm{el}}(\varepsilon, \theta)$ is the elastic differential
cross section.}  Results obtained for
$\mathrm{N}_2$ using cross sections from \citet{Normand1930} and \citet{Engelhardt1964}
differ appreciably from \citeauthor{Kivel1967b}'s (\citeyear{Kivel1967b}) calculations.
For example, for air at $T= 6{,}000\,\mathrm{K}$, $\rho/ \rho_{\mathrm{o}}=1$, where molecular free--free
absorption dominates, Kivel's values range between 14 and 30\% of
Mjolsness and Ruppel's values.

Atomic N and O cross sections, based on calculations by \citet{Kivel1967a}, are
substantially lower than cross sections calculated by Geltman at $T=15{,}000\,\mathrm{K}$.  For air at $T=6{,}000\,\mathrm{K}$, $\rho / \rho_{\mathrm{o}} = 10^{-6}$,
where atomic free--free absorption dominates, Kivel's absorption coefficient
is 25--50\% larger than that calculated by \citet{Mjolsness1967b}.

\citet{Mjolsness1969} compare their method for evaluating
electron--neutral atom bremsstrahlung with the quantum defect method as
applied to electron--ion bremsstrahlung.  The two methods differ mainly in
the asymptotic wave functions used to represent the free orbitals, in the
procedures used to evaluate the relevant integrals, and in the values taken
for the phase shifts.

Geltman compared his calculated thermally averaged absorption coefficients
for N, O, Ne, Ar, and Xe with experimental results of \citet{Taylor1969}.  Excellent agreement is obtained for Ne at $T=12{,}600\,\mathrm{K}$ and
fair agreement for Xe at 8,200\,K, but for the other gases the calculated
values are about one-fourth to one-third the measured values.  The
experiments and their interpretations are difficult.  Aside from geometrical
and stability problems in dealing with shock-heated gases, there are
uncertainties in the concentrations of electrons, atoms, molecules (in
molecular gases) and ions.  All other sources of continuum radiation must be
accounted for in order to extract the desired neutral bremsstrahlung
contribution.  \citet{Mjolsness1967a} have evaluated free--free
emission coefficients as a function of photon energy for N and O for a few
electron energies.  Their results for N range from about 40\% below the
\citet{Geltman1973} values for 5\,eV electron energy to about 10\% above Geltman's
values for 1\,eV electron energy.  For O, their results are about 15\% below
Geltman's values for 5\,eV electron energy and about 20\% above Geltman's
values for 1\,eV electron energy.  These difficulties are attributable to the
differences in the atomic models and potentials used \citep{Geltman1973}.
Geltman estimates an absolute uncertainty of about 30\% in the calculated
values.

\section{Compton Scattering by Free Electrons}
\label{ch6:sec3}

Resonance scattering by bound electrons is described in Sect.\,\ref{ch7:sec4}.  Here we
consider thermal motion, relativistic effects (including the additional
scattering centers provided by electron--positron pairs), effects of the
Pauli exclusion principle, and collective effects of free electrons (strong
electron coupling in the plasma).  The Klein--Nishina formula takes into
account relativistic effects on scattering only in the rest frame of the
electron, but at high temperatures the thermal motion of the free electrons
in the laboratory reference frame cannot be neglected.  In addition, for $kT\ge 10\,\mathrm{keV}$,\footnote{1\,keV corresponds to a temperature of $1.1604\times
10^7\,\mathrm{K}$.} the production rate of electron--positron pairs by photons in the
high energy tail of the Planck distribution function is large and the
annihilation rate at low densities is small so that additional scattering
centers are introduced.  Although the absorption cross section for pair
production has no \textit{direct} influence on the Rosseland opacity at these
temperatures, electron--positron pairs can significantly increase the
scattering that contributes to the opacity.

\citet{Sampson1959,Sampson1961} investigated the effects of thermal electron motion
and pair production on the scattering cross section in the slightly
degenerate region.  \citet{Chin1965} investigated the semidegenerate region.
His results were corrected and expanded by \citet{Buchler1975,Buchler1976}.
At still higher densities, free--free transitions dominate over scattering
in the continuous opacity.  The scattering cross section can be expressed in
terms of the Thomson cross section, $\sigma_{\mathrm{T}} = (8 \pi /3)
r_{\mathrm{ce}}^2$ [see Eq.\,(\ref{ch5:eqn43})],
\begin{equation}
\sigma_{\nu}^{({\mathrm{s}})} = \sigma_{\mathrm{T}} \, N_{\mathrm{ep}} \, G(u, T^{\prime})
\, R(\eta^*, T^{\prime}) \, f(\eta^*, \delta) \, . \label{ch6:eqn38}
\end{equation}
Here $R(\eta^*, T^{\prime})$ corrects for the availability of the final
state (Pauli exclusion principle, see, e.g., \citealt{Kilcrease2001}),
$T^{\prime} \equiv kT/(mc^2)$, $f(\eta^*, \delta)$ corrects for collective
effects by electrons, and the number of positrons and electrons per atom
(including the $Z$ electrons of the atom itself) is given by
\begin{subequations}
\begin{equation}
N_{\mathrm{ep}} = \frac{ 10^{-3} M }{ {\rho N_{\mathrm{o}}} } \frac{ {16 \pi (mc)^3} }{
h^3 } \cosh ( \alpha ) \, C(T^{\prime}) \, \exp \bigl( - \frac{1 }{
{T^{\prime}}} \bigr) \, , \label{ch6:eqn39a}
\end{equation}
where $\alpha$ is the chemical potential.  If $| \alpha | < (\varepsilon +
1) / T^{\prime}$,
\begin{equation}
\sinh ( \alpha ) = \frac{ {N_{\mathrm{o}} \rho Z h^3} }{ {16 \pi \times 10^{-3} M
(m c)^3} } \frac{ 1 }{ {C(T^{\prime})} } \exp \left( \frac{ 1 }{ {T^{\prime}} }
\right) \, . \label{ch6:eqn39b}
\end{equation}
\end{subequations}

\begin{table}[!p]
\begin{threeparttable}
\caption{Values of $G(u,kT)$ for various temperatures and reduced
frequencies  (Courtesy \citealt{Sampson1959})}
\label{ch6:tab1}
\tabcolsep0pt\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lllllllllll@{}}
\hline
&\multicolumn{10}{l}{$kT [{\mathrm{keV}}]^{\mathrm{a}}$} \\
%\cmidrule{2-11}
$u=h\nu/(kT)$ & 2 & 4 & 6 & 9 & 14 & 20 & 30 & 50 & 80 & 125 \\
\hline
0.001 & 1.0079 & 1.0159 & 1.0241 & 1.0367 & 1.0585 & 1.0860 & 1.1351 & 1.2462
 & 1.4466 & 1.8281\\
0.25 & 1.0047 & 1.0094 & 1.0141 & 1.0212 & 1.0331 & 1.0472 & 1.0702 & 1.1132
 & 1.1655 & 1.2094\\
0.50 & 1.0015 & 1.0030 & 1.0043 & 1.0062 & 1.0088 & 1.0110 & 1.0126 & 1.0077
 & 0.9827 & 0.9206\\
0.75 & 0.9984 & 0.9966 & 0.9947 & 0.9915 & 0.9856 & 0.9775 & 0.9614 & 0.9224
 & 0.8541 & 0.7530\\
1.00 & 0.9952 & 0.9903 & 0.9852 & 0.9774 & 0.9636 & 0.9462 & 0.9156 & 0.8519
 & 0.7590 & 0.6432\\
1.25 & 0.9921 & 0.9841 & 0.9760 & 0.9636 & 0.9426 & 0.9170 & 0.8745 & 0.7923
 & 0.6857 & 0.5655\\
1.50 & 0.9890 & 0.9780 & 0.9669 & 0.9502 & 0.9226 & 0.8898 & 0.8375 & 0.7417
 & 0.6275 & 0.5075\\
1.75 & 0.9859 & 0.9719 & 0.9580 & 0.9373 & 0.9034 & 0.8643 & 0.8036 & 0.6982
 & 0.5801 & 0.4625\\
2.00 & 0.9829 & 0.9659 & 0.9493 & 0.9247 & 0.8851 & 0.8405 & 0.7726 & 0.6604
 & 0.5408 & 0.4263\\
2.25 & 0.9798 & 0.9601 & 0.9407 & 0.9124 & 0.8677 & 0.8183 & 0.7441 & 0.6272
 & 0.5075 & 0.3967\\
2.50 & 0.9768 & 0.9542 & 0.9323 & 0.9005 & 0.8509 & 0.7972 & 0.7181 & 0.5978
 & 0.4791 & 0.3719\\
2.75 & 0.9738 & 0.9485 & 0.9240 & 0.8890 & 0.8349 & 0.7772 & 0.6941 & 0.5716
 & 0.4545 & 0.3509\\
3.00 & 0.9708 & 0.9428 & 0.9159 & 0.8777 & 0.8196 & 0.7581 & 0.6719 & 0.5482
 & 0.4329 & 0.3327\\
3.25 & 0.9679 & 0.9372 & 0.9080 & 0.8668 & 0.8050 & 0.7401 & 0.6514 & 0.5270
 & 0.4138 & 0.3168\\
3.50 & 0.9649 & 0.9317 & 0.9002 & 0.8561 & 0.7911 & 0.7231 & 0.6324 & 0.5078
 & 0.3969 & 0.3028\\
3.75 & 0.9620 & 0.9262 & 0.8925 & 0.8458 & 0.7775 & 0.7070 & 0.6147 & 0.4904
 & 0.3816 & 0.2904\\
4.00 & 0.9591 & 0.9208 & 0.8850 & 0.8357 & 0.7643 & 0.6917 & 0.5981 & 0.4744
 & 0.3679 & 0.2792\\
4.25 & 0.9562 & 0.9155 & 0.8776 & 0.8259 & 0.7516 & 0.6772 & 0.5826 & 0.4597
 & 0.3554 & 0.2692\\
4.50 & 0.9533 & 0.9102 & 0.8704 & 0.8163 & 0.7394 & 0.6634 & 0.5681 & 0.4462
 & 0.3440 & 0.2600\\
4.75 & 0.9505 & 0.9051 & 0.8633 & 0.8071 & 0.7275 & 0.6502 & 0.5544 & 0.4336
 & 0.3336 & 0.2517\\
5.00 & 0.9476 & 0.8999 & 0.8563 & 0.7981 & 0.7161 & 0.6377 & 0.5416 & 0.4220
 & 0.3240 & 0.2440\\
5.50 & 0.9420 & 0.8899 & 0.8427 & 0.7810 & 0.6946 & 0.6144 & 0.5180 & 0.4011
 & 0.3069 & 0.2305\\
6.00 & 0.9365 & 0.8799 & 0.8295 & 0.7643 & 0.6746 & 0.5930 & 0.4969 & 0.3828
 & 0.2920 & 0.2188\\
6.50 & 0.9310 & 0.8703 & 0.8168 & 0.7483 & 0.6559 & 0.5734 & 0.4779 & 0.3666
 & 0.2791 & 0.2086\\
7.00 & 0.9256 & 0.8609 & 0.8045 & 0.7330 & 0.6384 & 0.5553 & 0.4607 & 0.3522
 & 0.2676 & 0.1996\\
7.50 & 0.9202 & 0.8517 & 0.7927 & 0.7183 & 0.6220 & 0.5386 & 0.4451 & 0.3393 &
0.2573 & 0.1916\\
8.00 & 0.9150 & 0.8428 & 0.7814 & 0.7044 & 0.6066 & 0.5231 & 0.4308 & 0.3276
 & 0.2481 & 0.1844\\
8.50 & 0.9097 & 0.8340 & 0.7705 & 0.6911 & 0.5921 & 0.5088 & 0.4177 & 0.3170
 & 0.2397 & 0.1779\\
9.00 & 0.9046 & 0.8254 & 0.7598 & 0.6783 & 0.5784 & 0.4953 & 0.4057 & 0.3073
 & 0.2321 & 0.1719\\
9.50 & 0.8995 & 0.8171 & 0.7494 & 0.6661 & 0.5655 & 0.4828 & 0.3945 & 0.2984
 & 0.2251 & 0.1665\\
10.00 & 0.8945 & 0.8089 & 0.7392 & 0.6545 & 0.5533 & 0.4711 & 0.3842 & 0.2902
 & 0.2187 & 0.1615\\
10.50 & 0.8895 & 0.8009 & 0.7293 & 0.6433 & 0.5418 & 0.4601 & 0.3745 & 0.2826
 & 0.2128 & 0.1569\\
11.00 & 0.8846 & 0.7931 & 0.7196 & 0.6326 & 0.5308 & 0.4498 & 0.3656 & 0.2755
 & 0.2072 & 0.1526\\
11.50 & 0.8797 & 0.7854 & 0.7103 & 0.6223 & 0.5203 & 0.4401 & 0.3572 & 0.2690
 & 0.2021 & 0.1486\\
12.00 & 0.8749 & 0.7781 & 0.7012 & 0.6124 & 0.5104 & 0.4309 & 0.3493 & 0.2628
 & 0.1973 & 0.1449\\
13.00 & 0.8655 & 0.7638 & 0.6839 & 0.5937 & 0.4920 & 0.4140 & 0.3349 & 0.2516
 & 0.1886 & 0.1381\\
14.00 & 0.8563 & 0.7500 & 0.6676 & 0.5764 & 0.4752 & 0.3988 & 0.3221 & 0.2417
 & 0.1808 & 0.1321\\
16.00 & 0.8385 & 0.7236 & 0.6376 & 0.5452 & 0.4457 & 0.3726 & 0.3002 & 0.2248
 & 0.1677 & 0.1219\\
18.00 & 0.8214 & 0.6991 & 0.6107 & 0.5179 & 0.4208 & 0.3507 & 0.2821 & 0.2109
 & 0.1568 & 0.1135\\
20.00 & 0.8052 & 0.6765 & 0.5864 & 0.4939 & 0.3993 & 0.3321 & 0.2669 & 0.1991
 & 0.1476 & 0.1064\\
25.00 & 0.7676 & 0.6270 & 0.5349 & 0.4448 & 0.3567 & 0.2958 & 0.2372 & 0.1762
 & 0.1297 & 0.0926\\
30.00 & 0.7342 & 0.5855 & 0.4935 & 0.4070 & 0.3249 & 0.2690 & 0.2154 & 0.1593
 & 0.1165 & 0.0826\\
\hline
\end{tabular*}
\begin{tablenotes}
\item[a] 1\,keV corresponds to $T = 1.1604\times 10^7\,\mathrm{K}$ and
$kT$ in keV equals $510.974\,T^{\prime}$
\end{tablenotes}
\end{threeparttable}
\end{table}

\noindent Here $\varepsilon $ is the relativistic kinetic energy,
\begin{equation}
\varepsilon = mc^2 \left[ \sqrt{1 + \left( \frac{ p }{ {mc} } \right)^2 }
- 1 \right] \, . \label{ch6:eqn40}
\end{equation}
$p^2 = {\vec p} \cdot {\vec p}$ and ${\vec p}$ is the momentum of the
electron, and \citep{Sampson1959}
\begin{equation}
C(T^{\prime}) = \int_0^{\infty} (\varepsilon + 1) (\varepsilon^2 + 2
\varepsilon) \exp \left( - \frac{ \varepsilon }{ {T^{\prime}} } \right) d
\varepsilon = T^{\prime} \exp \left( \frac{ 1 }{ {T^{\prime}} } \right)
K_2 \left( \frac{ 1 }{ {T^{\prime}} } \right) \, , \label{ch6:eqn41}
\end{equation}
where $K_2(x)$ is a Bessel function of the second kind and second order
[\citealt{Kilcrease2007}; see also Eq.\,(\ref{ch6:eqn31})].  The function $G(u, T^{\prime})$
corrects the Klein--Nishina cross section for the temperature-associated
random motion of the electrons and contains corrections for inelastic
scattering.  It was calculated by \citet{Sampson1959} using a relativistic
Maxwell--Boltzmann distribution for nondegenerate electrons and is given in
Table~\ref{ch6:tab1}. At low temperatures and low photon energies, $G(u, T^{\prime})$
can be expanded
\begin{eqnarray}
G(u, T^{\prime}) & \approx & 1 + 2T^{\prime} + 5T^{{\prime}2} + \frac{ 15
}{ 4 } T^{{\prime}3} - \frac{ 1 }{ 5 } \left( 16 + 103T^{\prime} + 408
T^{{\prime}2} \right) uT^{\prime} \nonumber\\
&& + \left( \frac{ 21 }{ 2 } + \frac{ 609 }{ 5 } T^{\prime} \right) (u
T^{\prime})^2 - \frac{ 2{,}203 }{ 70 } (u T^{\prime})^3 \, .
\label{ch6:eqn42}
\end{eqnarray}

At relatively low temperatures ($kT \ll mc^2$) and high densities,
Fermi--Dirac statistics with the Pauli exclusion principal should be used.
\citet{Chin1965} carried out these calculations and found agreement with
\citeauthor{Sampson1959}'s (\citeyear{Sampson1959}) approximate results within 5--15\%.  However, \citet{Buchler1975,Buchler1976}, show that the commonly made approximations, made by Chin,
lead to inaccuracies in the case of electron degeneracy.  The calculations
by Buchler and Yueh involve many tedious integrations, which we do not
reproduce here.  Some of their results are shown in Fig.\,\ref{ch6:fig5}.  In the
appropriate limit, they agree with Sampson's results to within 0.1\%.


\begin{figure}[!t]
\centerline{\includegraphics{0002057436/79263_1_En_6_Fig5_Print.tif}}
\caption{Typical behavior of the function $1/ G(u, T^{\prime})$, which
is proportional to the photon mean free path, as a function of $u=h\nu/(k T)$ for several values of $T^{\prime}$ with degeneracy $\eta^*$ as a
parameter.  The curve for $T^{\prime}=0.25$ and $\eta^* = -10$ is very
close to \citeauthor{Sampson1959}'s (\citeyear{Sampson1959}) results  (Courtesy \citealt{Buchler1976})}
\label{ch6:fig5}
\end{figure}

Using the Fermi--Dirac distribution function for free electrons, the factor
$R(\eta^*, kT)$ in Eq.\,(\ref{ch6:eqn38}) is
\begin{equation}
R(\eta^*, T^{\prime}) = \frac{ {\int p(\varepsilon, T^{\prime}) \, [1 -
p(\varepsilon, T^{\prime})]} d \varepsilon }{ {\int p(\varepsilon,
T^{\prime})} d \varepsilon } \, , \label{ch6:eqn43}
\end{equation}
where [compare with Eq.\,(\ref{ch4:eqn8})]
\begin{equation}
p(\varepsilon, T^{\prime}) \equiv \left[ 1 + {\exp} \left( -\eta^* +
\varepsilon /kT \right) \right]^{-1} \, , \label{ch6:eqn44}
\end{equation}
and the relativistic expression for the electron kinetic energy is given
by Eq.\,(\ref{ch6:eqn40}).  The effective chemical potential is the relativistic
chemical potential minus the electron rest mass.  The relativistic
correction factor for the availability of the final scattering state (for
elastic scattering) [Eq.\,(\ref{ch6:eqn43})] is
\begin{equation}
R( \eta^*, T^{\prime}) = \frac{ {\partial I^{\mathrm{(rel)}}_{1/2} (\eta^*,
T^{\prime}) / \partial \eta^*} }{ {I^{\mathrm{(rel)}}_{1/2} (\eta^*,
T^{\prime})} } \, , \label{ch6:eqn45}
\end{equation}
where [compare with Eq.\,(\ref{ch4:eqn13})]
\begin{equation}
I^{\mathrm{(rel)}}_{1/2}(\eta^*, T^{\prime}) = \frac{ 2 }{ {\sqrt{\pi}} }
\int^{\infty}_0 \frac{ {y^{1/2} (1 + y T^{\prime}) (1 + y T^{\prime} / 2)^{1/2}}
}{ {\exp (y - \eta^*) + 1} } \, dy \, . \label{ch6:eqn46}
\end{equation}
\citet{Cox1968} discuss approximations and expansions of the
relativistic Fermi integral.  For order $1/2$ it reduces to the
nonrelativistic form
\begin{equation}
\lim_{T^{\prime} \to 0} {I^{\mathrm{(rel)}}_{1/2}(\eta^*, T^{\prime})} =
I_{1/2}(\eta^*) \, . \label{ch6:eqn47}
\end{equation}


In the limits of no degeneracy and full degeneracy,
%\setcounter{equation}{46}
\begin{subequations}
\begin{align}
\lim_{\eta^* \to -\infty}{R(\eta^*, T^{\prime})} & = 1\, , \label{ch6:eqn47a}\\
\lim_{\eta^* \to +\infty, T^{\prime} \to 0}{R(\eta^*, T^{\prime})} & = 0\, \label{ch6:eqn47b}
\end{align}
\end{subequations}
It should be noted that for full degeneracy, $\eta^* \rightarrow +\infty$,
requires also \hbox{that $T^{\prime} \rightarrow 0$.}  Using $\eta^* T^{\prime}$ as
the variable when approaching full degeneracy, avoids potential difficulties.


The factor for the availability of the final state can be expanded for
small $T^{\prime}$
\begin{eqnarray}
R(\eta^*, T^{\prime}) & \approx & R(\eta^*) {+} \frac{ 15 }{ 8 }\left[ 1 {-}
R(\eta^*) \frac{ I_{3/2}(\eta^*) }{ I_{1/2}(\eta^*) } \right] T^{\prime} \nonumber\\
&& {-} \frac{ 345 }{ 128 } \left\{ 1 {-} R(\eta^*) \left[ \frac{ 30 }{ 23 }
\frac{ I_{3/2}(\eta^*) }{ I_{1/2}(\eta^*) } {-} \frac{ 7 }{ 23 } \frac{ I_{5/2}(\eta^*)
}{ I_{3/2}(\eta^*) } \right] \right\} \frac{ I_{3/2}(\eta^*) }{
I_{1/2}(\eta^*) } T^{\prime 2}\, ,\label{ch6:eqn48}\nonumber\\
\end{eqnarray}
where $R(\eta^*)$ is the nonrelativistic version of Eq.\,(\ref{ch6:eqn43}); see, e.g.
\citet{Rose1995}.

If the wavelength is larger than the circumference of the Debye sphere,
i.e.,
\begin{equation}
2 \pi \nu \, r_{\mathrm{D}} / c \le 1 \, , \label{ch6:eqn49}
\end{equation}
then electron collective interactions become important to scattering.
This means that if the electron density is high enough, a photon is
scattered coherently by two or more electrons.  This has been discussed,
e.g., by \citet{Kahn1959}, \citet{Diesendorf1968}, \citet{Diesendorf1969},
\citet{Watson1969b}, \citet{Huebner1986}, \citet{Boercker1987}, and \citet{Kilcrease2001}.  Each of
these authors has made successive improvements.

Boercker, and Kilcrease and Magee express the correction factor for electron
correlation as
\begin{equation}
f(\eta, \delta) = \frac{ 3 }{ 8 } \int_{-1}^1 (1 + \cos^2 \Theta) (1 -
\cos \Theta) S(\Delta k) d(\cos \Theta) \, , \label{ch6:eqn50}
\end{equation}
where the electron--electron structure factor associated with the electron
density correlation is
\begin{equation}
S(\Delta k) = 1 - S_{\mathrm{c}}(\Delta k) - S_{\mathrm{x}}(\Delta k) \, , \label{ch6:eqn51}
\end{equation}
with $S_{\mathrm{c}}(\Delta k)$ the correlation term and $S_{\mathrm{x}}(\Delta k)$
the exchange term.  The magnitude of the difference between the incident
and scattered wave vectors is
\begin{equation}
\Delta k = (4 \pi \nu / c) \sin (\Theta/2) \, , \label{ch6:eqn52}
\end{equation}
and $\Theta$ the angle between the incident and scattered waves (see
Fig.\,\ref{ch2:fig1}).  Setting
\begin{equation}
S_{\mathrm{c}}(\Delta k) = \frac{ k_{\mathrm{e}}^2 }{ {(\Delta k)^2 + k^2} } = \frac{ {1
/ r_{\mathrm{De}}^2} }{ {(\Delta k)^2 + 1 / r_{\mathrm{D}}^2} } \, , \label{ch6:eqn53}
\end{equation}
since the screening parameter for electrons $k_{\mathrm{e}} \sim 1/r_{\mathrm{De}}$
and for ions $k \sim 1/r_{\mathrm{D}}$.  In Eq.\,(\ref{ch6:eqn53})
\begin{equation}
r_{\mathrm{De}} = \left[ \frac{ {4 \pi \varepsilon_{\mathrm{o}} k T {\bar r}^3} }{
{3 e^2 {\bar N}_{\mathrm{f}} I_{1/2}^{\prime}(\eta^*) / I_{1/2}(\eta^*)} }
\right]^{1/2} \, , \label{ch6:eqn54}
\end{equation}
is the electron Debye radius, $\bar r$ the radius of the equivalent
spherical volume of the mean atom in the mixture, and $r_{\mathrm{D}}$ the
total Debye radius (including degeneracy) as given by Eq.\,(\ref{ch6:eqn28}).



Substitution of Eq.\,(\ref{ch6:eqn52}) and including the factor for the Pauli exclusion
principle, $R(\eta^*, T^{\prime})$, into the differential scattering
cross section
\begin{equation}
\frac{ {d \sigma_{\mathrm{Tc}}} }{ {d \omega} } = \frac{ {d \sigma_{\mathrm{T}}} }{
{d \omega } } \left[ 1 - \frac{ {R(\eta^*, T^{\prime})} }{ {\left( \Delta k
\, r_{\mathrm{De}} \right)^2 + \left( r_{\mathrm{De}} / r_{\mathrm{D}} \right)^2} }
\right] \, , \label{ch6:eqn55}
\end{equation}
results in an odd (asymmetric) function of $\Theta$.  Therefore, the term
$\overline{\cos\Theta}$ in Eq.\,(\ref{ch2:eqn27}) contributes to the angular average in
the total transport cross section.  Substituting Eqs.\,(\ref{ch2:eqn26}) and (\ref{ch2:eqn27}), and
the equations for the Debye radii [Eqs.\,(\ref{ch6:eqn28}) and (\ref{ch6:eqn54})] into Eq.\,(\ref{ch6:eqn55})
and multiplying out the angular terms, gives, after straightforward
integration, the transport cross section (including collective effects)
{\fontsize{9}{11}\selectfont\begin{align}
\sigma^{\mathcal{T}}_{\mathrm{c}} & = 2 \pi \int (1 - \cos \Theta) \left( d
\sigma_{\mathrm{Tc}} / d \Theta \right) \sin \Theta d \Theta \nonumber\\
& = \sigma_{\mathrm{T}} \left\{ 1 - \frac{ 3 }{ 8 } R(\eta^*, T^{\prime})
\delta \left( \frac{ r_{\mathrm{D}} }{ r_{\mathrm{De}} } \right)^{ 2} \left[
(\delta^3  + 2 \delta^2 + 2 \delta) \ln \Bigl( \frac{ \delta }{ {2
+ \delta} } \Bigr) + 2 \delta^2 + 2 \delta + \frac{ 8 }{
3 } \right] \right\} .
\label{ch6:eqn56}
\end{align}}%
Here
\begin{equation}
\delta \equiv \frac{ 1 }{ 2 } \left( \frac{ c }{ {2 \pi \nu \, r_{\mathrm{D}}} }
\right)^2 \, . \label{ch6:eqn57}
\end{equation}
The collective effects discussed so far are based on electron correlations
at high densities, but without the exchange correlation.  \citet{Boercker1987}
has investigated the effects of exchange correlation using the ring
approximation to the collective effects and provides an additional
correction.  This correction is approximated by revising Eq.\,(\ref{ch6:eqn56})
{\fontsize{9}{11}\selectfont\begin{eqnarray}
\sigma^{\mathcal{T}}_{\mathrm{c}} &=& \sigma_{\mathrm{T}} \Biggl\{ \! 1 - \frac{ 3 }{ 8 }
R(\eta^*, T^{\prime}) \delta \left( \frac{ r_{\mathrm{D}} }{ r_{\mathrm{De}} }
\right)^{2} \left[ (\delta^3 + 2 \delta^2 + 2 \delta) \ln \Bigl( \frac{
\delta }{ {2 + \delta} } \Bigr) + 2 \delta^2 + 2 \delta + \frac{ 8
}{ 3 } \right] \nonumber\\
&& \times \left[ 1 - 2^{-3/2} \, I_{1/2}(\eta^*) \right] + 2^{-3/2} \,
I_{1/2}(\eta^*) \Biggr\}\, .
\label{ch6:eqn58}
\end{eqnarray}}
\indent For $\delta \gg 1$ (photon wavelengths large compared to $r_{\mathrm{D}}$) the
factor in braces in Eq.\,(\ref{ch6:eqn56}), after expanding the logarithm, becomes
$1-(r_{\mathrm{D}}/r_{\mathrm{De}})^2$.  The maxi\-mum reduction of the cross
section at high degeneracy occurs for completely ionized hydrogen,
where $1-(r_{\mathrm{D}}/r_{\mathrm{De}})^2$ leads to $Z/(Z+1)=0.5$ \citep{Kahn1959},
which ignores the exchange correlation.

Combining the various contributions and using Eqs.\,(\ref{ch2:eqn55a}), or~(\ref{ch2:eqn55b}),
(\ref{ch2:eqn56}), and that in Rydberg units $mc^2 = 2/\alpha_{\mathrm{o}}^2$, the reduced
scattering coefficient becomes
{\fontsize{9}{11}\selectfont\begin{align}
D^{\mathrm{s}}(u) & = \frac{ {\sqrt 3} }{ 8 } \alpha_{\mathrm{o}} ^3 kT Z \frac{ u^3
}{ {1 - e^{-u}} } G(u, kT) \Biggl\{1 +1.012 \times 10^6 (
kT)^{3} \ \left( \frac{ M }{ {\rho Z} } \right)^{2} \exp\frac{-75{,}116
}{ {kT} } \nonumber\\
& \times \left[ 1 + 4.9923 \times 10^{-5} kT + 5.815 \times 10^{-10}
( kT )^{2} \right]^2 \Biggr\}^{1/2} \nonumber\\
& \times \Biggl\{ 1 - \frac{ 3 }{ 8 } R(\eta^*, T^{\prime}) \delta
\left( \frac{ r_{\mathrm{D}} }{ r_{\mathrm{De}} } \right)^{2} \left[ (\delta^3
+  2 \delta^2 +  2 \delta) \ln \Bigl( \frac{ \delta }{ {2 + \delta} }
\Bigr) + 2 \delta^2 + 2 \delta + \frac{ 8 }{ 3 } \right] \nonumber\\
& \times \left[ 1 - 2^{-3/2}\, I_{1/2}(\eta^*) \right] + 2^{-3/2}
\, I_{1/2}(\eta^*) \Biggr\}\, ,
\label{ch6:eqn59}
\end{align}}%
where $kT$ is in Rydberg units and $\rho$ in $\mathrm{kg/m}^3$.  The second term of
the factor in the first set of braces of Eq.\,(\ref{ch6:eqn59}) is the contribution to
scattering by electron--positron pairs.  Since the time to reach equilibrium
for this process is very long, it is usually not included in opacities.  The
effects of the Pauli exclusion principle on the opacity of hydrogen are
important for densities higher than $10^5\,\mathrm{kg/m}^3$ and temperatures higher
than $2\times 10^7\,\mathrm{K}$ \citep{Kilcrease2001}.

The effects of plasmons on Compton scattering \citep[see, e.g.,][]{Pimpale1971,Keady1990} are not included in the above discussion.
For scattering and absorption in a dense plasma, papers specifically dealing
with this subject should be consulted, e.g., \citet{Dawson1962,Dawson1963}
and \citet{Dawson1964}.  See also Sect.\,\ref{ch5:sec3.4}.


\section{Extinction by Grains and Droplets}
\label{ch6:sec4}

Although the extinction coefficient of grains and droplets does not
lead to a continuous opacity in the same sense as photoabsorption,
inverse brems\-strah\-lung, or scattering, it is a fairly smooth function
of wavelength (relative to atomic line spectra and molecular bands)
so that we will consider it as `continuous.'

At low temperatures condensable material forms droplets and grains.
Scattering and absorption by the condensed components is an important source
for opacity.  Realizing this, many investigators modeling star formation,
planet formation, and the envelopes of cool stars approximated the Rosseland
mean opacity using results from various sources without regard for
conservation of chemical elements across phase boundaries.  \citet{Gaustad1963}
approximated the opacity contributions of silicate grains and ice.  \citet{Gilra1972} and \citet{Jones1976} included silicate grain opacity in their
models for circumstellar shells.  \citet{Cameron1973} improved the grain
opacities by including more detailed optical constants for grains of
silicates and iron.  \citet{Alexander1975} considered simple equilibrium
calculations for grains.  \citet{Pollack1985,Pollack1994} made further
improvements on grain opacities.  However, the piecemeal character of
collecting and fitting data from various processes and sources can and must
be avoided.  Conservation of chemical elements during phase transitions is
important for the continuity of EOS and opacity (see Sect.\,\ref{ch4:sec3}).
This is particularly true when opacity data are put together over
temperature regions where dust dominates at one end (below $T\approx
1{,}700\,\mathrm{K}$) and molecular gases at the other end $(T \approx 5{,}000\,\mathrm{K})$.

\citet{Alexander1983} made reasonably complete low-temperature opacity
calculations including molecules and grains.  They based their grain
extinction coefficients on rational estimates about the amount of condensed
material in a given chemical composition as a function of temperature,
a distribution of grain sizes, and the optical properties of the condensed
materials.  Nevertheless, their grain composition was limited to Enstatite
$(\mathrm{MgSiO}_3)$, forsterite $(\mathrm{Mg_2SiO_4})$, and metallic iron.

A critical unknown quantity is the particle size distribution.  \citet{Alexander1983} made the reasonable assumption of a power-law distribution for
the number of particles per unit volume $n(a)$ in the particle radius range
from $a$ to $a + da$ in the form
\begin{equation}
n(a) da = n_{\mathrm{o}} a^{-m} da \, . \label{ch6:eqn60}
\end{equation}
They assumed $m=3.5$.  The quantity $n_{\mathrm{o}}$ is then determined
from the amount of condensed material of species $i$ at a given temperature
and pressure such that
\begin{equation}
\rho_{{\mathrm{g}}i} = \rho_{{\mathrm{o}}i} \int n(a) \frac{ {4 \pi a^3} }{ 3 } da
\, . \label{ch6:eqn61}
\end{equation}
Here $\rho_{{\mathrm{o}}i}$ is the density in a grain of material $i$.  This
assumes solid grains.  For fluffy grains Eq.\,(\ref{ch6:eqn61}) should be modified
\setcounter{equation}{61}
\begin{subequations}
\begin{equation}
\rho_{{\mathrm{g}}i} = \rho_{{\mathrm{o}}i} \frac{ {4 \pi a_{\mathrm{o}}^3} }{ 3 } \int
n(a) \left( \frac{ a }{ a_{\mathrm{f}} } \right)^{\! D} da \, , \label{ch6:eqn61a}
\end{equation}
\end{subequations}
where $D$ is the fractal parameter and $a/a_{\mathrm{f}}$ defines the fluffiness
of the grains.  Typically, $D=2$ to 3.  Note that the size distribution
requires a cut-off value.

\citet{Alexander1983} replaced the integral in Eq.\,(\ref{ch6:eqn61}) by a summation,
presumably because they used a discretized size distribution.  They used
an extrapolation of the complex index of refraction for enstatite and
forsterite as provided by \citet{Day1979} and of five naturally occurring
terrestrial rocks \hbox{\citep{Pollack1973}}.  The grain extinction was
calculated according to Mie theory for spherical particles as a function of
grain radius.  The extinction calculations were improved by \citet{Alexander1994a,Alexander1994b} using Rayleigh scattering theory for a continuous
distribution of triaxial ellipsoids.  All ellipsoid shapes and orientations
were assumed to be equally probable.  The double average over shapes and
orientations permits calculation of the complex polarizability.  The
absorption and scattering efficiencies are then calculated from Rayleigh
theory.  Absorption and scattering by iron grains were calculated entirely
from Mie theory for spherical particles because the Rayleigh criterion
\begin{equation}
2 \pi a |{\mathrm{n}}| / \lambda \ll 1 \, , \label{ch6:eqn62}
\end{equation}
is violated for most grain radii, $a$, (even for wavelengths near the
peak of the weighting function) because of the large value of the index
of refraction, ${\mathrm{n}}$.

\section{Summary}
\label{ch6:sec5}

In this chapter we have investigated the dependence of continuum processes
on temperature and density, i.e., electron degeneracy.  We emphasized that
the effective processes depend on the electron occupation of the initial
state and the availability of the final state to accept an electron (Pauli
exclusion principle).  We also presented means of dealing with large numbers
of photoelectric edge positions caused by term splitting, fine structure
splitting, etc.  In the case of free--free absorption the normalized,
temperature-averaged Gaunt factor was presented assuming a Fermi--Dirac
distribution of the electrons.  Electron screening was introduced
separately.  Internal excitation of the ion during the electron--ion--photon
interaction has been ignored.  Relaxation of this adiabatic assumption
could possibly introduce resonance structure into the cross section.
However, since the cross sections are thermally averaged in opacity
calculations, any resonance structure will be diffused.  For very high
densities, ion--ion correlation occurs \citep{Dagdeviren1987} that
tends to decrease the free--free transitions.  The effect on the total
opacity is small, because at these high densities electron conduction
(see Chap.\,\ref{chap9}) dominates.  In the case of scattering at high densities,
the collective effects of a photon being scattered coherently by two or
more electrons (electron correlation with exchange) was introduced.  This
reduces the scattering at the low end of the photon spectrum.  The thermal
motion of the free electrons reduces the scattering at the high end of
the photon spectrum.  In addition, at low densities the photons in the
high energy tail of the Planck distribution can create electron--positron
pairs that act as additional scattering centers and can increase the
opacity drastically.

Availability of final states and distribution of edge positions caused by
term and fine structure splitting (Sect.\,\ref{ch6:sec1.1}) are temperature and density
effects that modify the photoionization cross sections as discussed in
Chap.\,\ref{chap5} for the isolated atom, molecule, or ion.  Scaling of available
neutral atom cross sections according to electron occupation of atomic
shells and effective $Z$ can be used to obtain approximate nonhydrogenic
partial cross sections [Eq.\,(\ref{ch6:eqn5})].  Simple analytical expressions
[Eqs.\,(\ref{ch6:eqn7})--(\ref{ch6:eqn12})] are available for estimating continuous absorption
coefficients for dissociation of diatomic molecules at elevated temperatures.

Temperature and density effects that need to be taken into account for
obtaining realistic free--free absorption coefficients include (in addition
to initial state populations) velocity distribution for free electrons
[Eqs.\,(\ref{ch6:eqn18})--(\ref{ch6:eqn21}) and (\ref{ch6:eqn30})], some collective effects,
screening, relativity (at high temperatures), atomic polarization, and
exchange (Sect.\,\ref{ch6:sec2}).

The Klein--Nishina formula for Compton scattering by free electrons needs to
be modified for temperature and density effects, including thermal motion
[Eq.\,(\ref{ch6:eqn38})], additional scattering centers provided by the
electron--positron pairs [Eq.\,(\ref{ch6:eqn59})], Pauli exclusion principle
[Eq.\,(\ref{ch6:eqn38})], and collective effects [strong electron coupling in the
plasma, Eqs.\,(\ref{ch6:eqn56}), (\ref{ch6:eqn58})], as discussed in Sect.\,\ref{ch6:sec3}.  Plasmon effects
can be important at high densities (see Sect.\,\ref{ch5:sec3.4}), where, however,
free--free absorption may dominate over scattering.  A typographical error
in \citet{Sampson1959}, affecting Eqs.\,(\ref{ch6:eqn41}) and (\ref{ch6:eqn59}) has been corrected.

At low temperatures scattering and absorption by condensed components may
be a significant source of opacity, and conservation of elements during
phase transitions is important for continuity of EOS and opacity (see also
Sect.\,\ref{ch4:sec3}).

A semiempirical expression for the continuous absorption coefficient for
photodissociation of diatomic molecules was described.  Photoionization
cross sections for molecules and molecular ions in excited electronic states
can be calculated by methods described in Sect.\,\ref{ch5:sec2.2} and the corresponding
absorption coefficient can be obtained by multiplying with appropriate
population factors.

The calculations for grain opacity that have been carried out are only
for a few compositions.  The next step must consider more complex mixtures
with core-mantle particles.  The core would consist of iron-magnesium
silicates, including olivine $[\mathrm{(Mg,\ Fe)_2SiO_4}]$, pyroxene
$[\mathrm{(Mg,\ Fe)SiO_3}]$, and iron oxides, while the mantles would contain
hydrocarbon polycondensates and ice.  Finally, calculations should be
carried out based on randomly shaped particles as discussed in Sect.\,\ref{ch5:sec6.3}.
Calculations with randomly shaped particles will be very computer intensive,
and may influence the opacity only by amounts that are of little interest.
However, the fast procedures of a continuum of ellipsoid shapes and random
orientations of core-mantle particles must be validated with test
calculations using randomly shaped particles.  Many modern aspects of
theories, measurements, and applications on scattering of electromagnetic
radiation by non-spherical particles were discussed in an international
conference held in 2006 in St. Petersburg, Russia \citep{Voshchinnikov2007}.



