\chapter{Uncertainties in Models, Methods, and Calculations}
\label{chap12}

Calculations of absorption coefficients are complex, requiring knowledge of
atomic and molecular structure, stages of ionization and dissociation, level
populations, spectral line shapes, and plasma interactions. The model
calculations often make simplifying assumptions and approximations due to
the intractable nature of the many-body problems. Approximations from three
types of sources contribute to inaccuracies in opacity calculations:
physical processes, chemical abundances, and mathematical procedures. These
will be discussed in Sects.\,\ref{ch12:sec1} through~\ref{ch12:sec3}.
%In view of the complexity of
%opacity models and calculations, it is also important to validate them
%through well-characterized laboratory measurements. Laboratory experiments
%are discussed in Sect.~12.4.

\section{Physical Processes}
\label{ch12:sec1}

This source includes approximations in the model of the atom or molecule
used to describe the absorption and scattering processes, e.g., the
multi-configuration approximation (MCA), hydrogenic vs. nonhydrogenic
cross sections, line broadening, line shapes, pressure balance, collective
effects, and conservation of charge and of chemical elements in phase
transitions.

Since calculations are tedious and involved, it is not surprising that
changes in opacity values occur with passage of time due to inclusion
of previously neglected processes, improvements of methods or models,
and corrections of errors. For the same reasons different authors quote
different results. At the present state of deve1opment it is difficu1t
to understand how, in the atomic range, different methods or physical
models can cause Rosseland opacity changes larger than a factor of two
over extended regions of temperature and density. The $f$-sum rules ensure
that model-dependent deviations of the cross sections cancel; and as long
as the deviations under the opacity weighting functions are not dominantly
of the same~sign, then the effects on the opacity will tend to cancel.

Most of the recent publications concern improvements in the physical model;
in particular they attempt to include the effects of the deviation of the
atomic potential from a Coulomb potential. At low densities the cross
sections and energy levels are now quite reliably calculated (\citealt{Seaton1995}). However, uncertainties and inaccuracies introduced by approximations
increase when plasma effects become important as density increases.

Cross sections have been obtained by scaling neutral atom cross sections
(\citealt{Barfield1972}). \citet{Stewart1965b} and \citet{Kahler1971}
proposed scaled Thomas--Fermi methods while \citet{Peach1967,Peach1970} used quantum
defect schemes. \citet{Carson1968b} took into account plasma interactions
by using a hot Thomas--Fermi potential to calculate wave functions and
one-electron energy levels. The effect of the plasma on the bound--bound
and bound--free cross sections has not been studied extensively, but the
bound--free cross sections calculated by \citet{Rozsnyai1973} for a cold,
compressed atom differed significantly from those of an isolated atom in
some cases. More work is needed to ensure that his calculations
realistically model the physics of an ion in a plasma.

A comparison of opacities calculated by the nonhydrogenic (Thomas--Fermi)
scheme used by \citet{Carson1968b} with those obtained by a modified
version of the \citet{Cox1965b} code is presented in Table~\ref{ch12:tab1}.
Some differences are as big as a factor of two or more. Also included
is a theoretical limit for the Planck mean opacity. Since some results
of Carson et al. exceed this limit (e.g., the value for the Planck mean of
oxygen by \citet{Carson1968b}, in Table VII (i) for $\log\,\mathit{kT} \mathrm{[eV]}
= 2.0$ and $\log\,P_g \mathrm{[Mbar]} = 1.5$ is $1.3 \times 10^4\,\mathrm{m}^2/\mathrm{kg}$
while the theoretical upper limit is $7.2 \times 10^3\,\mathrm{m}^2/\mathrm{kg}$.) and since
the Planck opacity is a mean value of the cross sections the methods used to
obtain the cross sections (and therefore also the Rosseland opacity) must be
viewed with some reservations. \citet{Cloutman1973} concluded that opacities for
light atoms based on Thomas--Fermi theory are not very reliable. For
comparisons with the opacities calculated by \citet{Watson1969a} see \citet{Merts1972}.

\begin{table}[!htbp]
\centering
\begin{threeparttable}
\caption{Comparison of opacities $[\mathrm{m}^2/\mathrm{kg}]$ of single elements at
$\log \mathit{kT} \mathrm{[eV]} = 2.5$, $\log P_g \mathrm{[Mbar]} = 2.5$}
\label{ch12:tab1}
\tabcolsep3.2pt\begin{tabular}{@{}D{.}{.}{-2}D{.}{.}{-4}D{.}{.}{-4}D{.}{.}{-4}D{.}{.}{-4}D{.}{.}{-3}D{.}{.}{-2}D{.}{.}{-2}c@{}}
\hline
& \multicolumn{4}{c}{Rosseland mean} & \multicolumn{4}{c}{Planck mean}\\
%\cmidrule(l{10pt}r){2-5}\cmidrule{6-9}
\multicolumn{1}{@{}c}{Z}  & \multicolumn{1}{c}{a} &\multicolumn{1}{c}{ b} & \multicolumn{1}{c}{c} & \multicolumn{1}{c}{d} & \multicolumn{1}{c}{a} & \multicolumn{1}{c}{b} & \multicolumn{1}{c}{d} & \multicolumn{1}{c}{e} \\
\hline
1 & 0.0807 & 0.0935 & 0.0939 & 0.0939 & 0.995 & \phantom{00}1.45
& \phantom{00}1.52 & 4{,}600 \\
2 & 0.0814 & 0.0992 & 0.0864 & \phantom{000,}0.101 & \phantom{00,}1.73 & \phantom{00}2.56
& \phantom{00}2.55 & 2{,}300 \\
6 & \phantom{000,}1.92 & \phantom{000,}2.60 & \phantom{000,}1.57 & \phantom{000,}2.41 & \phantom{0,}52.0 & \phantom{0}28.3
& \phantom{0}28.2 & 2{,}300 \\
7 & \phantom{000,}4.31 & \phantom{000,}6.47 & \phantom{000,}3.96 & \phantom{000,}5.76 & \phantom{0,}98.1 & \phantom{0}61.5
& \phantom{0}43.1 & 2{,}300 \\
8 & \phantom{000,}9.54 & \phantom{00,}15.28 & \phantom{00,}9.75 & \phantom{00,}13.53 & \phantom{0,}220.0 & \phantom{0}78.8
& \phantom{0}60.3 & 2{,}300 \\
10 & \phantom{00,}38.70 & \phantom{00,}31.80 & \phantom{00,}31.83 & \phantom{00,}42.18 & 3{,}002.2^{*} & 119.3
& 102.8 & 2{,}280 \\
11 & \phantom{00,}66.07 & \phantom{00,}30.28 & \phantom{00,}27.28 & \phantom{00,}37.11 & 2{,}000.8 & 139.9
& \phantom{0}93.7 & 2{,}200 \\
12 & \phantom{00,}76.95 & \phantom{00,}21.67 & \phantom{00,}18.62 & \phantom{00,}28.18 & 2{,}502.1^{*} & 140.7
& 107.3 & 2{,}270 \\
13 & \phantom{00,}58.90 & \phantom{00,}14.13 & \phantom{00,}11.89 & \phantom{00,}19.39 & 2{,}480.1^{*} & 119.4
& 117.4 & 2{,}220 \\
14 & \phantom{00,}45.93 & \phantom{00,}11.98 & \phantom{000,}8.89 & \phantom{00,}14.94 & 2{,}327.8^{*} & \phantom{0}98.3
& \phantom{0}86.5 & 2{,}290 \\
18 & \phantom{00,}13.18 & \phantom{00,}11.66 & \phantom{000,}8.00 & \phantom{00,}13.91 & 1{,}278.2 & \phantom{0}96.4
& 103.5 & 2{,}070 \\
26 & \phantom{00,}14.09 & \phantom{00,}81.76 & \phantom{00,}55.57 & \phantom{00,}99.51 & \phantom{0,}513.5 & 333.8
& 341.7 & 2{,}140 \\
\hline
\end{tabular}
\begin{tablenotes}
\item[a] Results obtained from Table VII (iii)
in \citet{Carson1968b}
\end{tablenotes}
\begin{tablenotes}
\item[b] From average atom code using scaled
nonhydrogenic neutral atom bound -- free cross sections
\end{tablenotes}
\begin{tablenotes}
\item[c] From a transcription of the Cox-Stewart
average atom code, using Cox's $Z^*$ prescription ($Z^* = n \sqrt |E|$, with $E$ in Rydberg units) for
bound -- free cross sections
\end{tablenotes}
\begin{tablenotes}
\item[d] Same as c, except that the $Z^*$ in the
bound -- free cross section is defined without the outer shielding (see Sects.\,\ref{ch3:sec1.10},~\ref{ch5:sec2.1} and \citealp{Bethe1957}, p.~297; \citealp{Slater1960}, p.~228)
\end{tablenotes}
\begin{tablenotes}
\item[e] Theoretical upper limit [Eq.\,(\ref{ch11:eqn2})]
\end{tablenotes}
\begin{tablenotes}
\item[*] The value for the Planck mean exceeds the theoretical upper limit
\end{tablenotes}
\end{threeparttable}
\end{table}

It is very difficult to give any realistic estimate of the absolute
accuracies in the calculation of the opacities, because of the various
parameters that enter into the calculations. It is our experience that
the Rosseland mean opacity is not very sensitive to half-widths and shapes
of spectral lines; a factor of two or more in the half width typically
produces considerably less than a 10\,\% change in the Rosseland mean
opacity. However, most of this experience has been gained at temperatures
above $10^5\,\mathrm{K}$ and there are many other processes contributing to
the opacity. \citet{Rozsnyai1982} investigated uncertainties in the calculation
of the opacity of a hot iron plasma.

The situation is quite different at low temperatures where bound--bound
atomic and molecular transitions may be the only significant mechanisms for
absorption. Here one needs experimental values for line widths and
absorption coefficients in general. \citet{Jones1973} has given some comparison
for several neutral atoms. While the average of all these experimental
observations given by Jones agree to about 6\,\% with \citeauthor{Griem1964}'s (\citeyear{Griem1964})
theoretical values, the individual observations appear to have a spread of
at least a factor of two.

The situation is much worse both theoretically and experimentally for
molecules. At low temperatures where the major contributions may come from molecules, calculations of opacities can have large uncertainties. The
cross sections may be, and usually are, only order of magnitude estimates
from some crude smeared line models. The number of molecular species that
can result from a fairly simple mixture, such as the Earth's atmosphere, is
quite large. Therefore, one cannot expect to have good cross sections
for all important molecules over an extended range of temperatures.
The problem rapidly becomes more complicated as the elemental abundance
of the mixture becomes more and more complicated as is the case in
astrophysical mixtures. One must be guided by observation as to which
molecules are the most significant contributors to the opacity and then
focus attention on these molecules.

The accuracy problem is in much better shape when the temperature of the
plasma is sufficiently high so that the line contribution is small. Here
the major contribution comes from the photoelectric effect and
bremsstrahlung of the electrons in the field of the ions. Even though
plasma shielding may be important the opacities should be good to about 15\,\%
or better. When we get into the region where lines are important the
situation is considerably more uncertain. When an appreciable number of the
ions have several electrons bound the possibility of configuration splitting
of the lines and edges can play an important role in determining the
opacity. The model used to calculate this splitting for heavy elements $(Z
> 26)$ is at best poor~-- and it is not unreasonable to assume uncertainties
of a factor of two in this region.

\section{Chemical Abundances}
\label{ch12:sec2}

The usual approximation is abbreviation of the molecular, elemental, and
ionic composition of a medium to its ``most important'' species. However,
some very under-abundant species may have a line or a band spectrum in an
important region where the extinction coefficient from the most abundant
species in a mixture is very small. Thus a minor species can dominate the
opacity. The spectra of major and minor species should always be inspected
for such occurrences.

A major uncertainty in opacities occurs when changes in temperature and
density cause phase transitions. Solids or liquids may evaporate or
condense. We have discussed minimization of the Gibbs free energy to
account for phase transitions conserving the elemental constituents in the
EOS in Sect.\,\ref{ch4:sec2.3}. While this will improve the accuracy of the gaseous
components to the opacity, it does not resolve the contributions of the
condensed particles to the opacity. For this one still needs the seize
distribution of the particles (see Sect.\,\ref{ch5:sec6}). The smallest particles will
transition into the gas phase the fastest because of their large surface
curvature. However, for condensation nucleation theory must be invoked.

\section{Mathematical Procedures}
\label{ch12:sec3}

Iterative convergence procedures, analytical approximations, limits imposed
by electronic computers, and fits to tabular data are the primary
contributors to uncertainties caused by mathematical procedures.

With modern computers the errors introduced with approximations in the
mathematical treatment are small compared to those stemming from chemical
and physical procedures. Although sophisticated models and computing
techniques have been applied to opacity calculations for several decades,
the number of experimental verifications of the predicted values at
temperatures above several thousand degrees is still very small.

\section{Summary}
\label{ch12:sec4}

In this chapter we have discussed various sources for the uncertainties in
opacity calculations. We have pointed out that the use of upper limits, as
discussed in Sect.\,\ref{ch11:sec1}, can be useful to constrain opacity values in some
cases. The problem of phase transitions as the temperature and density of a
medium changes has been pointed out. While applying minimization of the
Gibbs free energy will provide a correct EOS, the problem of particle seize
distribution needed to calculate the opacity contributions of particles is
much more difficult and has not been addressed by us.

%\end
%
%********************************************************************************
%% The following has been moved to Chap. 13.
%
%
%\sec{12.4~Experimental Situation}
%\subs{12.4.1~Molecules}
%There are a few measurements on the absorption of water vapor by Ludwig et
%al. (1971).  They measured absorption and emission by H$_2$O vapor ($1250
%\le T \le 2750$\ts K) utilizing a flame burner.  Making use of a statistical
%band model (Chap.~7) with exponential line intensity distribution (Goody
%model) the curves of growth (e.g., Fig.~12.1)
%$$
%\ln (1 - \varepsilon) = \overline{\mu} u \left( 1 + { {\overline{\mu} u}
%\over {4 a} } \right)^{-1/2} \, , \eqno(12.1)
%$$
%were analyzed to obtain the frequency-averaged absorption coefficient
%$\overline{\mu}$ and the ratio of average line width to average line
%spacing $a$.\fonote{Compare Chap.~7, Eq.~7.187, $\overline{\mu} = d
%\overline{\alpha} / d u |_{u=0} = S_{\rm E} / d_{\rm E}$, $a \equiv \gamma /
%d_{\rm E}$.}  Here $u_b = p_{{\rm H}_2{\rm O}} (273/T)$ in cm at
%standard temperature and pressure (STP), and $\varepsilon$ is the
%measured emissivity.  Spectral emissivities, obtained with 100 m$^{-1}$,
%resolution, were averaged in 2500 m$^{-1}$ intervals.  The values of
%$\mu$ and $a$ so determined\fonote{According to Ludwig (1971), ``the
%temperature of the gas is known within $\pm 3\%$.  The $\pm 3\%$ precision
%in temperature means an accuracy of $\pm 5\%$ to $\pm 30\%$ in the spectral
%emissivities from $3 \times 10^5$ m$^{-1}$ at 3000 K to $8 \times 10^5$
%m$^{-1}$ at 1000 K.  An improvement in precision is effected by the curve
%fitting process for $\varepsilon$ vs. $T$.  The rms value
%of the deviations of the experimental spectral emissivities is $\le \pm 5\%$
%for the major portions of the bands and $\le \pm 20\%$ in the troughs
%down to the lowest temperature of 1250 K.''} are shown in Figs.~12.2 to
%12.5; for comparison the absorption coefficient given by a
%just-overlapping-lines (JOL) model (see Chap.~ 9?) is also
%shown.\fonote{The band strengths (integrated intensities) for the
%JOL model were derived from measurements of Goldstein (1964) at 300 K,
%except that an estimate $\alpha \approx 0.4$ cm$^{-2}$ atm$^{-1}$ (Penner
%and Olfe, 1968) was used for the weak 1.1 $\mu$m band.  Ferriso and Ludwig
%(1964) measured $2.0 \pm 1.0$ for this band strength.}
%
%If the extrapolated values of the parameter $a$ in the ``window'' between
%the bands are correct, it would appear that the poor agreement with the
%measurements in these spectral regions is not due to a breakdown of the
%``just overlapping'' assumption.
%
%Mebel et al. (1999) compare their ab initio calculated absorption spectra for
%the $^1B_{1 {\rm u}} -- ^1A_{\rm g}$ ($\pi -- \pi^*$) transition of C$_2$H$_4$
%with measurements of Wilkinson and Mulliken (1955) and Wilkinson (1961) (Figs.
%12.6 - 12.7).  Figure~12.6 shows effect of omitting mode mixing\fonote{See
%Sect.~5.2.2.} on calculated spectrum at $T = 0$ and 500 K.
%%[Actually, Fig. [6] should go to Chap.~5, but there may not be room there.]
%\begfig 10.0 cm
%\figure{12.6}{Comparison between mixing and no mixing cases.  The upper and
%lower panels on the left side show the calculated absorption spectra of
%ethylene at $T = 0$ and 500 K in the spectral region of 46000 - 57000
%cm$^{-1}$, respectively.  The two panels on the right side show the
%corresponding spectra without mixing.  (Courtesy Mebel et al., 1999).}
%\endfig
%
%\begfig 10.0 cm
%\figure{12.7}{Comparison of calculated spectrum with the observed
%$^1B_{1 {\rm u}} \leftarrow ^1A_{\rm g}$ ($\pi - \pi^*$) absorption spectrum
%of ethylene.  The calculated and the observed spectra are shown in the lower
%and upper panels, respectively.  The observed spectrum is taken from
%Wilkinson and Mulliken (1955).  (Courtesy Mebel et al., 1999).}
%\endfig
%
%Berger et al. (1998) conclude that ``hot bands'' determine the overall
%appearance of the room temperature spectra of benzene (Figs. 12.8 - 12.9)
%and pyrazine, and that anharmonicity effects like the double minimum potential
%due to S$_1$ -- S$_2$ interaction in pyrazine can be taken into account by
%expanding the eigenstates in terms of harmonic oscillator states.
%
%\begfig 11.0 cm
%\figure{12.8}{$^1B_{2 {\rm u}} -- ^1A_{1 {\rm g}}$ fluorescence spectrum of
%benzene.  (a) experimental (Fischer, 1984), (b) calculated at $T = 300$ K,
%and (c) calculated at $T = 0$ K.  (Courtesy Berger et al. 1998).}
%\endfig
%
%\begfig 7.0 cm
%\figure{12.9}{$^1B_{2 {\rm u}} -- ^1A_{1 {\rm g}}$ fluorescence spectrum of
%benzene calculated at $T = 300$ K.  (Courtesy Berger et al., 1998)}
%\endfig
%
%Figure 12.10 is a comparison of an ab initio calculation (Carvajal et al.,
%1999) of a vibronic spectrum with measurements of M\"uller et al. (1999)
%Chau et al. (1998) identify anharmonicity - not included in their calculation
%of the emission spectra for CF$_2$.  (${\tilde A}(0n0) - {\tilde X}$] - as
%being likely explanation of differences between calculated and experimental
%results.
%
%\begfig 12.0 cm
%\figure{12.10}{Relative dispersed fluorescence intensity (dimensionless) of
%the S -- S mode in the S$_2$O molecule versus the final vibrational quantum
%number v$_1$ for three different progressions.  (a): $2_{{\rm v}_1}^0,
%(b): $2_{{\rm v}_1}^1, and (c): $2_{{\rm v}_1}^2.  Experimental data are
%from M\"uller et al. (19xx).  Full line is the result of applying Eq.~(x.xx).
%Dashed line is the result of including in the overlap integral a function of
%the separation of the two sulfur nuclei, $R$, [$\exp(-2 \beta R)$ in the example, where $\beta$ is the Morse potential parameter, see Sect.~3.2.1]
%representing the variation of the electronic transition moment with $R$.
%(Courtesy Carvajal et al., 1999)}
%\endfig
%
%%db e-mail of 1/3/03: beta = parameter in Morse pot. (inverse of range, see
%%sect. 3.2.1), assumed %same for the two electronic states, altho eqn. (40)
%%(their derived approx. F-C %overlap integral) is more general (i.e., doesn't
%%require beta1 = beta2).  r would be separation of the two sulfur nuclei.
%
%Measuring cross sections for molecules is difficult.  Absorption cross
%sections have been measured for a number of molecules in cold materials.
%However, at elevated temperatures, where emission measurements can sometimes
%be made (see, e.g., Figs~12.4 and 12.5), one often has the problem that the
%excited states are not in LTE.  Therefore the uncertainty in the occupancy
%of the excited states is frequently large.
%
%One possibility of avoiding this problem may be the use of tunable lasers
%to prepare a given excited state and make lifetime measurements.
%
%\subs{12.4.2~High-Temperature Plasmas}
%For high stages of ionization in atoms there are several types of
%measurements that appear to be feasible.  One type is the theta pinch plasma
%experiment where one considers a plasma seeded with the material to be
%investigated and observes the emission of radiation from this seeded plasma.
%There is also the possibility of absorption measurements in this type of
%experiment.  In principle, the temperature and density of the plasma can be
%measured to high accuracy with well-known Thomson scattering and laser
%holography techniques in line-free plasmas (Jahoda and Sawyer, 1971).
%
%One manifestation of configuration splitting is the appearance of satellite
%lines observed spectroscopically.  Of particular interest are the laser
%experiments of Peacock et al. (1973).
%
%The second method is the possibility of using the laser directly to produce
%high stages of ionization.  Some spectra have been reported (Peacock et al.,
%1973) for high stages of ionization in a number of materials up to He-like
%ions of aluminum.
%
%These two methods have the difficulty that the plasma under study may
%not be in local thermodynamic equilibrium (LTE).  However, the information
%that may be obtained at temperatures of $10^5$ to a few times $10^6$\ts K
%and at number densities from $10^{23}$\ts m$^{-3}$ to $10^{29}$\ts m$^{-3}$
%make it appear that these techniques should be brought to bear on the
%problem of opacities.
%
%At high densities the electrons in the continuum states may recombine
%with the ions by nonradiative processes.  As a rule, three body processes
%will be important if
%$$
%{ {3 \times 10^{20} Z^2 N_{\rm e}} \over kT^{15/4} } > 1 \, , \eqno(12.2)
%$$
%where $N_{\rm e}$ is the free electron density in m$^{-3}$ and $kT$ is in
%eV.  One common process for this is the di-electronic recombination
%mechanism.  If these nonradiative (three body) processes are very important,
%they may significantly influence the observed continuum radiation (Morris
%et al., 1969; Asinovsky et al., 1970).  Therefore, the experimenter must be
%on guard in interpreting the emission data and deducing from it the plasma
%temperature especially in the case of the extremely short duration laser
%heating experiments mentioned above.
%
%Early high precision absorption coefficient measurements probed regions
%accessible to crystal spectroscopy (Davidson et al., 1989; Bruneau et al.,
%1991; Foster et al., 1991; Perry et al., 1991).  While these measurements
%were useful for opacity models, they did not access the spectral regions
%near the peaks of the Planck and Rosseland weighting functions.  Perry et al.
%were the first to measure the density and temperature in a gradient-free
%and reproducible plasma.  They used the Livermore National Laboratory
%ten-beam laser system NOVA.  The transmission data of the aluminum plasma is
%in excellent agreement with model calculations by Abdallah and Clark (1991)
%at $kT = 58$ eV and $\rho = 20$ kg/m$^3$.
%
%More-or-less successful attempts to measure absorption coefficients of
%plasmas heated to 10 to 60 eV, using high-intensity laser point projection
%backlighting techniques, have been reported by DaSilva et al. (1992),
%Springer et al. (1992),\fonote{They find discrepancies in absorption
%coefficients as large as 60% in the spectral regions with high transmission
%when compared with the Livermore OPAL/DCA code, which neglects term
%splitting, but much better agreement with several other opacity codes.  The
%plasma transmission is obtained by comparing the direct and attenuated
%x-ray signals.} Winhart et al. (1995) (aluminum, iron, and
%holmium),\fonote{Their transmission plots as a function of wavelength are
%published again by Winhart et al. (1996) as a function of photon energy.}
%Perry et al. (1996), Merdji et al. (1997) (boron at 4 to 6 nm), Springer et
%al. (1997) (Fe at 14 to 20 nm\fonote{The plasma conditions correspond to a
%range of interest for stellar envelopes.}), Back et al. (1997) (Ge at 0.86
%to 1.08 nm\fonote{Plasma conditions correspond to a range where the M-shell
%is nearly filled.}).
%
%Winhart et al. (1995, 1996) used the ASTERIX IV 200 J
%laser of the Max-Planck-Institut f\"ur Quantenoptik.  The plasma density
%and temperature were determined with the aid of hydrodynamic code
%simulations.  Thus, they are not independent measurements.  Relative to the
%experimental results for iron at density $\rho \approx 10$ kg/m$3$, the
%Rosseland mean opacity in the photon energy window $70 < h \nu < 140$ eV
%is 34/% higher for IMP (Rose, 1992) and OPAL (Rogers et al., 1992), 52/%
%lower for JIMENA (Minguez et al., 1988), 49/% lower for SAPHIR (Rickert,
%1993), and 8/% lower for STA (Bar-Shalom et al., 1989, 1994).
%
%Springer et al. (1997) made use of the 9 MA Saturn pulsed power source at
%Sandia National Laboratory to implode 24-element tungsten wire array in the
%z-pinch configuration inside a primary Hohlraum contained within a larger
%secondary Hohlraum in which the Fe sample was placed.  Hohlr{\"a}ume were used to convert the laser pulses to x-rays with a Planck spectrum.  Once the sample
%had expanded and equilibrated, a short duration Au\fonote{The Back et al. experiment made use of a Nd backlight.} backlight consisting of a burst of
%x-rays probed the sample.  Absorption spectra of heated foil samples were taken
%with high-resolution gratings.  Temperatures were inferred from comparison
%of measured\fonote{Merdji et al. fit the experimental absorption spectrum
%to Monte Carlo Dirac--Fock calculated results to ``measure'' the fractions
%of ground states of He-like 1s$^2$, Li-like (2s and 2p), and Be-like ions.
%In order to approximately match the experimental spectrum, it was necessary
%to use $\sim$ 9\% of initial mass/area of boron sample for the calculation.}
%ionic fraction with results of a non-LTE ionization balance model (Merdji
%et al.), Al ionization balance [obtained on the same shot with the Ge
%plasma, (Back et al.)], or Au emission intensity measurement\fonote{25\%
%estimated uncertainty associated with assumed Hohlraum wall albedo,
%resulting in $kT = 20 \pm 10.5$ eV sample bath.} (Springer et al., 1997).
%
%Merdji et al compared measured profiles of He$\beta$ ($\approx 5.25$ nm)
%and the He$\alpha$ ($\approx 6.03$ nm) lines to calculated results
%(including Stark broadening) to obtain estimated electron number densities
%in the range $10^{27}$ to $10^{28}$\ m$^{-3}$.  Back et al. and Springer
%et al. (1997) determined the plasma density from the spatial extent of the
%absorption pattern on film records.  Springer et al. (1997) made use of kinetic
%modeling of the time-dependent average ionization of iron for varied
%plasma densities to predict that the 20 ns duration of the 20 eV secondary
%Hohlraum temperature is sufficiently long to produce thermal equilibrium
%in the sample plasma.
%
%Back et al. found qualitative agreement with opacity calculations (STA
%and CASSANDRA\fonote{A brief description is given in an appendix to Back
%et al. (1997).} computer programs).  Springer et al. (1997) rank experimental
%error sources, beginning with the probably most important:  Plasma
%composition, sample emission, thermal gradients, background subtraction,
%spectrometer resolution, and second-order diffraction.  Their largest
%potential uncertainty, contributing an estimated 10\% uncertainty in opacity,
%is associated with sample oxidation.\fonote{The Fe foils were tamped with
%lexan layers that maintain a uniform spatial density in the heated sample.
%Post-experiment sample assays indicated that oxygen contributes 20\% of the
%free electron density and influenced the line broadening.}
%
%Figure 12.11 compares the measured Fe plasma absorption spectrum with results
%of theoretical calculations using the OPAL code with detailed term accounting
%(DTA), unresolved transition arrays (UTA), or super transition array
%calculations (STA:  Bar-Shalom et al., 1989, 1995a or b?).
%
%\begfig 9.5 cm
%\figure{12.11}{Comparison of (a) experimental and (b) theoretical transmission
%spectra at measured conditions.  (Courtesy Springer et al., 1992).}
%\endfig
%
%Smith (1998) presented experimental data\fonote{Data obtained using a
%point projection backlighting technique.  The estimated uncertainties
%in the sample temperature and density measurements were stated to be
%$\pm 10$\% and $\pm 30$\%, respectively.} showing the absorption spectrum
%of a tamped thulium sample radiatively heated to $kT \approx 45$ eV
%(density approximately 0.01 times normal density) in the region of two
%strong 3d -- 4f transitions ($1460 < h \nu < 1560$ eV).  Comparisons with
%absorption coefficients calculated by the method of Carson et al. (1968)
%demonstrated\fonote{Variations suggested by hydrodynamic simulations
%showed that conclusions are not dependent on precise knowledge and
%uniformity of temperature and density.} that in order to simulate profiles
%accurately, a high-$Z$ opacity computer program would need to include effects
%of orbital relaxation on line positions as well as contribution of
%electron--electron interactions.  Figures 12.12 and 12.13 illustrate the
%measurements.  Each effect separately results in about a factor two increase
%in profile width for the particular case studied.
%
%\begfig 6.0 cm
%\figure{12.12}{Processed data from backlighted thulium sample at $kT \approx
%45$ eV.}
%\endfig
%
%\begfig 9.5 cm
%\figure{12.13}{Results of opacity calculations of a high-Z material (thulium).
%Column (a) profiles including the effects of orbital relaxation and populations
%determined from Saha equations using accurate ionization energies; column
%(b) profiles neglecting both effects; row (i) includes occupancy in subshells
%only up to 5p; row (ii) allows for occupancy of higher subshells; row
%(iii) shows the opacity of row (ii) converted to transmission for comparison
%with experimental data.}
%\endfig
%
%\subs{12.4.3~Pressure-Induced Absorption}
%A comparison of the translational (i.e., $\Delta J = 0$) absorption spectrum
%of He--Ar at $T = 295$\ts K, as calculated by Birnbaum and Cohen (1976a) with
%experimental results of Bosomworth and Gush (1965) is shown in Fig.~12.14
%(fig. 1 of B\&C 1976a).  The theoretical curve was obtained by least-squares
%fitting of the experimental data by adjusting the three parameters $\tau_1$,
%$\tau_2$, and $\mu_o^2 I_R$ of Eq.~(7.xx) in Chap.~7 above.
%
%\begfig 9.0 cm
%\figure{12.14}{The translational spectrum of He -- Ar at $T = 295$\ts K.
%$\alpha(\nu)/(\nu \rho^2)$ is plotted as a function of $\nu$.  The experimental
%points were obtained by Bosomworth and Gush (1965) (the He -- Ar data
%are presented in their Fig.~4) and the curve is calculated from Eq.~(44)
%with $\tau_1 = 2.49 \times 10^{-14}$\ts s, $\tau_2 = 6.80 \times 10^{-14}$\ts
%s, $\gamma_1 = 6.58 \times 10^{-18}$\ts m$^{-1}$\ts s$^{-1}$\ts amagat$^{-2}$,
%$\sigma = 2.98 \times 10^{-8}$\ts cm, and $\epsilon / k = 40.2$\ts K.
%(Courtesy Birnbaum and Cohen, 1976a).}
%\endfig
%
%Figures~12.15 and 12.16 (figs. 1 \& 4 of Courtin, 1988) show comparisons of
%measurements (Stone et al., 1984; Dagg et al., 1986) of pressure-induced
%absorption spectra of pure N$_2$ and N$_2$ -- CH$_4$ mixtures at several
%temperatures.  The theoretical absorption coefficients were computed
%(Courtin, 1988) making use of the semiempirical line shape theory of Birnbaum
%and Cohen (1976a), which involves three free parameters (the quadrupole and
%hexadecapole moments and the ratio\fonote{The product $\tau_1 \tau_2$ is
%fixed by molecular constants.} $\tau_2 / \tau_1$ (see, Eq.~7.xx, Chap.~7).
%In the case of the mixture, the combining formula due to Fox and Ozier (1971)
%[Eq.~(9.12)??? in Chap.~9] was used.  For pure gases, the multipole moments $Q_L$ and
%collisional time constants were varied with temperature (see Table~12.3).
%To reduce computational effort, only the lowest multipole moment was
%considered for N$_2$ (resulting in an estimated error of a few percent in the
%far wing of the spectrum) and overlap interaction mechanism was neglected in
%all cases (estimated error of the order of 10\% for N$_2$ -- CH$_4$).
%
%\begfig 9.0 cm
%\figure{12.15}{The collision-induced spectrum of pure N$_2$ at $T = 126$\ts
%K, 149\ts K, 179\ts K, 212\ts K, and 298\ts K.  The measurements are from
%Dagg et al. (1986) (circles from FTIR data, triangles from
%microwave data at 1510\ts m$^{-1}$, diamonds from laser data at 8420\ts
%m$^{-1}$).  The solid lines were obtained from calculations with the
%semiempirical model described in the text [Sect.~7.1.1].  The spectra
%for different temperatures are offset vertically.  (Coutesy Courtin, 1988).}
%\endfig
%
%\begfig 9.0 cm
%\figure{12.16}{Same as Fig.~12.15, but for a N$_2$ -- CH$_4$ mixture at
%$T = 126$\ts K, 149\ts K, 179\ts K, and 212\ts K.  The measurements are
%from Dagg et al. (1986).  (Courtesy Courtin, 1988).}
%\endfig
%
%\vskip 1em
%\tabcap{12.3}{Temp}
%\vbox{ \petit
%\newdimen\digitwidth
%\setbox0=\hbox{\rm0}
%\digitwidth=\wd0
%\catcode`?=\active
%\def?{\kern\digitwidth}
%\tabskip=1em plus2em minus.5em
%\halign to
%\hsize{\hfil#\hfil&\hfil#\hfil&\hfil#\hfil&\hfil#\hfil
%&\hfil#\hfil&\hfil#\hfil \cr
%\noalign{\hrule}
%\noalign{\vskip 4pt}
%Gas & $l$ & $Q_l^2 / k \sigma^{2l+1}$\ts [K] & $\tau_1$\ts [s]
%& $\tau_2$\ts [s] $ $10^8$\ts [cm] \cr
%\noalign{\vskip 4pt}
%\noalign{\hrule}
%\noalign{\vskip 4pt}
%N$_2$ & 2 & $21.64 + 6.08 (1 - 2.8 \times T/298)$
%& $25.7 \times 10^{-14} (T/298)^{-0.64}$
%& $13.6 \times 10^{-14} (T/298)^{-0.42}$ & 3.789 \cr
%CH$_4$ & 3 & $12.0 (T/298)^{0.11}$
%& $9 \times 10^{-14}$
%& $13.6 \times 10^{-14}$ & 3.758 \cr
%CH$_4$ & 4 & $2.8 (T/298)^{0.33}$
%& $9 \times 10^{-14}$
%& $13.6 \times 10^{-14}$ & 3.758 \cr
%\noalign{\medskip}
%\noalign{\hrule} }
%\medskip }
%\vskip 1em
%
%\sec{12.5~Summary}
%The ultimate gauge of uncertainty is by comparison with experiments.
%Absorption measurements on gases and plasmas at elevated temperatures are
%difficult to perform (and have their own uncertainties.  Relatively few
%results and comparisons with theoretical calculations have been reported
%(see Sect.~12.4).
%
%%\end
