\chapter{Collision-Induced Absorption (CIA)}
\label{chap8}



Collision-induced (also known as pressure induced) absorption can dominate
in infrared and visible spectral regions of gases consisting of nonpolar
molecules.\footnote{See \citet{Birnbaum1982}. Related processes are
electronic transitions (\citealt{Julienne1985}) and collision-induced light
scattering (\citealt{Birnbaum1982}, and references therein).} Absorption at
infrared wavelengths arising in high-density mixtures of dissimilar rare-gas
atoms such as He--Ne, He--Ar, and Ne--Ar was discovered by \citet{Kiss1959}. This absorption arises as a consequence of the distortion in the
distribution of the bound electrons during the collision between two atoms.
If~the~atoms are dissimilar, a dipole moment appears, but only for the
duration of the collision.



To better understand collision-induced absorption (CIA), we will compare it
with absorption in gases that have permanent dipole moments. For atoms or
molecules with permanent dipole moments the time for radiative absorption is
long compared to the duration of the particle collision that interrupts and
perturbs the absorption process and thereby changes the amplitude, phase,
and frequency of the absorbed radiation. In contrast, for a
collision-induced absorption, the duration of the collision is the
controlling time interval since the dipole moment exists only during the
collision. Because of the relatively short duration of a collision, the
induced spectrum has a large width, ranging in wave numbers from less than
$1{,}000\,\mathrm{m}^{-1}$ to more than $100{,}000\,\mathrm{m}^{-1}$. For this reason, Doppler and
pressure broadening are unimportant (\citealt{Birnbaum1982}). \citet{Levine1967} successfully provided a theory of CIA based on this classical
model.

CIA has been found to be a dominant absorption process of infrared or
visible radiation by molecular complexes in dense, essentially neutral gases
(e.g., in planetary atmospheres) composed of nonpolar species such as
He--Ar, $\mathrm{H}_2$--$\mathrm{H}_2$, $\mathrm{N}_2$--$\mathrm{N}_2$ (\citealt{Birnbaum1976a,Borysow1990}), $\mathrm{N}_2$--$\mathrm{CH}_4$, $\mathrm{CH}_4$--$\mathrm{CH}_4$ (\citealt{Courtin1988}), etc., where
the multipole field induces dipole transitions in the colliding
pairs.\footnote{\label{ch8:fn2}Measured absorption spectra have been used to deduce values of
molecular multipole moments (\citealt{Birnbaum1976b}).}

For low-density gases (binary collisions) with neglect of intercollisional
interference (i.e., the tendency of a collision-induced dipole to be
canceled by dipoles induced in subsequent collisions), the absorption
coefficient for an inert gas mixture is given by \citet{Miller1972}\footnote{Compare Eq.\,(\ref{ch7:eqn162}).}
\begin{align}
\mu_{\nu}^{\mathrm{a}^{\prime}} &= N_{\mathrm{A}} N_{\mathrm{B}} \frac{ {8 \pi^3} }{ {3 h
c} } V \nu \sum_{\mathrm{i f}} (p_{\mathrm{i}} - p_{\mathrm{f}}) | {\vec {\breve
\mu}}_{\mathrm{i f}} |^2 \delta(\nu - \nu_{\mathrm{if}}) \nonumber\\
&= N_{\mathrm{A}} N_{\mathrm{B}} \frac{ {8 \pi^3} }{ {3 h c} } V \nu \left( 1 - e^{-h
\nu / (\mathit{kT})} \right) \phi(\nu)\,, \label{ch8:eqn1}
\end{align}
with the line profile (referred to as ``spectral function'' in CIA)
\begin{equation}
\phi(\nu) \equiv \sum_{\mathrm{i f}} p_{\mathrm{i}} |{\vec {\breve \mu}}_{\mathrm{if}}|^2
\delta(\nu - \nu_{\mathrm{i f}})\,. \label{ch8:eqn2}
\end{equation}
Here, $N_{\mathrm{A}}$ and $N_{\mathrm{B}}$ are the number densities of molecules of
type A and B, respectively, $p_{\mathrm{i}}$ and $p_{\mathrm{f}}$ are the normalized
Boltzmann factors for the initial and final states, respectively, ${\vec
{\breve \mu}}_{\mathrm{i f}}$ is the induced dipole moment matrix element, and
$V$ the volume of the gas. Use of detailed balance to extend $\phi(\nu)$ to
$\nu < 0$ and the Fourier transform of the $\delta$-function gives for the
spectral function
\begin{equation}
\phi(\nu) = \exp \left( +\frac{ {h \nu} }{ {k T} } \right)\,\phi(-\nu) =
\int_{-\infty}^{\infty} \exp (-i 2 \pi \nu t) \langle {\vec {\breve \mu}}(0)
\cdot {\vec {\breve \mu}}(t) \rangle\,dt\,, \label{ch8:eqn3}
\end{equation}
i.e., the Fourier transform of the dipole moment correlation function
\begin{equation}
\Phi(t) = \langle {\vec {\breve \mu}}(0) \cdot {\vec {\breve \mu}}(t)
\rangle\,, \label{ch8:eqn4}
\end{equation}
\begin{equation}
{\vec {\breve \mu}}(t) = \exp \left( \frac{ {i 2 \pi} }{ h } H t \right)
{\vec {\breve \mu}}(0) \exp \left( \frac{ {-i 2 \pi} }{ h } H t \right)\,,
\label{ch8:eqn5}
\end{equation}
in the Heisenberg representation. Here $H$ is the two-particle Hamiltonian.
The brackets denote the canonical ensemble average (\citealt{Kubo1959,Huber1966}).

In terms of the orthonormal molecular wave functions the trace can be written
(\citealt{Birnbaum1976a}) as
\begin{equation}
\langle {\vec {\breve \mu}}(0) \cdot {\vec {\breve \mu}}(t) \rangle =
\sum_{\mathrm{if} g_{\mathrm{i}} g_{\mathrm{f}}} p_{\mathrm{i}} e^{i 2 \pi \nu_{\mathrm{i f}} t}
\times \langle \left(\mathrm{i}, g_{\mathrm{i}} |{\vec {\breve \mu}}(0)| \mathrm{f},
g_{\mathrm{f}} \right) \rangle \cdot \langle \left( \mathrm{f}, g_{\mathrm{f}} {\vec
|{\breve \mu}}(t)| \mathrm{i}, g_{\mathrm{i}} \right) \rangle_{\mathrm{av}}\,, \label{ch8:eqn6}
\end{equation}
where i and f are, respectively, the nondegenerate initial and final
states, $g_{\mathrm{i}}$ and $g_{\mathrm{f}}$ represent the sets of quantum numbers
that characterize the degeneracies, and the probability for state j
to be occupied is
\begin{equation}
p_{\mathrm{j}} = \frac{ {\exp (-E_{\mathrm{j}} / \mathit{kT})} }{ {\sum_{\mathrm{j}} g_{\mathrm{j}} \exp
(-E_{\mathrm{j}} / \mathit{kT})} }\,, \label{ch8:eqn7}
\end{equation}
[see, e.g., Eqs.\,(\ref{ch4:eqn92}) and~(\ref{ch4:eqn95})]. The natural oscillation at frequency
\begin{equation}
\nu_{\mathrm{i f}} = \frac{ {E_{\mathrm{f}} - E_{\mathrm{i}}} }{ h }\,, \label{ch8:eqn8}
\end{equation}
has been factored out of the dipole moment in Eq.\,(\ref{ch8:eqn6}), where $\langle
\dots \rangle_{\mathrm{av}}$ represents an average over all dynamical paths.

It has been assumed that collisions coupling spectral line amplitudes can be
neglected so that band absorption is just the sum of absorptions of
individual\break lines.

\section{Pure Rotational and Translational (i.e., $\Delta J = 0$)
Transitions (Far Infrared)}
\label{ch8:sec1}

\citet{Birnbaum1976a,Birnbaum1976c} introduce a reduced correlation function,
$C(t)$, defined by
\begin{equation}
\sum_{g_{\mathrm{i}} g_{\mathrm{f}}} \langle \left( \mathrm{i}, g_{\mathrm{i}} | {\vec
{\breve \mu}}(0) | \mathrm{f}, g_{\mathrm{f}} \right) \rangle \cdot \langle \left(
\mathrm{f}, g_{\mathrm{f}} | {\vec {\breve \mu}}(t) | \mathrm{i}, g_{\mathrm{i}} \right)
\rangle_{\mathrm{av}} = | {\vec {\breve \mu}}_{\mathrm{i f}} |^2 C_{\mathrm{i f}}(t)\,,
\label{ch8:eqn9}
\end{equation}
where i and f are the nondegenerate initial and final states and
\begin{equation}
| {\vec {\breve \mu}}_{\mathrm{i f}} |^2 = \sum_{g_{\mathrm{i}} g_{\mathrm{f}}} | \left(
\mathrm{i}, g_{\mathrm{i}} | {\vec {\breve \mu}} | \mathrm{f}, g_{\mathrm{f}} \right) |^2\,, \label{ch8:eqn10}
\end{equation}
is the dipole matrix element. The spectral function, Eq.\,(\ref{ch8:eqn3}), then
becomes
\begin{equation}
\phi(\nu) = \sum_{\mathrm{if}} p_{\mathrm{i}} | {\vec {\breve \mu}}_{\mathrm{i f}}|^2
\times \int_{-\infty}^{\infty} e^{i 2\pi(\nu_{\mathrm{if}} - \nu) t}
C_{\mathrm{if}}(t) dt\,. \label{ch8:eqn11}
\end{equation}
Birnbaum and Cohen assume a ``model'' for the reduced correlation function
\begin{equation}
C_{\mathrm{if}}(y) = \exp\frac{ {\tau_2 - (\tau_2^2 + y^2)^{1/2}} }{ \tau_1 }\,,
\label{ch8:eqn12}
\end{equation}
which satisfies the requirement of detailed balance
\begin{equation}
\Phi(-t) = \Phi(t + \frac{ {i h} }{ {2 \pi k T} })\,, \label{ch8:eqn13}
\end{equation}
equivalent to
\begin{equation}
\phi(-\nu) = e^{ - h \nu / (\mathit{kT})} \phi(\nu)\,. \label{ch8:eqn14}
\end{equation}
A complex ``time'' $y = [t^2 - iht/(2 \pi k T)]^{1/2}$ is introduced with
the requirement that $C_{\mathrm{if}}(y)$ is a real and even function of $y$.
The parameters $\tau_1$ and $\tau_2$ in Eq.\,(\ref{ch8:eqn12}) depend on nondegenerate
initial and
final states and are determined empirically by comparison with measured
spectra.\footnote{See Sect.\,\ref{ch13:sec2.3}.} It has been shown that in
the classical limit the model correlation function represents the
translational band structure in rare gas mixtures.\footnote{The
$C_{\mathrm{if}}(t)$ ``model'' function is not expected to take into account
intercollisional interference (\citealt{VanKranendonk1968}), i.e., the tendency of
a dipole induced in a collision to be canceled by dipoles induced in
subsequent collisions. This effect produces a dip in the translational
spectra of rare gas mixtures at low frequencies and high pressures (\citealt{Birnbaum1976a}).}


$\phi(\nu)$ is obtained as the sum of nonresonant $(\mathrm{i}\to \mathrm{i})$ and resonant
$(\mathrm{i}\to \mathrm{f})$ contributions. Use of Eq.\,(\ref{ch8:eqn11}) leads to
\begin{equation}
\phi(\nu) = 2 \pi \sum_{\mathrm{i}} p_{\mathrm{i}} | {\vec {\breve \mu}}_{\mathrm{ii}}|^2
\mathcal{G}_{\mathrm{ii}}(\nu) + \sum_{\mathrm{i} < \mathrm{f}} |
{\vec {\breve \mu}}_{\mathrm{if}}|^2 \left[ p_{\mathrm{i}} \mathcal{G}_{\mathrm{if}}(\nu_-) +
p_{\mathrm{f}} \mathcal{G}_{\mathrm{if}}(\nu_+) \right]\,, \label{ch8:eqn15}
\end{equation}
with the Fourier transform of the reduced correlation function [Eq.\,(\ref{ch8:eqn12})]
\begin{align}
\mathcal{G}_{\mathrm{if}}(\nu_{\pm}) &= \frac{ 1 }{ {2 \pi} } \int_{-\infty}^{\infty}
e^{i 2 \pi (\nu_{\mathrm{if}} - \nu) t} C_{\mathrm{if}}(y) dt\,, \nonumber\\
&= \frac{ \tau_1 }{ \pi } \exp \left( \frac{\tau_2 }{ \tau_1} + \frac{ {h\nu_{\pm}}
}{ {2\mathit{kT}} } \right) \frac{ {z_{\pm} K_1(z_{\pm})} }{ {1 + (2 \pi
\nu_{\pm})^2 \tau_1^2} }\,, \label{ch8:eqn16}
\end{align}
where
\begin{subequations}
\begin{equation}
\nu_{\pm} = \nu \pm \nu_{\mathrm{if}}\,, \label{ch8:eqn17a}
\end{equation}
and the dimensionless quantity
\begin{equation}
z_{\pm} \equiv \frac{ {\left( 1 + 4 \pi^2 \nu_{\pm}^2 \tau_1^2 \right)^{1/2}}
}{ \tau_1 } \left[ \tau_2^2 + \left( \frac{ h }{ {4 \pi k T} }
\right)^2 \right]^{1/2}\,. \label{ch8:eqn17b}
\end{equation}
\end{subequations}
The function $K_1(z)$ is the modified Bessel function of the second
kind with the properties
\begin{subequations}
\begin{align}
z K_1(z) \rightarrow & 1\,, \qquad \qquad \qquad z \rightarrow 0\,, \label{ch8:eqn18a} \\
K_1(z) \rightarrow & \left( \frac{ \pi }{ {2z} } \right)^{1/2} e^{-z}\,,
\quad |z| > \!\! > 1\,, \label{ch8:eqn18b}
\end{align}
\end{subequations}
and $\tau_1$ and $\tau_2$ are adjustable parameters that can be expressed in
terms of spectral moments\footnote{Spectral moments can be expressed as
derivatives of the correlation function $M_n = (-i)^n d^n \phi(t) / dt^n
|_{t=0}$, or as integrals over absorption coefficients $M_{2n} = 2^{2n-1}
\pi^{2n-3} \cdot (3 c k T / N^2) \int_0^{\infty} f[h \nu / (2 k T)]
\mu_{\nu} \nu^{2n-2} d \nu$, \ $M_{2n+1} = 6 (2 \pi)^{2n-2}\ (h c / N^2)
\int_0^{\infty} \mu_{\nu} \nu^{2n} d \nu$, where $f(x) = x \coth x$. $N$
is the number density of molecules. For a mixture $N^2 / 2$ is replaced by
$N_{\mathrm{A}} N_{\mathrm{B}}$ (\citealt{Birnbaum1982}).} or determined empirically,
making use of a measured spectrum.

Near a line, $\mu_{\nu}^{\mathrm{a}^{\prime}}$ is similar to the van Vleck--Weisskopf profile [\citealt{VanVleck1945}; see also Eq.\,(\ref{ch8:eqn1})
and footnote~\ref{ch8:fn2}] if $\tau_1 \gg \tau_2$. In the wings where Eq.\,(\ref{ch8:eqn18b})
holds, $\mu_{\nu}^{\mathrm{a}^{\prime}}$ exhibits an exponential-like frequency
dependence.

\subsection[\hbox{Collision-Induced Absorption}\newline in a One-Component Gas]{Collision-Induced Absorption in a One-Component Gas}
\label{ch8:sec1.1}

In the case of CIA in a one-component gas, ${\vec {\breve \mu}}$ becomes the
induced dipole operator in the interacting pair. If $N_{\mathrm{d}}$ is the
number of dipoles (equal to the number of pairs) per unit volume and $N$ is
the number density of molecules,
\begin{equation}
N_{\mathrm{d}} | {\vec {\breve \mu}}_{\mathrm{if}} |^2 = \frac{ N^2 }{ 2 }
\int_0^{\infty} g(R) | {\vec {\breve \mu}}_{\mathrm{if}}(R)|^2 4 \pi R^2 dR\,.
\label{ch8:eqn19}
\end{equation}
The pair correlation function, $g(R)$, is given by
\begin{equation}
g(R) = e^{ - V(R) / (\mathit{kT}) }\,, \label{ch8:eqn20}
\end{equation}
where the intermolecular potential, $V(R)$, is spherically symmetric.

For linear molecules (\citealt{Frost1973}), the induced dipole moment due to the
multipole field is
\begin{equation}
| {\vec {\breve \mu}}_{\mathit{JJ}^{\prime}}(l)|^2 = 2 \left( \frac{
\overline{\alpha_{\mathrm{p}}} }{ {4 \pi \varepsilon_{\mathrm{o}}} } \right)^2
(l+1) \frac{ Q_l^2 }{ R^{2l+4} } (2J + 1)\,\Bigl[ C(\mathit{JlJ}^{\prime};00)
\Bigr]^2\,. \label{ch8:eqn21}
\end{equation}
For tetrahedral molecules
\begin{equation}
| {\vec {\breve \mu}}_{\mathit{JJ}^{\prime}}(l)|^2 = 2 \left( \frac{
\overline{\alpha_{\mathrm{p}}} }{ {4 \pi \varepsilon_{\mathrm{o}}} } \right)^2 \frac{
{l + 1} }{ {2l + 1} } \frac{ Q_l^2 }{ R^{2l+4} } (2J + 1) (2J^{\prime} + 1)
\,, \label{ch8:eqn22}
\end{equation}
where $l$ is the order of the multipole, $Q_l$ is a tensor
magnitude,\footnote{The $Q_l$ are related to the scalar magnitudes by $\Theta
= Q_2$ (quadrupole), $\Omega = (5/12)^{1/2} Q_3$ (octupole, tetrahedral
molecules), $\Phi = Q_4$ (hexadecapole, linear molecules), $\Phi =
(7/12)^{1/2} Q_4$ (hexadecapole, tetrahedral molecules) (\citealt{Gray1971,Stogryn1966}). Courtin used a semi-empirical temperature
adjustment of the quadrupole moment $Q_2$ to match the overall variation of
the absorption with $T$: $Q_2^2/[(\sigma^{\mathrm{LJ}})^5 k] = 21.64 + 6.08(1 -
T/298)$, with $T$ in Kelvin.} and $\alpha_{\mathrm{p}}$ is the molecular
polarizability\footnote{For linear molecules with anisotropic polarizability
the mean square polarizability $\overline{\alpha_{\mathrm{p}}^2} = (1/3)
(\alpha_{\mathrm{p}\parallel}^2 + 2 \alpha_{\mathrm{p}\perp}^2)$ is to be used.
For some numerical values see Table~\ref{ch5:tab1}.} [see Eqs.\,(\ref{ch5:eqn29}) and~(\ref{ch5:eqn31})]. The
$C(\mathit{JlJ}^{\prime};00)$ are Clebsch--Gordan coefficients subject to the
triangular relation $\Delta (\mathit{JlJ}^{\prime})$.

The above relations lead to an absorption coefficient
\begin{align}
\mu_{\nu}^{\mathrm{a}^{\prime}} = & \frac{ {8 \pi^4 N^2} }{ {3 h c} } \nu \left(
1 - e^{ - h \nu / (\mathit{kT}) } \right) \times \biggl\{ \sum_{l,J} p_J\,\frac{
L_{\mathit{JJ}}(l) }{ (\sigma^{\mathrm{LJ}})^{2l+1} } I^{\mathrm{LJ}}_{2l+4}\,\mathcal{G}_{\mathit{JJ}}(\nu) \nonumber\\
& + \sum_{l,J < J^{\prime}} \frac{ L_{\mathit{JJ}^{\prime}}(l) }{
(\sigma^{\mathrm{LJ}})^{2l+1} }
I^{\mathrm{LJ}}_{2l+4} \times \Bigl[ p_J \mathcal{G}_{\mathit{JJ}^{\prime}}(\nu_-) +
p_{J^{\prime}} \mathcal{G}_{\mathit{JJ}{\prime}}(\nu_+) \Bigr] \biggr\}\,,
\label{ch8:eqn23}
\end{align}
where $N$ is the number density of molecules,
\begin{equation}
L_{\mathit{JJ}^{\prime}}(l) = 2 \left ( \frac{ \overline{\alpha_{\mathrm{p}}} }{ {4 \pi
\varepsilon_{\mathrm{o}}} } \right)^2\,(l + 1)\,Q_l^2\,(2J + 1)\,\Bigl[ C(\mathit{JlJ}^{\prime};00) \Bigr]^2\,, \label{ch8:eqn24}
\end{equation}
for diatomic molecules, and
\begin{equation}
L_{\mathit{JJ}^{\prime}}(l) = 2 \left ( \frac{ \overline{\alpha_{\mathrm{p}}} }{ {4 \pi
\varepsilon_{\mathrm{o}}} } \right)^2 \frac{ {l + 1} }{ {2l + 1} }\,Q_l^2\,(2J + 1) (2J^{\prime} + 1)\,, \label{ch8:eqn25}
\end{equation}
for tetrahedral molecules. The first term in Eq.\,(\ref{ch8:eqn23}), corresponding to
$\Delta J = 0$, is for the translational part and the second term is for the
rotational part of the absorption coefficient. Further,
\begin{align}
I_k^{\mathrm{LJ}} \equiv & \int_0^{\infty} g(x) x^{-k} 4 \pi x^2 dx\,, \label{ch8:eqn26}
\\
x \equiv & R / \sigma^{\mathrm{LJ}}\,, \label{ch8:eqn27}
\end{align}
where $\sigma^{\mathrm{LJ}}$ is the Lennard--Jones molecular diameter, for $g(x)$
see Eq.\,(\ref{ch8:eqn20}), and $p_J$, $p_{J^{\prime}}$, and $\mathcal{G}$ are given by
Eqs.\,(\ref{ch8:eqn7}) and~(\ref{ch8:eqn16}). The $J$ and $J^{\prime}$ dependence of $\tau_1$ and
$\tau_2$ in $\mathcal{G}_{\mathit{JJ}^{\prime}}$ has been ignored (\citealt{Birnbaum1976a}).

\subsection{Rare Gas Mixtures}
\label{ch8:sec1.2}

For the case of rare gas mixtures, the induced
dipole is assumed by \citet{Birnbaum1976a} to depend on an overlap
interaction (\citealt{Poll1961})
\begin{equation}
{\breve \mu}(R) = {\breve \mu}_{\mathrm{o}} \exp \left[ - \frac{ {(R - \sigma^{\mathrm{LJ}})}
}{ \rho } \right]\,, \label{ch8:eqn28}
\end{equation}
with $\rho$ as a range parameter, and ${\breve \mu}_{\mathrm{o}} = {\breve
\mu}(R = \sigma^{\mathrm{LJ}})$, resulting in an absorption coefficient
\begin{equation}
\mu_{\nu}^{\mathrm{a}^{\prime}} = \frac{ {16 \pi^4 N_{\mathrm{A}} N_{\mathrm{B}}} }{ {3 h
c} } \nu \left( 1 - e^{ - h \nu / (\mathit{kT}) } \right) (\sigma^{\mathrm{LJ}})^3
{\breve \mu}_{\mathrm{o}}^2 I_R \mathcal{G}(\nu)\,, \label{ch8:eqn29}
\end{equation}
where $N_{\mathrm{A}}$ and $N_{\mathrm{B}}$ are the number densities of species
A and B,
\begin{equation}
I_R = 4 \pi \int_0^{\infty} \exp \left[ - \frac{ {2 \sigma^{\mathrm{LJ}}} }{
\rho } (x - 1) \right] g(x)\,x^2 dx\,, \label{ch8:eqn30}
\end{equation}
and $\mathcal{G}(\nu)$ is given by Eq.\,(\ref{ch8:eqn16}) with $\nu_{\mathrm{if}} = 0$.

\section[\hbox{Transitions in the Fundamental Vibrational Band}\newline (Near~Infrared)]{Transitions in the Fundamental Vibrational Band (Near~Infrared)}
\label{ch8:sec2}
\sectionmark{Transitions in the Fundamental Vibrational Band (Near~Infrared)}

\subsection{Diatomic Gas Pairs (e.g., $\mathrm{H}_2$--$\mathrm{H}_2$)}
\label{ch8:sec2.1}

\citet{Meyer1989}
give the absorption coefficient for like pairs of molecules
\begin{equation}
\mu_{\nu}^{\mathrm{a}^{\prime}}(\mathrm{v v^{\prime}}; T) = \frac{ 1 }{ 2 } \cdot \frac{
{16 \pi^4 (N_{\mathrm{H_2}}^{\prime} N_{\mathrm{L}})^2} }{ {3 h c} } \nu \left[ 1 -
e^{ - h \nu / (\mathit{kT}) } \right] {\breve g}(\nu; T)\,, \label{ch8:eqn31}
\end{equation}
where the factor 1/2 accounts for like molecules, $N_{\mathrm{L}} = 2.686\,763
\times 10^{25}\,\mathrm{m}^{-3}\,\mathrm{amagat}^{-1}$ is Loschmidt's constant,
$N_{\mathrm{H_2}}^{\prime}$ is the number density of $\mathrm{H}_2$ in amagat,\footnote{The
density of 1 amagat corresponds to $2.686\,763 \times 10^{25}$ molecules
$\mathrm{m}^{-3}$.} and $c$ is the speed of light. The spectral function ${\breve
g}(\nu; T)$ is given by\footnote{We try to closely follow established
notation of Borysow, Frommhold, and collaborators (see, e.g., \citealt{Borysow1989}) but deviate from it slightly to avoid confusion with already
established symbols for Gaunt factors, occupation probabilities, line
profiles, line widths, etc.}
\begin{align}
{\breve g}(\nu; T) = & \sum_{{\breve \lambda}_1 {\breve \lambda}_2 {\breve
\Lambda} {\breve L}} \sum_{J_1 J_1^{\prime} J_2 J_2^{\prime}} (2 J_1 + 1)\,p_{\mathrm{v_1} J_1}\,[C(J_1 {\breve \lambda}_1 J_1^{\prime}; 000)]^2 \nonumber\\
& \times (2 J_2 + 1)\,p_{\mathrm{v_2} J_2}\,[C(J_2 {\breve \lambda}_2
J_2^{\prime}; 000)]^2\,\mathcal{G}_{{\breve \lambda}_1 {\breve \lambda}_2
{\breve \Lambda} {\breve L}}^{s s^{\prime}}(\nu - \nu_{s
s^{\prime}}; T)\,. \label{ch8:eqn32}
\end{align}
The $p_{\mathrm{v}J}$ are population probabilities of the initial state of
$\mathrm{H}_2$, with the vibration and rotation quantum numbers $\mathrm{v}_i$ and $J_i$ (with
$i = 1$ or 2), $s = \{\mathrm{v_1} J_1 \mathrm{v_2} J_2\}$ is short for the
initial roto--vibrational state of the pair; a prime designates the final
state; the nuclear weights $g_J$ equal 1 and 3 for even and odd $J$,
respectively; the $C(\dots ; \dots)$ are Clebsch--Gordan coefficients. Here
the spectral function of a binary complex $\mathcal{G}(\nu)$ includes the
(induced) dipole moment and has units of energy $\times$ length$^6 \times$
time. The ${\breve \lambda}_1$, ${\breve \lambda}_2$, ${\breve \Lambda}$,
and ${\breve L}$ are expansion parameters of which only five combinations
are significant: ${\breve \lambda}_1 {\breve \lambda}_2 {\breve \Lambda}
{\breve L} = 0001$ (``isotropic overlap''); 0221 (``anisotropic overlap'');
0223 and 2023 (``quadrupole induced''); and 2233 (``double transition'').
We note that $\nu$ designates absolute frequencies and $\nu - \nu_{s
s^{\prime}}$ is a frequency shift relative to a roto--vibrational transition
frequency, $\nu_{s s^{\prime}} = (E_{\mathrm{v_1}^{\prime} J_1^{\prime}} -
E_{\mathrm{v_1} J_1})/h + (E_{\mathrm{v_2}^{\prime} J_2^{\prime}} - E_{\mathrm{v_2}
J_2})/h$ of hydrogen and the $E_{\mathrm{v}_i J_i}$ are $\mathrm{H}_2$ roto-vibrational
energies. \citet{Meyer1989} made use of configuration interaction with
leading double and triple substitutions with respect to SCF wave functions
to calculate ab initio the induced dipole moment for $\mathrm{H}_2$--$\mathrm{H}_2$.
The vibrational dependences of the isotropic part of the interaction
potential were obtained from first principles for use in the Schr\"{o}dinger
equation of relative motion of the pair. Meyer et al. give explicit
expressions -- too long and complicated to reproduce here\footnote{Approximate,
easy to compute analytical profiles that closely reproduce the quantum line
profile computations are given by \citet{Borysow1990}.}~-- for the
spectral function ${\breve g(\nu, T)}$, which consists of four terms: an
integral representing free--free transitions of the collision pair (usually
dominant), a sum for the contribution of bound--bound transitions of the van
der Waals dimers, and two terms accounting for bound--free and free--bound
transitions of the molecular pair. The $\delta$-function in the resulting
spectral function is to be convolved with a suitable instrumental or line
profile. Analytical approximations of the computed spectral function at
approximately 20 points over a frequency band of up to ${\pm}180{,}000\,\mathrm{m}^{-1}$ (relative to the line center) and temperatures from 20 to 300\,K,
needed for modeling radiative transfer in planetary atmospheres, were given by \citet{Borysow1991}.

According to \citet{Meyer1989}, induced dipole and potential surfaces
of \mbox{$\mathrm{H}_2$--$\mathrm{H}_2$} complexes computed from first principles combined with
rigorous quantum line profile calculations\footnote{Explicit expressions
for the $\mathcal{G}_{{\breve \lambda}_1 {\breve \lambda}_2 {\breve \Lambda}
{\breve L}}^{s s^{\prime}}$ in Eq.\,(\ref{ch8:eqn32}) are given by \citet{Birnbaum1984}.} reproduce the low-temperature measurements in the fundamental $\mathrm{H}_2$
band closely (i.e., theory is now capable of predicting the absorption as
reliably as the best laboratory measurements). \citet{Borysow1990} approximate the line profile by analytical functions
\begin{equation}
\mathcal{G}(\nu) \approx X(\nu) + Y(\nu)\,, \label{ch8:eqn33}
\end{equation}
where\footnote{The super- and subscripts $ss^{\prime}$ and ${\breve \lambda}_1
{\breve \lambda}_2 {\breve \Lambda} {\breve L}$ that should be attached
to all $X$, $Y$, $\tau$, and $M$ are omitted to avoid complex notation.}
\begin{subequations}
\begin{align}
X(\nu) = & M_{X,0}\,\mathcal{G}(\nu; \tau_1 \tau_2 T)\,, \label{ch8:eqn34a} \\
Y(\nu) = & M_{Y,0} \frac{ \tau^4 }{ {4 \tau_0 \tau_3} } 2 \pi \nu \exp \left[
2\pi (\tau_0 \nu - \tau_3 |\nu|) \right]\,, \label{ch8:eqn34b}
\end{align}
\end{subequations}

and
\begin{subequations}
\begin{align}
\tau = & 2 \tau_0 \left( \tau_0 \frac{ M_{Y,1} }{ M_{Y,0} } - 1
\right)^{\! -1/2}\,, \label{ch8:eqn35a} \\
\tau_0 = & \frac{ h }{ {4 \pi \mathit{kT}} }\,, \label{ch8:eqn35b} \\
\tau_3 = & (\tau^2 + \tau_0^2)^{1/2}\,. \label{ch8:eqn35c}
\end{align}
\end{subequations}
The lowest three spectral moments $M_{X,n}$, $M_{Y,n}$, $(n = 0, 1, 2)$ were
computed from quantum sum formulae for the five significant induction
components and the results were fit as functions of temperature (\citealt{Borysow1990}). For spectral components with ${\breve \Lambda}
{\breve L} = 23$ and 33, the \citet{Birnbaum1976a} profile of Eq.\,(\ref{ch8:eqn16})
is used; for the short-range induction components ${\breve \Lambda} {\breve
L} = 01$ and 21, the profile of \citet{Borysow1989} is used\footnote{The
$\tau$ parameters in Eqs.\,(\ref{ch8:eqn16}) and~(\ref{ch8:eqn36}) can be expressed in terms of
spectral moments (\citealt{Borysow1989}, Appendix).}
\begin{equation}
\mathcal{G}_{K_0}(\nu; \tau_1 \tau_2 T) = \frac{ \tau_1 }{ \pi } \exp \left( \frac{
\tau_1 }{ \tau_2 } + \tau_0 2\pi \nu \right) K_0(z^{\prime})\,,
\label{ch8:eqn36}
\end{equation}
where
\begin{equation}
z^{\prime} = \left[ (\tau_2^{-2} + 4\pi^2 \nu^2) (\tau_1^2 + \tau_0^2)
\right]^{1/2}\,, \label{ch8:eqn37}
\end{equation}
and $\tau_1$ and $\tau_2$ are adjustable parameters. In Eq.\,(\ref{ch8:eqn36})
$K_0(z^{\prime})$ is the modified Bessel function of order 0 (see, e.g., \citeauthor{Abramowitz1964} 1972).

%\marginpar{AU: Please provide details for ``Abramowitz and Stegun (1972)'' in the reference list.}

\begin{figure}[!htbp]
\centerline{\includegraphics{0002057438/79263_1_En_8_Fig1_Print.tif}}
\caption{Comparison of the absorption by $\mathrm{H}_2$ pairs in the fundamental
band at $T = 1{,}000\,\mathrm{K}$. [The number density in amagat units is $N^{\prime} =
N/N_{\mathrm{L}}$, where $N$ is the number density of the gas (e.g., molecules/$m^3$ and $N_{\mathrm{L}}$ is the Loschmidt constant, for 1 atmosphere
pressure. At $T = 1{,}000\,\mathrm{K}$, the ratio $(1{,}000 / 273.15)^2$ is 13.40.)] \textit{Solid
heavy line} represents the ab initio calculations and \textit{solid thin lines}
represent the analytical approximations using Eqs.\,(\ref{ch8:eqn34a}) and~(\ref{ch8:eqn34b}).
Earlier estimates by \citet{Linsky1969} are shown by the \textit{dot-dash line}, and by \citet{Patch1971} by the \textit{short-dashed line} (Courtesy \citealt{Borysow1990})}
\label{ch8:fig1}
\end{figure}

In Figs.\,\ref{ch8:fig1} and~\ref{ch8:fig2} absorption by $\mathrm{H}_2$ pairs in the fundamental band at
$T = 1{,}000\,\mathrm{K}$ and $T = 3{,}000\,\mathrm{K}$ as computed ab initio by \citet{Borysow1990} are compared with results obtained by the same authors
using the approximate spectral function. We also show earlier estimates by \citet{Linsky1969} and \citet{Patch1971}.

\begin{figure}[!htbp]
\centerline{\includegraphics{0002057438/79263_1_En_8_Fig2_Print.tif}}
\caption{Similar to Fig.\,\ref{ch8:fig1}, except at $T = 3{,}000\,\mathrm{K}$ (Courtesy \citealt{Borysow1990})}
\label{ch8:fig2}
\end{figure}

An improved, more ``user friendly'' model of the line profile is described
by \citet{Birnbaum1991}, who
derive a correction term significant in the profile wing when the potentials
$V^{\mathrm{v}}$ and $V^{\mathrm{v^{\prime}}}$ are not the same.

\subsection{Rare Gas Atom -- Nonpolar Diatomic Pairs}
\label{ch8:sec2.2}

The absorption coefficient is
\begin{equation}
\mu_{\nu}^{\mathrm{a}^{\prime}}(\mathrm{vv}^{\prime},\,\mathrm{T}) = N_{\mathrm{H}_2}^{\prime}
N_{\mathrm{He}}^{\prime} \frac{ {16 \pi^4 N_{\mathrm{L}}^2} }{ {3 h c} } \nu \left( 1 -
e^{ - h \nu / (\mathrm{kT}) } \right) {\breve g}(\nu; \mathrm{vv}^{\prime},\,\mathrm{T})\,,
\label{ch8:eqn38}
\end{equation}
(\citealt{Birnbaum1984,Borysow1989}) where $N_{\mathrm{H}_2}^{\prime}$
and $N_{\mathrm{He}}^{\prime}$ are the densities of hydrogen and helium in amagat
units, and other symbols are the same as after Eq.\,(\ref{ch8:eqn31}). The spectral
function (\citealt{Borysow1989}) is
\begin{equation}
{\breve g}(\nu; \mathrm{v v^{\prime}}, T) = \sum_{{\breve \lambda}, {\breve L}}
\sum_{J, J^{\prime}} (2 J + 1) p_{\mathrm{v}J}\,[C(J {\breve \lambda}
J^{\prime}; 000)]^2 \times \mathcal{L}_{\mathrm{v v^{\prime}}}^{{\breve \lambda}
{\breve L}}(\nu - \nu_{\mathrm{v} J, \mathrm{v}^{\prime} J^{\prime}}; T)\,.
\label{ch8:eqn39}
\end{equation}
The population probability of the initial state of $\mathrm{H}_2$ with the vibration
and rotation quantum numbers v and $J$ is
\begin{equation}
p_{\mathrm{v} J} = \frac{ {g_J \exp \left[ - E_{\mathrm{v} J} / (\mathit{kT}) \right]}
}{ {\sum_{\mathrm{v} J}} g_J (2J + 1) \exp \left[ - E_{\mathrm{v} J} /
(\mathit{kT}) \right] }\,. \label{ch8:eqn40}
\end{equation}
The $E_{\mathrm{v}J}$ are $\mathrm{H}_2$ roto--vibrational energies of the state with
the vibrational and rotational quantum numbers v and $J$, and a prime
designates the final state. The ${\breve \lambda}$ and ${\breve L}$ are
expansion parameters, of which only three combinations are significant:
${\breve \lambda} {\breve L} = 01$ (``isotropic overlap''), 21
(``anisotropic overlap''), and 23 (``quadrupolar''). The 45 hexadecapole
terms from the multipole expansion correspond to very weak transitions and
can be safely neglected most of the time. Absolute frequencies are
designated by $\nu$; and $\nu - \nu_{\mathrm{v}J,\mathrm{v}^{\prime}J^{\prime}}$
is a frequency shift relative to a roto--vibrational transition frequency
of $\mathrm{H}_2$, $\nu_{\mathrm{v}J, \mathrm{v}^{\prime}J^{\prime}} =
(E_{\mathrm{v}^{\prime}J^{\prime}} - E_{\mathrm{v}J})/h$. Moraldi et~al. (1988) construct a ``model'' for the ``line profile''
\begin{equation}
\int_0^{\infty} | < l, k |A_{L, \lambda}(R)| l^{\prime}, k^{\prime}
> |^2 \exp [E_l /(\mathit{kT})] dE_l\,, \label{ch8:eqn41}
\end{equation}

\noindent \citet{Birnbaum1984}\footnote{$A_{L, \lambda}(R) = < \mathrm{v} | A_{L, \lambda}
(r, R) | \mathrm{v}^{\prime} >$ is the vibrational matrix element. The $A_{L,
\lambda} (r, R)$ are coefficients in multipole vector spherical harmonics
expansions of the spherical components of the induced dipole moment
(\citealt{Birnbaum1984}). The subscript $t$ is short for the set of quantum
numbers {$k$, $l$, $m_1$, J, $M$} designating the translational state of the
collisional complex consisting of the molecule $(\mathrm{H}_2)$ and atom (He).
Explicit expressions for the $\tau$s, $M$s, and $\Delta$ are given in
\citet{Borysow1989}.}
\begin{equation}
\mathcal{L}_{\mathrm{v v^{\prime}}}^{{\breve \lambda} {\breve L}} (2 \pi \nu) \approx
X(2 \pi \nu) + Y(2 \pi \nu)\,, \label{ch8:eqn42}
\end{equation}
with
\begin{subequations}
\begin{align}
X(2 \pi \nu) = & M_{X, 0} \mathcal{G}(2 \pi \nu; \tau_1 \tau_2 T)\,, \label{ch8:eqn43a}
\\
Y(2 \pi \nu) = & M_{Y, 0}(2 \pi \nu / \Delta) \mathcal{G}^{\prime}(2 \pi \nu;
\tau_1^{\prime} \tau_2^{\prime} T)\,, \label{ch8:eqn43b}
\end{align}
\end{subequations}
where $\mathcal{G}$ is the Birnbaum--Cohen profile, Eq.\,(\ref{ch8:eqn16}, $K_1$ model) and
$\mathcal{G}^{\prime}$ is given by Eq.\,(\ref{ch8:eqn36}). The vector ${\vec
r}$ describes the orientation and separation of the $\mathrm{H}_2$ nuclei, ${\vec R}$
is the vector joining the centers of mass of the colliding atom and molecule.

The line profiles, $\mathcal{L}$, can be computed making use of the induced
dipole and potential surfaces as might be obtained from ab initio
quantum calculations (\citealt{Borysow1985,Frommhold1987}). However, in the interest of limiting required computation, the model
profile of \citet{Birnbaum1991} may be used.

\section{Collision-Induced Absorption in Mixtures of~Nonpolar~Gases}
\label{ch8:sec3}

A combining formula due to \citet{Fox1971} was used by \citet{Courtin1988}
to compute pressure-induced absorption in gaseous mixtures ($\mathrm{N}_2$--$\mathrm{CH}_4$,
$\mathrm{N}_2$--$\mathrm{H}_2$, etc.). For $\mathrm{N}_2$--$\mathrm{CH}_4$ Fox and Ozier obtain
\begin{align}
\mu_{\nu , \mathrm{N}_2-\mathrm{CH}_4}^{\mathrm{a}^{\prime}} = & c_1 T^{c_2} \left(
\frac{\alpha_{\mathrm{p, CH}_4} }{ \alpha_{\mathrm{p, N}_2} } \right)^{\!\! 2}
\left( \frac{ \sigma^{\mathrm{LJ}}_{\mathrm{N}_2} }{
\sigma^{\mathrm{LJ}}_{\mathrm{N}_2-\mathrm{CH}_4} } \right)^{\!\! 5} \times \bigg[ \frac{
I^{\mathrm{LJ}}_8(\varepsilon^{\mathrm{LJ}}_{\mathrm{N}_2-\mathrm{CH}_4}) }{
I^{\mathrm{LJ}}_8(\varepsilon^{\mathrm{LJ}}_{\mathrm{N}_2}) }
\mu_{\nu , \mathrm{N}_2}^{\mathrm{a}^{\prime} , \mathrm{rot}} \nonumber\\
& + \frac{ \mu_{\mathrm{r, N}_2} }{ \mu_{\mathrm{r, N}_2-\mathrm{CH}_4} } \times \left(
\frac{ \sigma^{\mathrm{LJ}}_{\mathrm{N}_2} }{ \sigma^{\mathrm{LJ}}_{\mathrm{N}_2-\mathrm{CH}_4} }
\right)^{\!\! 2}
\frac{ I^{\mathrm{LJ}}_{10}(\varepsilon^{\mathrm{LJ}}_{\mathrm{N}_2-\mathrm{CH}_4}) }{
I^{\mathrm{LJ}}_{10}(\varepsilon^{\mathrm{LJ}}_{\mathrm{N}_2}) } \mu_{\nu ,
\mathrm{N}_2}^{\mathrm{a}^{\prime} , \mathrm{tra}} \bigg] \nonumber\\
& + c_3 T^{c_4} \left( \frac{ \alpha_{\mathrm{p, N}_2} }{ \alpha_{\mathrm{p, CH}_4}
} \right)^{\!\! 2} \left( \frac{ \sigma^{\mathrm{LJ}}_{\mathrm{CH}_4} }{
\sigma^{\mathrm{LJ}}_{\mathrm{N}_2-\mathrm{CH}_4} } \right)^{\!\! 7} \times \bigg[ \frac{
I^{\mathrm{LJ}}_{10} (\varepsilon^{\mathrm{LJ}}_{\mathrm{N}_2-\mathrm{CH}_4}) }{
I^{\mathrm{LJ}}_{10}(\varepsilon^{\mathrm{LJ}}_{\mathrm{CH}_4}) } \mu_{\nu ,
\mathrm{CH}_4}^{\mathrm{a}^{\prime} , \mathrm{rot}} \nonumber\\
& + \frac{ \mu_{\mathrm{r, CH}_4} }{ \mu_{\mathrm{r, N}_2-\mathrm{CH}_4} } \left( \frac{
\sigma^{\mathrm{LJ}}_{\mathrm{CH}_4} }{ \sigma^{\mathrm{LJ}}_{\mathrm{N}_2-\mathrm{CH}_4} }
\right)^{\!\! 2}
\frac{I^{\mathrm{LJ}}_{12}(\varepsilon^{\mathrm{LJ}}_{\mathrm{N}_2-\mathrm{CH}_4}) }{
I^{\mathrm{LJ}}_{12}(\varepsilon^{\mathrm{LJ}}_{\mathrm{CH}_4}) } \mu_{\nu ,
\mathrm{CH}_4}^{\mathrm{a}^{\prime} , \mathrm{tra}} \bigg]\,, \label{ch8:eqn44}
\end{align}
where $\alpha_{\mathrm{p}}$ is the molecular polarizability, $\sigma^{\mathrm{LJ}}$
and $\varepsilon^{\mathrm{LJ}}$ are the range and depth of the Lennard--Jones
intermolecular potential, and $\mu_{\mathrm{r}}$ is the reduced mass for the
molecule or molecular pair. The Lorentz--Berthelot combining rules apply
\begin{subequations}
\begin{align}
\sigma^{\mathrm{LJ}}_{\mathrm{N}_2-\mathrm{CH}_4} =
& \frac{ 1 }{ 2 } \left( \sigma^{\mathrm{LJ}}_{\mathrm{N}_2} +
\sigma^{\mathrm{LJ}}_{\mathrm{CH}_4} \right)\,,
\label{ch8:eqn45a} \\
\left( \varepsilon^{\mathrm{LJ}}_{\mathrm{N}_2-\mathrm{CH}_4} \right)^2 =
& \varepsilon^{\mathrm{LJ}}_{\mathrm{N}_2} \varepsilon^{\mathrm{LJ}}_{\mathrm{CH}_4}\,.
\label{ch8:eqn45b}
\end{align}
\end{subequations}
The $\mu_{\nu}^{\mathrm{a}^{\prime} , \mathrm{rot}}$ and
$\mu_{\nu}^{\mathrm{a}^{\prime} , \mathrm{tra}}$ are the rotational and
translational (i.e., $\Delta J = 0$) absorption coefficients of the pure
(one-component) gases [see, e. g., Eq.\,(\ref{ch8:eqn23})]. The
$I^{\mathrm{LJ}}_k(\varepsilon^{\mathrm{LJ}})$ represent integrals of the
Lennard--Jones potential $V^{\mathrm{LJ}}(x, \varepsilon^{\mathrm{LJ}})$
\begin{equation}
I^{\mathrm{LJ}}_k (\varepsilon^{\mathrm{LJ}}) = \int_0^{\infty} e^{ - V^{\mathrm{LJ}}(x,
\varepsilon^{\mathrm{LJ}}) / (\mathit{kT}) } x^{-k} 4 \pi x^2 dx\,, \label{ch8:eqn46}
\end{equation}
where $x = R/\sigma^{\mathrm{LJ}}$ [see \citet{Birnbaum1976a} and
Eqs.\,(\ref{ch8:eqn20}) and~(\ref{ch8:eqn26})]. The functions $I^{\mathrm{LJ}}_8$, $I^{\mathrm{LJ}}_{10}$,
and $I^{\mathrm{LJ}}_{12}$ are slowly varying in $\varepsilon^{\mathrm{LJ}}$ and $T$:
their ratios are not very different from unity. \citet{Courtin1988} introduced
additional coefficients $c_1 T^{c_2}$ and $c_3 T^{c_4}$, sometimes splitting
them between rotational and translational components, to get better
agreement with experimental results (see Table~\ref{ch13:tab2}).

\section{Summary}
\label{ch8:sec4}

We started this chapter with a description of the physical processes that
lead to collision-induced absorption (CIA). CIA by nonpolar gases is
reviewed in Sects.\,\ref{ch8:sec1}--\ref{ch8:sec2}. Borysow provides a list of FORTRAN programs and
data for calculating CIA opacities of various molecular complexes on the Web
(see Appendix~\ref{AppE}). \citet{Richard2012} have added CIA for $\mathrm{N}_2$, $\mathrm{H}_2$,
$\mathrm{O}_2$, $\mathrm{CO}_2$, and $\mathrm{CH}_4$ into the HITRAN database as a new section. The
data cover a wide range of temperatures from tens of Kelvin to thousands of
Kelvin (see Appendix~\ref{AppE}). In Sect.\,\ref{ch8:sec3} we describe mixtures of nonpolar
gases for which CIA is important. The theory has been extended to
collisions between so-called linear rotor molecules (e.g., $\mathrm{CO}_2$--$\mathrm{CO}_2$)
(\citealt{Chrysons2008}). They derive expressions that can be used to
calculate how a molecule's absorption spectrum is modified by CIA.


