%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox,vecphys]{svmono}


\usepackage{graphicx}%
\usepackage{multicol}
\usepackage{makeidx}
\usepackage[figuresright]{rotating}
\usepackage{multirow}
\usepackage{natbib}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{amsmath,amssymb,amsfonts,upgreek,framed,bbm}
\usepackage{dcolumn}
\usepackage[gen]{eurosym}
\usepackage{srcltx}
\usepackage{morefloats}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\vc#1{#1\kern-.84375em #1\kern-.85416em #1\kern-.86458em
#1\kern-.875em #1}
\makeindex
\citestyle{aa}
\DeclareGraphicsRule{.tif}{eps}{.tif.bb}{`tiff2ps #1}
\makeatletter
\newcolumntype{d}[1]{D{.}{.}{#1}}
\newcolumntype{D}[3]{>{\DC@{#1}{#2}{#3}}l<{\DC@end}}
\makeatother

\graphicspath{{ART/}}


\begin{document}
\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{0002057445}%%%%%%%%%Chap-FM1
\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{0002057431}%%%%%%%%%Chap-1
\include{0002057432}%%%%%%%%%Chap-2
\include{0002057433}%%%%%%%%%Chap-3
\include{0002057434}%%%%%%%%%Chap-4
\include{0002057435}%%%%%%%%%Chap-5
\include{0002057436}%%%%%%%%%Chap-6
\include{0002057437}%%%%%%%%%Chap-7
\include{0002057438}%%%%%%%%%Chap-8
\include{0002057439}%%%%%%%%%Chap-9
\include{0002057440}%%%%%%%%%Chap-10
\include{0002057441}%%%%%%%%%Chap-11
\include{0002057442}%%%%%%%%%Chap-12
\include{0002057443}%%%%%%%%%Chap-13
\include{0002057444}%%%%%%%%%Chap-14
\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{0002057446}%%%%%%%%%Chap-BM1
\end{document} 